Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: Connection issue
fy: Ferbiningsprobleem
gd: Duilgheadas leis a’ cheangal
hu: Megszakadt a kapcsolat
ja: 接続の問題
ro: Problemă de conexiune

source: Contact our moderation team
fy: Nim kontakt op mei ús moderaasjeteam
gd: Cuir fios gu sgioba na modarataireachd againn
hu: Kapcsolatfelvétel a moderálási csapattal
ja: モデレーションチームに連絡する
ro: Contactați echipa noastră de moderare

source: Contact support
fy: Kontakt opnimme mei stipe
gd: Cuir fios gu sgioba na taice
gl: Contacta co soporte
hu: Támogatás
ia: Contactar supporto
ja: サポートに連絡
ro: Contactați asistența

source: Contact us
fy: Nim kontakt mei ús op
gd: Cuir fios thugainn
hu: Kapcsolat
ja: お問い合わせ
ro: Contactați-ne

source: Content & Media
fy: Ynhâld & media
gd: Susbaint ⁊ meadhanan
hu: Tartalom és média
ia: Contento e multimedia
ja: コンテンツ＆メディア
ro: Conținut & media

source: Content and media
fy: Ynhâld en media
gd: Susbaint is meadhanan
hu: Tartalom és média
ia: Contento e multimedia
ja: コンテンツとメディア
ro: Conținut și media

source: Content and Media
fy: Ynhâld en media
gd: Susbaint is meadhanan
hu: Tartalom és média
ia: Contento e multimedia
ja: コンテンツとメディア
ro: Conținut și media

source: Content Blocked
fy: Ynhâld blokkearre
gd: Chaidh susbaint a bhacadh
gl: Contido bloqueado
hu: Letiltottad a tartalmat
ia: Contento blocate
ja: ブロックされたコンテンツ
ro: Conținut blocat

source: Content filters
fy: Ynhâldsfilters
gd: Criathragan susbainte
gl: Filtros de contido
hu: Tartalomszűrés
ia: Filtros de contento
ja: コンテンツのフィルター
ro: Filtre de conținut

source: Content from across the network we think you might like.
fy: Ynhâld fan oer it netwurk wêrfan wy tinke datsto der wol oer meist.
gd: Susbaint o fheadh an lìonraidh a chòrdas riut nar beachd.
hu: Javasolt tartalmak a hálózatról.
ia: Contento de tote le rete que poterea placer te.
ja: お好みかもしれないネットワークからのコンテンツ。
ro: Conținut din întreaga rețea care credem că v-ar plăcea.

source: Content Languages
fy: Ynhâldstalen
gd: Cànain na susbainte
gl: Idiomas de contido
hu: Tartalmak nyelve
ia: Linguas de contento
ja: コンテンツの言語
ro: Limbi conținut

source: Content Not Available
fy: Ynhâld net beskikber
gd: Chan eil an t-susbaint ri làimh
gl: Contido non dispoñíbel
hu: Ez a tartalom nem elérhető
ia: Contento non disponibile
ja: コンテンツはありません
ro: Conținut indisponibil

source: Content Warning
fy: Ynhâldswarskôging
gd: Rabhadh susbainte
gl: Advertencia de contido
hu: Tartalomfigyelmeztetés
ia: Advertimento de contento
ja: コンテンツの警告
ro: Avertisment privind conținutul

source: Content warnings
fy: Ynhâldswarskôgingen
gd: Rabhaidhean susbainte
gl: Advertencia de contido
hu: Tartalomfigyelmeztetések
ia: Advertimentos de contento
ja: コンテンツの警告
ro: Avertismente privind conținutul

source: Context menu backdrop, click to close the menu.
fy: Kontekstmenu-eftergrûn, klik om it menu te sluten.
gd: Cùlaibh a’ chlàir-thaice cho-theacsail, dèan briogadh airson an clàr-taice a dhùnadh.
gl: Fondo do menú contextual, preme para pechar o menú.
hu: A környezetérzékeny menü háttere. Kattints ide a menü bezárásához.
ia: Fundo de menu contextual. Clicca pro clauder le menu.
ja: コンテキストメニューの背景をクリックし、メニューを閉じる。
ro: Fundal meniu contextual, faceți clic pentru a închide meniul.

source: Continue
fy: Trochgean
gd: Air adhart
gl: Continuar
hu: Folytatás
ia: Continuar
ja: 続行
ro: Continuare

source: Continue as {0} (currently signed in)
fy: Trochgean as {0} (op dit stuit oanmeld)
gd: Lean ort mar {0} (clàraichte a-staigh aig an àm seo)
gl: Continuar como {0} (actualmente iniciaches sesión)
hu: Folytatás, mint {0} (Bejelentkezve)
ia: Continar como {0} (actualmente in session)
ja: {0}として続行（現在サインイン中）
ro: Continuare ca {0} (în prezent conectat)

source: Continue thread
fy: Petear trochsette
gd: Lean air an t-snàithlean
hu: Válaszlánc folytatása
ia: Continuar filo
ja: スレッドの続き
ro: Continuați firul

source: Continue thread...
fy: Fierder lêze…
gd: Leugh an còrr dhen t-snàithlean…
gl: Continuar fío...
hu: Válaszlánc folytatása…
ia: Continuar filo...
ja: スレッドの続き…
ro: Continuați firul...

source: Continue to next step
fy: Trochgean nei folgjende stap
gd: Air adhart gun ath-cheum
gl: Sigue co seguinte paso
hu: Következő lépés
ia: Continuar al proxime passo
ja: 次のステップへ進む
ro: Continuați la pasul următor

source: Conversation
fy: Petear
gd: Còmhradh
hu: Beszélgetés
ja: 会話
ro: Conversație

# toast
source: Conversation deleted
fy: Petear fuortsmiten
gd: Chaidh an còmhradh a sguabadh às
hu: Beszélgetés törölve
ia: Conversation delite
ja: 会話が削除されました
ro: Conversație ștearsă

source: Conversation deleted
fy: Petear fuortsmiten
gd: Chaidh an còmhradh a sguabadh às
gl: Conversa eliminada
hu: Beszélgetés törölve
ia: Conversation delite
ja: 会話が削除されました
ro: Conversație ștearsă

source: Cooking
fy: Iten siede
gd: Còcaireachd
gl: Cociñando
hu: Sütés-főzés
ia: Cocina
ja: 料理
ro: Gătit

source: Copied build version to clipboard
fy: Buildferzje nei klamboerd kopiearre
gd: Chaidh lethbhreac de thionndadh a’ bhuild a chur air an stòr-bhòrd
gl: Versión de compilación copiada ao portapapeis
hu: Buildszám a vágólapra helyezve
ia: Version de compilation copiate al area de transferentia
ja: ビルドバージョンをクリップボードにコピーしました
ro: Versiunea de compilare a fost copiată în clipboard

source: Copied to clipboard
fy: Nei klamboerd kopiearre
gd: Chaidh lethbhreac a chur air an stòr-bhòrd
gl: Copiado ao portapapeis
hu: Vágólapra helyezve
ia: Copiate al area de transferentia
ja: クリップボードにコピーしました
ro: Copiat în clipboard

source: Copied!
fy: Kopiearre!
gd: Chaidh lethbhreac a dhèanamh!
gl: Copiado!
hu: Vágólapra helyezve.
ia: Copiate!
ja: コピーしました！
ro: Copiat!

source: Copies build version to clipboard
fy: Kopiearret buildferzje nei klamboerd
gd: Cuiridh seo lethbhreac de thionndadh a’ bhuild air an stòr-bhòrd
hu: Buildszám másolása a vágólapra
ia: Copia le version del compilation al area de transferentia
ja: ビルドバージョンをクリップボードへコピー
ro: Copiază versiunea de compilare în clipboard

source: Copy
fy: Kopiearje
gd: Lethbhreac
gl: Copiar
hu: Másolás
ia: Copiar
ja: コピー
ro: Copiere

source: Copy App Password
fy: App-wachtwurd kopiearje
gd: Dèan lethbhreac de dh’fhacal-faire na h-aplacaid
hu: Alkalmazásjelszó másolása
ia: Copiar contrasigno de application
ja: アプリパスワードをコピー
ro: Copiere parolă de aplicație

source: Copy at:// URI
fy: at:// URI kopiearje
gd: Dèan lethbhreac dheth at:// URI
hu: „at://” URI másolása
ia: Copiar URI at://
ja: at:// URIをコピー
ro: Copiere at:// URI

source: Copy author DID
fy: Auteur-DID kopiearje
gd: Dèan lethbhreac dhe DID an ùghdair
hu: Szerző DID-jének másolása
ia: Copiar le DID del autor
ja: 投稿者のDIDをコピー
ro: Copiere DID autor

source: Copy code
fy: Koade kopiearje
gd: Dèan lethbhreac dhen chòd
gl: Copiar código
hu: Kód másolása
ia: Copiar codice
ja: コードをコピー
ro: Copiere cod

source: Copy DID
fy: DID kopiearje
gd: Dèan lethbhreac dhen DID
hu: DID másolása
ia: Copiar DID
ja: DIDをコピー
ro: Copiere DID

source: Copy host
fy: Host kopiearje
gd: Dèan lethbhreac dhen òstair
hu: Gazda másolása
ia: Copiar servitor
ja: ホストをコピー
ro: Copiere gazdă

source: Copy link
fy: Keppeling kopiearje
gd: Dèan lethbhreac dhen cheangal
gl: Copiar ligazón
hu: Hivatkozás másolása
ia: Copiar ligamine
ja: リンクをコピー
ro: Copiere link

source: Copy Link
fy: Keppeling kopiearje
gd: Dèan lethbhreac dhen cheangal
gl: Copiar Ligazón
hu: Hivatkozás másolása
ia: Copiar ligamine
ja: リンクをコピー
ro: Copiere Link

source: Copy link to list
fy: Keppeling nei list kopiearje
gd: Dèan lethbhreac dhen cheangal ris an liosta
gl: Copia ligazón á lista
hu: Lista hivatkozásának másolása
ia: Copiar ligamine al lista
ja: リストへのリンクをコピー
ro: Copiere link listă

source: Copy link to post
fy: Keppeling nei berjocht kopiearje
gd: Dèan lethbhreac dhen cheangal ris a’ phost
gl: Copiar ligazón ao chío
hu: Bejegyzés hivatkozásának másolása
ia: Copiar ligamine al publication
ja: 投稿へのリンクをコピー
ro: Copiere link postare

source: Copy link to profile
fy: Keppeling nei profyl kopiearje
gd: Cuir lethbhreac dhen cheangal dhan phròifil
hu: Profil hivatkozásának másolása
ia: Copiar ligamine al profilo
ja: プロフィールへのリンクをコピー
ro: Copiere link profil

source: Copy link to starter pack
fy: Keppeling nei startpakket kopiearje
gd: Cuir lethbhreac dhen cheangal dhan pacaid tòiseachaidh
hu: Kezdőcsomag hivatkozásának másolása
ia: Copiar ligamine al pacchetto de initio
ja: スターターパックへのリンクをコピー
ro: Copiere link pachet de pornire

source: Copy message text
fy: Berjochttekst kopiearje
gd: Dèan lethbhreac de theacsa na teachdaireachd
gl: Copiar texto da mensaxe
hu: Üzenet szövegének másolása
ia: Copiar message de texto
ja: メッセージのテキストをコピー
ro: Copiere mesaj text

source: Copy post at:// URI
fy: Berjocht at:// URI kopiearje
gd: Dèan lethbhreac dhen phost aig:// URI
hu: Bejegyzés „at://” URI-jének másolása
ia: Copiar URI at:// del publication
ja: 投稿のat:// URIをコピー
ro: Copiere at:// URI postare

source: Copy post text
fy: Berjochttekst kopiearje
gd: Dèan lethbhreac de theacsa a’ phuist
gl: Copiar texto do chío
hu: Bejegyzés szövegének másolása
ia: Copiar texto de publication
ja: 投稿のテキストをコピー
ro: Copiere text postare

source: Copy QR code
fy: QR-koade kopiearje
gd: Dèan lethbhreac dhen chòd QR
gl: Copiar código QR
hu: QR-kód másolása
ia: Copiar codice QR
ja: QRコードをコピー
ro: Copiere cod QR

source: Copy TXT record value
fy: TXT-recordwearde kopiearje
gd: Dèan lethbhreac dhen reacord TXT
hu: TXT-rekord értékének másolása
ia: Copiar le valor del registro TXT
ja: TXTレコードの値をコピー
ro: Copiați valoarea înregistrării TXT

source: Copyright Policy
fy: Auteursrjochtbelied
gd: Poileasaidh na còrach-lethbhreac
gl: Política de dereitos de autor
hu: Jogi irányelvek
ia: Politica de derectos de autor
ja: 著作権ポリシー
ro: Politica Privind Drepturile de Autor

source: Could not connect to custom feed
fy: Ferbine mei oanpaste feed mislearre
gd: Cha b’ urrainn dhuinn ceangal ris an inbhir ghnàthaichte
hu: Megszakadt a kapcsolat az egyéni hírfolyammal
ia: Non ha essite possibile connecter al canal personalisate
ja: カスタムフィードへ接続できませんでした
ro: Nu ne-am putut conecta la fluxul personalizat

source: Could not connect to feed service
fy: Ferbine mei feedtsjinst mislearre
gd: Cha b’ urrainn dhuinn ceangal ri seirbheis an inbhir
hu: Megszakadt a kapcsolat a hírfolyam-szolgáltatóval
ia: Non ha essite possibile connecter al servicio de canal
ja: フィードサービスへ接続できませんでした
ro: Nu ne-am putut conecta la serviciul de fluxuri

source: Could not find profile
fy: Profyl net fûn
gd: Cha d’fhuair sinn lorg air a’ phròifil
hu: Ez a profil nem található
ia: Non ha essite possibile trovar le profilo
ja: プロフィールを見つけることができませんでした
ro: Nu s-a putut găsi profilul

source: Could not leave chat
fy: Kin chat net ferlitte
gd: Cha b’ urrainn dhuinn a’ chabadaich fhàgail
gl: Non se puido saír deste conversa
hu: A csevegés elhagyása meghiúsult
ia: Non ha essite possibile partir del chat
ja: チャットからの退出に失敗しました
ro: Nu s-a putut părăsi conversația

source: Could not load feed
fy: Kin feed net lade
gd: Cha b’ urrainn dhuinn an t-inbhir a luchdadh
gl: Non se puido cargar esta canle
hu: A hírfolyam betöltése meghiúsult
ia: Non ha essite possibile cargar le canal
ja: フィードの読み込みに失敗しました
ro: Nu s-a putut încărca fluxul

source: Could not load list
fy: Kin list net lade
gd: Cha b’ urrainn dhuinn an liosta a luchdadh
gl: Non se puido cargar esta listaxe
hu: A lista betöltése meghiúsult
ia: Non ha essite possibile cargar le lista
ja: リストの読み込みに失敗しました
ro: Nu s-a putut încărca lista

source: Could not mute chat
fy: Kin chat net negearje
gd: Cha b’ urrainn dhuinn a’ chabadaich a mhùchadh
gl: Non se puido silenciar a conversa
hu: A csevegés elnémítása meghiúsult
ia: Non ha essite possibile silentiar le chat
ja: チャットのミュートに失敗しました
ro: Nu s-a putut amuții conversația

source: Could not process your video
fy: Kin dyn fideo net ferwurkje
gd: Cha b’ urrainn a’ video agad a phròiseasadh
gl: Non se puido procesar o teu vídeo
hu: A videó feldolgozása meghiúsult.
ia: Non ha essite possibile processar tu video
ja: ビデオを処理できませんでした
ro: Videoclipul nu a putut fi procesat

source: Could not save changes: {0}
fy: Wizigingen koene net bewarre wurde: {0}
gd: Cha b’ urrainn dhuinn na h-atharraichean a shàbhaladh: {0}
hu: A mentés meghiúsult. Indoklás: {0}
ia: Non ha essite possibile salvar le cambiamentos: {0}
ja: 変更を保存できませんでした：{0}
ro: Nu s-au putut salva modificările: {0}

source: Could not update notification settings
fy: Meldingsynstellingen bywurkje mislearre
gd: Cha b’ urrainn dhuinn roghainnean nam brathan ùrachadh
hu: Az értesítési beállítások frissítése meghiúsult
ia: Non ha essite possibile actualisar le parametros de notification
ja: 通知の設定を更新できませんでした
ro: Nu s-au putut actualiza setările de notificare

source: Create
fy: Oanmeitsje
gd: Cruthaich
gl: Crear
hu: Létrehozás
ia: Crear
ja: 作成
ro: Creare

source: Create a QR code for a starter pack
fy: Meitsje in QR-koade foar in startpakket
gd: Cruthaich còd QR airson pacaid tòiseachaidh
gl: Crear un código QR para o paquete de inicio
hu: QR-kód létrehozása egy kezdőcsomaghoz
ia: Crear un codice QR pro un pacchetto de initio
ja: スターターパックのQRコードを作成
ro: Creați un cod QR pentru un pachet de pornire

source: Create a starter pack
fy: Meitsje in startpakket
gd: Cruthaich pacaid tòiseachaidh
gl: Crea un paquete de inicio
hu: Kezdőcsomag létrehozása
ia: Crear un pacchetto de initio
ja: スターターパックを作成
ro: Creați un pachet de pornire

source: Create a starter pack for me
fy: Meitsje in startpakket foar my
gd: Cruthaich pacaid tòiseachaidh dhomh
gl: Crea un paquete de inicio para min
hu: Automatikus létrehozás
ia: Crea un pacchetto de initio pro me
ja: 私向けのスターターパックを作成
ro: Creați un pachet de pornire pentru mine

source: Create account
fy: Registrearje
gd: Cruthaich cunntas
gl: Crear conta
hu: Regisztráció
ia: Crear conto
ja: アカウントを作成
ro: Creare cont

source: Create Account
fy: Registrearje
gd: Cruthaich cunntas
gl: Crear unha conta
hu: Regisztráció
ia: Crear conto
ja: アカウントを作成
ro: Creare cont

source: Create an account
fy: In account oanmeitsje
gd: Cruthaich cunntas
gl: Crea unha conta
hu: Regisztráció
ia: Crear un conto
ja: アカウントを作成
ro: Creați un cont

source: Create an account without using this starter pack
fy: In account oanmeitsje sûnder gebrûk fan dit startpakket
gd: Cruthaich cunntas ach as aonais na pacaid tòiseachaidh seo
hu: Fiók létrehozása a kezdőcsomag igénybevétele nélkül
ia: Crear un conto sin usar iste pacchetto de initio
ja: このスターターパックを使用せずにアカウントを作成する
ro: Creați un cont fără a utiliza acest pachet de pornire

source: Create an avatar instead
fy: Yn stee dêrfan in avatar meitsje
gd: Cruthaich avatar na àite
gl: Crea un avatar
hu: Profilkép létrehozása
ia: In vice, crear un avatar
ja: 代わりにアバターを作成
ro: Creați un avatar în schimb

source: Create another
fy: Noch ien oanmeitsje
gd: Cruthaich fear eile
gl: Crea outro
hu: Másik létrehozása
ia: Crear un altere
ja: 別のものを作成
ro: Creați altul

source: Create moderation list
gd: Cruthaich liosta modarataireachd
hu: Moderálólista létrehozása
ja: モデレーションリストを作成
ro: Creare listă de moderare

source: Create new account
fy: Nij account oanmeitsje
gd: Cruthaich cunntas ùr
gl: Crear unha conta nova
hu: Regisztráció
ia: Crear nove conto
ja: 新しいアカウントを作成
ro: Creare cont nou

source: Create report for {0}
fy: Melding meitsje foar {0}
gd: Cruthaich aithris airson {0}
gl: Crea un reporte de {0}
hu: Jelentés neki: {0}
ia: Crear un signalamento pro {0}
ja: {0}の報告を作成
ro: Creați un raport pentru {0}

source: Create starter pack
gd: Cruthaich pacaid tòiseachaidh
hu: Kezdőcsomag létrehozása
ja: スターターパックを作成
ro: Creare pachet de pornire

source: Create user list
gd: Cruthaich liosta luchd-cleachdaidh
hu: Felhasználólista létrehozása
ja: ユーザーリストを作成
ro: Creare listă de utilizatori

source: Created {0}
fy: Makke {0}
gd: Air a chruthachadh {0}
gl: Creado {0}
hu: Létrehozás dátuma: {0}
ia: Create {0}
ja: {0}に作成
ro: Creat {0}

source: Creator has been blocked
fy: Makker is blokkearre
gd: Chaidh an cruthadair a bhacadh
hu: Letiltott szerző
ia: Le creator ha essite blocate
ja: 作者はブロック中です
ro: Creatorul a fost blocat

source: Culture
fy: Kultuer
gd: Cultar
gl: Cultura
hu: Kultúra
ia: Cultura
ja: 文化
ro: Cultură

source: Custom
fy: Oanpast
gd: Gnàthaichte
gl: Personalizado
hu: Egyéni
ia: Personalisate
ja: カスタム
ro: Particularizat

source: Customization options
fy: Oanpassingsopsjes
gd: Roghainnean gnàthachaidh
hu: Testreszabás
ia: Optiones de personalisation
ja: カスタマイズオプション
ro: Opțiuni de personalizare

source: Customize who can interact with this post.
fy: Pas oan wa’t reagearje kin op dit berjocht.
gd: Co-dhùin cò aig a bheil cead eadar-ghabhail a dhèanamh leis a’ phost seo.
gl: Personaliza quen pode interactuar con este chío.
hu: Add meg, hogy ki léphet kapcsolatba ezzel a bejegyzéssel.
ia: Personalisa qui pote interager con iste publication.
ja: この投稿に誰が反応できるかカスタマイズする。
ro: Personalizați cine poate interacționa cu această postare.

source: Dark
fy: Tsjuster
gd: Dorcha
gl: Escuro
hu: Lekapcsolt
ia: Obscur
ja: ダーク
ro: Întunecată

# Name of app icon variant
source: Dark
fy: Donker
gd: Dorcha
hu: Lekapcsolt
ia: Obscur
ja: ダーク
ro: Întunecată

source: Dark mode
fy: Donkere modus
gd: Am modh dorcha
gl: Modo Escuro
hu: Sötét mód
ia: Modo obscur
ja: ダークモード
ro: Mod întunecat

source: Dark theme
fy: Donker tema
gd: Ùrlar dorcha
gl: Tema escuro
hu: Sötét téma
ia: Thema obscur
ja: ダークテーマ
ro: Temă întunecată

source: Date of birth
fy: Bertedatum
gd: Là-breith
gl: Data de nacemento
hu: Születési dátum
ia: Data de nascentia
ja: 生年月日
ro: Data nașterii

source: Deactivate account
fy: Account de-aktivearje
gd: Cuir an cunntas à gnìomh
gl: Desactivar conta
hu: Fiók deaktiválása
ia: Disactivar conto
ja: アカウントを無効化
ro: Dezactivare cont

source: Debug Moderation
fy: Moderaasje debugge
gd: Dì-bhugaich a’ mhodarataireachd
gl: Depuración de Moderacion
hu: Moderálási hibakeresés
ia: Depurar le moderation
ja: モデレーションをデバッグ
ro: Depanare moderare

source: Debug panel
fy: Paniel debugge
gd: Leòsan an dì-bhugachaidh
gl: Panel de depuración
hu: Hibakeresési panel
ia: Pannello de depuration
ja: デバッグパネル
ro: Panou de depanare

source: Default
fy: Standert
gd: Bun-roghainn
gl: Por Defecto
hu: Alapértelmezett
ia: Predefinite
ja: デフォルト
ro: Implicit

source: Default icons
fy: Standert piktogrammen
gd: Na h-ìomhaigheagan bunaiteach
hu: Alapértelmezett ikonok
ia: Icones predefinite
ja: デフォルトアイコン
ro: Pictograme implicite

source: Delete
fy: Fuortsmite
gd: Sguab às
gl: Borrar
hu: Törlés
ia: Deler
ja: 削除
ro: Ștergere

source: Delete account
fy: Account fuortsmite
gd: Sguab às an cunntas
gl: Borrar a conta
hu: Fiók törlése
ia: Deler conto
ja: アカウントを削除
ro: Ștergere cont

source: Delete Account <0>"</0><1>{0}</1><2>"</2>
fy: Account <0>"</0><1>{0}</1><2>"</2> fuortsmite
gd: Sguab an cunntas <0>“</0><1>{0}</1><2>”</2> às
gl: Borrar a conta <0>"</0><1>{0}</1><2>"</2>
hu: <0>"</0><1>{0}</1><2>"</2> fiókjának törlése
ia: Deler le conto <0>"</0><1>{0}</1><2>"</2>
ja: アカウント<0>「</0><1>{0}</1><2>」</2>を削除
ro: Ștergeți contul <0>„</0><1>{0}</1><2>”</2>

source: Delete app password
fy: App-wachtwurd fuortsmite
gd: Sguab facal-faire na h-aplacaid às
gl: Borrar contrasinal de aplicación
hu: Alkalmazásjelszó törlése
ia: Deler le contrasigno de application
ja: アプリパスワードを削除
ro: Ștergere parolă de aplicație

source: Delete app password?
fy: App-wachtwurd fuortsmite?
gd: A bheil thu airson facal-faire na h-aplacaid a sguabadh às?
gl: Borrar contrasinal de aplicación?
hu: Alkalmazásjelszó törlése
ia: Deler le contrasigno de application?
ja: アプリパスワードを削除しますか？
ro: Ștergeți parola de aplicație?

source: Delete chat
fy: Chat fuortsmite
gd: Sguab a’ chabadaich às
hu: Csevegés törlése
ia: Deler chat
ja: チャットを削除
ro: Ștergere conversație

source: Delete chat declaration record
fy: Chatdeklaraasjerecord fuortsmite
gd: Sguab às clàr foirgheall na cabadaich
gl: Eliminar rexistro de declaración de conversa
hu: Csevegéskijelentési jegyzőkönyv ürítése
ia: Deler le registro de declaration de chat
ja: チャットの宣言レコードを削除
ro: Ștergeți înregistrarea declarației de conversație

source: Delete conversation
fy: Petear fuortsmite
gd: Sguab an còmhradh às
hu: Beszélgetés törlése
ia: Deler conversation
ja: 会話を削除
ro: Ștergere conversație

source: Delete Conversation
fy: Petear fuortsmite
gd: Sguab às an còmhradh
hu: Beszélgetés törlése
ia: Deler conversation
ja: 会話を削除
ro: Ștergere conversație

source: Delete for me
fy: Foar my fuortsmite
gd: Sguab às dhomh-sa
gl: Borrar para min
hu: Törlés helyileg
ia: Deler pro me
ja: 自分宛を削除
ro: Ștergeți pentru mine

source: Delete list
fy: List fuortsmite
gd: Sguab an liosta às
hu: Lista törlése
ia: Deler lista
ja: リストを削除
ro: Ștergere listă

source: Delete message
fy: Berjocht fuortsmite
gd: Sguab an teachdaireachd às
gl: Borrar mensaxe
hu: Üzenet törlése
ia: Deler message
ja: メッセージを削除
ro: Ștergere mesaj

source: Delete message for me
fy: Berjocht foar my fuortsmite
gd: Sguab an teachdaireachd às dhomh-sa
gl: Borrar mensaxe para min
hu: Üzenet törlése helyileg
ia: Deler message pro me
ja: メッセージの宛先から自分を削除
ro: Ștergere mesaj pentru mine

source: Delete my account
fy: Myn account fuortsmite
gd: Sguab an cunntas agam às
gl: Borrar a miña conta
hu: Fiók törlése
ia: Deler mi conto
ja: アカウントを削除
ro: Șterge-mi contul

source: Delete post
fy: Berjocht fuortsmite
gd: Sguab às am post
gl: Borrar un chío
hu: Bejegyzés törlése
ia: Deler publication
ja: 投稿を削除
ro: Ștergere postare

source: Delete starter pack
fy: Startpakket fuortsmite
gd: Sguab a’ phacaid tòiseachaidh às
gl: Borrar paquete de inicio
hu: Kezdőcsomag törlése
ia: Deler pacchetto de initio
ja: スターターパックを削除
ro: Ștergere pachet de pornire

source: Delete starter pack?
fy: Startpakket fuortsmite?
gd: A bheil thu airson a’ phacaid tòiseachaidh seo a sguabadh às?
gl: Borrar paquete de inicio?
hu: Kezdőcsomag törlése
ia: Deler pacchetto de initio?
ja: スターターパックを削除しますか？
ro: Ștergeți pachetul de pornire?

source: Delete this list?
fy: Dizze list fuortsmite?
gd: A bheil thu airson an liosta seo a sguabadh às?
gl: Borrar esta listaxe?
hu: Lista törlése
ia: Deler iste lista?
ja: このリストを削除しますか？
ro: Ștergeți această listă?

source: Delete this post?
fy: Dit berjocht fuortsmite?
gd: A bheil thu airson am seo post a sguabadh às?
gl: Borrar este chío?
hu: Bejegyzés törlése
ia: Deler iste publication?
ja: この投稿を削除しますか？
ro: Ștergeți această postare?

source: Deleted
fy: Fuortsmiten
gd: Air a sguabadh às
gl: Eliminado
hu: Törölt tartalom
ia: Delite
ja: 削除されています
ro: Șters

source: Deleted Account
fy: Fuortsmiten account
gd: Cunntas a chaidh a sguabadh às
hu: Törölt fiók
ia: Conto delite
ja: 削除されたアカウント
ro: Cont șters

source: Deleted list
fy: Fuortsmiten list
gd: Chaidh an liosta a sguabadh às
hu: Törölt lista
ia: Lista delite
ja: 削除されたリスト
ro: Listă ștearsă

source: Description
fy: Omskriuwing
gd: Tuairisgeul
gl: Descrición
hu: Leírás
ja: 説明
ro: Descriere

source: Descriptive alt text
fy: Beskriuwende alt-tekst
gd: Teacsa a mhìnicheas an t-susbaint
gl: Texto descritivo alternativo
hu: Helyettesítő szöveg
ia: Texto alternative descriptive
ja: 説明的なALTテキスト
ro: Text alternativ descriptiv

source: Detach quote
fy: Sitaat loskeppelje
gd: Dealaich an luaidh
gl: Desvincular cita
hu: Idézet leválasztása
ia: Disannexar citation
ja: 引用を切り離す
ro: Detașare citat

source: Detach quote post?
fy: Sitaat loskeppelje?
gd: A bheil thu airson an luaidh air a’ phost a dhealachadh?
gl: Desvincular chío da cita?
hu: Idézet leválasztása
ia: Disannexar le citation?
ja: 引用投稿を切り離しますか？
ro: Detașați postarea citat?

# toast
source: Developer mode disabled
fy: Untwikkelersmodus útskeakele
gd: Chaidh modh an luchd-leasachaidh a chur à comas
hu: Kikapcsoltad a fejlesztői módot
ia: Modo de disveloppator disactivate
ja: 開発者モードを無効にしました
ro: Mod dezvoltator dezactivat

# toast
source: Developer mode enabled
fy: Untwikkelersmodus ynskeakele
gd: Chaidh modh an luchd-leasachaidh a chur an comas
hu: Bekapcsoltad a fejlesztői módot
ia: Modo de disveloppator activate
ja: 開発者モードを有効にしました
ro: Mod dezvoltator activat
