Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: Last initiated {timeAgo} ago
fy: Lêst start {timeAgo} lyn
gd: Air a thòiseachadh {timeAgo} air ais turas mu dheireadh
hu: Legutóbbi kérelem: {timeAgo}
ja: 最後の開始： {timeAgo} 前
ro: Ultima inițiere acum {timeAgo}

source: Last initiated just now
fy: Lêst start, sakrekt
gd: Air a thòiseachadh diog air ais turas mu dheireadh
hu: Legutóbbi kérelem: épp most
ja: 最後の開始：たった今
ro: Ultima inițiere chiar acum

source: Latest
fy: Lêste
gd: As ùire
gl: Último
hu: Legújabb
ia: Ultime
ja: 最新
ro: Cele mai recente

# english-only-resource
source: Learn more
gd: Barrachd fiosrachaidh
hu: További információ
ja: 詳細（英語）
ro: Aflați mai multe

source: Learn More
fy: Mear ynfo
gd: Barrachd fiosrachaidh
gl: Aprender máis
hu: További információ
ia: Saper plus
ja: 詳細
ro: Aflați mai multe

source: Learn more about age assurance
fy: Mear ynfo oer leeftiidsferifikaasje
gd: Barrachd fiosrachadh mu dhearbhadh na h-aoise
hu: További információ az életkor-igazolásról
ja: 年齢保証について詳しく知る
ro: Aflați mai multe despre verificarea vârstei

source: Learn more about self hosting your PDS.
fy: Mear ynfo oer it sels hosten fan dyn PDS.
gd: Barrachd fiosrachaidh mu fhèin-òstaireachd a’ PDS agad.
gl: Obtén máis información sobre como aloxar o teu PDS.
hu: További információ a személyes adatkiszolgálók üzemeltetéséről.
ia: Saper plus super le auto-albergamento de tu PDS.
ja: 自分用のPDSをホスティングする方法を学ぶ。
ro: Aflați mai multe despre găzduirea automată a SDP-ului dvs.

source: Learn more about the moderation applied to this content
fy: Mear info oer de moderaasje tapast op dizze ynhâld
gd: Barrachd fiosrachaidh mun mhodarataireachd a rinneadh air an t-susbaint seo
hu: További információ a tartalommoderálásról
ia: Saper plus super le moderation applicate a iste contento
ja: このコンテンツに適用されるモデレーションはこちらを参照してください
ro: Aflați mai multe despre moderarea aplicată acestui conținut

source: Learn more about these changes and how to share your thoughts with us by <0>reading our blog post.</0>
fy: Lês mear oer dizze wizigingen en hoe’tsto dyn tinzen mei ús diele kinst troch <0>ús blogberjocht te lêzen.</0>
gd: Airson barrachd fiosrachaidh mu na tha ùr agus mar a dh’innseas tu dhuinn dè do bheachd, <0>leugh am post sa bhloga againn.</0>
hu: A változtatásokról és a visszajelzés mikéntjéről a <0>blogbejegyzésünkben</0> olvashatsz (angol nyelven).
ja: <0>私たちのブログの記事を読んで</0>、これらの変更についての詳細と、あなたの考えを私たちと共有する方法をご覧ください。
ro: Aflați mai multe despre aceste modificări și cum să vă împărtășiți gândurile cu noi <0>citind postarea noastră pe blog.</0>

source: Learn more about these changes and how to share your thoughts with us by reading our blog post.
fy: Lês mear oer dizze wizigingen en hoe’tsto dyn tinzen mei ús diele kinst troch ús blogberjocht te lêzen.
gd: Airson barrachd fiosrachaidh mu na tha ùr agus mar a dh’innseas tu dhuinn dè do bheachd, leugh am post sa bhloga againn.
hu: A változtatásokról és a visszajelzés mikéntjéről a blogbejegyzésünkben olvashatsz (angol nyelven).
ja: 私たちのブログの記事を読んで、これらの変更についての詳細と、あなたの考えを私たちと共有する方法をご覧ください。
ro: Aflați mai multe despre aceste modificări și cum să vă împărtășiți gândurile cu noi citind postarea noastră pe blog.

source: Learn more about this warning
fy: Mear ynfo oer dizze warskôging
gd: Barrachd fiosrachaidh mun rabhadh seo
gl: Aprender máis sobre esta advertencia
hu: További információ erről a figyelmeztetésről
ia: Saper plus super iste advertimento
ja: この警告の詳細
ro: Aflați mai multe despre acest avertisment

source: Learn more in your <0>account settings.</0>
fy: Mear ynformaasje yn dyn <0>accountynstellingen.</0>
gd: Faigh barrachd fiosrachaidh ann an <0>roghainnean a’ chunntais</0> agad.
hu: További információ a <0>fiókbeállításokban</0>.
ja: <0>アカウント設定で詳細を確認する。</0>
ro: Aflați mai multe în <0>setările contului.</0>

source: Learn more.
fy: Mear ynfo.
gd: Barrachd fiosrachaidh.
gl: Aprender máis.
hu: További információ.
ia: Saper plus.
ja: 詳細。
ro: Aflați mai multe.

source: Leave
fy: Ferlitte
gd: Fàg an­-seo
gl: Deixar
hu: Elhagyás
ia: Partir
ja: 退出
ro: Părăsire

source: Leave chat
fy: Chat ferlitte
gd: Fàg a’ chabadaich
gl: Deixar conversa
hu: Csevegés elhagyása
ia: Partir del chat
ja: チャットを退出
ro: Părăsiți conversația

source: Leave conversation
fy: Petear ferlitte
gd: Fàg an còmhradh
gl: Deixar conversación
hu: Beszélgetés elhagyása
ia: Partir del conversation
ja: 会話を退出
ro: Părăsire conversație

source: Leave them all unselected to see any language.
fy: Lit se allegearre net selektearre om elke taal te sjen.
gd: Ma tha thu airson stuth fhaicinn ge be dè an cànan, na tagh gin gu h-ìosal.
hu: Az összes nyelv megjelenítéséhez kapcsolj ki minden nyelvet.
ia: Lassa los tote non seligite pro vider qualcunque lingua.
ja: すべての言語を表示するには、選択されていないままにしてください。
ro: Lăsați-le pe toate neselectate pentru a vedea orice limbă.

source: left to go.
fy: noch te gean.
gd: air fhàgail.
gl: queda por ir.
hu: maradt.
ia: remane.
ja: あと少しです。
ro: rămas de făcut.

source: Let me choose
fy: Lit my kieze
gd: Leig leamsa roghnachadh
gl: Déixame escoller
hu: Fiókok választása kézileg
ia: Lassa me eliger
ja: 選ばせて
ro: Doresc să aleg

source: Let's get your password reset!
fy: Litte wy dyn wachtwurd opnij ynstelle!
gd: Ath-shuidhicheamaid am facal-faire agad!
gl: Imos restablecer o teu contrasinal!
hu: Állítsuk helyre a jelszavad!
ia: Vamos reinitialisar tu contrasigno!
ja: パスワードをリセットしましょう！
ro: Să vă resetăm parola!

source: Let's go!
fy: Los!
gd: Tiugainn!
gl: Imos!
hu: Gyerünk!
ia: Vamos!
ja: さあ始めましょう！
ro: Să începem!

source: Light
fy: Ljocht
gd: Soilleir
gl: Claro
hu: Világos
ia: Clar
ja: ライト
ro: Luminoasă

# Name of app icon variant
source: Light
fy: Ljocht
gd: Soilleir
hu: Világos
ia: Clar
ja: ライト
ro: Luminoasă

source: Like
fy: Mei ’k wol oer
gd: ’S toil
hu: Tetszik
ia: Appreciar
ja: いいねする
ro: Apreciere

source: Like ({0, plural, one {# like} other {# likes}})
fy: Mei ’k wol oer ({0, plural, one {# mei-’k-wol-oer} other {# mei-’k-wol-oers}})
gd: ’S toil ({0, plural, one {’s toil le # seo} two {’s toil le # seo} few {’s toil le # seo} other {’s toil le # seo}})
hu: Tetszik ({0, plural, one {# kedvelés} other {# kedvelés}})
ia: Appreciar ({0, plural, one {# appreciation} other {# appreciationes}})
ja: いいねする（{0, plural, other {#件のいいね}}）
ro: Apreciere ({0, plural, one {o apreciere} few {# aprecieri} other {# de aprecieri}})

source: Like 10 posts
fy: Mei wol oer 10 berjochten
gd: Nochd gur toil leat 10 puist
gl: Dálle «gústame» a 10 chíos
hu: Kedvelj 10 megjegyzést!
ia: Appreciar 10 publicationes
ja: 10投稿をいいね
ro: Apreciați 10 postări

source: Like 10 posts to train the Discover feed
fy: Mei wol oer 10 berjochten om de Untdekken-feed te trainen
gd: Nochd gur toil leat 10 puist airson teagasg a thoirt dhan inbhir “Fidir”
gl: Dálle «gústame» a 10 publicacións para entrenar as canles de Descubrimento.
hu: Kedvelj 10 megjegyzést a Követett hírfolyam idomításához!
ia: Apprecia 10 publicationes pro trainar le canal Discoperir
ja: Discoverフィードを訓練するために10投稿をいいねする
ro: Apreciați 10 postări pentru a instrui fluxul Descoperă

source: Like notifications
fy: Mei-’k-wol-oer-meldingen
gd: Brathan mu dhaoine a dh’innis gur toil leotha rud
hu: Értesítések kedvelésekről
ia: Notificationes de appreciation
ja: いいねの通知
ro: Notificări pentru aprecieri

source: Like this feed
fy: Mei wol oer dizze feed
gd: Innis gur toil leat an t-inbhir seo
gl: Dar «gústame» a esta canle
hu: Hírfolyam kedvelése
ia: Appreciar iste canal
ja: このフィードをいいね
ro: Apreciați acest flux

source: Like this labeler
fy: Mei wol oer dizze labeler
gd: Nochd gur toil leat an leubailich seo
hu: Feljegyző kedvelése
ia: Appreciar iste etiquettator
ja: このラベラーをいいね
ro: Apreciați acest etichetator

source: Liked by
fy: Mei hjir wol oer
gd: Daoine as toil leotha seo
gl: Gustoulle a
hu: Kedvelők
ia: Appreciate per
ja: いいねしたユーザー
ro: Apreciat de

source: Liked By
fy: Mei ’k wol oer troch
gd: Daoine as toil leotha seo
gl: Gustoulle a
hu: Kedvelők
ia: Appreciate per
ja: いいねしたユーザー
ro: Apreciat De

source: Liked by {0, plural, one {# user} other {# users}}
fy: Mei ’k wol oer troch {0, plural, one {# brûker} other {# brûkers}}
gd: ’S toil le {0, plural, one {# seo} two {# seo} few {# seo} other {# seo}}
hu: {0, plural, one {#} other {#}} felhasználó kedveli
ia: Appreciate per {0, plural, one {# usator} other {# usatores}}
ja: {0, plural, other {#人のユーザー}}がいいね
ro: Apreciat de {0, plural, one {un utilizator} few {# utilizatori} other {# de utilizatori}}

source: Liked by {likeCount, plural, one {# user} other {# users}}
fy: Mei ’k wol oer troch {likeCount, plural, one {# brûker} other {# brûkers}}
gd: ’S toil le {likeCount, plural, one {# seo} two {# seo} few {# seo} other {# seo}}
hu: {likeCount, plural, one {#} other {#}} felhasználó kedveli
ia: Appreciate per {likeCount, plural, one {# usator} other {# usatores}}
ja: {likeCount, plural, other {#人のユーザー}}がいいね
ro: Apreciat de {likeCount, plural, one {un utilizator} few {# utilizatori} other {# de utilizatori}}

source: Likes
fy: Mei-’k-wol-oers
gd: Na ’s toil le daoine
gl: Gústame
hu: Kedvelések
ia: Appreciationes
ja: いいね
ro: Aprecieri

source: Likes of your reposts
fy: Mei-’k-wol-oers fan dyn opnij-pleatsingen
gd: ’S toil le cuideigin rud a dh’ath-phostaich thu
hu: Megosztott bejegyzések kedvelése
ia: Appreciationes de tu republicationes
ja: リポストへのいいね
ro: Aprecieri pentru repostările dvs.

source: Likes of your reposts notifications
fy: Meldingen oer mei-’k-wol-oers fan dyn opnij-pleatsingen
gd: Brathan mu dhaoine a dh’innis gur toil leotha rud a dh’ath-phostaich thu
hu: Értesítések megosztott bejegyzések kedveléséről
ia: Notificationes de appreciationes de tu republicationes
ja: リポストへのいいねの通知
ro: Notificări privind aprecierile postărilor dvs.

source: Likes on this post
fy: Mei-’k-wol-oers op dit berjocht
gd: Daoine as toil leotha am post seo
gl: Gústame en este chío
hu: A bejegyzést kedvelők
ia: Appreciationes de iste publication
ja: この投稿をいいねする
ro: Aprecieri la această postare

source: Linear
fy: Lineêr
gd: Loidhneach
hu: Egyszerű
ja: リニア
ro: Liniar

source: List
gd: Liosta
gl: Listaxe
hu: Lista
ia: Lista
ja: リスト
ro: Listă

source: List avatar
gd: Avatar na liosta
hu: Lista profilképe
ja: リストのアバター
ro: Avatar listă

# toast
source: List blocked
fy: List blokkearre
gd: Chaidh an liosta a bhacadh
hu: Letiltottad a listán szereplő személyeket
ia: Lista blocate
ja: リストをブロックしました
ro: Listă blocată

source: List by {0}
fy: List troch {0}
gd: Liosta le {0}
gl: Listaxe por {0}
hu: Lista – Szerző: {0}
ia: Lista de {0}
ja: {0}によるリスト
ro: Listă de {0}

source: List by <0/>
fy: List troch <0/>
gd: Liosta le <0/>
hu: Lista – Szerző: <0/>
ia: Lista de <0/>
ja: <0/>によるリスト
ro: Listă de <0/>

source: List by you
fy: List fan dy
gd: Liosta leat-sa
hu: Lista – Saját
ia: Lista tue
ja: あなたのリスト
ro: Listă de dvs.

source: List creator
fy: Listmakker
gd: Cruthadair na liosta
hu: Listaszerző
ia: Creator del lista
ja: リストの作者
ro: Creator listă

# toast
source: List deleted
fy: List fuortsmiten
gd: Chaidh an liosta a sguabadh às
hu: Törölted a listát
ia: Lista delite
ja: リストを削除しました
ro: Listă ștearsă

source: List description
gd: Tuairisgeul na liosta
hu: Lista leírása
ja: リストの説明
ro: Descriere listă

source: List description is too long. {DESCRIPTION_MAX_GRAPHEMES, plural, other {The maximum number of characters is #.}}
gd: Tha tuaireisgeul na liosta ro fhada. {DESCRIPTION_MAX_GRAPHEMES, plural, one {charactar air a’ char as motha.} two {# charactar air a’ char as motha.} few {# caractaran air a’ char as motha.}other {# caractar air a’ char as motha.}}
hu: A lista leírása túl hosszú. {DESCRIPTION_MAX_GRAPHEMES, plural, other {Korlát: # karakter.}}
ja: リストの説明が長すぎます。{DESCRIPTION_MAX_GRAPHEMES, plural, other {最大で#文字です。}}
ro: Descrierea listei este prea lungă. {DESCRIPTION_MAX_GRAPHEMES, plural, one {Numărul maxim de caractere este #.} few {Numărul maxim de caractere este #.}other {Numărul maxim de caractere este #.}}

source: List has been hidden
fy: List is ferstoppe
gd: Chaidh an liosta a chur am falach
gl: Ocultouse a listaxe
hu: Elrejtetted a listát
ia: Le lista ha essite occultate
ja: リストは非表示です
ro: Lista a fost ascunsă

source: List Hidden
fy: List ferstoppe
gd: Chaidh an liosta a chur am falach
gl: Listaxe oculta
hu: Elrejtett lista
ia: Lista occultate
ja: 非表示のリスト
ro: Listă ascunsă

source: List must have a name.
gd: Feumaidh ainm a bhith aig an liosta.
hu: A listának címet kell adni.
ja: リストには名前が必要です。
ro: Lista trebuie să aibă un nume.

# toast
source: List muted
fy: List negearre
gd: Chaidh an liosta a mhùchadh
hu: Elnémítottad a listán szereplő személyeket
ia: Lista silentiate
ja: リストをミュートしました
ro: Listă amuțită

source: List name
gd: Ainm na liosta
hu: Lista címe
ja: リストの名前
ro: Numele listei

source: List name is too long. {DISPLAY_NAME_MAX_GRAPHEMES, plural, other {The maximum number of characters is #.}}
gd: Tha ainm na liosta ro fhada. {DISPLAY_NAME_MAX_GRAPHEMES, plural, one {{0} charactar air a’ char as motha.} two {{0} charactar air a’ char as motha.} few {{0} charactaran air a’ char as motha.} other {{0} caractar air a’ char as motha.}}
hu: A lista címe túl hosszú. {DISPLAY_NAME_MAX_GRAPHEMES, plural, other {Korlát: # karakter.}}
ja: リストの名前がが長すぎます。{DISPLAY_NAME_MAX_GRAPHEMES, plural, other {最大で#文字です。}}
ro: Numele listei este prea lung. {DISPLAY_NAME_MAX_GRAPHEMES, plural, one {Numărul maxim de caractere este #.} few {Numărul maxim de caractere este #.}other {Numărul maxim de caractere este #.}}

# toast
source: List unblocked
fy: List net-blokkearre
gd: Chaidh an liosta a dhì-bhacadh
hu: Feloldottad a listán szereplő személyek tiltását
ia: Lista disblocate
ja: リストのブロックを解除しました
ro: Listă deblocată

# toast
source: List unmuted
fy: List net-negearre
gd: Chaidh an liosta a neo-mhùchadh
hu: Feloldottad a listán szereplő személyek némítását
ia: Lista dissilentiate
ja: リストのミュートを解除しました
ro: Listă dezamuțită

source: Lists
fy: Listen
gd: Liostaichean
gl: Listaxes
hu: Listák
ia: Listas
ja: リスト
ro: Liste

source: Lists blocking this user:
fy: Listen dy’t dizze brûker blokkearje:
gd: Liostaichean a tha a’ bacadh a’ chleachdaiche seo:
gl: Listaxes que bloquean a esta persoa:
hu: Ez a felhasználó az alábbi tiltólistákon szerepel:
ia: Listas que bloca iste usator:
ja: このユーザーをブロックしているリスト：
ro: Liste care blochează acest utilizator:

source: LIVE
gd: Beò
hu: ÉLŐ
ia: IN DIRECTO
ja: ライブ
ro: ÎN DIRECT

source: Live feature is in beta testing
fy: Live-funksje is yn beta-test
gd: ’S e gleus beta a tha sna sruthan beòtha
hu: Az élő adások kísérleti fázisban vannak
ia: Le function "in directo" es in phase beta de tests
ja: ライブ機能はベータテスト中
ro: Caracteristica „în direct” este în testare beta

source: Live link
fy: Live-keppeling
gd: Ceangal ris an t-sruth bheò
hu: Élő adás hivatkozása
ia: Ligamine al diffusion in directo
ja: ライブのリンク
ro: Link transmisiune în direct

source: Load more
fy: Mear lade
gd: Luchdaich barrachd dheth
gl: Cargar máis
hu: Továbbiak
ia: Cargar plus
ja: さらに読み込む
ro: Încărcați mai multe

source: Load more suggested feeds
fy: Mear foarstelde feeds lade
gd: Luchdaich barrachd inbhirean a mholamaid
gl: Cargar máis canles suxeridas
hu: További javasolt hírfolyamok
ia: Cargar plus canales suggerite
ja: おすすめのフィードをさらに読み込む
ro: Încărcați mai multe fluxuri sugerate

source: Load new notifications
fy: Nije meldingen lade
gd: Luchdaich na brathan ùra
gl: Cargar notificacións novas
hu: Új értesítések betöltése
ia: Cargar nove notificationes
ja: 最新の通知を読み込む
ro: Încărcați notificări noi

source: Load new posts
fy: Nije berjochten lade
gd: Luchdaich na puist ùra
gl: Cargar novos chíos
hu: Új bejegyzések betöltése
ia: Cargar nove publicationes
ja: 最新の投稿を読み込む
ro: Încărcați postări noi

source: Loading...
fy: Lade…
gd: Ga luchdadh…
gl: Cargando...
hu: Betöltés…
ia: Cargante...
ja: 読み込み中…
ro: Se Încarcă...

source: Log
fy: Lochboek
gd: Loga
gl: Rexistro
hu: Napló
ia: Registro
ja: ログ
ro: Jurnal

source: Logged-out visibility
fy: Sichtberheid ôfmelden
gd: Faicsinneachd do dhaoine a chlàraich a-mach
gl: Visibilidade de desconexión
hu: Láthatóság kijelentkezett felhasználók számára
ia: Visibilitate a usatores sin session aperte
ja: ログアウトしたユーザーからの可視性
ro: Vizibilitate pentru utilizatorii deconectați

source: Logo by @sawaratsuki.bsky.social
fy: Logo troch @sawaratsuki.bsky.social
gd: An suaicheantas le @sawaratsuki.bsky.social
hu: A logó szerzője: @sawaratsuki.bsky.social
ia: Logo de @sawaratsuki.bsky.social
ja: @sawaratsuki.bsky.socialによるロゴ
ro: Logo de @sawaratsuki.bsky.social

source: Logo by <0>@sawaratsuki.bsky.social</0>
fy: Logo troch <0>@sawaratsuki.bsky.social</0>
gd: An suaicheantas le <0>@sawaratsuki.bsky.social</0>
hu: A logó szerzője: <0>@sawaratsuki.bsky.social</0>
ia: Logo de <0>@sawaratsuki.bsky.social</0>
ja: <0>@sawaratsuki.bsky.social</0>によるロゴ
ro: Logo de <0>@sawaratsuki.bsky.social</0>

source: Long press to open tag menu for #{tag}
fy: Yndrukt hâlde om tagmenu te iepenjen foar #{tag}
gd: Dèan brùthadh fada airson clàr-taice nan tagaichean airson #{tag} fhosgladh
gl: Mantén presionado para abrir o menú de etiquetas para #{tag}
hu: Tartsd lenyomva a(z) #{tag} címkét a menü megnyitásához
ia: Preme longemente pro aperir le menu de etiquetta pro #{tag}
ja: 長押しで #{tag} のタグメニューを開く
ro: Apăsați lung pentru a deschide meniul de etichete pentru #{tag}

source: Looks like XXXXX-XXXXX
fy: Liket op XXXXX-XXXXX
gd: Tha an coltas a leanas air: XXXXX-XXXXX
gl: É como XXXXX-XXXXX
hu: Minta: XXXXX-XXXXX
ia: Su formato es: XXXXX-XXXXX
ja: XXXXX-XXXXXみたいなもの
ro: Arată ca XXXXX-XXXXX

source: Looks like you haven't saved any feeds! Use our recommendations or browse more below.
fy: It liket derop datsto gjin feeds bewarre hast! Brûk ús oanrekommandaasjes of blêdzje hjirûnder fierder.
gd: Tha coltas nach do shàbhail thu inbhir sam bith fhathast! Cleachd na molaidhean againne no rùraich an còrr gu h-ìosal.
gl: Parece que non gardaches ningunha canle. Usa as nosas recomendacións ou busca máis abaixo.
hu: Úgy tűnik, hogy még egy hírfolyamot sem mentettél el. Nézd meg az ajánlott hírfolyamokat vagy böngéssz lejjebb a többi közül!
ia: Apparentemente tu ancora non ha salvate alcun canal! Usa nostre recommendationes o percurre plus hic infra.
ja: フィードを保存してないようですね！おすすめを使うか以下で探してみましょう。
ro: Se pare că nu ați salvat niciun flux! Folosiți recomandările noastre sau căutați mai multe de mai jos.

source: Looks like you unpinned all your feeds. But don't worry, you can add some below 😄
fy: It liket derop datsto al dyn feeds losmakke hast. Mar meitsje dy gjin soargen, do kinst der hjirûnder in pear tafoegje 😄
gd: Tha coltas gun do dhì-phrìnich thu na h-inbhirean air fad agad. Ach na gabh dragh, is urrainn dhut feadhainn a chur ris gu h-ìosal 😄
gl: Parece que desfixaches todas as túas canles. Mais non te preocupes, podes agregar algunhas máis abaixo 😄
hu: Úgy tűnik, hogy egy hírfolyamot sem tűztél ki. De ne aggódj – alább kitűzhetsz néhányat 😄
ia: Apparentemente tu ha disfixate tote tu canales. Non te preoccupa, tu pote adder alcunes hic infra 😄
ja: すべてのフィードのピン留めを外したようですね。心配ありません、以下で追加できます 😄
ro: Se pare că ați anulat fixarea tuturor fluxurilor. Dar nu vă faceți griji, puteți adăuga câteva mai jos 😄

source: Looks like you're missing a following feed. <0>Click here to add one.</0>
fy: It liket derop datsto in feed mist dy’tsto folgest.<0>Klik hjir om der ien ta te foegjen.</0>
gd: Tha coltas nach eil thu a’ leantainn inbhir sam bith. <0>Briog an-seo airson fear a chur ris.</0>
gl: Parece que che falta unha canle de seguimento. <0>Preme aquí para agregar unha</0>
hu: Úgy tűnik, hogy hiányzik a Követett hírfolyamod. <0>Kattints ide, ha ki szeretnéd tűzni.</0>
ia: Apparentemente te manca un canal de sequitos. <0>Clicca hic pro adder un.</0>
ja: Followingフィードを消したようです。<0>ここをクリックして追加。</0>
ro: Se pare că vă lipsește un flux urmărit. <0>Faceți clic aici pentru a adăuga unul.</0>

source: Make adjustments to email settings for your account
fy: E-mailynstellingen foar dyn account oanpasse
gd: Cuir air gleus roghainnean post-d a’ chunntais agad
hu: A fiók e-mail-beállításainak testreszabása
ia: Ajustar le parametros de e-mail pro tu conto
ja: アカウントのメール設定を調整する
ro: Ajustați setările de e-mail pentru contul dvs.

source: Make one for me
fy: Meitsje ien foar my
gd: Dèan fear dhomh
gl: Fai un para min
hu: Automatikus létrehozás
ia: Face un pro me
ja: 私のために作って
ro: Faceți unul pentru mine

source: Make sure this is where you intend to go!
fy: Wês wis dat dit is wêr’tsto hinne wolst!
gd: Dèan cinnteach gur e seo a tha fa-near dhut!
gl: Asegúrate de que este é o lugar onde queres ir!
hu: Ellenőrizd, hogy biztosan ide akarsz-e menni!
ia: Assecura te que isto es ubi tu ha le intention de ir!
ja: 意図した場所であることを確認してください！
ro: Asigurați-vă că aici intenționați să mergeți!

source: Manage saved feeds
fy: Bewarre feeds beheare
gd: Stiùirich na h-inbhirean a shàbhail thu
hu: Mentett hírfolyamok kezelése
ia: Gerer canales salvate
ja: 保存されたフィードを管理
ro: Gestionați fluxurile salvate

source: Manage verification settings
fy: Ferifikaasjeynstellingen beheare
gd: Stiùirich na roghainnean dearbhaidh
hu: Hitelesítési beállítások
ia: Gerer parametros de verification
ja: 認証設定の管理
ro: Gestionați setările de verificare

source: Manage your muted words and tags
fy: Dyn negearre wurden en tags beheare
gd: Stiùirich na faclan is tagaichean a mhùch thu
gl: Xestiona as túas palabras e etiquetas silenciadas
hu: Elnémított szavak és címkék kezelése
ia: Gerer tu parolas e etiquettas silentiate
ja: ミュートしたワードとタグの管理
ro: Gestionați-vă cuvintele și etichetele amuțite

source: Mark all as read
fy: Alles as lêzen markearje
gd: Comharraich gun deach iad uile a leughadh
hu: Összes megjelölése olvasottként
ia: Marcar toto como legite
ja: すべて既読にする
ro: Marcați toate ca citite

source: Mark as read
fy: As lêzen markearje
gd: Comharraich gun deach a leughadh
gl: Marcar como lido
hu: Megjelölés olvasottként
ia: Marcar como legite
ja: 既読にする
ro: Marcare ca citit

source: Marked all as read
fy: Alles as lêzen markearre
gd: Chaidh comharradh gun deach iad uile a leughadh
hu: Összes üzenet megjelölve olvasottként
ia: Marcate toto como legite
ja: すべて既読にしました
ro: Marcate toate ca citite

source: Maybe later
fy: Miskien letter
gd: Uaireigin eile ’s dòcha
hu: Talán később
ia: Forsan plus tarde
ja: 後で
ro: Poate mai târziu

source: Media
gd: Meadhanan
gl: Multimedia
hu: Média
ia: Multimedia
ja: メディア
ro: Conținut media

source: Media that may be disturbing or inappropriate for some audiences.
fy: Media dy’t foar bepaalde doelgroepen oanstjitjouwend of ûngepast wêze kinne.
gd: Meadhanan a chuireadh dragh air cuid a dhaoine no a bhiodh mì-iomchaidh.
gl: Medios que poden resultar perturbadores ou inapropiados para algunhas audiencias.
hu: A nyugalom megzavarására alkalmas vagy felnőtt témákat ábrázoló médiatartalom.
ia: Contento multimedial que pote perturbar o esser innapropriate pro certe publicos.
ja: 一部の閲覧者にとっては困惑する、あるいは不適切なメディアです。
ro: Conținut media care poate fi deranjant sau neadecvat pentru anumite audiențe.

source: Mention notifications
fy: Meldingen fan fermeldingen
gd: Brathan mu iomradh
hu: Megemlítési értesítések
ia: Notificationes de mentiones
ja: メンションの通知
ro: Notificări pentru mențiuni

source: mentioned users
fy: fermelde brûkers
gd: luchd-cleachdaidh air a bheil iomradh
gl: persoas mencionadas
hu: a megemlített felhasználók
ia: usatores mentionate
ja: メンションされたユーザー
ro: utilizatori menționați

source: Mentioned users
fy: Fermelde brûkers
gd: Luchd-cleachdaidh air a bheil iomradh
gl: Persoas mencionadas
hu: A megemlített felhasználóktól
ia: Usatores mentionate
ja: メンションされたユーザー
ro: Utilizatori menționați

source: Mentions
fy: Fermeldingen
gd: Iomraidhean
hu: Említések
ia: Mentiones
ja: メンション
ro: Mențiuni

source: Menu
gd: An clàr-taice
gl: Menú
hu: Menü
ja: メニュー
ro: Meniu

source: Message {0}
fy: Berjocht nei {0}
gd: Cuir teachdaireachd gu {0}
gl: Mensaxe {0}
hu: Üzenetküldés neki: {0}
ja: {0}へメッセージを送る
ro: Trimiteți mesaj lui {0}
