Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: There was an issue contacting the server, please check your internet connection and try again.
fy: Der is in probleem bard by it ferbinen mei de server. Kontrolearje dyn ynternetferbining en probearje it opnij.
gd: Cha b’ urrainn dhuinn conaltradh leis an fhrithealaiche, thoir sùil air a’ cheangal ris an eadar-lìon is feuch ris a-rithist.
gl: Houbo un problema ao contactar co servidor. Comproba a túa conexión a Internet e téntao de novo.
hu: Megszakadt a kapcsolat a kiszolgálóval. Ellenőrizd az internetkapcsolatot, majd próbáld újra.
ia: Il ha habite un problema durante le connexion con le servitor, verifica tu connexion al internet e tenta de novo.
ja: サーバーへの問い合わせ中に問題が発生したので、インターネットへの接続を確認の上、もう一度試してください。
ro: A apărut o problemă la contactarea serverului, vă rugăm să vă verificați conexiunea la internet și încercați din nou.

source: There was an issue fetching notifications. Tap here to try again.
fy: Der is in probleem bard by it opheljen fan meldingen. Tik hjir om it opnij te probearjen.
gd: Cha b’ urrainn dhuinn na brathan fhaighinn dhut. Thoir gnogag airson feuchainn ris a-rithist.
gl: Houbo un problema ao recuperar as notificacións. Toca aquí para tentalo de novo.
hu: Az értesítések frissítése meghiúsult. Koppints ide az újrapróbálkozáshoz.
ia: Il ha habite un problema durante le recuperation del notificationes. Tocca hic pro tentar de novo.
ja: 通知の取得中に問題が発生しました。もう一度試すにはこちらをタップしてください。
ro: A apărut o problemă la preluarea notificărilor. Atingeți aici pentru a încerca din nou.

source: There was an issue fetching posts. Tap here to try again.
fy: Der is in probleem bard by it opheljen fan berjochten. Tik hjir om it opnij te probearjen.
gd: Cha b’ urrainn dhuinn na puist fhaighinn dhut. Thoir gnogag airson feuchainn ris a-rithist.
gl: Houbo un problema ao recuperar os chíos. Toca aquí para tentalo de novo.
hu: A bejegyzések lekérése meghiúsult. Koppints ide az újrapróbálkozáshoz.
ia: Il ha habite un problema durante le recuperation del publicationes. Tocca hic pro tentar de novo.
ja: 投稿の取得中に問題が発生しました。もう一度試すにはこちらをタップしてください。
ro: A apărut o problemă la preluarea postărilor. Atingeți aici pentru a încerca din nou.

source: There was an issue fetching the list. Tap here to try again.
fy: Der is in probleem bard by it opheljen fan de list. Tik hjir om it opnij te probearjen.
gd: Cha b’ urrainn dhuinn an liosta fhaighinn dhut. Thoir gnogag airson feuchainn ris a-rithist.
gl: Houbo un problema ao buscar a listaxe. Toca aquí para tentalo de novo.
hu: A lista lekérése meghiúsult. Koppints ide az újrapróbálkozáshoz.
ia: Il ha habite un problema durante le recuperation del lista. Tocca hic pro tentar de novo.
ja: リストの取得中に問題が発生しました。もう一度試すにはこちらをタップしてください。
ro: A apărut o problemă la preluarea listei. Atingeți aici pentru a încerca din nou.

source: There was an issue fetching your app passwords
fy: Der is in probleem bard by it opheljen fan dyn app-wachtwurden
gd: Cha b’ urrainn dhuinn faclan-faire nan aplacaidean agad fhaighinn dhut
hu: Hiba történt az alkalmazásjelszavak lekérése közben
ia: Il ha habite un problema durante le recuperation de tu contrasignos del application
ja: アプリパスワードの取得中に問題が発生しました
ro: A apărut o problemă la preluarea parolelor aplicației dvs.

source: There was an issue fetching your lists. Tap here to try again.
fy: Der is in probleem bard by it opheljen fan dyn list. Tik hjir om it opnij te probearjen.
gd: Cha b’ urrainn dhuinn na liostaichean agad fhaighinn dhut. Thoir gnogag airson feuchainn ris a-rithist.
gl: Houbo un problema ao recuperar as túas listaxes. Toca aquí para tentalo de novo.
hu: A listák lekérése meghiúsult. Koppints ide az újrapróbálkozáshoz.
ia: Il ha habite un problema durante le recuperation de tu listas. Tocca hic pro tentar de novo.
ja: リストの取得中に問題が発生しました。もう一度試すにはこちらをタップしてください。
ro: A apărut o problemă la preluarea listelor dvs. Atingeți aici pentru a încerca din nou.

source: There was an issue fetching your service info
fy: Der is in probleem bard by it opheljen fan dyn tsjinstgegevens
gd: Cha b’ urrainn dhuinn am fiosrachadh seirbheise agad fhaighinn dhut
hu: A kiszolgálód adatainak lekérése meghiúsult
ia: Il ha habite un problema durante le recuperation de tu information de servicio
ja: サービス情報の取得中に問題が発生しました
ro: A apărut o problemă la preluarea informațiilor dvs. de serviciu

source: There was an issue removing this feed. Please check your internet connection and try again.
fy: Der is in probleem bard by it fuortsmiten fan dizze feed. Kontrolearje dyn ynternetferbining en probearje it opnij.
gd: Cha b’ urrainn dhuinn an t-inbhir seo a thoirt air falbh. Thoir sùil air a’ cheangal ris an eadar-lìon agad is feuch ris a-rithist.
gl: Produciuse un problema ao eliminar esta canle. Comproba a túa conexión a Internet e téntao de novo.
hu: A hírfolyam eltávolítása meghiúsult. Ellenőrizd az internetkapcsolatot, majd próbáld újra.
ia: Il ha habite un problema durante le remotion de iste canal. Verifica tu connexion al internet e tenta de novo.
ja: フィードの削除中に問題が発生しました。インターネットへの接続を確認の上、もう一度試してください。
ro: A apărut o problemă la eliminarea acestui flux. Vă rugăm să vă verificați conexiunea la internet și să încercați din nou.

source: There was an issue sending your report. Please check your internet connection.
fy: Der is in probleem bard by it ferstjoeren fan dyn melding. Kontrolearje dyn ynternetferbining.
gd: Cha b’ urrainn dhuinn an aithris agad a chur. Thoir sùil air a’ cheangal agad ris an eadar-lìon.
gl: Houbo un problema ao enviar o teu informe. Comproba a túa conexión a internet.
hu: A jelentés küldése meghiúsult. Ellenőrizd az internetkapcsolatot.
ia: Il ha habite un problema durante le invio de tu signalamento. Verifica tu connexion al internet.
ja: 報告の送信に問題が発生しました。インターネットの接続を確認してください。
ro: A apărut o problemă la trimiterea raportului dvs. Vă rugăm să vă verificați conexiunea la internet.

source: There was an issue updating your feeds, please check your internet connection and try again.
fy: Der is in probleem bard by it bywurkjen fan dyn feeds. Kontrolearje dyn ynternetferbining en probearje it opnij.
gd: Cha b’ urrainn dhuinn na h-inbhirean agad ùrachadh, thoir sùil air a’ cheangal ris an eadar-lìon is feuch ris a-rithist.
gl: Houbo un problema ao actualizar as túas canles. Comproba a túa conexión a Internet e téntao de novo.
hu: A hírfolyamok frissítése meghiúsult. Ellenőrizd az internetkapcsolatot, majd próbáld újra.
ia: Il ha habite un problema durante le actualisation de tu canales, verifica tu connexion al internet e tenta de novo.
ja: フィードの更新中に問題が発生したので、インターネットへの接続を確認の上、もう一度試してください。
ro: A apărut o problemă la actualizarea fluxurilor dvs., vă rugăm să vă verificați conexiunea la internet și să încercați din nou.

source: There was an issue! {0}
fy: Der is in probleem bard! {0}
gd: Bha duilgheadas ann! {0}
gl: Houbo un problema! {0}
hu: Hiba történt! {0}
ia: Il ha habite un problema! {0}
ja: 問題が発生しました！ {0}
ro: A apărut o problemă! {0}

source: There was an issue. Please check your internet connection and try again.
fy: Der is in probleem bard. Kontrolearje dyn ynternetferbining en probearje it opnij.
gd: Bha duilgheadas ann. Thoir sùil air a’ cheangal ris an eadar-lìon agad is feuch ris a-rithist.
gl: Houbo un problema. Comproba a túa conexión a Internet e téntao de novo.
hu: Hiba történt. Ellenőrizd az internetkapcsolatot, majd próbáld újra.
ia: Il ha habite un problema. Verifica tu connexion al internet e tenta de novo.
ja: 問題が発生しました。インターネットへの接続を確認の上、もう一度お試しください。
ro: A apărut o problemă. Vă rugăm să vă verificați conexiunea la internet și să încercați din nou.

source: There was an unexpected issue in the application. Please let us know if this happened to you!
fy: Der is in ûnferwacht probleem bard yn de applikaasje. Lit it ús witte as dit by dy bard is!
gd: Dh’èirich duilgheadas ris nach robh dùil san aplacaid. Innis dhuinn ma thachair sin riut-sa!
gl: Houbo un problema inesperado na aplicación. Avísanos se che pasou isto!
hu: Váratlan alkalmazáshiba történt. Kérjük jelentsd!
ia: Il ha habite un problema impreviste in le application. Informa nos si isto ha occurrite a te!
ja: アプリケーションに予期しない問題が発生しました。このようなことが繰り返した場合はサポートへお知らせください！
ro: A apărut o problemă neașteptată în aplicație. Vă rugăm să ne spuneți dacă vi s-a întâmplat acest lucru!

source: These settings only apply to the Following feed.
fy: Dizze ynstellingen binne allinnich fan tapassing op de folgjende feed.
gd: Chan eil na roghainnean seo an sàs ach san inbhir “A’ leantainn”.
hu: Az alábbi beállítások csak a Követett hírfolyamra vonatkoznak.
ia: Iste parametros se applica solmente al canal Sequente.
ja: これらの設定はFollowingフィードにのみ適用されます。
ro: Aceste setări se aplică numai fluxului Urmăriți.

source: This {screenDescription} has been flagged:
fy: Dizze {screenDescription} is markearre:
gd: Chaidh bratach a chur ris an tuairisgeul seo ({screenDescription}):
gl: Esta {screenDescription} foi marcada:
hu: Ez a(z) {screenDescription} feljegyzést kapott:
ia: Iste {screenDescription} ha essite signalate:
ja: この{screenDescription}にはフラグが設定されています：
ro: Acest {screenDescription} a fost etichetat:

source: This account has a checkmark because it's been verified by trusted sources.
fy: Dizze account hat in finkje, omdat it ferifiearre is toch fertroude boarnen.
gd: Tha cromag ris a’ chunntas seo a chionn ’s gun deach a dhearbhadh le daoine earbsach.
hu: Ezt a fiókot egy megbízható forrásból hitelesítési pipával látták el.
ia: Iste conto ha un marca de verification proque illo ha essite verificate per fontes de confidentia.
ja: 信頼できるソースによって認証されたため、このアカウントにはチェックマークが付いています。
ro: Acest cont are o bifă deoarece a fost verificat de surse de încredere.

source: This account has one or more attempted verifications, but it is not currently verified.
fy: Dizze account hat ien of mear besochte ferifikaasjes, mar it is no noch net ferifiearre.
gd: Chaidh co-dhiù aon oidhirp a dhèanamh an cunntas seo a dhearbhadh ach cha do shoirbhich leis an dearbhadh fhathast.
hu: Ez a fiók legalább egy hitelesítési javaslattal rendelkezik, de még nincs hitelesítve.
ia: Iste conto ha un o plus tentativas de verification, mais actualmente illo non es verificate.
ja: このアカウントは認証は何度か認証が試みられましたが、現在は認証されていません。
ro: Acest cont are una sau mai multe verificări, dar nu este verificat în prezent.

source: This account has requested that users sign in to view their profile.
fy: Dizze account fersiket brûkers harren oan te melden eardat it profyl te besjen is.
gd: Tha an cunntas seo a’ sparradh air daoine clàradh a-steach mus fhaicear a’ phròifil aca.
gl: Esta conta solicitou que as persoas inicien sesión para ver o seu perfil.
hu: Ez a fiók azt kérte, hogy a megtekintéséhez jelentkezz be.
ia: Iste conto require que usatores aperi session pro vider su profilo.
ja: このアカウントを閲覧するためにはサインインが必要です。
ro: Acest cont a solicitat ca utilizatorii să se conecteze pentru a vizualiza profilul lor.

source: This account is blocked by one or more of your moderation lists. To unblock, please visit the lists directly and remove this user.
fy: Dizze account wurdt blokkearre troch ien of mear fan dyn moderaasjelisten. Om dizze account net mear te blokkearjen: gean streekrjocht nei de listen en smyt dizze brûker fuort.
gd: Chaidh an cunntas seo a bhacadh le co-dhiù aon liosta modarataireachd agad. Airson a dhì-bhacadh, tadhail air na liostaichean iad fhèin is thoir air falbh an cleachdaiche.
gl: Esta conta está bloqueada por unha ou máis das túas listaxes de moderación. Para desbloquear, visita as listaxes directamente e elimina esta persoa.
hu: Ezt a felhasználót legalább egy aktív moderálólista letiltotta. Ha szeretnéd feloldani a tiltását, akkor el kell távolítanod a listáról.
ia: Iste conto es blocate per un o plus de tu listas de moderation. Pro disblocar, visita le listas directemente e remove iste usator.
ja: このアカウントは1つ、あるいは複数のモデレーションリストでブロックされています。ブロックを解除するにはリストの画面に移動してこのユーザーをリストから外してください。
ro: Acest cont este blocat de una sau mai multe dintre listele dvs. de moderare. Pentru a debloca, vizitați direct listele și eliminați acest utilizator.

source: This action can be undone at any time.
fy: Dizze aksje kin op elk momint ûngedien makke wurde.
gd: ’S urrainn dhut seo a neo-dhèanamh uair sam bith.
hu: Ezt bármikor visszavonhatod.
ia: Iste action pote esser disfacite a qualcunque momento.
ja: この操作はいつでも元に戻すことができます。
ro: Această acțiune poate fi anulată în orice moment.

source: This appeal will be sent to <0>{sourceName}</0>.
fy: Dit beswier wurdt ferstjoerd nei <0>{sourceName}</0>.
gd: Thèid an t-ath-thagradh seo a chur gu <0>{sourceName}</0>.
gl: Esta apelación enviarase a <0>{sourceName}</0>.
hu: A fellebbezés címzettje: <0>{sourceName}</0>.
ia: Iste appello essera inviate a <0>{sourceName}</0>.
ja: この申し立ては<0>{sourceName}</0>に送られます。
ro: Această contestație va fi trimisă la <0>{sourceName}</0>.

source: This chat was disconnected
fy: Dizze chat is ferbrutsen
gd: Chaidh a’ chabadaich seo a dhì-cheangal
gl: Desconectouse este conversa
hu: Megszakadt a kapcsolat a csevegéssel
ia: Iste chat ha essite disconnectite
ja: このチャットは切断されました
ro: Această conversație a fost deconectată

source: This confirmation code is not valid. Please try again.
hu: A megadott megerősítőkód érvénytelen. Próbáld újra.
ja: この確認コードは無効です。もう一度やり直してください。
ro: Acest cod de confirmare nu este valid. Vă rugăm să încercați din nou.

source: This content has been hidden by the moderators.
fy: Dizze ynhâld is ferstoppe troch de moderators.
gd: Chaidh an t-susbaint seo a chur am falach leis na modaratairean.
gl: Este contido ocultouse por decisión dos moderadores.
hu: Ezt a tartalmat a moderátorok elrejtették.
ia: Le contento ha essite occultate per le moderatores.
ja: このコンテンツはモデレーターによって非表示になっています。
ro: Acest conținut a fost ascuns de moderatori.

source: This content has received a general warning from moderators.
fy: Dizze ynhâld hat in algemiene warskôging krigen fan moderators.
gd: Thug na modaratairean seachad rabhadh coitcheann mun t-susbaint seo.
gl: Este contido recibiu unha advertencia xeral dos moderadores.
hu: Ez a tartalom általános figyelmeztetéssel lett ellátva a moderátorok által.
ia: Iste contento ha recipite un advertimento general del moderatores.
ja: このコンテンツはモデレーターから一般的な警告を受けています。
ro: Acest conținut a primit o avertizare generală de la moderatori.

source: This content is hosted by {0}. Do you want to enable external media?
fy: Dizze ynhâld wurdt host troch {0}. Wolsto eksterne media ynskeakelje?
gd: Tha an t-susbaint seo air òstaireachd {0}. A bheil thu airson meadhanan on taobh a-muigh a chur an comas?
gl: Este contido está aloxado por {0}. Queres activar medios externos?
hu: Ezt a tartalmat a(z) {0} üzemelteti. Szeretnéd engedélyezni a külső médiatartalmak megjelenítését?
ia: Iste contento es hospitate per {0}. Tu vole activar contento multimedial externe?
ja: このコンテンツは{0}によってホストされています。外部メディアを有効にしますか？
ro: Acest conținut este găzduit de {0}. Doriți să activați conținutul media extern?

source: This content is not available because one of the users involved has blocked the other.
fy: Dizze ynhâld is net beskikber, omdat ien fan de belutsene brûkers de oare blokkearre hat.
gd: Chan eil an t-susbaint seo ri fhaighinn a chionn ’s gu bheil cleachdaiche an sàs a bhac cuideigin eile a tha an sàs ann.
gl: Este contido non está dispoñíbel porque unha das persoas implicadas bloqueou a outra.
hu: Ez a tartalom jelenleg nem elérhető, mert az egyik kapcsolódó felhasználó letiltotta a másikat.
ia: Iste contento non es disponibile proque un del usatores involvite ha blocate le altere.
ja: このコンテンツは関係するユーザーの一方が他方をブロックしているため、利用できません。
ro: Acest conținut nu este disponibil deoarece unul dintre utilizatorii implicați l-a blocat pe celălalt.

source: This conversation is with a deleted or a deactivated account. Press for options
fy: Dit petear is mei in fuortsmiten of de-aktivearre account. Druk foar opsjes
gd: Seo còmhradh aig cunntas a chaidh a sguabadh às no a chur à gnìomh. Dèan brùthadh is chì thu na ’s urrainn dhut dèanamh
hu: Ez a beszélgetés egy már törölt vagy deaktivált fiókkal történt. A lehetőségekhez kattints ide
ia: Iste conversation es con un conto delite o disactivate. Preme pro optiones
ja: 削除あるいは無効化されたアカウントとの会話です。押すと選択肢が表示されます
ro: Această conversație este cu un cont șters sau dezactivat. Apăsați pentru opțiuni

source: This email is already associated with your account.
fy: Dit e-maialdres is al mei dyn account assosjearre.
gd: Tha am post-d seo co-cheangailte ris a’ chunntas agad mu thràth.
hu: Ez az e-mail-cím már hozzá van rendelve a fiókodhoz.
ia: Iste e-mail ja es associate a tu conto.
ja: このメールアドレスはすでにあなたのアカウントと関連付けられています。
ro: Acest e-mail este deja asociat contului dvs.

source: This feature allows users to receive notifications for your new posts and replies. Who do you want to enable this for?
fy: Mei dizze funksje kinne brûkers meldingen ûntfange foar dyn nije berjochten en antwurden. Foar wa wolsto dit ynskeakelje?
gd: Bheir an gleus seo comas do dhaoine brathan fhaighinn mu phuist is freagairtean ùra agad. Cò gheibh cothrom air a’ ghleus seo?
hu: Ez a funkció megengedi más felhasználók számára, hogy feliratkozzanak az új bejegyzéseidről és válaszaidról szóló értesítésekre. Mely felhasználóktól szeretnéd jóváhagyni ezeket a kéréseket?
ia: Iste function permitte que usatores recipe notificationes de tu nove publicationes e responsas. Pro qui tu vole activar lo?
ja: この機能により、他のユーザーはあなたの新しい投稿と返信の通知を受け取ることができます。誰にこの機能を有効にしますか？
ro: Această caracteristică permite utilizatorilor să primească notificări pentru noile dvs. postări și răspunsuri. Pentru cine doriți să activați această caracteristică?

source: This feature is in beta. You can read more about repository exports in <0>this blogpost</0>.
fy: Dizze funksje is yn bèta. Do kinst mear lêze oer repository-eksporten yn <0>dit blogberjocht</0>.
gd: ’S e gleus beta a tha seo. Leugh barrachd mu às-phortadh às an ionad-tasgaidh sa <0>phost bloga seo</0>.
gl: Esta función está en versión beta. Podes ler máis sobre as exportacións de repositorios en <0>este blog</0>.
hu: Kísérleti funkció. Az adattár-exportálásról bővebben <0>ebben a blogbejegyzésben</0> olvashatsz (angolul).
ia: Iste function es in phase beta. Tu pote leger plus super exportationes de repositorios in <0>iste publication de blog</0>.
ja: この機能はベータ版です。リポジトリのエクスポートの詳細については、<0>このブログ投稿</0>を参照してください。
ro: Această caracteristică este în versiunea beta. Puteți citi mai multe despre exporturile de repozitoriu în <0>această postare de pe blog</0>.

source: This feature is not available while using an app password. Please sign in with your main password.
fy: Dizze funksje is net beskikber by gebrûk fan in app-wachtwurd. Meld dy oan mei dyn haadwachtwurd.
gd: Chan eil an gleus seo ri làimh fhad ’s a bhios tu a’ cleachdadh facal-faire aplacaid. Clàraich a-steach leis a’ phrìomh-fhacal-faire agad.
hu: Jelenleg egy alkalmazásjelszóval vagy bejelentkezve. A funkció használatához a valódi jelszavaddal kell bejelentkezned.
ia: Iste function non es disponibile quando tu usa un contrasigno de application. Aperi session con tu contrasigno principal.
ja: この機能はアプリパスワードでは利用できません。メインパスワードでサインインしてください。
ro: Această caracteristică nu este disponibilă când utilizați o parolă de aplicație. Vă rugăm să vă conectați cu parola principală.

source: This feature is not available while using an App Password. Please sign in with your main password.
fy: Dizze funksje is net beskikber by gebrûk fan in app-wachtwurd. Meld dy oan mei dyn haadwachtwurd.
gd: Chan eil an gleus seo ri làimh fhad ’s a bhios tu a’ cleachdadh facal-faire aplacaid. Clàraich a-steach leis a’ phrìomh-fhacal-faire agad.
hu: Jelenleg egy alkalmazásjelszóval vagy bejelentkezve. A funkció használatához a valódi jelszavaddal kell bejelentkezned.
ia: Iste function non es disponibile quando tu usa un contrasigno de application. Per favor aperi session con tu contrasigno principal.
ja: この機能はアプリパスワードでは利用できません。メインパスワードでサインインしてください。
ro: Această caracteristică nu este disponibilă când utilizați o Parolă de Aplicație. Vă rugăm să vă conectați cu parola principală.

source: This feed is currently receiving high traffic and is temporarily unavailable. Please try again later.
fy: Dizze feed ûntvangt op dit stuit in protte ferkear en is tydlik net beskikber. Probearje it letter opnij.
gd: Tha cus trafaig a’ dol san inbhir seo an-dràsta fhèin agus chan eil e ri làimh an-dràsta fhèin. Feuch ris a-rithist an ceann greis.
gl: Esta canle está a recibir moito tráfico e non está dispoñíbel temporalmente. Téntao de novo máis tarde.
hu: Ez a hírfolyam jelenleg rengeteg bejövő forgalmat tapasztal, ezért átmenetileg nem elérhető. Próbáld újra később.
ia: Iste canal recipe multe traffico e es temporarimente indisponibile. Tenta de novo plus tarde.
ja: 現在このフィードにはアクセスが集中しており、一時的にご利用いただけません。時間をおいてもう一度お試しください。
ro: Acest flux primește în prezent trafic ridicat și este temporar indisponibil. Vă rugăm să încercați din nou mai târziu.

source: This feed is empty! You may need to follow more users or tune your language settings.
fy: Dizze feed is leech! Mooglik moatsto mear brûkers folgje of dyn taalynstellingen oanpasse.
gd: Tha an t-inbhir seo falamh! Feuch is lean barrachd dhaoine no cuir na roghainnean cànain agad air gleus.
gl: Esta canle está baleira! É posíbel que teñas que seguir a máis persoas ou axustar a túa configuración de idioma.
hu: Ez a hírfolyam üres. Lehetséges, hogy nem követsz elég felhasználót vagy rosszul van beállítva a hírfolyam.
ia: Iste canal es vacue! Es possibile que tu debe sequer plus usatores o adjustar tu parametros de lingua.
ja: このフィードは空です！もっと多くのユーザーをフォローするか、言語の設定を調整する必要があるかもしれません。
ro: Acest flux este gol! S-ar putea să fie nevoie să urmăriți mai mulți utilizatori sau să ajustați setările de limbă.

source: This feed is empty.
fy: Dizze feed is leech.
gd: Tha an t-inbhir seo falamh.
gl: Esta canle está baleira.
hu: Ez a hírfolyam üres.
ia: Iste canal es vacue.
ja: このフィードは空です。
ro: Acest flux este gol.

source: This handle is reserved. Please try a different one.
fy: Dizze handle is reservearre. Probearje in oare.
gd: Seo làmhrachan glèidhte. Feuch fear eile.
hu: Ez a felhasználónév le van foglalva. Adj meg egy másikat.
ia: Iste pseudonymo es reservate. Tenta un altere.
ja: このハンドルは予約されています。他のものをお試しください。
ro: Acest identificator este rezervat. Vă rugăm să încercați unul diferit.

source: This information is private and not shared with other users.
hu: Ez az információ privát és nem osztjuk meg más felhasználókkal.
ja: この情報はプライベートで他のユーザーと共有されません。
ro: Această informație este privată și nu este partajată cu alți utilizatori.

source: This is not a valid link
fy: Dit is net in falide keppeling
gd: Chan e ceangal dligheach a tha seo
hu: Érvénytelen hivatkozás
ia: Iste non es un ligamine valide
ja: 有効なリンクではありません
ro: Acesta nu este un link valid

source: This label was applied by the author.
fy: Dit label is oanbrocht troch de auteur.
gd: Chuir an t-ùghdar an leubail seo an sàs.
gl: Esta etiqueta foi aplicada pola persoa autora.
hu: Feljegyezte a szerző.
ia: Iste etiquetta ha essite applicate per le autor.
ja: 投稿者によって適用されたラベルです。
ro: Această etichetă a fost aplicată de autor.

source: This label was applied by you.
fy: Dit label is oanbrocht troch dy.
gd: Chuir thusa an leubail seo an sàs.
gl: Esta etiqueta foi aplicada por ti.
hu: Saját feljegyzés.
ia: Iste etiquetta ha essite applicate per te.
ja: あなたによって適用されたラベルです。
ro: Această etichetă a fost aplicată de dvs.
