Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: All the feeds you've saved, right in one place.
fy: Alle feeds dy’tsto bewarre hast, byinoar op ien plak.
gd: Gach inbhir a shàbhail thu san aon àite.
gl: Todas as túas canles gardadas, nun só lugar.
hu: Itt egy helyen megtalálod az összes elmentett hírfolyamot.
ia: Tote le canales que tu ha salvate, in un sol loco.
ja: 保存されたすべてのフィードを1箇所にまとめます。
ro: Toate fluxurile pe care le-ați salvat, într-un singur loc.

source: Allow access to your direct messages
fy: Jou tagong ta dyn priveeberjochten
gd: Ceadaich cead-inntrigidh o na teachdaireachdan dìreach agad
gl: Permitir o acceso ás túas mensaxes directas
hu: Hozzáférés megadása a személyes üzenetekhez
ia: Permitter accesso a tu messages directe
ja: ダイレクトメッセージへのアクセスを許可
ro: Permiteți accesul la mesajele dvs. directe

source: Allow location access
gd: Thoir seachad cead air an ionad
hu: Tartózkodási hely megosztása
ja: 位置情報へのアクセスを許可
ro: Permiteți accesul la locație

source: Allow new messages from
fy: Nije priveeberjochten akseptearje fan
gd: Ceadaich teachdaireachdan ùra
gl: Permitir novas mensaxes de
hu: Bejövő üzenetek fogadása
ia: Permitter nove messages de
ja: 新しいメッセージを誰から受け取れるか：
ro: Permiteți mesaje noi de la

source: Allow others to be notified of your posts
fy: Stean oaren ta om op de hichte hâlden te wurden fan dyn berjochten
gd: Ceadaich gum faigh daoine eile brathan mu phuist a dh’fhoillsicheas tu
hu: Saját bejegyzésekről szóló értesítések
ia: Permitter que alteres sia notificate de tu publicationes
ja: 他のユーザーにあなたの投稿の通知を許可する
ro: Permiteți celorlalți să fie notificați despre postările dvs.

source: Allow quote posts
fy: Sitaatberjochten tastean
gd: Ceadaich luaidhean air puist
hu: Idézés engedélyezése
ia: Permitter citationes
ja: 引用を許可
ro: Permiteți postări citat

source: Allow replies from:
fy: Antwurden tastean fan:
gd: Ceadaich freagairtean o:
gl: Permitir respostas de:
hu: Válaszok fogadása:
ia: Permitter responsas de:
ja: 誰が返信できるか：
ro: Permiteți răspunsuri de la:

source: Allows access to direct messages
fy: Stiet tagong ta priveeberjochten ta
gd: Bheir seo cead-inntrigidh dha na teachdaireachdan dìreach
gl: Permitir acceso ás mensaxes directas
hu: Megengedi a személyes üzenetekhez való hozzáférést
ia: Permitte accesso a messages directe
ja: ダイレクトメッセージへのアクセスを許可
ro: Permiteți accesul la mesajele directe

source: Already have a code?
fy: Hasto al in koade?
gd: A bheil còd agad mar-thà?
gl: Xa tes un código?
hu: Már van kódod?
ia: Ha tu jam un codice?
ja: コードをすでに持っていますか？
ro: Aveți deja un cod?

source: Already have an account?
gd: A bheil cunntas agad mar-thà?
hu: Már van fiókod?
ja: 既にアカウントを持ってますか？
ro: Aveți deja un cont?

source: Already signed in as @{0}
fy: Al oanmeld as @{0}
gd: Air clàradh a-steach mar @{0} mu thràth
gl: Sesión iniciada como @{0}
hu: Már bejelentkeztél, mint @{0}
ia: Tu es ja in session como @{0}
ja: @{0}としてすでにサインイン済み
ro: Deja conectat ca @{0}

source: ALT
gd: Roghainn teacsa
hu: HLYT

source: Alt text
fy: Alt-tekst
gd: Roghainn teacsa
gl: Texto alternativo
hu: Helyettesítő szöveg
ia: Texto alternative
ja: ALTテキスト
ro: Text alternativ

source: Alt Text
fy: Alt-tekst
gd: Roghainn teacsa
gl: Texto alternativo
hu: Helyettesítő szöveg
ia: Texto alternative
ja: ALTテキスト
ro: Text alternativ

source: Alt text describes images for blind and low-vision users, and helps give context to everyone.
fy: Alt-tekst beskriuwt ôfbyldingen foar bline en fisueel beheinde brûkers en biedt elkenien kontekst.
gd: Mìnichidh roghainn teacsa na tha san dealbh do dhaoine a tha dall no air beag-lèirsinn is bheir e co-theacsa dhan a h-uile duine.
gl: O texto alternativo describe imaxes a persoas cegas ou con baixa visión e axuda a dar máis contexto.
hu: A helyettesítő szöveg segít leírni egy képet vak vagy gyengén látó felhasználók számára, és mindenki számára további információval szolgál.
ia: Le texto alternative describe imagines pro usatores cec o con problemas de vision, e adjuta a dar contexto a totes.
ja: ALTテキストは、すべての人が文脈を理解できるようにするために、視覚障害者や低視力者向けに提供する画像の説明文です。
ro: Textul alternativ descrie imaginile pentru utilizatorii cu deficiențe de vedere și oferă context pentru toată lumea.

source: Alt text will be truncated. {MAX_ALT_TEXT, plural, other {Limit: {0} characters.}}
fy: Alt-tekst sil ôfkoart wurde. {MAX_ALT_TEXT, plural, one {}other {Limyt: {0} karakters.}}
gd: Thèid an roghainn teacsa a bhuntachadh. Chan eil barrachd air {MAX_ALT_TEXT, plural, one {{0} charactar} two {{0} charactar} few {{0} charactaran} other {{0} caractar}} ceadaichte.
hu: A helyettesítő szöveg össze lesz csukva. {MAX_ALT_TEXT, plural, other {Korlát: {0} karakter.}}
ia: Le texto alternative essera truncate. {MAX_ALT_TEXT, plural, other {Limite: {0} characteres.}}
ja: ALTテキストは切り詰められます。{MAX_ALT_TEXT, plural, other {制限：{0}文字。}}
ro: Textul alternativ va fi trunchiat. {MAX_ALT_TEXT, plural, other {Limită: {0} caractere.}}

source: An email has been sent to {0}. It includes a confirmation code which you can enter below.
fy: Der is in e-mailberjocht ferstjoerd nei {0}. Dizze befettet in befêstigingskoade dy’tsto hjirûnder ynfiere kinst.
gd: Chaidh post-d a chur gu {0}. Tha còd dearbhaidh na bhroinn as urrainn dhut cur a-steach gu h-ìosal.
gl: Un código de verificación foi enviado a {0}. Ingresa ese código a continuación.
hu: Küldtünk egy e-mailt a(z) {0} címre. Ez a levél egy ellenőrzőkódot tartalmaz, amit alább adhatsz meg.
ia: Un e-mail ha essite inviate a {0}. Illo include un codice de confirmation que tu pote inserer hic infra.
ja: メールが{0}に送信されました。以下に入力できる確認コードがそのメールに記載されています。
ro: Un e-mail a fost trimis la {0}. Acesta include un cod de confirmare pe care îl puteți introduce mai jos.

source: An error has occurred
fy: Der is in flater bard
gd: Thachair mearachd
gl: Produciuse un erro
hu: Hiba történt
ia: Un error ha occurrite
ja: エラーが発生しました
ro: A apărut o eroare

source: An error occurred
fy: Der is in flater bard
gd: Thachair mearachd
gl: Ocurreu un erro
hu: Hiba történt
ia: Un error ha occurrite
ja: エラーが発生しました
ro: A apărut o eroare

source: An error occurred while compressing the video.
fy: Der is in flater bard wylst it komprimearjen fan de fideo.
gd: Dh’èirich mearachd rè dùmhlachadh a’ video.
gl: Ocurreu un erro ao comprimir o vídeo.
hu: A videó tömörítése meghiúsult.
ia: Un error ha occurrite durante le compression del video.
ja: ビデオの圧縮中にエラーが発生しました。
ro: A apărut o eroare la comprimarea videoclipului.

source: An error occurred while fetching suggested accounts.
gd: Dh’èirich mearachd fhad ’s a bha sinn a’ faighinn nan cunntasan a mholamaid.
hu: Hiba történt a javasolt fiókok lekérése közben.
ja: オススメアカウントの取得中にエラーが発生しました。
ro: A apărut o eroare la preluarea conturilor sugerate.

source: An error occurred while fetching the feed.
fy: Der is in flater bard by it opheljen fan de feed.
gd: Dh’èirich mearachd rè nuair a bha sinn a’ faighinn an inbhir.
hu: A hírfolyam lekérdezése meghiúsult.
ia: Un error ha occurrite durante le recuperation del canal.
ja: フィードの取得中にエラーが発生しました。
ro: A apărut o eroare în timpul preluării fluxului.

source: An error occurred while generating your starter pack. Want to try again?
fy: Der is in flater bard by it generearjen fan dyn startpakket. Wolsto it opnij probearje?
gd: Dh’èirich mearachd nuair a bha sinn a’ gintinn na pacaid tòiseachaidh agad. A bheil thu airson feuchainn ris a-rithist?
gl: Ocurreu un error ao xerar o teu paquete de inicio. Queres probar de novo?
hu: A kezdőcsomag létrehozása meghiúsult. Szeretnéd újra megpróbálni?
ia: Un error ha occurrite durante le generation de tu pacchetto de initio. Vole tu tentar lo de novo?
ja: スターターパックの生成中にエラーが発生しました。もう一度試しますか？
ro: A apărut o eroare la generarea pachetului de pornire. Doriți să încercați din nou?

source: An error occurred while loading the video. Please try again later.
fy: Der is in flater bard wylst it laden fan de fideo. Probearje it letter opnij.
gd: Dh’èirich mearachd rè luchdadh a’ video. Feuch ris a-rithist an ceann greis.
gl: Ocurreu un erro ao cargar o vídeo. Por favor, proba de novo.
hu: A videó betöltése meghiúsult. Próbáld újra később.
ia: Un error ha occurrite durante le cargamento del video. Per favor tenta lo de novo plus tarde.
ja: ビデオの読み込み時にエラーが発生しました。時間をおいてもう一度お試しください。
ro: A apărut o eroare la încărcarea videoclipului. Vă rugăm să încercați din nou mai târziu.

source: An error occurred while loading the video. Please try again.
fy: Der is in flater bard wylst it laden fan de fideo. Probearje it nochris.
gd: Dh’èirich mearachd rè luchdadh a’ video. Feuch ris a-rithist.
gl: Ocurreu un erro mentres cargaba o vídeo. Por favor, proba de novo.
hu: A videó betöltése meghiúsult. Próbáld újra.
ia: Un error ha occurrite durante le cargamento del video. Per favor tenta lo de novo.
ja: ビデオの読み込み時にエラーが発生しました。もう一度お試しください。
ro: A apărut o eroare la încărcarea videoclipului. Vă rugăm să încercați din nou.

source: An error occurred while saving the QR code!
fy: Der is in flater bard by it bewarjen fan de QR-koade!
gd: Dh’èirich mearachd rè sàbhaladh a’ chòd QR!
gl: Ocurreu un erro ao gardar o código QR!
hu: A QR-kód mentése meghiúsult!
ia: Un error ha occurrite durante le salvamento del codice QR!
ja: QRコードの保存中にエラーが発生しました！
ro: A apărut o eroare la salvarea codului QR!

source: An error occurred while trying to follow all
fy: Der is in flater bard wylst it besykjen om elkenien te folgjen
gd: Dh’èirich mearachd nuair a bha sinn airson na h-uile a leantainn
gl: Produciuse un erro ao tentar seguir todo
hu: Az összes felhasználó követése meghiúsult
ia: Un error ha occurrite durante le tentativa de sequer totes
ja: すべてフォローしようとしたらエラーが発生しました
ro: A apărut o eroare în timp ce se încerca urmărirea tuturor

source: An error occurred while uploading the video.
fy: Der is in flater bard by it opladen fan de fideo.
gd: Dh’èirich mearachd rè luchdadh suas a’ video.
gl: Ocurreu un erro ao cargar o vídeo.
hu: A videó feltöltése meghiúsult.
ia: Un error ha occurrite durante le cargamento del video.
ja: ビデオのアップロード中にエラーが発生しました。
ro: A apărut o eroare la încărcarea videoclipului.

source: An illustration of several Bluesky posts alongside repost, like, and comment icons
gd: Dealbh de ghrunn puist Bluesky ri taobh ìomhaigheadan ath-phostaidh, ’s toil agus bheachdan
hu: Illusztráció, amely számos Bluesky-bejegyzést ábrázol megosztási-, kedvelési- és hozzászólási ikonok között
ja: リポスト、いいね、そしてコメントのアイコンと一緒に並んだいくつかのBlueskyの投稿のイラスト
ro: O ilustrație a mai multor postări Bluesky alături de pictograme de repostare, apreciere și comentare

source: An issue not included in these options
fy: In probleem net fermeld yn dizze opsjes
gd: Duilgheadas nach eil am measg nan roghainnean seo
gl: Un problema non presente nestas opcións
hu: Olyan probléma, amit nem lehet a többi kategóriába sorolni
ia: Un problema non includite in iste optiones
ja: ほかの選択肢にはあてはまらない問題
ro: O problemă care nu este inclusă în aceste opțiuni

source: An issue occurred starting the chat
fy: Der is in flater bard by it starten fan de chat
gd: Dh’èirich duilgheadas rè tòiseachadh na cabadaich
gl: Ocurreu un erro iniciando a conversa
hu: A csevegés indítása meghiúsult
ia: Un problema ha occurrite durante le initialisation del chat
ja: チャットの開始時に問題が発生しました
ro: A apărut o problemă la începerea conversației

source: An issue occurred while trying to open the chat
fy: Der is in flater bard by it iepenjen fan de chat
gd: Dh’èirich duilgheadas nuair a bha sinn a’ fosgladh na cabadaich
gl: Ocurreu un erro mentres tentabas abrir as conversas.
hu: A csevegés megnyitása meghiúsult
ia: Un problema ha occurrite durante le tentativa de aperir le chat
ja: チャットを開始しようとした時に問題が発生しました
ro: A apărut o problemă în timp ce se încerca deschiderea conversației

source: An issue occurred, please try again.
fy: Der is in flater bard. Probearje it opnij.
gd: Dh’èirich duilgheadas, feuch ris a-rithist.
gl: Ocurreu un erro. Proba de novo.
hu: Hiba történt. Próbáld újra.
ia: Un problema ha occurrite, per favor tenta lo de novo.
ja: 問題が発生しました。もう一度お試しください。
ro: A apărut o problemă, vă rugăm să încercați din nou.

source: an unknown labeler
fy: in ûnbekende labeler
gd: leubailiche neo-aithnichte
gl: un etiquetador descoñecido
hu: ismeretlen feljegyző
ia: un etiquettator incognite
ja: 不明なラベラー
ro: un etichetator necunoscut

source: and
fy: en
gd: agus
gl: e
hu: és
ia: e
ja: および
ro: și

source: Animals
fy: Bisten
gd: Beathaichean
gl: Animais
hu: Állatok
ia: Animales
ja: 動物
ro: Animale

source: Animated GIF
fy: Animearre GIF
gd: GIF beòthaichte
gl: GIF animado
hu: Animált GIF
ia: GIF animate
ja: アニメーションGIF
ro: GIF animat

source: Announcement
fy: Meidieling
gd: Fios-naidheachd
hu: Közlemény
ja: お知らせ
ro: Anunț

source: Anti-Social Behavior
fy: Asosjaal gedrach
gd: Giùlan ana-shòisealta
gl: Comportamento antisocial
hu: Antiszociális viselkedés
ia: Comportamento antisocial
ja: 反社会的な行動
ro: Comportament anti-social

source: Anybody can interact
fy: Elkenien kin reagearje
gd: Faodaidh duine sam bith eadar-ghabhail a dhèanamh
gl: Calquera pode interactuar
hu: Bárki kapcsolatba léphet
ia: Quicunque pote interager
ja: 誰でも反応可能
ro: Oricine poate interacționa

source: Anyone who follows me
fy: Elkenien dy’t my folget
gd: Duine sam bith a tha gam leantainn
hu: Bármelyik követőtől
ia: Quicunque qui me seque
ja: フォローしている人
ro: Oricine mă urmărește

source: App Icon
fy: App-piktogram
gd: Ìomhaigheag na h-aplacaid
hu: Alkalmazásikon
ia: Icone del application
ja: アプリアイコン
ro: Pictogramă aplicație

source: App Language
fy: App-taal
gd: Cànan na h-aplacaid
gl: Idioma da interfaz
hu: Alkalmazás nyelve
ia: Lingua del application
ja: アプリの言語
ro: Limba aplicației

source: App Password
fy: App-wachtwurd
gd: Facal-faire na h-aplacaid
hu: Alkalmazásjelszó
ia: Contrasigno de application
ja: アプリパスワード
ro: Parolă aplicație

# toast
source: App password deleted
fy: App-wachtwurd fuortsmiten
gd: Chaidh facal-faire na h-aplacaid a sguabadh às
hu: Alkalmazásjelszó törölve
ia: Contrasigno de application delite
ja: アプリパスワードを削除しました
ro: Parola de aplicație a fost ștearsă

source: App password name must be unique
fy: App-wachtwurdnamme moat unyk wêze
gd: Feumaidh ainm an fhacail-fhaire a bhith àraidh
hu: Az alkalmazásjelszó neve nem egyedi
ia: Le nomine del contrasigno de application debe esser unic
ja: アプリパスワードの名前はすでにあるものと異なるようにしなくてはなりません
ro: Numele parolei de aplicație trebuie să fie unic

source: App password names can only contain letters, numbers, spaces, dashes, and underscores
fy: App-wachtwurdnammen meie allinnich letters, sifers, spaasjes, streekjes en underscores befetsje
gd: Chan fhaod ach litrichean, àireamhan, àitichean bàna, tàthanan is fo-loidhnichean a bhith ann am facal-faire na h-aplacaid
hu: Egy alkalmazásjelszó csak az angol ábécé betűit, számokat, szóközöket, kötőjeleket és alsókötőjeleket tartalmazhat
ia: Le nomines de contrasigno de application pote solmente continer litteras, numeros, spatios, tractos de union e tractos de sublineamento
ja: アプリパスワードの名前には、英数字、スペース、ハイフン、アンダースコアのみが使用可能です
ro: Numele parolelor de aplicație pot conține numai litere, cifre, spații, liniuțe și litere de subliniere

source: App password names must be at least 4 characters long
fy: App-wachtwurdnammen moatte minimaal 4 tekens lang wêze
gd: Feumaidh co-dhiù 4 caractaran bhith ann am facal-faire na h-aplacaid
hu: Egy alkalmazásjelszónak legalább 4 karakter hosszúnak kell lennie
ia: Le nomines de contrasigno de application debe haber al minus 4 characteres
ja: アプリパスワードの名前は長さが4文字以上である必要があります
ro: Numele parolelor de aplicație trebuie să aibă cel puțin 4 caractere

source: App passwords
fy: App-wachtwurden
gd: Faclan-faire nan aplacaidean
hu: Alkalmazásjelszók
ia: Contrasignos de application
ja: アプリパスワード
ro: Parole de aplicații

source: App Passwords
fy: App-wachtwurden
gd: Faclan-faire nan aplacaidean
gl: Contrasinais da app
hu: Alkalmazásjelszók
ia: Contrasignos de application
ja: アプリパスワード
ro: Parole de aplicație

source: Appeal
fy: Beswier meitsje
gd: Ath-thagair
gl: Apelar
hu: Fellebbezés
ia: Facer appello
ja: 異議を申し立てる
ro: Contestație

source: Appeal "{0}" label
fy: Beswier tsjin ‘{0}’-label meitsje
gd: Tog ath-thagradh an aghaidh na leubail “{0}”
gl: Apelar a etiqueta de "{0}"
hu: A(z) „{0}” feljegyzés fellebbezése
ia: Facer appello del etiquetta “{0}”
ja: 「{0}」のラベルに異議を申し立てる
ro: Contestați eticheta „{0}”

# toast
source: Appeal submitted
fy: Beswier yntsjinne
gd: Chaidh an t-ath-thagradh a chur
hu: Fellebbezés elküldve
ia: Appello inviate
ja: 異議申し立てを送信しました
ro: Contestație depusă

source: Appeal suspension
fy: Beswier tsjin skorsing meitsje
gd: Tog ath-thagradh an aghaidh na dàlach
hu: Felfüggesztés fellebbezése
ia: Facer appello del suspension
ja: アカウント停止に異議申し立て
ro: Contestare suspendare

source: Appeal Suspension
fy: Beswier tsjin skorsing meitsje
gd: Tog ath-thagradh an aghaidh na dàlach
hu: Felfüggesztés fellebbezése
ia: Facer appello del suspension
ja: アカウント停止に異議申し立て
ro: Contestare suspendare

source: Appeal this decision
fy: Beswier tsjin dizze beslissing meitsje
gd: Tog ath-thagradh an aghaidh a’ cho-dhùnaidh seo
gl: Apelar esta decisión
hu: Döntés fellebbezése
ia: Facer appello de iste decision
ja: この決定に異議を申し立てる
ro: Contestați această decizie

source: Appearance
fy: Werjefte
gd: Coltas
gl: Aparencia
hu: Megjelenés
ia: Apparentia
ja: 外観
ro: Aspect vizual

source: Apply default recommended feeds
fy: Standert oanrekommandearre feeds brûke
gd: Cuir an sàs na h-inbhirean bunaiteach a mholamaid
gl: Aplicar canles recomendadas predeterminados
hu: Ajánlott hírfolyamok elfogadása
ia: Applicar le canales recommendate predefinite
ja: デフォルトのおすすめフィードを追加
ro: Aplicați fluxurile recomandate implicit

source: Apply Pull Request
fy: Pull-fersyk tapasse
gd: Cuir an t-iarrtas pull an gnìomh
hu: Lekéréses kérelem alkalmazása
ja: プルリクエストを適用
ro: Aplicați solicitarea de tragere

source: Archived from {0}
fy: Argivearre fan {0}
gd: Air a thasglannachadh ann an {0}
hu: Archiválás dátuma: {0}
ia: Archivate desde {0}
ja: {0}のアーカイブ
ro: Arhivat de la {0}

source: Archived post
fy: Argivearre berjocht
gd: Post tasglannaichte
hu: Archivált bejegyzés
ia: Publication archivate
ja: アーカイブ投稿
ro: Postare arhivată

source: Are you sure you want to delete the app password "{0}"?
fy: Bisto wis datsto it app-wachtwurd ‘{0}’ fuorsmite wolst?
gd: A bheil thu cinnteach gu bheil thu airson faclan-faire na h-aplacaid “{0}” a sguabadh às?
hu: Biztosan törölni akarod a(z) „{0}” nevű alkalmazásjelszót?
ia: Es tu secur de voler deler le contrasigno del application “{0}”?
ja: アプリパスワード「{0}」を本当に削除しますか？
ro: Sigur doriți să ștergeți parola de aplicație „{0}”?

source: Are you sure you want to delete this message? The message will be deleted for you, but not for the other participant.
fy: Bisto wis datsto dit priveeberjocht fuortsmite wolst? It priveeberjocht wurdt foar dy fuortsmiten, mar net foar de oare dielnimmer.
gd: A bheil thu cinnteach gu bheil thu airson an teachdaireachd seo a sguabadh às? Thèid an teachdaireachd a sguabadh às dhut-sa ach chan ann dhan chom-pàirtiche eile.
gl: Tes a certeza de que queres eliminar esta mensaxe? A mensaxe eliminarase para ti, mais non para a outra persoa.
hu: Biztosan törölni akarod ezt az üzenetet? Az üzenet a Te nézőpontodból el lesz távolítva, de a másik fél számára nem.
ia: Es tu secur de voler deler iste message? Le message essera delite pro te, mais non pro le altere participante.
ja: このメッセージを本当に削除しますか？このメッセージはあなたからは削除したように見えますが、他の参加者からは削除されません。
ro: Sunteți sigur că doriți să ștergeți acest mesaj? Mesajul va fi șters pentru dvs., dar nu și pentru celălalt participant.

source: Are you sure you want to delete this starter pack?
fy: Bisto wis datsto dit startpakket fuortsmite wolst?
gd: A bheil thu cinnteach gu bheil thu airson a’ phacaid tòiseachaidh seo a sguabadh às?
gl: Tes a certeza de que queres eliminar este paquete de inicio?
hu: Biztosan törölni akarod ezt a kezdőcsomagot?
ia: Es tu secur de voler deler iste pacchetto de initio?
ja: 本当にこのスターターパックを削除したいですか？
ro: Sunteți sigur că doriți să ștergeți acest pachet de pornire?

source: Are you sure you want to discard your changes?
fy: Bisto wis datsto dyn wizigingen ûngedien meitsje wolst?
gd: A bheil thu cinnteach gu bheil thu airson na h-atharraichean agad a thilgeil air falbh?
gl: Tes a certeza de que queres descartar os teus cambios?
hu: Biztosan el akarod vetni a változtatásokat?
ia: Es tu secur de voler discartar tu cambiamentos?
ja: 本当に変更を破棄したいですか？
ro: Sunteți sigur că doriți să renunțați la modificările dvs.?

source: Are you sure you want to leave this conversation?
fy: Bisto wis datsto dit petear ferlitte wolst?
gd: A bheil thu cinnteach gu bheil thu airson an còmhradh seo fhàgail?
hu: Biztosan el akarod hagyni ezt a beszélgetést?
ia: Es tu secur de voler partir de iste conversation?
ja: 本当にこの会話を終了しますか？
ro: Sunteți sigur că doriți să părăsiți această conversație?

source: Are you sure you want to leave this conversation? Your messages will be deleted for you, but not for the other participant.
fy: Bisto wis datsto dit petear ferlitte wolst? Dyn priveeberjochten wurde foar dy fuortsmiten, mar net foar de oare dielnimmer.
gd: A bheil thu cinnteach gu bheil thu airson an còmhradh seo fhàgail? Thèid na teachdaireachdan agad a sguabadh às dhut-sa ach chan ann dhan chom-pàirtiche eile.
gl: Tes a certeza de que queres eliminar esta conversa? As túas mensaxes eliminaranse para ti, mais non para a outra persoa.
hu: Biztosan el akarod hagyni ezt a csevegést? Már nem fogsz tudni hozzáférni az üzeneteidhez, a másik fél viszont igen.
ia: Es tu secur de voler partir de iste conversation? Tu messages essera delite pro te, mais non pro le altere participante.
ja: この会話から退出しますか？あなたのメッセージはあなたからは削除したように見えますが、他の参加者からは削除されません。
ro: Sunteți sigur că doriți să părăsiți această conversație? Mesajele dvs. vor fii șterse pentru dvs. dar nu și pentru celălalt participant.

source: Are you sure you want to remove this from your feeds?
fy: Bisto wis datsto dit út dyn feeds fuortsmite wolst?
gd: A bheil thu cinnteach gu bheil thu airson seo a thoirt air falbh o na h-inbhirean agad?
gl: Tes a certeza de que desexas eliminar isto das túas canles?
hu: Biztosan el akarod távolítani ezt a hírfolyamgyűjteményedből?
ia: Es tu secur de voler remover isto de tu canales?
ja: 本当にこのフィードをあなたのフィードから削除したいですか？
ro: Sunteți sigur că doriți să eliminați asta din fluxurile dvs.?

source: Are you sure you'd like to discard this draft?
fy: Bisto wis datsto dit konsept fuortsmite wolst?
gd: A bheil thu cinnteach gu bheil thu airson an dreachd seo a thilgeil air falbh?
gl: Tes a certeza de quequeres descartar este borrador?
hu: Biztosan el akarod vetni ezt a piszkozatot?
ia: Es tu secur de voler discartar iste minuta?
ja: 本当にこの下書きを削除しますか？
ro: Sunteți sigur că doriți să renunțați la această schiță?

source: Are you sure you'd like to discard this post?
fy: Bisto wis datsto dit berjocht fuortsmite wolst?
gd: A bheil thu cinnteach gu bheil thu airson am post seo a thilgeil air falbh?
hu: Biztosan el akarod vetni ezt a bejegyzést?
ia: Es tu secur de voler discartar iste publication?
ja: 本当にこの投稿を削除しますか？
ro: Sunteți sigur că doriți să renunțați la această postare?

source: Are you sure?
fy: Bisto wis?
gd: A bheil thu cinnteach?
gl: Realmente é o que queres?
hu: Biztos vagy benne?
ia: Es tu secur?
ja: 本当によろしいですか？
ro: Sunteți sigur?

source: Are you writing in <0>{suggestedLanguageName}</0>?
fy: Skriuwsto yn it <0>{suggestedLanguageName}</0>?
gd: A bheil thu a’ sgrìobhadh sa chànan a leanas: <0>{suggestedLanguageName}</0>?
hu: Jelenleg <0>{suggestedLanguageName}</0> nyelven írsz?
ia: Scribe tu in <0>{suggestedLanguageName}</0>?
ja: <0>{suggestedLanguageName}</0>で書かれた投稿ですか？
ro: Scrieți în <0>{suggestedLanguageName}</0>?

source: Art
fy: Keunst
gd: Ealain
gl: Arte
hu: Művészet
ia: Arte
ja: アート
ro: Artă
