Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: Unable to contact your service. Please check your Internet connection.
fy: Kin gjin kontakt meitsje mei dyn tsjinst. Kontrolearje dyn ynternetferbining.
gd: Chan urrainn dhut conaltradh a dhèanamh leis an t-seirbheis agad. Thoir sùil air a’ cheangal agad ris an eadar-lìon.
gl: Non se puido contactar co teu servizo. Comproba a túa conexión a Internet.
hu: A szolgáltatással való kapcsolatfelvétel meghiúsult. Ellenőrizd az internetkapcsolatot.
ia: Non ha essite possibile contactar tu servicio. Per favor verifica tu connexion al Internet.
ja: あなたのサービスに接続できません。インターネットの接続を確認してください。
ro: Serviciul dvs. nu poate fi contactat. Vă rugăm să vă verificați conexiunea la internet.

source: Unable to delete
fy: Kin net fuortsmite
gd: Cha ghabh a sguabadh às
gl: Non se pode eliminar
hu: A törlés meghiúsult
ia: Non ha essite possibile deler
ja: 削除できません
ro: Imposibil de șters

source: Unapply Pull Request
fy: Pull-fersyk net mear tapasse
gd: Neo-dhèan an t-iarrtas pull
hu: Lekéréses kérelem alkalmazásának visszavonása
ja: プルリクエストを適用しない
ro: Anulați aplicarea solicitării de extragere

source: Unapply Pull Request {currentChannel}
fy: Pull-fersyk net mear tapasse {currentChannel}
gd: Neo-dhèan an t-iarrtas pull {currentChannel}
hu: Lekéréses kérelem alkalmazásának visszavonása ({currentChannel})
ja: プルリクエスト {currentChannel} を適用しない
ro: Anulați aplicarea solicitării de extragere {currentChannel}

source: Unavailable
fy: Net beskikber
gd: Chan eil seo ri làimh
hu: Nem elérhető
ja: 利用不可
ro: Indisponibil

source: Unavailable feed information
fy: Feedynformaasje net beskikber
gd: Chan eil fiosrachadh mun inbhir ri fhaighinn
hu: Nincs elérhető hírfolyam-információ
ia: Information super le canal indisponibile
ja: フィードの情報が利用できません
ro: Informații flux indisponibile

source: Unblock
fy: Deblokkearje
gd: Dì-bhac
gl: Desbloquear
hu: Tiltás feloldása
ia: Disblocar
ja: ブロックを解除
ro: Deblocare

# action
source: Unblock
fy: Deblokkearje
gd: Dì-bhac
gl: Desbloquear
hu: Tiltás feloldása
ia: Disblocar
ja: ブロックを解除
ro: Deblocare

source: Unblock account
fy: Account deblokkearje
gd: Dì-bhac an cunntas
gl: Desbloquear conta
hu: Fiók tiltásának feloldása
ia: Disblocar conto
ja: アカウントのブロックを解除
ro: Deblocare cont

source: Unblock Account?
fy: Account deblokkearje?
gd: A bheil thu airson an cunntas a dhì-bhacadh?
gl: Desbloquear Conta?
hu: Fiók tiltásának feloldása
ia: Disblocar le conto?
ja: アカウントのブロックを解除しますか？
ro: Deblocare cont?

source: Unblock list
fy: List deblokkearje
gd: Dì-bhac an liosta
hu: Lista tiltásának feloldása
ia: Disblocar lista
ja: リストのブロックを解除
ro: Deblocare listă

# Button label to undo saving/removing a post from saved posts.
source: Undo
hu: Visszavonás
ja: 元に戻す
ro: Anulare

source: Undo repost
fy: Opnij pleatsen ûngedien meitsje
gd: Neo-dhèan an t-ath-phostadh
gl: Desfacer o rechouchío
hu: Megosztás visszavonása
ia: Disfacer republication
ja: リポストを元に戻す
ro: Anulare repostare

source: Undo repost ({0, plural, one {# repost} other {# reposts}})
fy: Opnij pleatsen ûngedien meitsje ({0, plural, one {# opnijpleatsing} other {# opnijpleatsingen}})
gd: Neo-dhèan an t-ath-phostadh ({0, plural, one {air ath-phostadh # turas} two {air ath-phostadh # thuras} few {air ath-phostadh # turais} other {air ath-phostadh # turas}})
hu: Megosztás visszavonása ({0, plural, one {# megosztás} other {# megosztás}})
ia: Disfacer republication ({0, plural, one {# republication} other {# republicationes}})
ja: リポストを元に戻す（{0, plural, other {#件のリポスト}}）
ro: Refacere repostare ({0, plural, one {o repostare} few {# repostări} other {# de repostări}})

# action
source: Unfollow
fy: Untfolgje
gd: Na lean tuilleadh
gl: Deixar de seguir
hu: Követés megszüntetése
ia: Cessar de sequer
ja: フォローを解除
ro: Nu mai urmăriți

source: Unfollow {0}
fy: {0} ûntfolgje
gd: Na lean ri {0} tuilleadh
gl: Deixa de seguir a {0}
hu: {0} követésének megszüntetése
ia: Cessar de sequer {0}
ja: {0}のフォローを解除
ro: Nu mai urmăriți pe {0}

source: Unfollow account
fy: Account ûntfolgje
gd: Na lean an cunntas tuilleadh
hu: Fiók követésének megszüntetése
ia: Cessar de sequer conto
ja: アカウントのフォローを解除
ro: Nu mai urmăriți contul

source: Unfollows the user
fy: Untfolget de brûker
gd: Ma nì thu seo, cha lean thu ris a’ chleachdaiche tuilleadh
hu: Követés megszüntetése
ia: Cessa de sequer le usator
ja: ユーザーのフォローを解除
ro: Anulează urmărirea utilizatorului

source: Unfortunately, none of your subscribed labelers supports this report type.
fy: Spitigernôch stipet gjin fan dyn abonnearre labelers dit rapporttype.
gd: Gu mì-fhortanach, chan eil taic do dh’aithrisean dhen t-seòrsa seo aig gin dhe na leubailichean a tha fo-sgrìobhadh agad aca.
hu: A feljegyzőid közül egyik sem támogatja ezt a jelentési típust.
ia: Infortunatemente, necun del etiquettatores al quales tu subscribe supporta iste typo de signalamento.
ja: 残念ながら、登録しているラベラーはどれもこのタイプの報告をサポートしていません。
ro: Din păcate, niciunul dintre etichetatorii la care sunteți abonat nu acceptă acest tip de raport.

source: Unknown verifier
fy: Unbekende ferifiearder
gd: Neach-dearbhaidh neo-aithnichte
hu: Ismeretlen hitelesítő
ia: Verificator incognite
ja: 不明な認証
ro: Verificator necunoscut

source: Unlike
fy: Mei ’k net mear oer
gd: Cha toil tuilleadh
gl: No me gusta
hu: Mégse tetszik
ia: Disappreciar
ja: いいねを外す
ro: Nu mai apreciați

source: Unlike ({0, plural, one {# like} other {# likes}})
fy: Mei ik net mear oer ({0, plural, one {# mei-’k-net-mear-oer} other {# mei-’k-net-mear-oers}})
gd: Cha toil tuilleadh ({0, plural, one {’s toil le # seo} two {’s toil le # seo} few {’s toil le # seo} other {’s toil le # seo}})
hu: Kedvelés visszavonása ({0, plural, one {# kedvelés} other {# kedvelés}})
ia: Disappreciar ({0, plural, one {# appreciation} other {# appreciationes}})
ja: いいねを外す（{0, plural, other {#件のいいね}}）
ro: Nu mai apreciați ({0, plural, one {o apreciere} few {# aprecieri} other {# de aprecieri}})

# video
source: Unmute
fy: Net mear negearje
gd: Neo-mhùch
gl: Activar
hu: Némítás feloldása
ia: Dissilentiar
ja: ミュートを解除
ro: Dezamuțire

source: Unmute
fy: Net mear negearje
gd: Neo-mhùch
gl: Activar
hu: Némítás feloldása
ia: Dissilentiar
ja: ミュートを解除
ro: Dezamuțire

source: Unmute {tag}
fy: {tag} net mear negearje
gd: Neo-mhùch {tag}
hu: A(z) {tag} némításának feloldása
ia: Dissilentiar {tag}
ja: {tag} のミュートを解除
ro: Dezamuțiți {tag}

source: Unmute account
fy: Account net mear negearje
gd: Neo-mhùch an cunntas
hu: Fiók némításának feloldása
ia: Dissilentiar conto
ja: アカウントのミュートを解除
ro: Dezamuțire cont

source: Unmute conversation
fy: Petear net mear negearje
gd: Neo-mhùch an còmhradh
gl: Activar a conversa
hu: Beszélgetés némításának feloldása
ia: Dissilentiar conversation
ja: 会話のミュートを解除
ro: Dezamuțire conversație

source: Unmute list
fy: List net mear negearje
gd: Neo-mhùch an liosta
hu: Lista némításának feloldása
ia: Dissilentiar lista
ja: リストのミュートを解除
ro: Dezamuțire listă

source: Unmute thread
fy: Petear net mear negearje
gd: Neo-mhùch an snàithlean
gl: Activar o fío
hu: Válaszlánc némításának feloldása
ia: Dissilentiar filo
ja: スレッドのミュートを解除
ro: Dezamuțire fir

source: Unmute video
fy: Fideo net mear negearje
gd: Till fuaim a’ video
gl: Activar o audio do vídeo
hu: Videó némításának feloldása
ia: Dissilentiar video
ja: ビデオのミュートを解除
ro: Activați sunetul videoclipului

source: Unpin
fy: Losmeitsje
gd: Dì-phrìnich
gl: Desfixar
hu: Kitűzés feloldása
ia: Disfixar
ja: ピン留めを解除
ro: Anulați fixarea

source: Unpin feed
fy: Feed losmeitsje
gd: Dì-phrìnich an t-inbhir
hu: Kitűzés feloldása
ia: Disfixar canal
ja: フィードのピン留めを外す
ro: Anulați fixarea fluxului

source: Unpin Feed
fy: Feed losmeitsje
gd: Dì-phrìnich an t-inbhir
hu: Kitűzés feloldása
ia: Disfixar canal
ja: フィードのピン留めを外す
ro: Anulați Fixarea Fluxului

source: Unpin from home
fy: Fan startside losmeitsje
gd: Dì-phrìnich on dachaigh
gl: Desfixar do inicio
hu: Kitűzés feloldása a kezdőoldalról
ia: Disfixar del initio
ja: ホームからピン留めを解除
ro: Anulați fixarea de la acasă

source: Unpin from profile
fy: Fan profyl losmeitsje
gd: Dì-phrìnich on phròifil
gl: Desfixar do perfil
hu: Kitűzés feloldása a profilodról
ia: Disfixar del profilo
ja: プロフィールから固定を解除
ro: Anulați fixarea de la profil

source: Unpin moderation list
fy: Moderaasjelist losmeitsje
gd: Dì-phrìnich on liosta mhodarataireachd
gl: Desfixar a listaxe de moderación
hu: Moderálólista kitűzésének feloldása
ia: Disfixar lista de moderation
ja: モデレーションリストのピン留めを解除
ro: Anulați fixarea listei de moderare

source: Unpinned {0} from Home
fy: {0} fan startside losmakke
gd: Chaidh {0} a dhì-phrìneachadh on dachaigh
hu: A(z) {0} hírfolyam kitűzése feloldva
ia: Disfixate {0} del Initio
ja: {0}のピン留めを解除しました
ro: Fixarea {0} anulată de la pagina Acasă

source: Unpinned from your feeds
fy: Fan dyn feeds losmakke
gd: Chaidh a dhì-phrìneachadh o na h-inbhirean agad
gl: Desfixouse das túas canles
hu: Feloldottad a hírfolyam kitűzését
ia: Disfixate de tu canales
ja: フィードからピン留めを解除
ro: Fixare anulată de la fluxurile dvs.

source: Unpinned list
hu: Kitűzetlen lista
ja: リストのピン留めを解除しました
ro: Fixarea listei anulată

source: Unsnooze email reminder
fy: E-mailomtinken aktyf meitsje
gd: Dùisg an cuimhneachan as ùr
hu: E-mail-cím-emlékeztető elhalasztásának visszavonása
ia: Disface le prorogation del recordatorio
ja: メールのリマインダーのスヌーズを解除
ro: Anulați amânarea mementoului prin e-mail

source: Unsubscribe
fy: Ofmelde
gd: Cuir crìoch air an fho-sgrìobhadh
gl: Cancelar a subscrición
hu: Leiratkozás
ia: Cancellar le subscription
ja: 登録を解除
ro: Dezabonare

source: Unsubscribe from list
fy: Fan list ôfmelde
gd: Cuir crìoch air an fho-sgrìobhadh aig an liosta
gl: Cancelar a subscrición da listaxe
hu: Leiratkozás a listáról
ia: Cancellar le subscription del lista
ja: リストの登録を解除
ro: Dezabonare de la listă

source: Unsubscribe from this labeler
fy: Fan dizze labeler ôfmelde
gd: Cuir crìoch air an fho-sgrìobhadh aig an leubailiche seo
gl: Cancelar a subscrición a esta etiquetadora
hu: Leiratkozás a feljegyzőről
ia: Cancellar le subscription de iste etiquettator
ja: このラベラーの登録を解除
ro: Dezabonare de la acest etichetator

source: Unsubscribed from list
fy: Fan lis ôfmeld
gd: Chaidh crìoch a chur air an fho-sgrìobhadh aig an liosta
gl: Cancelouse a subscrición da listaxe
hu: Leiratkoztál a listáról
ia: Cancellate le subscription del lista
ja: リストの登録を解除しました
ro: Dezabonat de la listă

source: Unsupported video type: {mimeType}
gd: Chan eil taic ri videothan dhen t-seòrsa {mimeType}
hu: Nem támogatott videóformátum: {mimeType}
ja: サポートしていないビデオ形式：{mimeType}
ro: Tip videoclip neacceptat: {mimeType}

source: Unwanted Sexual Content
fy: Net-winske seksuele ynhâld
gd: Susbaint fheiseil gun iarraidh
gl: Contido sexual non desexado
hu: Kéretlen szexuális tartalom
ia: Contento sexual indesirabile
ja: 望まない性的なコンテンツ
ro: Conținut sexual nedorit

source: Update
fy: Bywurkje
gd: Ùraich
hu: Frissítés
ia: Actualisar
ja: 更新する
ro: Actualizare

source: Update <0>{displayName}</0> in Lists
fy: <0>{displayName}</0> yn listen bywurkje
gd: Ùraich <0>{displayName}</0> sna liostaichean
gl: Actualizar <0>{displayName}</0> nas listaxes
hu: <0>{displayName}</0> listatagságának frissítése
ia: Actualisar <0>{displayName}</0> in Listas
ja: リストの<0>{displayName}</0>を更新
ro: Actualizați <0>{displayName}</0> în Liste

source: Update email
fy: E-mailadres bywurkje
gd: Ùraich am post-d
hu: E-mail-cím frissítése
ia: Actualisar e-mail
ja: メールアドレスの更新
ro: Actualizare e-mail

source: Update to {domain}
fy: Bywurkje nei {domain}
gd: Ùraich air {domain}
hu: Frissítés erre: {domain}
ia: Actualisar a {domain}
ja: {domain}に更新
ro: Actualizare la {domain}

source: Update your email
fy: Dyn e-mailadres bywurkje
gd: Ùraich am post-d agad
hu: E-mail-cím frissítése
ia: Actualisa tu e-mail
ja: メールアドレスの更新
ro: Actualizați-vă e-mailul

# toast
source: Updating quote attachment failed
fy: Bywurkjen fan sitaatbylage is mislearre
gd: Cha b’ urrainn dhuinn ceangladh na luaidh ùrachadh
hu: Az idézet leválasztása/visszakapcsolása meghiúsult
ia: Non ha essite possibile actualisar le annexo del citation
ja: 引用の添付の更新に失敗しました
ro: Actualizarea atașamentului din citat a eșuat

# toast
source: Updating reply visibility failed
fy: Bywurkjen fan sichtberheid fan reaksje is mislearre
gd: Cha b’ urrainn dhuinn faicsinneachd na freagairt ùrachadh
hu: A válasz láthatóságának frissítése meghiúsult
ia: Non ha essite possibile actualisar le visibilitate del responsa
ja: 返信の表示設定の更新に失敗しました
ro: Actualizarea vizibilității răspunsului a eșuat

source: Updating...
fy: Bywurkje…
gd: Ga ùrachadh…
gl: Actualizando...
hu: Frissítés folyamatban…
ia: Actualisante...
ja: 更新中…
ro: Se actualizează...

source: Upload a photo instead
fy: Laad yn stee dêrfan in foto op
gd: Luchdaich suas dealbh an àite sin
gl: Carga unha foto no seu lugar
hu: Fénykép feltöltése
ia: Incargar un photo in su loco
ja: 代わりに写真をアップロード
ro: Încărcați o fotografie în schimb

source: Upload a text file to:
fy: Laad in tekstbestân op nei:
gd: Luchdaich suas faidhle teacsa gu:
gl: Carga un ficheiro de texto a:
hu: Tölts fel ide egy szöveges fájlt:
ia: Incargar un file de texto a:
ja: テキストファイルのアップロード先：
ro: Încărcați un fișier text la:

source: Upload from Camera
fy: Fan kamera ôf oplade
gd: Luchdaich suas on chamara
gl: Cargar desde a cámara
hu: Feltöltés a kamerából
ia: Cargar desde le camera
ja: カメラからアップロード
ro: Încărcați de la cameră

source: Upload from Files
fy: Fan bestannen út oplade
gd: Luchdaich suas o na faidhlichean
gl: Cargar desde ficheiros
hu: Feltöltés a fájlkezelőből
ia: Cargar desde files
ja: ファイルからアップロード
ro: Încărcați din fișiere

source: Upload from Library
fy: Fan bibloteek út oplade
gd: Luchdaich suas on leabhar-lann
gl: Cargar desde a biblioteca
hu: Feltöltés a galériából
ia: Cargar desde bibliotheca
ja: ライブラリーからアップロード
ro: Încărcați din bibliotecă

source: Uploading images...
fy: Ofbyldingen oplade…
gd: A’ luchdadh suas nan dealbhan…
gl: Cargando imaxes...
hu: Képek feltöltése folyamatban…
ia: Incargante imagines...
ja: 画像をアップロード中…
ro: Se încarcă imaginile...

source: Uploading link thumbnail...
fy: Keppelingminiatuer oplade…
gd: A’ luchdadh suas dealbhag a’ cheangail…
gl: Cargando miniatura da ligazón...
hu: Hivatkozás indexképének feltöltése folyamatban…
ia: Incargante miniatura de ligamine...
ja: リンクのサムネイルをアップロード中…
ro: Se încarcă miniatura link-ului...

source: Uploading video...
fy: Fideo oplade…
gd: A’ luchdadh suas a’ video…
gl: Cargando vídeo...
hu: Videó feltöltése folyamatban…
ia: Incargante video...
ja: ビデオをアップロード中…
ro: Se încarcă videoclipul...

source: Use default provider
fy: Standert provider brûke
gd: Cleachd an solaraiche bunaiteach
gl: Usar o provedor predeterminado
hu: Alapértelmezett adattárszolgáltató használata
ia: Usar fornitor predefinite
ja: デフォルトプロバイダーを使用
ro: Utilizați furnizorul implicit

source: Use in-app browser
fy: Yn-app-browser brûke
gd: Cleachd am brabhsair am broinn na h-aplacaid
gl: Usar o navegador na aplicación
hu: Alkalmazáson belüli böngésző használata
ia: Usar le navigator web interne al application
ja: アプリ内ブラウザを使用
ro: Utilizați browser-ul din aplicație

source: Use in-app browser to open links
fy: Yn-app-browser brûke om keppelingen te iepenjen
gd: Cleachd am brabhsair am broinn na h-aplacaid airson ceanglaichean fhosgladh
hu: Hivatkozások megnyitása az alkalmazáson belüli böngészővel
ia: Usar le navigator web interne al application pro aperir ligamines
ja: リンクを開く時にアプリ内ブラウザを使用
ro: Utilizați browser-ul din aplicație pentru a deschide link-uri

source: Use my default browser
fy: Myn standert browser brûke
gd: Cleachd am brabhsair bunaiteach agam
gl: Usar o meu navegador predeterminado
hu: Alapértelmezett böngésző használata
ia: Usar mi navigator predefinite
ja: デフォルトのブラウザを使用
ro: Utilizați browser-ul meu implicit

source: Use recommended
fy: Oanrekommandearre brûke
gd: Cleachd na mholamaid-ne
gl: Usar recomendados
hu: Javasolt beállítások használata
ia: Usar recommendate
ja: おすすめを使う
ro: Folosiți-l pe cel recomandat

source: Use this to sign in to the other app along with your handle.
fy: Brûk dit om dy tegearre mei dyn handle oan te melden by de oare app.
gd: Cleachd seo airson clàradh a-steach gun aplacaid eile leis an làmhrachan agad.
hu: A másik alkalmazásba a felhasználóneveddel és ezzel jelentkezhetsz be.
ia: Usa isto pro aperir session in le altere application insimul con tu pseudonymo.
ja: ハンドルと一緒にこのパスワードを使用して、他のアプリにサインインします。
ro: Utilizați asta pentru a vă conecta la cealaltă aplicație împreună cu identificatorul dvs.

# toast
source: User blocked
fy: Brûker blokkearre
gd: Chaidh an cleachdaiche a bhacadh
hu: Letiltottad a felhasználót
ia: Usator blocate
ja: ユーザーをブロックしました
ro: Utilizator blocat

source: User Blocked
fy: Brûker blokkearre
gd: Cleachdaiche bacte
gl: Persoas bloqueada
hu: Letiltott felhasználó
ia: Usator blocate
ja: ブロック中のユーザー
ro: Utilizator blocat

source: User Blocked by "{0}"
fy: Brûker blokkearre troch ‘{0}’
gd: Bhac “{0}” an cleachdaiche seo
gl: Persoas bloqueada por "{0}"
hu: Tiltás forrása: {0}
ia: Usator blocate per "{0}"
ja: 「{0}」によってブロックされたユーザー
ro: Utilizator blocat de „{0}”

source: User blocked by list
fy: Brûker blokkearre troch list
gd: Chaidh an cleachdaiche a bhacadh le liosta
gl: Persoas bloqueada por listaxe
hu: Letiltott felhasználó (lista által)
ia: Usator blocate per lista
ja: リストによってブロック中のユーザー
ro: Utilizator blocat de listă

source: User Blocked by List
fy: Brûker blokkearre troch list
gd: Chaidh an cleachdaiche a bhacadh le liosta
gl: Persoas Bloqueada pola Listaxe
hu: Letiltott felhasználó (lista által)
ia: Usator blocate per lista
ja: リストによってブロック中のユーザー
ro: Utilizator blocat de listă

source: User Blocking You
fy: Brûker blokkearre troch dy
gd: Bhac thusa an cleachdaiche seo
gl: A persoas estate bloqueando
hu: Téged letiltott felhasználó
ia: Usator qui te bloca
ja: あなたをブロックしているユーザー
ro: Utilizator care vă blochează

source: User Blocks You
fy: Brûker blokkearret dy
gd: Bhac an cleachdaiche seo thu
gl: A persoas bloquéate
hu: Ez a felhasználó letiltott Téged
ia: Le usator te bloca
ja: あなたをブロックしているユーザー
ro: Utilizatorul vă blochează

source: User list by {0}
fy: Brûkerslist troch {0}
gd: Liosta luchd-cleachdaidh le {0}
gl: Listaxe de persoas por {0}
hu: Felhasználólista – Szerző: {0}
ia: Lista de usatores de {0}
ja: <0/>の作成したユーザーリスト
ro: Listă de utilizatori creată de {0}

source: User list by you
fy: Brûkerslist troch dy
gd: Liosta luchd-cleachdaidh leat-sa
gl: Listaxe de persoas por ti
hu: Felhasználólista – Saját
ia: Lista de usatores tue
ja: あなたの作成したユーザーリスト
ro: Listă de utilizatori creată de dvs.

# toast
source: User list created
fy: Brûkerslist oanmakke
gd: Chaidh an liosta luchd-cleachdaidh a chruthachadh
hu: Felhasználólista létrehozva
ia: Lista de usator create
ja: ユーザーリストを作成しました
ro: Listă de utilizatori creată

# toast
source: User list updated
fy: Brûkerslist bywurke
gd: Chaidh an liosta luchd-cleachdaidh ùrachadh
hu: Felhasználólista frissítve
ia: Lista de usator actualisate
ja: ユーザーリストを更新しました
ro: Listă de utilizatori actualizată

source: Username cannot be longer than {MAX_SERVICE_HANDLE_LENGTH, plural, other {# characters}}
fy: Brûkersnamme mei net langer as {MAX_SERVICE_HANDLE_LENGTH, plural, one {}other {# tekens}} wêze
gd: Chan fhaod ainm-cleachdaiche a bhith nas fhaide na {MAX_SERVICE_HANDLE_LENGTH, plural, one {# charactar} two {# charactar} few {# charactaran} other {# caractar}}
hu: A felhasználónév legfejlebb {MAX_SERVICE_HANDLE_LENGTH, plural, one {}other {# karakter}} hosszú lehet
ja: ユーザー名は{MAX_SERVICE_HANDLE_LENGTH, plural, other {#文字}}までです
ro: Numele de utilizator nu poate fi mai lung decât {MAX_SERVICE_HANDLE_LENGTH, plural, one {} few {# caractere}other {# de caractere}}

source: Username cannot begin or end with a hyphen
fy: Brûkersnamme mei net mei in keppelteken begjinne of einigje
gd: Chan fhaod ainm-cleachdaiche tòiseachadh no a’ crìochnachadh le tàthan
hu: A felhasználónév nem kezdődhet vagy végződhet kötőjellel
ja: ユーザー名はハイフンで始まったり終わったりできません
ro: Numele de utilizator nu poate începe sau termina cu o cratimă

source: Username must only contain letters (a-z), numbers, and hyphens
fy: Brûkersnamme mei allinnich letters (a-z), sifers en keppeltekens befetsje
gd: Chan fhaod ach litrichean (a-z), àireamhan is tàthanan a bhith ann an ainm-cleachdaiche
hu: A felhasználónév csak az angol ábécé betűit (A–Z), számokat és kötőjeleket tartalmazhat
ja: ユーザー名はアルファベット(a-z)、数字、ハイフンのみ使用できます
ro: Numele de utilizator trebuie să conțină doar litere (a-z), cifre și cratime

source: Username or email address
fy: Brûkersnamme of e-mailadres
gd: Ainm-chleachdaiche no seòladh puist-d
gl: Alcume ou enderezo de correo electrónico
hu: Felhasználónév vagy e-mail-cím
ia: Nomine de usator o adresse de e-mail
ja: ユーザー名またはメールアドレス
ro: Numele de utilizator sau adresa de e-mail

source: users followed by <0>@{0}</0>
fy: brûkers folge troch <0>@{0}</0>
gd: luchd-cleachdaidh a tha <0>@{0}</0> gan leantainn
gl: persoas seguidas por <0>@{0}</0>
hu: a(z) <0>@{0}</0> által követett felhasználók
ia: usatores sequite per <0>@{0}</0>
ja: <0>@{0}</0>にフォローされているユーザー
ro: utilizatori urmăriți de <0>@{0}</0>

source: users following <0>@{0}</0>
fy: brûkers dy’t <0>@{0}</0> folgje
gd: luchd-cleachdaidh a leanas ri <0>@{0}</0>
hu: a(z) <0>@{0}</0> személyt követett felhasználók
ia: usatores sequente <0>@{0}</0>
ja: <0>@{0}</0>をフォローしているユーザー
ro: utilizatorii care urmăresc pe <0>@{0}</0>

source: Users I follow
fy: Brûkers dy’t ik folgje
gd: o luchd-cleachdaidh a tha mise gan leantainn
gl: Persoas que sigo
hu: Csak a követett személyektől
ia: Usatores que io seque
ja: フォローしているユーザー
ro: Utilizatori pe care îi urmăriți

source: Users in "{0}"
fy: Brûkers yn ‘{0}’
gd: Luchd-cleachdaidh ann an “{0}”
gl: Persoas en "{0}"
hu: A(z) „{0}” listán szereplő felhasználóktól
ia: Usatores in "{0}"
ja: {0}のユーザー
ro: Utilizatori din „{0}”

source: Users you follow
fy: Brûkers dy’tsto folgest
gd: Luchd-cleachdaidh a tha thusa gan leantainn
hu: Az Általad követett személyektől
ia: Usatores que tu seque
ja: フォローしているユーザー
ro: Utilizatori pe care îi urmăresc

source: Value:
fy: Wearde:
gd: Luach:
gl: Valor:
hu: Érték:
ia: Valor:
ja: 値：
ro: Valoare:

source: Verification failed, please try again.
fy: Ferifikaasje mislearre, probearje it opnij.
gd: Dh’fhàillig an dearbhadh, feuch ris a-rithist.
hu: A hitelesítés meghiúsult. Próbáld újra.
ia: Non ha essite possibile verificar, tenta de novo.
ja: 認証に失敗しました。再度試してください。
ro: Verificare eșuată, încercați din nou.

source: Verification settings
fy: Ferifikaasjeynstellingen
gd: Roghainnean dearbhaidh
hu: Hitelesítési beállítások
ia: Parametros de verification
ja: 認証設定
ro: Setări de verificare

source: Verification Settings
fy: Ferifikaasjeynstellingen
gd: Roghainnean dearbhaidh
hu: Hitelesítési beállítások
ia: Parametros de verification
ja: 認証設定
ro: Setări de verificare

source: Verified by:
fy: Ferifiearre troch:
gd: Air a dhearbhadh le:
hu: Hitelesítő:
ia: Verificate per:
ja: 認証者：
ro: Verificat de:

source: Verify account
fy: Account ferifiearje
gd: Dearbh an cunntas seo
hu: Fiók hitelesítése
ia: Verificar conto
ja: アカウントを認証
ro: Verificare cont

source: Verify again
fy: Opnij ferifiearje
gd: Dearbh as ùr
hu: Igazolás ismét
ja: 再度認証する
ro: Verificați din nou

# action
source: Verify code
fy: Koade ferifiearje
gd: Dearbh an còd
hu: Kód megerősítése
ja: コードを確認する
ro: Verificați codul

source: Verify DNS Record
fy: DNS-record ferifiearje
gd: Dearbh an clàr DNS
gl: Verificar rexistro DNS
hu: DNS-rekord ellenőrzése
ia: Verificar registro DNS
ja: DNSレコードを確認
ro: Verificați înregistrarea DNS

source: Verify email code
fy: E-mailkoade ferifiearje
gd: Dearbh còd a’ phuist-d
hu: E-mailes kód megerősítése
ia: Verificar codice de e-mail
ja: メールのコードを確認
ro: Verificați codul de e-mail

source: Verify email dialog
fy: Dialoochfinster E-mailadres ferifiearje
gd: Còmhradh dearbhadh a’ phuist-d
gl: Verificación de correo electrónico
hu: E-mail-cím-visszaigazoló párbeszédablak
ia: Quadro de dialogo de verification de e-posta
ja: メールアドレス確認ダイアログ
ro: Dialog verificare e-mail
