Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: Your email appears to be invalid.
fy: Dyn e-mailadres liket ûnjildich te wêzen.
gd: Tha coltas nach eil am post-d agad dligheach.
gl: O teu enderezo electrónico parece non ser válido.
hu: Az e-mail-címed érvénytelen.
ia: Tu adresse de e-mail pare esser invalide.
ja: メールアドレスが無効なようです。
ro: E-mailul dvs. pare a fi nevalid.

source: Your first like!
fy: Dyn earste mei-’k-wol-oer!
gd: A’ chiad “’S toil” agad!
gl: O teu primeiro gústame!
hu: Az első kedvelésed!
ia: Tu prime appreciation!
ja: 最初のいいね！
ro: Prima dvs. apreciere!

source: Your followers
fy: Dyn folgers
gd: Na daoine a tha gad leantainn
hu: A Téged követett személyektől
ia: Tu sequitores
ja: フォロワー
ro: Urmăritorii dvs.

source: Your following feed is empty! Follow more users to see what's happening.
fy: Dyn folgjende feed is leech! Folgje mear brûkers om te sjen wat der bart.
gd: Tha inbhir nan daoine a tha thu gan leantainn falamh! Lean barrachd dhaoine ’s cùm ceum ris na tha a’ dol.
gl: A seguinte canle está baleira! Sigue a máis persoas para ver o que está a acontecer.
hu: A Követett hírfolyamod üres. Kövess több felhasználót, hogy lásd, mi történik!
ia: Tu canal de sequitos es vacue! Seque plus de usatores pro vider lo que occurre.
ja: Followingフィードは空です！もっと多くのユーザーをフォローして、近況を確認しましょう。
ro: Fluxul urmărit este gol! Urmăriți mai mulți utilizatori pentru a vedea ce se întâmplă.

source: Your full handle will be <0>@{0}</0>
fy: Dyn folsleine handle wurdt <0>@{0}</0>
gd: ’S e <0>@{0}</0> an làmhrachan slàn a bhios agad
gl: O teu alcume será <0>@{0}</0>
hu: A teljes felhasználóneved: <0>@{0}</0>
ia: Tu pseudonymo complete essera <0>@{0}</0>
ja: フルハンドルは<0>@{0}</0>になります
ro: Identificatorul dvs. complet va fi <0>@{0}</0>

source: Your interests
fy: Dyn ynteressen
gd: Na rudan sa bheil ùidh agad
hu: Saját érdeklődési körök
ia: Tu interesses
ja: 気になること
ro: Interesele dvs.

# toast
source: Your interests have been updated!
fy: Dyn ynteressen wurde bywurke!
gd: Chaidh na rudan sa bheil ùidh agad ùrachadh!
hu: Érdeklődési körök frissítve
ia: Tu interesses ha essite actualisate!
ja: 「気になること」を更新しました！
ro: Interesele dvs. au fost actualizate!

source: Your interests help us find what you like!
fy: Dyn ynteressen helpe ús dat te finen, dêr’tsto oer meist!
gd: Ma bhios fhios againn dè na rudan sa bheil ùidh agad, bidh e nas fhasa dhuinn stuth a shealltainn dhut a chòrdas riut!
hu: Az érdeklődési köreid megadásával javíthatod az élményedet!
ia: Tu interesses nos adjuta a discoperir lo que te place!
ja: 「気になること」を設定すると、好きなものを見つけやすくなります！
ro: Interesele dvs. ne ajută să găsim ceea ce vă place!

source: Your location data is not tracked and does not leave your device.
hu: A tartózkodási helyedet nem tároljuk és nem fogja elhagyni az eszközödet.
ja: あなたの位置情報は追跡されず、デバイスの外に送信されません。
ro: Datele de localizare nu sunt urmărite și nu părăsesc dispozitivul.

source: Your muted words
fy: Dyn negearre wurden
gd: Na faclan a mhùch thu
gl: As túas palabras silenciadas
hu: Elnémított szavak
ia: Tu parolas silentiate
ja: ミュートしたワード
ro: Cuvintele dvs. amuțite

source: Your password must be at least 8 characters long.
fy: Dyn wachtwurd moat op syn minst 8 tekens lang wêze.
gd: Feumaidh co-dhiù 8 caractaran bhith san fhacal-faire agad.
hu: A jelszónak legalább 8 karakter hosszúnak kell lennie.
ia: Tu contrasigno debe haber al minus 8 characteres.
ja: パスワードは 8 文字以上である必要があります。
ro: Parola dvs. trebuie să aibă cel puțin 8 caractere.

source: Your post was sent
hu: Bejegyzés elküldve
ja: 投稿が送信されました
ro: Postarea dvs. a fost trimisă

source: Your posts were sent
hu: Bejegyzések elküldve
ja: 投稿が送信されました
ro: Postările dvs. au fost trimise

source: Your posts, likes, and blocks are public. Mutes are private.
fy: Dyn berjochten, mei-’k-wol-oers en blokkearringen binne iepenbier. Negearringen binne privee.
gd: Tha na puist, na rudan as toil leat is na bhac thu poblach. Tha na rudan a mhùch thu prìobhaideach.
gl: Os teus chíos, o que che gusta e a quen bloqueas son públicos. Ninguén pode ver a quen silencias.
hu: A bejegyzéseid, kedveléseid és letiltásaid nyilvánosak. Az elnémítások nem.
ia: Tu publicationes, appreciationes e blocages es public. Le silentiamentos es private.
ja: 投稿、いいね、ブロックは公開されます。ミュートは非公開です。
ro: Postările, aprecierile și blocările dvs. sunt publice. Amuțirile sunt private.

source: Your preferred language
fy: Voorkeurstaal
gd: An cànan as fheàrr leat
hu: Az előnyben részesített nyelved
ja: あなたの主要言語
ro: Limba dvs. preferată

source: Your profile picture
hu: Saját profilkép
ja: あなたのプロフィール画像
ro: Imaginea dvs. de profil

source: Your profile picture surrounded by concentric circles of other users' profile pictures
hu: A saját profilképed más fiókok profilképeivel körülvéve, többrétegű gyűrűs elrendezésben
ja: あなたのプロフィール写真のまわりを、他のユーザーのプロフィール写真が同心円状に取り囲んでいる
ro: Imaginea dvs. de profil înconjurată de cercuri concentrice cu imagini de profil ale altor utilizatori

source: Your reply was sent
hu: Válasz elküldve
ja: 返信が送信されました
ro: Răspunsul dvs. a fost trimis

source: Your report will be sent to <0>{0}</0>.
fy: Dyn melding wurdt nei <0>{0}</0> ferstjoerd.
gd: Thèid an aithris agad a chur gu <0>{0}</0>.
hu: A jelentés címzettje: <0>{0}</0>.
ia: Tu signalamento essera inviate a <0>{0}</0>.
ja: 報告は <0>{0}</0>に送信されます。
ro: Raportul dvs. va fi trimis la <0>{0}</0>.

source: Your selected interests help us serve you content you care about.
fy: Dyn selektearre ynteressen helpe ús dy ynhâld dy’t dy ynteressearret te toanen.
gd: Ma leigeis tu ris dè na rudan sa bheil ùidh agad, bidh e nas fhasa susbaint a shealltainn dhut a bhuineas riut-sa.
hu: Az érdeklődési köreid megadásával személyre szabhatod a javasolt tartalmakat.
ia: Le interesses que tu ha seligite nos adjuta a servir te contento que te importa.
ja: 「気になること」は興味を引くコンテンツを提供するために役立てます。
ro: Interesele dvs. selectate ne ajută să vă oferim conținut care vă interesează.

source: Your verifications
fy: Dyn ferifikaasjes
gd: An dearbhadh a rinn thusa
hu: Saját hitelesítések
ia: Tu verificationes
ja: あなたの認証情報
ro: Verificările dvs.

source: Blog
gd: Bloga
ja: ブログ

source: Spam
gd: Spama
ja: スパム

source: {0} of {1}
fy: {0} fan {1}
gd: {0} à {1}
gl: {0} de {1}
ia: {0} de {1}
ro: {0} din {1}

source: {0} out of 50
fy: {0} fan 50
gd: {0} à 50
ia: {0} de 50
ro: {0} din 50

source: OK
gd: Ceart ma-thà
gl: Ben

source: {0} people have used this starter pack!
gl: {0} persoas empregaron este paquete de inicio!

source: {0}mo
gl: {0}mes

source: {numUnreadNotifications} unread
gl: {numUnreadNotifications} sen ler

source: {profileName} joined Foodios {0} ago
gl: {profileName} uniuse a Foodios hai {0}

source: {profileName} joined Foodios using a starter pack {0} ago
gl: {profileName} uniuse a Foodios hai {0} empregando un paquete de inicio

source: Account blocked
gl: Conta bloqueada

source: Account followed
gl: Conta seguida

source: Account muted
gl: Conta silenciada

source: Account unblocked
gl: Conta desbloqueada

source: Account unfollowed
gl: Deixaches de seguir esta conta

source: Account unmuted
gl: Conta desenmudecida

source: Add mute word for configured settings
gl: Engadir palabra silenciada nos axustes

source: Add to Lists
gl: Engadir ás listaxes

source: Add to my feeds
gl: Engadir ás miñas canles

source: Added to my feeds
gl: Engadida ás miñas canles

source: Adult content can only be enabled via the Web at <0>foodios.app</0>.
gl: O contido para adultos só se pode habilitar a través da web en <0>foodios.app</0>.

source: Alt text will be truncated. Limit: {0} characters.
gl: O texto alternativo será truncado. Límite: {0} caracteres.

source: An email has been sent to your previous address, {0}. It includes a confirmation code which you can enter below.
gl: Un código de verificación foi enviado o teu enderezo anterior, {0}. Ingresa ese código a continuación.

source: An email has been sent! Please enter the confirmation code included in the email below.
gl: Envioiuse un correo electrónico! A continuación, ingresa o código de confirmación incluido no correo electrónico.

source: An error occurred while selecting the video
gl: Ocurreu un erro mentres seleccionabas o vídeo

source: an unknown error occurred
gl: Ocurreu un erro descoñecido

source: App password deleted
gl: Contrasinal de app eliminado

source: Appeal submitted
gl: Apelación enviada

source: Are you sure you want to remove {0} from your feeds?
gl: Tes a certeza de que queres eliminar {0} das túas canles?

source: At least 3 characters
gl: Cando menos 3 caracteres

source: Block Account
gl: Bloquear conta

source: Blocked post.
gl: Chío bloqueado.

source: Foodios is an open network where you can choose your hosting provider. If you're a developer, you can host your own server.
gl: Foodios é unha rede aberta onde podes elixir o teu proveedor de aloxamento. Se es desenvolves, podes aloxar o teu propio servidor.

source: Foodios is better with friends!
gl: Foodios é mellor con amizades!

source: Foodios will choose a set of recommended accounts from people in your network.
gl: Foodios elexirá un conxunto de contas recomendadas na túa rede.

source: Foodios will not show your profile and posts to logged-out users. Other apps may not honor this request. This does not make your account private.
gl: Foodios non amosará o teu perfil ou chíos a persoas que non iniciaran sesión. É posíbel que outras apps non respecten esta solicitude. Isto non fai que a túa conta sexa privada.

source: Cancel image crop
gl: Cancelar recorte de imaxe

source: Cancel profile editing
gl: Cancelar edición de perfil

source: Cancel reactivation and log out
gl: Cancelar a reactivación e pechar a sesión

source: Cancels opening the linked website
gl: Cancela apertura do sitio web vinculado

source: Change email address
gl: Cambiar o enderezo electrónico

source: Change my email
gl: Cambiar o meu enderezo electrónico

source: Change Password
gl: Cambiar contrasinal

source: Change Your Email
gl: Cambiar enderezo electrónico

source: Chat muted
gl: Conversa silenciada

source: Chat unmuted
gl: Conversa desenmudecida

source: Check your email for a login code and enter it here.
gl: Comproba o código de inicio de sesión no teu correo e insíreo aquí.

source: Choose self-labels that are applicable for the media you are posting. If none are selected, this post is suitable for all audiences.
gl: Elixe etiquetas propias que sexan aplicábeis ao medio no que estás chiando. Se non seleccionas ningunha, este chío é adecuado para todos os públicos.

source: Compose posts up to {MAX_GRAPHEME_LENGTH} characters in length
gl: Compoñer chíos até {MAX_GRAPHEME_LENGTH} caracteres de lonxitude

source: Confirm Change
gl: Confirmar o cambio

source: Confirmation Code
gl: Código de confirmación

source: Copied
gl: Copiado

source: Delete List
gl: Borrar a listaxe

source: Deleted post.
gl: Borrouse o chío.

source: Description is too long
gl: A descrición é demasiado longa

source: Description is too long. The maximum number of characters is {DESCRIPTION_MAX_GRAPHEMES}.
gl: A descrición é demasiado longa. O máximo son {DESCRIPTION_MAX_GRAPHEMES} caracteres.

source: Discover new feeds
gl: Descobre novas canles

source: Display Name
gl: Mostrar o nombre

source: Display name is too long
gl: O nome amosado é demasiado longo

source: Display name is too long. The maximum number of characters is {DISPLAY_NAME_MAX_GRAPHEMES}.
gl: O nome amosado é demasiado longo. O máximo son {DISPLAY_NAME_MAX_GRAPHEMES} caracteres.

source: Doesn't begin or end with a hyphen
gl: Non comeza nin remata cun guión.

source: Download Foodios
gl: Descargar Foodios

source: e.g. Alice Roberts
gl: p. ej. Alicia Roberts

source: e.g. Artist, dog-lover, and avid reader.
gl: p. ej. Artista, amante dos e ávida lectora.

source: Each code works once. You'll receive more invite codes periodically.
gl: Cada código funciona unha vez. Recibirás máis códigos de convite periodicamente.

source: Edit Moderation List
gl: Editar Listaxe de Moderación

source: Edit my profile
gl: Editar o meu perfil

source: Edit User List
gl: Editar listaxe de Persoas

source: Edit your display name
gl: Editar tu nombre para mostrar

source: Edit your profile description
gl: Edita tu descripcion de perfil

source: Email 2FA disabled
gl: Correo 2FA deshabilitado

source: Email updated
gl: Correo electrónico actualizado

source: Email Updated
gl: Correo electrónico actualizado

source: Email verified
gl: Correo electrónico verificado

source: Enable priority notifications
gl: Habilitar notificacións prioritarias

source: Enter Code
gl: Ingresa Código

source: Enter Confirmation Code
gl: Ingresa Código de Confirmación

source: Enter the code you received to change your password.
gl: Ingresa o código que recibiches para cambiar o teu contrasinal.

source: Enter your new email above
gl: Ingresa o teu novo correo arriba

source: Enter your new email address below.
gl: Introduce o teu novo enderezo de correo electrónico a continuación.

source: Exits image cropping process
gl: Saír do proceso de recorte de imaxe

source: Exits inputting search query
gl: Saír da entrada da consulta de búsqueda

source: Failed to create the list. Check your internet connection and try again.
gl: Error ao crear a listaxe. Verifica a túa conexión a Internet e volve a probar.

source: Failed to save notification preferences, please try again
gl: Error ao gardar as preferencias de notificación, por favor, inténtao de novo.

source: Feedback sent!
gl: Comentario enviado!

source: Feeds are custom algorithms that users build with a little coding expertise. <0/> for more information.
gl: As canles son algoritmos personalizados que as persoas constrúen cun poco de experiencia en codificación. <0/> para máis información.

source: Feeds updated!
gl: Canles actualizadas!

source: Find posts and users on Foodios
gl: Buscar chíos e contas en Foodios

source: Follow {name}
gl: Seguir a {name}

source: Follow Account
gl: Seguir conta

source: Follow Back
gl: Seguir tamén

# action
source: Follow Back
gl: Seguir tamén

source: Follow more accounts to get connected to your interests and build your network.
gl: Sigue máis contas para conectarte cos teus intereses e ampliar a túa rede.

source: Following {name}
gl: Seguindo {name}

source: Gallery
gl: Galería

source: Get Started
gl: Comezar

source: I Have a Code
gl: Teño un Código

source: I have a confirmation code
gl: Teño un código de confirmación

source: Image saved to your camera roll!
gl: Imaxe gardada no teu carrete de fotos!

source: Input the username or email address you used at signup
gl: Introduce o alcume ou o enderezo de correo electrónico que usaches ao rexistrarte

source: Invalid or unsupported post record
gl: Rexistro de chío inválido ou non compatíbel

source: Invite a Friend
gl: Convida a unha amizade

source: Invite codes: {0} available
gl: Códigos de convite: {0} dispoñíbeis

source: Invite codes: 1 available
gl: Códigos de convite: 1 disponíbel

source: It looks like you may have entered your email address incorrectly. Are you sure it's right?
gl: Parece que poderías ter ingresado o teu enderezo electrónico incorrectamente. Tes a certeza de que é correcta?

source: Join Foodios
gl: Únete a Foodios

source: Language selection
gl: Escoller idioma

source: Learn more about Foodios
gl: Aprender máis de Foodios

source: Learn more about the moderation applied to this content.
gl: Obtén máis información sobre a moderación aplicada a este contido.

source: Learn more about what is public on Foodios.
gl: Máis información sobre o que é público en Foodios.

source: Leave them all unchecked to see any language.
gl: Déixaos todos sen marcar para ver calquera idioma.

source: Leaving Foodios
gl: Saír de Foodios

source: List Avatar
gl: Avatar da listaxe

source: List blocked
gl: Listaxe de bloqueados

source: List deleted
gl: Listaxe de eliminados

source: List muted
gl: Listaxe silenciada

source: List Name
gl: Nome da listaxe

source: List unblocked
gl: Listaxe desbloqueada

source: List unmuted
gl: A listaxe xa non está silenciada

source: Load more suggested follows
gl: Cargar máis seguidos suxeridos

source: Log in or sign up
gl: Iniciar sesión ou rexistrarse

source: Log out
gl: Saír

source: Login to account that is not listed
gl: Acceder a unha conta que non está na listaxe

source: Logo by <0>@sawaratsuki.foodios.social</0>
gl: Logo por <0>@sawaratsuki.foodios.social</0>

source: Moderation list created
gl: Listaxe de moderación creada

source: Moderation list updated
gl: Listaxe de moderación actualizada

source: More
gl: Máis

source: Most-liked replies first
gl: Primeiro as respostas con máis gústame

source: Mute Account
gl: Silenciar conta

source: Name is required
gl: Nome requerido

source: Need to change it?
gl: Necesitas cambialo?

source: New Moderation List
gl: Nova listaxe de moderación

source: New Password
gl: Novo Contrasinal

source: New post
gl: Novo chío

source: New User List
gl: Nova listaxe de persoas

source: No more conversations to show
gl: Non hai máis conversas que mostrar

source: Not right now
gl: Non neste momento

source: Note: Foodios is an open and public network. This setting only limits the visibility of your content on the Foodios app and website, and other apps may not respect this setting. Your content may still be shown to logged-out users by other apps and websites.
gl: Nota: Foodios é unha rede aberta e pública. Esta configuración só limita a visibilidade do teu contido na aplicación e no sitio web de Foodios, e é posíbel que outras aplicacións non respecten esta configuración. O teu contido aínda se pode mostrar ás persoas que pecharon sesión por outras aplicacións e sitios web.

source: Notification filters
gl: Filtros de notificacións

source: Notification Settings
gl: Axustes de notificacións

source: Oh no! Something went wrong.
gl: Vaites! Algo non furrula ben.

source: Only contains letters, numbers, and hyphens
gl: Só contén letras, números e guións

source: Open {name} profile shortcut menu
gl: Abre o menú de acceso directo do perfil {name}

source: Opens {numItems} options
gl: Abre {numItems} opciones.

source: Opens device photo gallery
gl: Abrir galería de fotos do dispositivo

source: Opens flow to create a new Foodios account
gl: Abrir o fluxo para crear unha nova conta Foodios

source: Opens flow to sign into your existing Foodios account
gl: Abrir o fluxo para iniciar sesión na túa conta Foodios existente

source: Opens list of invite codes
gl: Abrir a listaxe de códigos de convite

source: Opens the linked website
gl: Abrir o sitio web ligado

source: Opens video picker
gl: Abrir o selector de vídeos

source: Or, log into one of your other accounts.
gl: Ou, inicia sesión cunha das outras contas.

source: Other...
gl: Outro...

source: Our moderators have reviewed reports and decided to disable your access to chats on Foodios.
gl: Os nosos moderadores revisaron os informes e decidiron desactivar o teu acceso ás conversas en Foodios.

source: Password Changed
gl: Cambiou o contrasinal

source: Permission to access camera roll is required.
gl: Requírese permiso para acceder ao carrete da cámara.

source: Permission to access camera roll was denied. Please enable it in your system settings.
gl: O permiso para acceder ao carrete da cámara foi denegado. Por favor, actívao na configuración do teu sistema.

source: Please confirm your email before changing it. This is a temporary requirement while email-updating tools are added, and it will soon be removed.
gl: Confirma o teu correo electrónico antes de cambialo. Este é un requisito temporal mentres se engaden ferramentas de actualización de correo electrónico e en breve eliminarase.

source: Please Verify Your Email
gl: Verifica o teu enderezo electrónico

source: Post by {0}
gl: Chío de {0}

source: Post deleted
gl: Chío eliminado

source: Post hidden
gl: Chío oculto

source: Post language
gl: Idioma do chío

source: Post Languages
gl: Idiomas dos chíos

source: Post pinned
gl: Chío fixado

source: Post unpinned
gl: Chío desfixado

source: Potentially Misleading Link
gl: Ligazón potencialmente enganosa

source: Preference saved
gl: Preferencias gardadas

source: Priority notifications
gl: Notificacións prioritarias

source: Profile updated
gl: Perfil actualizado

source: Random (aka "Poster's Roulette")
gl: Aleatorio (aka "Poster's Roulette")

source: Read the Foodios blog
gl: Le o blog de Foodios

source: Read the Foodios Privacy Policy
gl: Le a Política de privacidade de Foodios

source: Read the Foodios Terms of Service
gl: Le as Condicións de servizo de Foodios

source: Remove from my feeds?
gl: Eliminar das miñas canles?

source: Remove quote
gl: Eliminar cita

source: Removed from my feeds
gl: Eliminado das miñas canles

source: Removes quoted post
gl: Eliminar o chío citado

# description
source: Reply to <0><1/></0>
gl: Responder a <0><1/></0>

# description
source: Reply to a blocked post
gl: Responder a un chío bloqueado

# description
source: Reply to a post
gl: Responder a un chío

# description
source: Reply to you
gl: Responderche

source: Reply visibility updated
gl: Visibilidade da resposta actualizada

source: Report Account
gl: Denunciar conta

source: Report List
gl: Denunciar listaxe

source: Repost
gl: Rechouchiar

source: Reposted by {0}
gl: Rechouchiado por {0}

source: Reposted by <0><1/></0>
gl: Rechouchiado por <0><1/></0>

source: Request Change
gl: Solicitar cambio

source: Request Code
gl: Solicitar código

source: Reset Code
gl: Código de restablecimento

source: Retries login
gl: Reintentar o inicio de sesión

source: Save Changes
gl: Guardar cambios

source: Save image crop
gl: Gardar recorte de imaxe

source: Saved to your camera roll
gl: Gardado na galería da cámara

source: Saves any changes to your profile
gl: Guarda os cambios en tu perfil

source: Saves image crop settings
gl: Guarda os axustes de recorte da imaxe

source: Search for "{searchText}"
gl: Buscar "{searchText}"

source: Search for users
gl: Buscar persoas

source: Security Step Required
gl: Requírese un paso de seguridade

source: See jobs at Foodios
gl: Ver empregos en Foodios

source: Select video
gl: Seleccionar vídeo

source: Select your app language for the default text to display in the app.
gl: Elixe en que idioma queres que estea Foodios.

source: Send Confirmation
gl: Enviar confirmación

source: Send confirmation email
gl: Enviar correo de confirmación

source: Send Confirmation Email
gl: Enviar correo de confirmación

source: Share Link
gl: Compartir Ligazón

source: Share this starter pack and help people join your community on Foodios.
gl: Comparte este paquete de iniciación e axuda a xente a unirse á túa comunidade en Foodios.

source: Shares the linked website
gl: Comparte o sitio web ligado

source: Show hidden replies
gl: Mostrar respostas ocultas

source: Show muted replies
gl: Mostrar respostas silenciadas

source: Sign into Foodios or create a new account
gl: Inicia sesión en Foodios ou crea unha nova conta

source: Signup without a starter pack
gl: Rexístrate sen un paquete de inicio

source: Skip this flow
gl: Saltar este flujo

source: Sorry! Your session expired. Please log in again.
gl: Sentímolo! A túa sesión caducou. Inicia sesión de novo.

source: Source:
gl: Fonte:

source: Suggested accounts
gl: Contas suxeridas

source: Thank you! Your email has been successfully verified.
gl: Grazas! Verificouse correctamente o teu correo electrónico.

source: That handle is already taken.
gl: Ese alcume xa está en uso.

source: The Foodios web application
gl: A aplicación web de Foodios

source: The Discover feed
gl: A canle de Descubrir

source: The experience is better in the app. Download Foodios now and we'll pick back up where you left off.
gl: A experiencia é mellor na aplicación. Descarga Foodios agora e retomarémolo onde o deixaches.

source: The post may have been deleted.
gl: É posíbel que se eliminase o chío.
