Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: Remove from quick access?
fy: Ut flugge tagong fuortsmite?
gd: A bheil thu airson a thoirt air falbh on ghrad-inntrigeadh?
gl: Eliminar o acceso rápido?
hu: Eltávolítás a fióklistáról
ia: Remover del accesso rapide?
ja: クイックアクセスから削除しますか？
ro: Eliminați din acces rapid?

source: Remove from saved feeds
fy: Ut bewarre feeds fuortsmite
gd: Thoir air falbh o na h-inbhirean a shàbhail thu
gl: Eliminar das canles gardadas
hu: Eltávolítás a mentett hírfolyamok közül
ia: Remover de tu canales salvate
ja: 保存されたフィードから削除
ro: Eliminați din fluxurile salvate

source: Remove from saved posts
gd: Air a thoirt air falbh o na puist a shàbhail thu
hu: Eltávolítás a mentett bejegyzések közül
ja: 保存済投稿から削除
ro: Eliminare din postări salvate

source: Remove from your feeds?
fy: Ut myn feeds fuortsmite?
gd: A bheil thu airson a thoirt air falbh o na h-inbhirean agad?
hu: Eltávolítás a hírfolyamgyűjteményből
ia: Remover de tu canales?
ja: フィードから削除しますか？
ro: Eliminați din fluxurile dvs.?

source: Remove image
fy: Ofbylding fuortsmite
gd: Thoir an dealbh air falbh
gl: Eliminar a imaxe
hu: Kép eltávolítása
ia: Remover imagine
ja: イメージを削除
ro: Eliminare imagine

source: Remove live status
fy: Live-status fuortsmite
gd: Sguir dhen t-sruth bheò
hu: Élőadásos állapot eltávolítása
ia: Remover stato in directo
ja: ライブステータスを削除
ro: Eliminare stare în direct

source: Remove mute word from your list
fy: In negearre wurd út dyn list fuortsmite
gd: Thoir am facal mùchaidh air falbh on liosta agad
gl: Elimina a palabra silenciada da túa listaxe
hu: Szó némításának feloldása
ia: Remover parola silentiate de tu lista
ja: リストからミュートワードを削除
ro: Eliminați cuvântul amuțit din listele dvs.

source: Remove profile
fy: Profyl fuortsmite
gd: Thoir a’ phròifil air falbh
gl: Eliminar perfil
hu: Profil eltávolítása
ia: Remover profilo
ja: プロフィールを削除
ro: Eliminați profilul

source: Remove repost
fy: Opnij-pleatsing fuortsmite
gd: Thoir an t-ath-phostadh air falbh
gl: Eliminar rechouchío
hu: Megosztott bejegyzés eltávolítása
ia: Remover republication
ja: リポストを削除
ro: Eliminare repostare

source: Remove subtitle file
fy: Undertitelbestân fuortsmite
gd: Thoir air falbh faidhle nam fo-thiotalan
gl: Eliminar o ficheiro de lexendas
hu: Feliratfájl eltávolítása
ia: Remover file de subtitulos
ja: 字幕ファイルを削除
ro: Eliminare fișier subtitrare

source: Remove this feed from your saved feeds
fy: Dizze feed út dyn bewarre feeds fuortsmite
gd: Thoir an t-inbhir seo air falbh o na h-inbhirean a shàbhail thu
gl: Eliminar esta canle das túas canles gardadas
hu: Eltávolítás a mentett hírfolyamok közül
ia: Remover iste canal de tu canales salvate
ja: 保存されたフィードからこのフィードを削除
ro: Eliminați acest flux din fluxurile dvs. salvate

source: Remove user from list
fy: Brûker út list fuortsmite
gd: Thoir an cleachdaiche air falbh on liosta
hu: Személy levétele a listáról
ia: Remover usator del lista
ja: リストからユーザーを削除
ro: Eliminați utilizatorul din listă

source: Remove verification
fy: Ferifikaasje fuortsmite
gd: Thoir an dearbhadh air falbh
hu: Hitelesítés eltávolítása
ia: Remover verification
ja: 認証を削除
ro: Eliminați verificarea

source: Remove your verification for this account?
fy: Dyn ferifikaasje foar dizze account fuortsmite?
gd: A bheil thu airson an dearbhadh a rinn thu air a’ chunntas seo a thoirt air falbh?
hu: Biztosan el akarod távolítani a hitelesítésedet erről a fiókról?
ia: Remover tu verification de iste conto?
ja: このアカウントの認証を削除しますか？
ro: Eliminați verificarea dvs. pentru acest cont?

source: Removed by author
fy: Troch auteur fuortsmiten
gd: Air a thoirt air falbh leis an ùghdar
gl: Eliminado pola persoa autora
hu: Eltávolította a szerző
ia: Removite per le autor
ja: 投稿者が削除しました
ro: Eliminat de autor

source: Removed by you
fy: Troch dy fuortsmiten
gd: Air a thoirt air falbh leat-sa
gl: Eliminado por ti
hu: Eltávolítottad ezt a tartalmat
ia: Removite per te
ja: あなたが削除しました
ro: Eliminat de dvs.

source: Removed from list
fy: Ut list fuortsmiten
gd: Air a thoirt air falbh on liosta
gl: Eliminado da listaxe
hu: Személy levéve a listáról
ia: Removite del lista
ja: リストから削除されました
ro: Eliminat din listă

source: Removed from saved feeds
fy: Ut myn bewarre feeds fuortsmiten
gd: Air a thoirt air falbh o na h-inbhirean a shàbhail thu
gl: Eliminado das miñas canles gardadas
hu: Eltávolítva a mentett hírfolyamok közül
ia: Removite del canales salvate
ja: 保存されたフィードから削除しました
ro: Eliminat din fluxurile salvate

source: Removed from saved posts
gd: Air a thoirt air falbh o na puist a shàbhail thu
hu: Eltávolítva a mentett bejegyzések közül
ja: 保存済投稿から削除しました
ro: Eliminat din postări salvate

source: Removed from starter pack
gd: Air a thoirt air falbh on phacaid tòiseachaidh
hu: Profil eltávolítva a kezdőcsomagból
ja: スターターパックから削除しました
ro: Eliminat din pachetul de pornire

source: Removed from your feeds
fy: Ut myn feeds fuortsmiten
gd: Air a thoirt air falbh o na h-inbhirean agad
gl: Eliminado das miñas canles
hu: Eltávolítva a hírfolyamgyűjteményből
ia: Removite de tu canales
ja: あなたのフィードから削除しました
ro: Eliminat din fluxurile dvs.

source: Removed verification
fy: Ferifikaasje fuortsmiten
gd: Chaidh an dearbhadh a thoirt air falbh
hu: Hitelesítés eltávolítva
ia: Verification removite
ja: 認証を削除しました
ro: Verificare eliminată

source: Replace with Discover
fy: Ferfange troch Untdekke
gd: Cuir na àite le “Fidir”
gl: Substitúeo por Discover
hu: Kicserélés a Felfedezés hírfolyamra
ia: Reimplaciar con Discover
ja: Discoverで置き換える
ro: Înlocuiți cu Descoperă

# description
source: Replied to <0><1/></0>
fy: Antwurde op <0><1/></0>
gd: Freagairt dha <0><1/></0>
hu: Válasz neki: <0><1/></0>
ja: <0><1/></0>への返信
ro: Răspuns la <0><1/></0>

# description
source: Replied to a blocked post
fy: Antwurde op in blokkearre berjocht
gd: Fhreagair iad post a chaidh a bhacadh
hu: Válasz egy letiltott bejegyzésre
ja: ブロックされた投稿への返信
ro: Răspuns la o postare blocată

# description
source: Replied to a post
fy: Antwurde op in berjocht
gd: Fhreagair iad post
hu: Válaszbejegyzés
ja: 投稿への返信
ro: Răspuns la o postare

# description
source: Replied to you
fy: Antwurde dy
gd: Fhreagair iad thu
hu: Válasz a bejegyzésedre
ja: あなたへの返信
ro: Răspuns la dvs.

source: Replies
fy: Antwurden
gd: Freagairtean
gl: Respostas
hu: Válaszok
ia: Responsas
ja: 返信
ro: Răspunsuri

source: Replies disabled
fy: Antwurden útskeakele
gd: Tha na freagairtean à comas
gl: Respostas deshabilitadas
hu: Válaszadás letiltva
ia: Responsas disactivate
ja: 返信できません
ro: Răspunsuri dezactivate

source: Replies to this post are disabled.
fy: Antwurden op dit berjocht binne útskeakele.
gd: Chan urrainnear am post seo a fhreagairt.
gl: As respostas a este chío están desactivadas.
hu: A bejegyzés alatti válaszadás le van tiltva.
ia: Responsas a iste publication es disactivate.
ja: この投稿への返信は無効化されています。
ro: Răspunsurile la această postare sunt dezactivate.

# action
source: Reply
fy: Reagearje
gd: Freagair
gl: Responder
hu: Válasz közzététele
ia: Responsa
ja: 返信
ro: Răspundeți

source: Reply ({0, plural, one {# reply} other {# replies}})
fy: Beäntwurdzje ({0, plural, one {# antwurd} other {# antwurden}})
gd: Freagair ({0, plural, one {# fhreagairt} two {# fhreagairt} few {# freagairtean} other {# freagairt}})
hu: Válasz írása ({0, plural, one {# válasz} other {# válasz}})
ia: Responsa ({0, plural, one {# responsa} other {# responsas}})
ja: 返信する（{0, plural, other {#件の返信}}）
ro: Răspundeți ({0, plural, one {# răspuns} few {# răspunsuri} other {# de răspunsuri}})

source: Reply Hidden by Thread Author
fy: Reaksje ferstoppe troch auteur fan petear
gd: Chaidh an fhreagairt a chur am falach le ùghdar an t-snàithlein
gl: Resposta oculta pola persoa autora do fío
hu: Elrejtve a válaszlánc szerzője által
ia: Responsa occultate per le autor del filo
ja: 返信はスレッドの投稿者によって非表示に
ro: Răspuns ascuns de autorul firului

source: Reply Hidden by You
fy: Reaksje ferstoppe troch dy
gd: Chaidh an fhreagairt a chur am falach leat-sa
gl: Resposta ocultada por ti
hu: Elrejtve Általad
ia: Responsa occultate per te
ja: 返信はあなたによって非表示に
ro: Răspuns ascuns de dvs.

source: Reply notifications
fy: Meldingen fan reaksjes
gd: Brathan mu fhreagairtean
hu: Értesítések válaszokról
ia: Notificationes de responsa
ja: 返信の通知
ro: Notificări pentru răspunsuri

source: Reply settings
fy: Reaksjeynstellingen
gd: Roghainnean nam freagairtean
gl: Axustes de resposta
hu: Válaszbeállítások
ia: Parametros de responsa
ja: 返信の設定
ro: Setări pentru răspunsuri

source: Reply settings are chosen by the author of the thread
fy: Reaksjeynstellingen wurde keazen troch de auteur fan it petear
gd: ’S e ùghdar an t-snàithlein a thaghas roghainnean nam freagairtean
gl: A configuración de resposta é elixida pola persoa autora do fío
hu: A teljes válaszlánc beállításait az eredeti szerző kezeli
ia: Le parametros de responsa es eligite per le autor del filo
ja: 返信の設定はスレッドの投稿者によって選択されています
ro: Setările pentru răspunsuri sunt alese de autorul firului

source: Reply sorting
fy: Reaksjsortearring
gd: Seòrsachadh nam freagairtean
hu: Válaszok rendezése
ia: Ordinamento de responsas
ja: 返信を並び替え
ro: Sortare răspunsuri

# toast
source: Reply visibility updated
fy: Sichtberheid fan reaksje bywurke
gd: Chaidh faicsinneachd na freagairt ùrachadh
hu: Frissítetted a válasz láthatóságát
ia: Visibilitate del responsa actualisate
ja: 返信の表示設定を更新しました
ro: Vizibilitatea răspunsului actualizată

source: Reply was successfully hidden
fy: Reaksje is mei sukses ferstoppe
gd: Chaidh an fhreagairt a chur am falach
gl: A resposta ocultouse correctamente.
hu: Elrejtetted a választ
ia: Le responsa ha essite occultate con successo
ja: 返信を非表示にすることができました
ro: Răspunsul a fost ascuns cu succes

source: Report
fy: Melde
gd: Dèan aithris
gl: Denunciar
hu: Jelentés
ia: Signalar
ja: 報告
ro: Raportare

source: Report account
fy: Account melde
gd: Dèan aithris air a’ chunntas
hu: Fiók jelentése
ia: Signalar conto
ja: アカウントを報告
ro: Raportare cont

source: Report conversation
fy: Petear melde
gd: Dèan aithris air a’ chòmhradh
gl: Denunciar conversación
hu: Beszélgetés jelentése
ia: Signalar conversation
ja: 会話を報告
ro: Raportați conversația

source: Report dialog
fy: Dialooch melde
gd: Dèan aithris air a’ chòmhradh
gl: Xanela da denuncia
hu: Párbeszédablak jelentése
ia: Signalar dialogo
ja: 報告ダイアログ
ro: Dialog raportare

source: Report feed
fy: Feed melde
gd: Dèan aithris air an inbhir
gl: Denunciar canle
hu: Hírfolyam jelentése
ia: Signalar canal
ja: フィードを報告
ro: Raportați fluxul

source: Report list
fy: List melde
gd: Dèan aithris air an liosta
hu: Lista jelentése
ia: Signalar lista
ja: リストを報告
ro: Raportare listă

source: Report message
fy: Priveeberjocht melde
gd: Dèan aithris air an teachdaireachd
gl: Denunciar mensaxe
hu: Üzenet jelentése
ia: Signalar message
ja: メッセージを報告
ro: Raportare mesaj

source: Report post
fy: Berjocht melde
gd: Dèan aithris air a’ phost
gl: Denunciar chío
hu: Bejegyzés jelentése
ia: Signalar publication
ja: 投稿を報告
ro: Raportare postare

source: Report starter pack
fy: Startpakket melde
gd: Dèan aithris air a’ phacaid tòiseachaidh
gl: Denunciar paquete de inicio
hu: Kezdőcsomag jelentése
ia: Signalar pacchetto de initio
ja: スターターパックを報告
ro: Raportare pachet de pornire

source: Report submitted
fy: Melding yntsjinne
gd: Chaidh aithris a chur a-steach
hu: A jelentést megkaptuk
ia: Signalar inviate
ja: 報告を送信しました
ro: Raport trimis

source: Report this content
fy: Dizze ynhâld melde
gd: Dèan aithris air an t-susbaint seo
gl: Denunciar este contido
hu: Tartalom jelentése
ia: Signalar iste contento
ja: このコンテンツを報告
ro: Raportați acest conținut

source: Report this feed
fy: Dizze feed melde
gd: Dèan aithris air an inbhir seo
gl: Denunciar esta canle
hu: Hírfolyam jelentése
ia: Signalar iste canal
ja: このフィードを報告
ro: Raportați acest flux

source: Report this list
fy: Dizze list melde
gd: Dèan aithris air an liosta seo
gl: Denunciar esta listaxe
hu: Lista jelentése
ia: Signalar iste lista
ja: このリストを報告
ro: Raportați această listă

source: Report this message
fy: Dit priveeberjocht melde
gd: Dèan aithris air an teachdaireachd seo
gl: Denunciar esta mensaxe
hu: Üzenet jelentése
ia: Signalar iste message
ja: このメッセージを報告
ro: Raportați acest mesaj

source: Report this post
fy: Dit berjocht melde
gd: Dèan aithris air a’ phost seo
gl: Denunciar este chío
hu: Bejegyzés jelentése
ia: Signalar iste publication
ja: この投稿を報告
ro: Raportați această postare

source: Report this starter pack
fy: Dit startpakket melde
gd: Dèan aithris air a’ phacaid tòiseachaidh seo
gl: Denunciar este paquete de inicio
hu: Kezdőcsomag jelentése
ia: Signalar iste pacchetto de initio
ja: このスターターパックを報告
ro: Raportați acest pachet de pornire

source: Report this user
fy: Dizze brûker melde
gd: Dèan aithris air a’ chleachdaiche seo
gl: Denunciar esta persoa
hu: Felhasználó jelentése
ia: Signalar iste usator
ja: このユーザーを報告
ro: Raportați acest utilizator

# action
source: Repost
fy: Opnij pleatse
gd: Ath-phostaich
gl: Rechouchiar
hu: Megosztás
ia: Republication
ja: リポスト
ro: Repostare

source: Repost ({0, plural, one {# repost} other {# reposts}})
fy: Opnij pleatse ({0, plural, one {# werpleatsing} other {# werpleatsingen}})
gd: Ath-phostaich ({0, plural, one {air ath-phostadh # turas} two {air ath-phostadh # thuras} few {air ath-phostadh # turais} other {air ath-phostadh # turas}})
hu: Megosztás ({0, plural, one {# megosztás} other {# megosztás}})
ia: Republication ({0, plural, one {# republication} other {# republicationes}})
ja: リポストする（{0, plural, other {#件のリポスト}}）
ro: Repostare ({0, plural, one {O repostare} few {# repostări} other {# de repostări}})

source: Repost notifications
fy: Meldingen fan opnij-pleatsingen
gd: Brathan mu ath-phostadh
hu: Értesítések megosztásokról
ia: Notificationes de republication
ja: リポストの通知
ro: Notificări pentru repostări

source: Repost or quote post
fy: Opnij pleatse of berjocht sitearje
gd: Ath-phostaich no dèan luaidh air a’ phost
gl: Rechouchiar ou citar chío
hu: Megosztás vagy idézet
ia: Republication o citation
ja: リポストまたは引用
ro: Repostați sau citați postarea

source: Reposted By
fy: Opnij pleatst troch
gd: Air ath-phostadh le
gl: Rechouchiado por
hu: Megosztók
ia: Republicate per
ja: リポストしたユーザー
ro: Repostat De

source: Reposted by {reposter}
hu: {reposter} megosztotta
ja: {reposter}がリポスト
ro: Repostat de {reposter}

source: Reposted by <0><1>{reposter}</1></0>
hu: <0><1>{reposter}</1></0> megosztotta
ja: <0><1>{reposter}</1></0>がリポスト
ro: Repostat de <0><1>{reposter}</1></0>

source: Reposted by you
fy: Opnij pleatst troch dy
gd: Rinn thu ath-phostadh
gl: Rechouchiado por ti
hu: Megosztottad
ia: Republicate per te
ja: あなたのリポスト
ro: Repostat de dvs.

source: Reposts
fy: Opnij-pleatsingen
gd: Ath-phostadh
hu: Megosztások
ia: Republicationes
ja: リポスト
ro: Repostări

source: Reposts of this post
fy: Opnij-pleatsingen fan dit berjocht
gd: Ath-phostaidh a’ phuist seo
gl: Rechouchíos deste chío
hu: A bejegyzés megosztásai
ia: Republicationes de iste publication
ja: この投稿をリポストする
ro: Repostări ale acestei postări

source: Reposts of your reposts
fy: Opnij-pleatsingen fan dyn opnij-pleatsingen
gd: Ath-phostadh de rud a dh’ath-phostaich thusa
hu: Megosztott bejegyzések megosztása
ia: Republicationes de tu republicationes
ja: リポストのリポスト
ro: Repostări ale repostărilor dvs.

source: Reposts of your reposts notifications
fy: Meldingen oer opnij-pleatsingen fan dyn opnij-pleatsingen
gd: Brathan mu ath-phostadh de rud a dh’ath-phostaich thusa
hu: Értesítések megosztott bejegyzések megosztásáról
ia: Notificationes de republication de tu republicationes
ja: リポストのリポストの通知
ro: Notificări pentru repostări ale repostărilor dvs.

source: Request code
gd: Iarr còd
hu: Kód kérelmezése
ja: コードをリクエスト
ro: Solicitare cod

source: Require alt text before posting
fy: Alt-tekst fereaskje foar it pleatsen
gd: Spàrr air daoine roghainn teacsa a chur an sàs mus gabh rud a phostadh
gl: Require texto alternativo antes de publicar
hu: Helyettesítő szöveg hozzáadásának megkövetelése közzététel előtt
ia: Require texto alternative ante le publication
ja: 画像投稿時にALTテキストを必須とする
ro: Solicitați text alternativ înainte de a posta

source: Require an email code to sign in to your account.
fy: In e-mailkoade is nedig om dy oan te melden by dyn account.
gd: Spàrr ort fhèin còd puist-d a chleachdadh airson clàradh a-steach gun chunntas agad.
hu: E-mailben kapott kód megkövetelése a bejelentkezéshez.
ia: Require in codice de e-mail pro aperir session con tu conto.
ja: アカウントにサインインするにはメールの確認コードが必要です。
ro: Solicitați un cod de e-mail pentru a vă conecta la contul dvs.

source: Required for this provider
fy: Fereaske foar dizze provider
gd: Riatanach aig an t-solaraiche seo
gl: Obrigatorio para este provedor
hu: Szükséges a tárhelyszolgáltatóhoz
ia: Obligatori pro iste fornitor
ja: このプロバイダーに必要
ro: Necesar pentru acest furnizor

source: Required in your region
fy: Fereaske yn dyn regio
gd: Riatanach far a bheil thusa
gl: Obrigatorio na túa rexión
hu: Szükséges ebben a régióban
ia: Requirite in tu region
ja: あなたの地域では必要
ro: Necesar în regiunea dvs.

source: Resend
fy: Opnij ferstjoere
gd: Cuir às ùr
hu: Újraküldés
ia: Reinviar
ja: 再送する
ro: Retrimitere

source: Resend email
fy: E-mailberocht opnij ferstjoere
gd: Cuir am post-d a-rithist
gl: Reenviar correo
hu: E-mail újraküldése
ia: Reinviar e-mail
ja: メールを再送
ro: Retrimitere e-mail

source: Resend Email
fy: E-mailberocht opnij ferstjoere
gd: Cuir am post-d a-rithist
gl: Reenviar correo
hu: E-mail újraküldése
ia: Reinviar e-mail
ja: メール再送済
ro: Retrimite E-Mail

source: Resend Verification Email
fy: Ferifikaasje-e-mailberocht opnij ferstjoere
gd: Cuir post-d dearbhaidh thugam a-rithist
gl: Reenviar correo de verificación
hu: Visszaigazoló e-mail újraküldése
ia: Reinviar e-mail de verification
ja: 確認メールを再送済
ro: Retrimiteți e-mailul de verificare

source: Reset activity subscription nudge
fy: Aktiviteitstawizing foar abonnemint opnij ynstelle
gd: Ath-shuidhich putadh nam fo-sgrìobhaidhean gnìomhachd
hu: Tevékenységértesítés-feliratkozási jelző alaphelyzetbe állítása
ia: Reinitialisar suggestion de subscription de activitate
ja: アクティビティ購読ナッジをリセット
ro: Resetați abonamentul de activitate

source: Reset code
fy: Koade opnij ynstelle
gd: Ath-shuidhich an còd
gl: Código de restablecimento
hu: Helyreállítási kód
ia: Reinitialisar codice
ja: リセットコード
ro: Resetare cod

source: Reset onboarding state
fy: Yntroduksje-status opnij ynstelle
gd: Ath-shuidhich staid a’ bhòrdachaidh
gl: Restablecer o estado de incorporación
hu: Regisztrációs varázsló állapotának alaphelyzetbe állítása
ia: Reinitialisar stato de apprentissage
ja: オンボーディングの状態をリセット
ro: Resetare stare înregistrare

source: Reset password
fy: Wachtwurd opnij ynstelle
gd: Ath-shuidhich am facal-faire
gl: Restablecer o contrasinal
hu: Jelszó helyreállítása
ia: Reinitialisar contrasigno
ja: パスワードをリセット
ro: Resetați parola

source: Retries signing in
fy: Nij besykjen oan te melden
gd: Feuchaidh seo ri clàradh a-steach a-rithist
hu: Bejelentkezés újrapróbálása
ia: Tenta aperir session de novo
ja: サインインを再試行
ro: Reîncearcă conectarea

source: Retries the last action, which errored out
fy: Werhellet de lêste aksje, dêr’t in flater by barde
gd: Feuchaidh seo ris a’ ghnìomh mu dheireadh a-rithist is e air fàilligeadh
gl: Tenta de novo a última acción, que errou
hu: A legutóbb meghiúsult folyamat újrapróbálása
ia: Tenta de novo le ultime action, que ha generate un error
ja: エラーになった最後のアクションをやり直す
ro: Reîncearcă ultima acțiune, care a eșuat

source: Retry
fy: Opnij probearje
gd: Feuch ris a-rithist
gl: Reintentar
hu: Újra
ia: Tentar de novo
ja: 再試行
ro: Încercați din nou

source: Retry loading report options
fy: Laadopsje foar rapport opnij lade
gd: Feuch is luchdaich roghainnean na h-aithrise as ùr
hu: Jelentési lehetőségégek betöltésének újrapróbálása
ia: Tenta de novo cargar le optiones de signalamento
ja: 報告オプションの読み込みを再試行する
ro: Reîncercați să încărcați opțiunile de raport

source: Return to previous page
fy: Tebek nei foarige side
gd: Till gun duilleag roimhpe
gl: Volver á páxina anterior
hu: Vissza az előző oldalra
ia: Retornar al pagina precedente
ja: 前のページに戻る
ro: Reveniți la pagina anterioară

source: Returns to home page
fy: Tebek nei de startside
gd: Tillidh seo thu gun duilleag-dhachaigh
gl: Volve á páxina de inicio
hu: Vissza a kezdőoldalra
ia: Retorna al pagina de initio
ja: ホームページに戻る
ro: Revine la acasă

source: Returns to previous page
fy: Tebek nei de foarige side
gd: Tillidh seo thu gun duilleag roimhpe
gl: Volve á páxina anterior
hu: Vissza az előző oldalra
ia: Retorna al pagina precedente
ja: 前のページに戻る
ro: Revine la pagina anterioară

source: Returns to the previous step
fy: Tebek nei de foarige stap
gd: Tillidh seo thu gun cheum roimhe
hu: Vissza az előző lépéshez
ia: Retorna al passo precedente
ja: 前のステップに戻る
ro: Revine la pasul anterior

source: Save
fy: Bewarje
gd: Sàbhail
gl: Gardar
hu: Mentés
ia: Salvar
ja: 保存
ro: Salvare

# action
source: Save
fy: Bewarje
gd: Sàbhail
gl: Gardar
hu: Mentés
ia: Salvar
ja: 保存
ro: Salvare

source: Save birthday
fy: Jierdei bewarje
gd: Sàbhail an co-là breith
gl: Gardar aniversario
hu: Születésnap elmentése
ia: Salvar data de nascentia
ja: 生年月日を保存
ro: Salvați ziua de naștere

source: Save changes
fy: Wizigingen bewarje
gd: Sàbhail na h-atharraichean
gl: Gardar cambios
hu: Változtatások mentése
ia: Salvar cambiamentos
ja: 変更を保存
ro: Salvare modificări

source: Save image
fy: Ofbylding bewarje
gd: Sàbhail an dealbh
gl: Gardar imaxe
hu: Kép mentése
ia: Salvar imagine
ja: 画像を保存
ro: Salvați imaginea

source: Save new handle
fy: Nije handle bewarje
gd: Sàbhail an làmhrachan ùr
hu: Felhasználónév mentése
ia: Salvar nove pseudonymo
ja: 新しいハンドルを保存
ro: Salvați noul identificator

source: Save QR code
fy: QR-koade bewarje
gd: Sàbhail an còd QR
gl: Gardar código QR
hu: QR-kód mentése
ia: Salvar codice QR
ja: QRコードを保存
ro: Salvați codul QR

source: Save to my feeds
fy: Yn myn feeds bewarje
gd: Sàbhail sna h-inbhirean agam
gl: Gardar nas miñas canles
hu: Mentés a hírfolyamgyűjteménybe
ia: Salvar in mi canales
ja: マイフィードに保存
ro: Salvare în fluxurile mele

# link to bookmarks screen
source: Saved
gd: Air a shàbhaladh
hu: Mentett
ja: 保存済
ro: Salvate

source: Saved Feeds
fy: Feeds bewarje
gd: Inbhirean a shàbhail thu
gl: Canles guardadas
hu: Mentett hírfolyamok
ia: Canales salvate
ja: 保存されたフィード
ro: Fluxuri salvate

source: Saved Posts
gd: Puist a shàbhail thu
hu: Mentett bejegyzések
ja: 保存済投稿
ro: Postări salvate

source: Saved to your feeds
fy: Bewarre yn dyn feeds
gd: Air a shàbhaladh sna h-inbhirean agad
gl: Guardado nas túas canles
hu: Hírfolyam elmentve
ia: Salvate in tu canales
ja: フィードを保存しました
ro: Salvat în fluxurile dvs.

source: Say hello!
fy: Sis hallo!
gd: Can halò!
gl: Di ola!
hu: Köszönj!
ia: Dice hallo!
ja: よろしく！
ro: Spuneți salut!

source: Science
fy: Wittenskip
gd: Saidheans
gl: Ciencia
hu: Tudomány
ia: Scientia
ja: 科学
ro: Știință

source: Scroll left
gd: Sgrolaich chun an taoibh chlì
hu: Görgetés balra
ja: 左にスクロール
ro: Derulați spre stânga

source: Scroll right
gd: Sgrolaich chun an taoibh dheis
hu: Görgetés jobbra
ja: 右にスクロール
ro: Derulați spre dreapta

source: Scroll to top
fy: Nei boppe
gd: Sgrolaich gun bhàrr
gl: Desprázate cara arriba
hu: Vissza a tetejére
ia: Rolar al alto
ja: 一番上までスクロール
ro: Derulați până sus

source: Search
fy: Sykje
gd: Lorg
gl: Buscar
hu: Keresés
ia: Cercar
ja: 検索
ro: Căutare

source: Search @{0}'s posts
fy: Berjochten fan @{0} trochsykje
gd: Dèan lorg sna puist aig {0}
hu: Keresés @{0} bejegyzései között
ia: Cercar publicationes de @{0}
ja: @{0}の投稿を検索
ro: Căutați în postările lui @{0}

source: Search by name or interest
fy: Sykje op namme of ynteresse
gd: Lorg a-rèir ainm no ùidh
hu: Keresés név vagy érdeklődési kör alapján
ia: Cercar per nomine o interesse
ja: 名前や興味で検索
ro: Căutare după nume sau interes

source: Search feeds
fy: Feeds trochsykje
gd: Lorg sna h-inbhirean
hu: Profilok keresése
ia: Cercar canales
ja: フィードを検索
ro: Căutare fluxuri
