Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> reposted your repost
fy: {firstAuthorLink} en <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} oare} other {{formattedAuthorsCount} oaren}}</0> hawwe dyn berjocht opnij pleatst
gd: Dh’ath-phostaich {firstAuthorLink} agus <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} eile} two {{formattedAuthorsCount} eile} few {{formattedAuthorsCount} eile} other {{formattedAuthorsCount} eile}}</0> an ath-phostadh agad
hu: {firstAuthorLink} és <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount}} other {{formattedAuthorsCount}}}</0> további személy megosztotta a megosztott bejegyzésedet
ia: {firstAuthorLink} e <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} altere} other {{formattedAuthorsCount} alteres}}</0> ha republicate tu republication
ja: {firstAuthorLink}および<0>{additionalAuthorsCount, plural, other {他{formattedAuthorsCount}人}}</0>があなたのリポストをリポストしました
ro: {firstAuthorLink} și <0>{additionalAuthorsCount, plural, one {un alt utilizator} few {alți {formattedAuthorsCount} utilizatori} other {alți {formattedAuthorsCount} de utilizatori}}</0> v-au repostat repostarea

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> signed up with your starter pack
fy: {firstAuthorLink} en <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} oare} other {{formattedAuthorsCount} oaren}}</0> hawwe harren registrearre mei dyn startpakket
gd: Chlàraich {firstAuthorLink} agus <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} eile} two {{formattedAuthorsCount} eile} few {{formattedAuthorsCount} eile} other {{formattedAuthorsCount} eile}}</0> aig a’ phacaid tòiseachaidh agad
hu: {firstAuthorLink} és <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount}} other {{formattedAuthorsCount}}}</0> további személy a Te kezdőcsomagoddal regisztrált
ia: {firstAuthorLink} e <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} altere} other {{formattedAuthorsCount} alteres}}</0> se ha inscribite con tu pacchetto de initio
ja: {firstAuthorLink}および<0>{additionalAuthorsCount, plural, other {他{formattedAuthorsCount}人}}</0>があなたのスターターパックでサインアップしました
ro: {firstAuthorLink} și <0>{additionalAuthorsCount, plural, one {un alt utilizator} few {alți {formattedAuthorsCount} utilizatori} other {alți {formattedAuthorsCount} de utilizatori}}</0> s-au înscris folosind pachetul tău de început

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> verified you
fy: {firstAuthorLink} en <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} oare} other {{formattedAuthorsCount} oaren}}</0> hawwe dy ferifiearre
gd: Rinn {firstAuthorLink} agus <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} eile} two {{formattedAuthorsCount} eile} few {{formattedAuthorsCount} eile} other {{formattedAuthorsCount} eile}}</0> dearbhadh ort
hu: {firstAuthorLink} és <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount}} other {{formattedAuthorsCount}}}</0> további személy hitelesített Téged
ia: {firstAuthorLink} e <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} altere} other {{formattedAuthorsCount} alteres}}</0> ha verificate tu conto
ja: {firstAuthorLink} と <0>{additionalAuthorsCount, plural, other {他{formattedAuthorsCount}人}}</0> があなたを認証しました
ro: {firstAuthorLink} și <0>{additionalAuthorsCount, plural, one {un alt utilizator} few {alți {formattedAuthorsCount} utilizatori} other {alți {formattedAuthorsCount} de utilizatori}}</0> v-au verificat

source: {firstAuthorLink} followed you
fy: {firstAuthorLink} folge dy
gd: Tha {firstAuthorLink} gad leantainn a-nis
hu: {firstAuthorLink} mostantól követ Téged
ia: {firstAuthorLink} te ha sequite
ja: {firstAuthorLink}があなたをフォローしました
ro: {firstAuthorLink} v-a urmărit

source: {firstAuthorLink} followed you back
fy: {firstAuthorLink} folge dy werom
gd: Tha {firstAuthorLink} gad leantainn cuideachd a-nis
hu: {firstAuthorLink} kölcsönözte a követésedet
ia: {firstAuthorLink} te seque in retorno
ja: {firstAuthorLink}があなたをフォローバックしました
ro: {firstAuthorLink} v-a urmărit înapoi

source: {firstAuthorLink} liked your custom feed
fy: {firstAuthorLink} mei wol oer dyn personalisearre feed
gd: ’S toil le {firstAuthorLink} an t-inbhir gnàthaichte agad
hu: {firstAuthorLink} kedvelte az egyéni hírfolyamodat
ia: {firstAuthorLink} ha appreciate tu canal personalisate
ja: {firstAuthorLink}があなたのカスタムフィードをいいねしました
ro: {firstAuthorLink} v-a apreciat fluxul personalizat

source: {firstAuthorLink} liked your repost
fy: {firstAuthorLink} mei wol oer dyn opnij-pleatsing
gd: Is toil le {firstAuthorLink} an ath-phostadh agad
hu: {firstAuthorLink} kedvelte a megosztott bejegyzésedet
ia: {firstAuthorLink} ha appreciate tu republication
ja: {firstAuthorLink}があなたのリポストをいいねしました
ro: {firstAuthorLink} v-a apreciat repostarea

source: {firstAuthorLink} removed their verification from your account
fy: {firstAuthorLink} hat de ferifiearring fan dyn account fuortsmiten
gd: Thug {firstAuthorLink} air falbh an dearbhadh a rinn iad air a’ chunntas agad
hu: {firstAuthorLink} eltávolította a hitelesítését a fiókodról
ia: {firstAuthorLink} ha removite su verification de tu conto
ja: {firstAuthorLink} があなたのアカウントから認証を削除しました
ro: {firstAuthorLink} și-a eliminat verificarea din contul dvs.

source: {firstAuthorLink} reposted your repost
fy: {firstAuthorLink} hat dyn opnij-pleatsing opnij pleatst
gd: Dh’ath-phostaich {firstAuthorLink} an ath-phostadh agad
hu: {firstAuthorLink} megosztotta a megosztott bejegyzésedet
ia: {firstAuthorLink} ha republicate tu republication
ja: {firstAuthorLink}があなたのリポストをリポストしました
ro: {firstAuthorLink} v-a repostat repostarea

source: {firstAuthorLink} signed up with your starter pack
fy: {firstAuthorLink} registrearre harren mei dyn startpakket
gd: Chlàraich {firstAuthorLink} aig a’ phacaid tòiseachaidh agad
hu: {firstAuthorLink} a Te kezdőcsomagoddal regisztrált
ia: {firstAuthorLink} se ha inscribite con tu pacchetto de initio
ja: {firstAuthorLink}があなたのスターターパックでサインアップしました
ro: {firstAuthorLink} s-a înregistrat cu pachetul dvs. de pornire

source: {firstAuthorLink} verified you
fy: {firstAuthorLink} hat dy ferifiearre
gd: Rinn {firstAuthorLink} dearbhadh ort
hu: {firstAuthorLink} hitelesített Téged
ia: {firstAuthorLink} ha verificate tu conto
ja: {firstAuthorLink} があなたを認証しました
ro: {firstAuthorLink} v-a verificat

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} followed you
fy: {firstAuthorName} en {additionalAuthorsCount, plural, one {{formattedAuthorsCount} oare} other {{formattedAuthorsCount} oaren}} hawwe dy folge
gd: Tha {firstAuthorName} agus {additionalAuthorsCount, plural, one {{formattedAuthorsCount} eile} two {{formattedAuthorsCount} eile} few {{formattedAuthorsCount} eile} other {{formattedAuthorsCount} eile}} gad leantainn
hu: {firstAuthorName} és {additionalAuthorsCount, plural, one {{formattedAuthorsCount}} other {{formattedAuthorsCount}}} további személy mostantól követ Téged
ia: {firstAuthorName} e {additionalAuthorsCount, plural, one {{formattedAuthorsCount} altere} other {{formattedAuthorsCount} alteres}} te seque
ja: {firstAuthorName}および{additionalAuthorsCount, plural, other {他{formattedAuthorsCount}人}}があなたをフォローしました
ro: {firstAuthorName} și {additionalAuthorsCount, plural, one {un alt utilizator} few {alți {formattedAuthorsCount} utilizatori} other {alți {formattedAuthorsCount} de utilizatori}} v-au urmărit

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} liked your custom feed
fy: {firstAuthorName} en {additionalAuthorsCount, plural, one {{formattedAuthorsCount} oare} other {{formattedAuthorsCount} oaren}} meie wol oer dyn personalisearre feed
gd: Tha an t-inbhir gnàthaichte agad a’ còrdadh ri {firstAuthorName} agus {additionalAuthorsCount, plural, one {{formattedAuthorsCount} eile} two {{formattedAuthorsCount} eile} few {{formattedAuthorsCount} eile} other {{formattedAuthorsCount} eile}}
hu: {firstAuthorName} és {additionalAuthorsCount, plural, one {{formattedAuthorsCount}} other {{formattedAuthorsCount}}} további személy kedvelte az egyéni hírfolyamodat
ia: {firstAuthorName} e {additionalAuthorsCount, plural, one {{formattedAuthorsCount} altere} other {{formattedAuthorsCount} alteres}} ha appreciate tu canal personalisate
ja: {firstAuthorName}および{additionalAuthorsCount, plural, other {他{formattedAuthorsCount}人}}があなたのカスタムフィードをいいねしました
ro: {firstAuthorName} și {additionalAuthorsCount, plural, one {un alt utilizator} few {alți {formattedAuthorsCount} utilizatori} other {alți {formattedAuthorsCount} de utilizatori}} v-au apreciat fluxul personalizat

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} liked your repost
fy: {firstAuthorName} en {additionalAuthorsCount, plural, one {{formattedAuthorsCount} oare} other {{formattedAuthorsCount} oaren}} meie wol oer dyn opnij-pleatsing
gd: ’S toil le {firstAuthorName} agus {additionalAuthorsCount, plural, one {{formattedAuthorsCount} eile} two {{formattedAuthorsCount} eile} few {{formattedAuthorsCount} eile} other {{formattedAuthorsCount} eile}} an ath-phostadh agad
hu: {firstAuthorName} és {additionalAuthorsCount, plural, one {{formattedAuthorsCount}} other {{formattedAuthorsCount}}} további személy kedvelte a megosztott bejegyzésedet
ia: {firstAuthorName} e {additionalAuthorsCount, plural, one {{formattedAuthorsCount} altere} other {{formattedAuthorsCount} alteres}} ha appreciate tu republication
ja: {firstAuthorName}および{additionalAuthorsCount, plural, other {他{formattedAuthorsCount}人}}があなたのリポストをいいねしました
ro: {firstAuthorName} și {additionalAuthorsCount, plural, one {un alt utilizator} few {alți {formattedAuthorsCount} utilizatori} other {alți {formattedAuthorsCount} de utilizatori}} v-au apreciat repostarea

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} removed their verifications from your account
fy: {firstAuthorName} en {additionalAuthorsCount, plural, one {{formattedAuthorsCount} oare} other {{formattedAuthorsCount} oaren}} hawwe harren ferifikaasjes fan dyn account fuortsmiten
gd: Thug {firstAuthorName} agus {additionalAuthorsCount, plural, one {{formattedAuthorsCount} eile} two {{formattedAuthorsCount} eile} few {{formattedAuthorsCount} eile} other {{formattedAuthorsCount} eile}} air falbh an dearbhadh a rinn iad air a’ chunntas agad
hu: {firstAuthorName} és {additionalAuthorsCount, plural, one {{formattedAuthorsCount}} other {{formattedAuthorsCount}}} további személy eltávolította a hitelesítését a fiókodról
ia: {firstAuthorName} e {additionalAuthorsCount, plural, one {{formattedAuthorsCount} altere} other {{formattedAuthorsCount} alteres}} ha removite lor verificationes de tu conto
ja: {firstAuthorName} と {additionalAuthorsCount, plural, other {他{formattedAuthorsCount}人}} があなたのアカウントから認証を削除しました
ro: {firstAuthorName} și {additionalAuthorsCount, plural, one {un alt utilizator} few {alți {formattedAuthorsCount} utilizatori} other {alți {formattedAuthorsCount} de utilizatori}} și-au eliminat verificările din contul dvs.

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} reposted your repost
fy: {firstAuthorName} en {additionalAuthorsCount, plural, one {{formattedAuthorsCount} oare} other {{formattedAuthorsCount} oaren}} hawwe dyn opnij-pleatsing opnij pleatst
gd: Dh’ath-phostaich {firstAuthorName} agus {additionalAuthorsCount, plural, one {{formattedAuthorsCount} eile} two {{formattedAuthorsCount} eile} few {{formattedAuthorsCount} eile} other {{formattedAuthorsCount} eile}} an ath-phostadh agad
hu: {firstAuthorName} és {additionalAuthorsCount, plural, one {{formattedAuthorsCount}} other {{formattedAuthorsCount}}} további személy megosztotta a megosztott bejegyzésedet
ia: {firstAuthorName} e {additionalAuthorsCount, plural, one {{formattedAuthorsCount} altere} other {{formattedAuthorsCount} alteres}} ha republicate tu republication
ja: {firstAuthorName}および{additionalAuthorsCount, plural, other {他{formattedAuthorsCount}人が}}あなたのリポストをリポストしました
ro: {firstAuthorName} și {additionalAuthorsCount, plural, one {un alt utilizator} few {alți {formattedAuthorsCount} utilizatori} other {alți {formattedAuthorsCount} de utilizatori}} v-au repostat repostarea

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} signed up with your starter pack
fy: {firstAuthorName} en {additionalAuthorsCount, plural, one {{formattedAuthorsCount} oare} other {{formattedAuthorsCount} oaren}} hawwe harren registrearre mei dyn startpakket
gd: Chlàraich {firstAuthorName} agus {additionalAuthorsCount, plural, one {{formattedAuthorsCount} eile} two {{formattedAuthorsCount} eile} few {{formattedAuthorsCount} eile} other {{formattedAuthorsCount} eile}} aig a’ phacaid tòiseachaidh agad
hu: {firstAuthorName} és {additionalAuthorsCount, plural, one {{formattedAuthorsCount}} other {{formattedAuthorsCount}}} további személy a Te kezdőcsomagoddal regisztrált
ia: {firstAuthorName} e {additionalAuthorsCount, plural, one {{formattedAuthorsCount} altere} other {{formattedAuthorsCount} alteres}} se ha inscribite con tu pacchetto de initio
ja: {firstAuthorName}および{additionalAuthorsCount, plural, other {他{formattedAuthorsCount}人}}があなたのスターターパックでサインアップしました
ro: {firstAuthorName} și {additionalAuthorsCount, plural, one {un alt utilizator} few {alți {formattedAuthorsCount} utilizatori} other {alți {formattedAuthorsCount} de utilizatori}} s-au înregistrat cu pachetul dvs. de pornire

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} verified you
fy: {firstAuthorName} en {additionalAuthorsCount, plural, one {{formattedAuthorsCount} oare} other {{formattedAuthorsCount} oaren}} hawwe dy ferifiearre
gd: Rinn {firstAuthorName} agus {additionalAuthorsCount, plural, one {{formattedAuthorsCount} eile} two {{formattedAuthorsCount} eile} few {{formattedAuthorsCount} eile} other {{formattedAuthorsCount} eile}} dearbhadh ort
hu: {firstAuthorName} és {additionalAuthorsCount, plural, one {{formattedAuthorsCount}} other {{formattedAuthorsCount}}} további személy hitelesített Téged
ia: {firstAuthorName} e {additionalAuthorsCount, plural, one {{formattedAuthorsCount} altere} other {{formattedAuthorsCount} alteres}} ha verificate tu conto
ja: {firstAuthorName} と {additionalAuthorsCount, plural, other {他{formattedAuthorsCount}人}} があなたを認証しました
ro: {firstAuthorName} și {additionalAuthorsCount, plural, one {un alt utilizator} few {alți {formattedAuthorsCount} utilizatori} other {alți {formattedAuthorsCount} de utilizatori}} v-au verificat

source: {firstAuthorName} followed you
fy: {firstAuthorName} folge dy
gd: Tha {firstAuthorName} gad leantainn a-nis
hu: {firstAuthorName} mostantól követ Téged
ia: {firstAuthorName} te seque
ja: {firstAuthorName}があなたをフォローしました
ro: {firstAuthorName} v-a urmărit

source: {firstAuthorName} followed you back
fy: {firstAuthorName} folge dy werom
gd: Tha {firstAuthorName} gad leantainn cuideachd a-nis
hu: {firstAuthorName} kölcsönözte a követésedet
ia: {firstAuthorName} te seque in retorno
ja: {firstAuthorName}があなたをフォローバックしました
ro: {firstAuthorName} v-a urmărit înapoi

source: {firstAuthorName} liked your custom feed
fy: {firstAuthorName} mei wol oer dyn personalisearre feed
gd: ’S toil le {firstAuthorName} an t-inbhir gnàthaichte agad
hu: {firstAuthorName} kedvelte az egyéni hírfolyamodat
ia: {firstAuthorName} ha appreciate tu canal personalisate
ja: {firstAuthorName}があなたのカスタムフィードをいいねしました
ro: {firstAuthorName} v-a apreciat fluxul personalizat

source: {firstAuthorName} liked your repost
fy: {firstAuthorName} mei wol oer dyn opnij-pleatsing
gd: Is toil le {firstAuthorName} an ath-phostadh agad
hu: {firstAuthorName} kedvelte a megosztott bejegyzésedet
ia: {firstAuthorName} ha appreciate tu republication
ja: {firstAuthorName}があなたのリポストをいいねしました
ro: {firstAuthorName} v-a apreciat repostarea

source: {firstAuthorName} removed their verification from your account
fy: {firstAuthorName} hat de ferifiearring fan dyn account fuortsmiten
gd: Thug {firstAuthorName} air falbh an dearbhadh a rinn iad air a’ chunntas agad
hu: {firstAuthorName} eltávolította a hitelesítését a fiókodról
ia: {firstAuthorName} ha removite su verification de tu conto
ja: {firstAuthorName} があなたのアカウントから認証を削除しました
ro: {firstAuthorName} și-a eliminat verificarea din contul dvs.

source: {firstAuthorName} reposted your repost
fy: {firstAuthorName} hat dyn opnij-pleatsing opnij pleatst
gd: Dh’ath-phostaich {firstAuthorName} an ath-phostadh agad
hu: {firstAuthorName} megosztotta a megosztott bejegyzésedet
ia: {firstAuthorName} ha republicate tu republication
ja: {firstAuthorName}があなたのリポストをリポストしました
ro: {firstAuthorName} v-a repostat repostarea

source: {firstAuthorName} signed up with your starter pack
fy: {firstAuthorName} registrearre harren mei dyn startpakket
gd: Chlàraich {firstAuthorName} aig a’ phacaid tòiseachaidh agad
hu: {firstAuthorName} a Te kezdőcsomagoddal regisztrált
ia: {firstAuthorName} se ha inscribite con tu pacchetto de initio
ja: {firstAuthorName}があなたのスターターパックでサインアップしました
ro: {firstAuthorName} s-a înregistrat cu pachetul dvs. de pornire

source: {firstAuthorName} verified you
fy: {firstAuthorName} hat dy ferifiearre
gd: Rinn {firstAuthorName} dearbhadh ort
hu: {firstAuthorName} hitelesített Téged
ia: {firstAuthorName} ha verificate tu conto
ja: {firstAuthorName} があなたを認証しました
ro: {firstAuthorName} v-a verificat

source: {following} following
fy: {following} folgjend
gd: a’ leantainn {following}
gl: {following} seguindo
hu: {following} követett
ia: {following} sequitos
ja: {following} フォロー
ro: {following} urmăriți

source: {handle} can't be messaged
fy: {handle} kin gjin priveeberjocht ûntfange
gd: Cha ghabh {handle} ri teachdaireachdan
gl: Non é posíbel enviar mensaxes a {handle}
hu: {handle} jelenleg nem fogad üzeneteket
ia: Non es possibile inviar messages a {handle}
ja: {handle}にメッセージを送れません
ro: Lui {handle} nu i se pot trimite mesaje

source: {hours, plural, one {# hour {minutesString}} other {# hours {minutesString}}}
fy: {hours, plural, one {# oere {minutesString}} other {# oeren {minutesString}}}
gd: {hours, plural, one {# uair a thìde {minutesString}} two {# uair a thìde {minutesString}} few {# uairean a thìde {minutesString}} other {# uair a thìde {minutesString}}}
hu: {hours, plural, one {# óra {minutesString}} other {# óra {minutesString}}}
ia: {hours, plural, one {# hora {minutesString}} other {# horas {minutesString}}}
ja: {hours, plural, other {#時間{minutesString}}}
ro: {hours, plural, one {# oră {minutesString}} few {# ore {minutesString}} other {# de ore {minutesString}}}

source: {hours, plural, one {# hour} other {# hours}}
fy: {hours, plural, one {# oere} other {# oeren}}
gd: {hours, plural, one {# uair a thìde} two {# uair a thìde} few {# uairean a thìde} other {# uair a thìde}}
hu: {hours, plural, one {# óra} other {# óra}}
ia: {hours, plural, one {# hora} other {# horas}}
ja: {hours, plural, other {#時間}}
ro: {hours, plural, one {# oră } few {# ore} other {# de ore}}

source: {joinedAllTimeCount, plural, other {# users have}} joined!
fy: {joinedAllTimeCount, plural, one {}other {# bûkers binne}} derby kaam!
gd: Chaidh {joinedAllTimeCount, plural, one {# chleachdaiche} two {# chleachdaiche} few {# cleachdaichean} other {# cleachdaiche}} an sàs ann!
hu: {joinedAllTimeCount, plural, other {#}} felhasználó csatlakozott ezzel!
ia: {joinedAllTimeCount, plural, other {# usatores}} inscribite!
ja: {joinedAllTimeCount, plural, other {#人のユーザーが}}参加しました！
ro: {joinedAllTimeCount, plural, one {Un utilizator s-a} few {# utilizatori s-au}other {# de utilizatori s-au}} alăturat!

source: {minutes, plural, one {# minute} other {# minutes}}
fy: {minutes, plural, one {# minút} other {# minuten}}
gd: {minutes, plural, one {# mhionaid} two {# mhionaid} few {# mionaidean} other {# mionaid}}
hu: {minutes, plural, one {# perc} other {# perc}}
ia: {minutes, plural, one {# minuta} other {# minutas}}
ja: {minutes, plural, other {#分}}
ro: {minutes, plural, one {# minut} few {# minute} other {# de minute}}

source: {notificationCount, plural, one {# unread item} other {# unread items}}
fy: {notificationCount, plural, one {# net-lêzen item} other {# net-lêzen items}}
gd: {notificationCount, plural, one {# nì gun leughadh} two {# nì gun leughadh} few {# nithean gun leughadh} other {# nì gun leughadh}}
hu: {notificationCount, plural, one {# olvasatlan értesítés} other {# olvasatlan értesítés}}
ia: {notificationCount, plural, one {# elemento non legite} other {# elementos non legite}}
ja: {notificationCount, plural, other {#件の未読}}
ro: {notificationCount, plural, one {Un element necitit} few {# elemente necitite} other {# de elemente necitite}}

source: {type}h ago
fy: {type}o lyn
gd: {type}u air ais
hu: {type} órája
ia: {type}h retro
ja: {type}時間前
ro: acum {type}h

source: {userName} is a trusted verifier
fy: {userName} is in fertroude ferifiearder
gd: ’S e neach-dearbhaidh earbsach a th’ ann an {userName}
hu: {userName} egy megbízható hitelesítő
ia: {userName} es un verificator de confidentia
ja: {userName} は信頼された認証者です
ro: {userName} este un verificator de încredere

source: {userName} is verified
fy: {userName} is ferifiearre
gd: Chaidh {userName} a dhearbhadh
hu: {userName} hitelesített
ia: {userName} es verificate
ja: {userName} は認証されています
ro: {userName} este verificat

source: {userName}'s verifications
fy: Ferifikaasjes fan {userName}
gd: An dearbhadh a rinn {userName}
hu: {userName} hitelesítései
ia: Verificationes de {userName}
ja: {userName}の認証情報
ro: Verificările utilizatorului {userName}

# profiles
source: <0>{0}, </0><1>{1}, </1>and {2, plural, one {# other} other {# others}} are included in your starter pack
fy: <0>{0}, </0><1>{1}, </1>en {2, plural, one {# oare} other {# oaren}} binne ynbegrepen yn dyn startpakket
gd: Tha <0>{0}, </0><1>{1}</1> agus {2, plural, one {# eile} two {# eile} few {# eile} other {# others}} gan gabhail a-staigh sa phacaid tòiseachaidh agad
gl: <0>{0}, </0><1>{1}, </1>e {2, plural, one {# máis} other {# máis}} foron incluídos no teu paquete
hu: <0>{0}, </0><1>{1} </1>és {2, plural, one {#} other {#}} további személy szerepel a kezdőcsomagodban
ia: <0>{0}, </0><1>{1}, </1>e {2, plural, one {# altere} other {# alteres}} es includite in tu pacchetto de initio
ja: <0>{0}、</0><1>{1}、</1>そして{2, plural, other {他#人}}があなたのスターターパックに含まれています
ro: <0>{0}, </0><1>{1}, </1>și {2, plural, one {un alt utilizator} few {alți # utilizatori} other {alți # de utilizatori}} sunt incluși în pachetul dvs. de pornire
