Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: Cancel reactivation and sign out
fy: Weraktivearring annulearje en ôfmelde
gd: Sguir dhen ath-ghnìomhachadh is clàraich a-mach
hu: Újraaktiválás megszakítása és kilépés
ia: Cancellar le reactivation e clauder session
ja: 再有効化をキャンセルしてサインアウト
ro: Anulați reactivarea și deconectați-vă

source: Cancel search
fy: Sykopdracht annulearje
gd: Sguir dhen lorg
gl: Cancelar procura
hu: Keresés megszakítása
ia: Cancellar cerca
ja: 検索をキャンセル
ro: Anulare căutare

source: Cannot interact with a blocked user
fy: Do kinst net yn kontakt komme mei in blokkearre brûker
gd: Chan urrainn dhut eadar-ghabhail a dhèanamh le cleachdaiche a bhac thu
gl: Non se pode interactuar cunha conta bloqueada
hu: Egy letiltott felhasználóval nem léphetsz kapcsolatba
ia: Impossibile interager con un usator blocate
ja: ブロックしたユーザーとはやりとりできません
ro: Nu se poate interacționa cu un utilizator blocat

source: Captions (.vtt)
fy: Undertitels (.vtt)
gd: Caipseanan (.vtt)
gl: Lexendaxe (.vtt)
hu: Feliratok (.vtt)
ia: Subtitulos (.vtt)
ja: キャプション（.vtt）
ro: Subtitrări (.vtt)

source: Captions & alt text
fy: Undertitels & alt-tekst
gd: Caipseanan ⁊ roghainn teacsa
gl: Lexendaxe e texto alternativo
hu: Feliratok és helyettesítő szöveg
ia: Subtitulos e texto alternative
ja: キャプション＆ALTテキスト
ro: Subtitrări și text alternativ

source: Change
fy: Wizigje
gd: Atharraich
gl: Cambiar
hu: Megváltoztatás
ia: Cambiar
ja: 変更
ro: Modificare

source: Change app icon
fy: App-piktogram wizigje
gd: Atharraich ìomhaigheag na h-aplacaid
hu: Alkalmazásikon megváltoztatása
ia: Cambiar icone de application
ja: アプリアイコンを変更
ro: Schimbați pictograma aplicației

source: Change app icon to "{0}"
fy: App-piktogram wizigje nei ‘{0}’
gd: Cuir “{0}” an àite ìomhaigheag na h-aplacaid
hu: Alkalmazásikon megváltoztatása erre: {0}
ia: Cambiar icone de application a "{0}"
ja: アプリアイコンを「{0}」へ変更
ro: Schimbați pictograma aplicației în „{0}”

source: Change app language
fy: App-taal wijzigen
gd: Atharraich cànan na h-aplacaid
hu: Alkalmazás nyelvének megváltoztatása
ia: Cambiar le lingua del application
ja: アプリの言語を変更
ro: Schimbați limba aplicației

source: Change Handle
fy: Handle wizigje
gd: Atharraich an làmhrachan
gl: Cambiar alcume
hu: Felhasználónév megváltoztatása
ia: Cambiar pseudonymo
ja: ハンドルを変更
ro: Modificare identificator

source: Change moderation service
fy: Moderaasjetsjinst wizigje
gd: Atharraich seirbheise na modarataireachd
hu: Címzett megváltoztatása
ia: Cambiar de servicio de moderation
ja: モデレーションサービスを変更
ro: Schimbați serviciul de moderare

source: Change password
gd: Atharraich am facal-faire
hu: Jelszó megváltoztatása
ja: パスワードの変更
ro: Modificare parolă

source: Change password dialog
gd: An còmhradh airson am facal-faire atharrachadh
hu: Jelszó-megváltoztatási párbeszédablak
ja: パスワード変更ダイアログ
ro: Dialog modificare parolă

source: Change report reason
fy: Rapportearreden wizigje
gd: Atharraich adhbhar na h-aithrise
hu: Jelentési ok megváltoztatása
ia: Cambiar ration de signalamento
ja: 報告の理由を変更
ro: Modificați motivul raportului

source: Change your password
gd: Atharraich am facal-faire agad
hu: Jelszó megváltoztatása
ja: パスワードの変更
ro: Modificați-vă parola

source: Changes app icon
fy: App-piktogram wizigje
gd: Atharraichidh seo ìomhaigheag na h-aplacaid
hu: Alkalmazásikon megváltoztatása
ia: Cambia le icone del application
ja: アプリアイコンを変更
ro: Schimbați pictograma aplicației

source: Changes hosting provider
fy: Hostingprovider wizigje
gd: Atharraichidh seo solaraiche na h-òstaireachd
hu: Tárhelyszolgáltató megváltoztatása
ia: Cambia le fornitor de albergamento
ja: ホスティングプロバイダーを変更
ro: Schimbați furnizorul de găzduire

source: Changes saved
fy: Wizigingen bewarre
gd: Chaidh na h-atharraichean a shàbhaladh
hu: Változtatások elmentve
ia: Cambiamentos salvate
ja: 変更を保存しました
ro: Modificări salvate

source: Chat
gd: Cabadaich
hu: Csevegés
ja: チャット
ro: Conversații

# toast
source: Chat deleted
fy: Chat fuortsmiten
gd: Chaidh a’ chabadaich a sguabadh às
hu: Csevegés törölve
ia: Chat delite
ja: チャットを削除しました
ro: Conversație ștearsă

source: Chat messages - silent
fy: Petearberjochten – stil
gd: Teachdaireachdan cabadaich – sàmhach
hu: Csevegési értesítések – néma
ia: Messages de chat - silentiose
ja: チャットメッセージ - 無音
ro: Conversații - silențios

source: Chat messages - sound
fy: Petearberjochten – lûd
gd: Teachdaireachdan cabadaich – fuaim
hu: Csevegési értesítések – hangos
ia: Messages de chat - con sono
ja: チャットメッセージ - 音あり
ro: Conversații - sunet

# toast
source: Chat muted
fy: Chat negearre
gd: Chaidh a’ chabadaich a mhùchadh
hu: Csevegés elnémítva
ia: Chat silentiate
ja: チャットをミュートしました
ro: Conversație amuțită

source: Chat request inbox
fy: Chatfersyk Postfek YN
gd: Bogsa a-steach nan iarrtasan cabadaich
hu: Csevegési kérelmek
ia: Cassa de entrata de requestas de chat
ja: チャット要求の受信トレイ
ro: Inbox cerere de conversație

source: Chat requests
fy: Chatfersiken
gd: Iarrtasan cabadaich
hu: Csevegési kérelmek
ia: Requestas de chat
ja: チャットの要求
ro: Cereri de conversație

source: Chat settings
fy: Chatynstellingen
gd: Roghainnean na cabadaich
gl: Axustes da conversa
hu: Csevegések
ia: Configurationes de Chat
ja: チャットの設定
ro: Setări conversație

source: Chat Settings
fy: Chatynstellingen
gd: Roghainnean na cabadaich
gl: Axustes da Conversa
hu: Csevegések
ia: Configurationes de Chat
ja: チャットの設定
ro: Setări conversație

# toast
source: Chat unmuted
fy: Chat net mear negearre
gd: Chaidh a’ chabadaich a neo-mhùchadh
hu: Csevegés némítása feloldva
ia: Chat dissilentiate
ja: チャットのミュートを解除しました
ro: Conversație dezamuțită

source: Chats
gd: Cabadaich
hu: Csevegések
ja: チャット
ro: Conversații

source: Check my status
fy: Myn status kontrolearje
gd: Thoir sùil air an staid agam
gl: Verificar o meu estado
hu: Állapot ellenőrzése
ia: Verificar mi stato
ja: ステータスを確認
ro: Verificați-mi statusul

source: Check your email for a sign in code and enter it here.
fy: Kontrolearje dyn e-mail foar in oanmeldkoade en fier dy hjir yn.
gd: Thoir sùil air a' phost-d agad is cuir an còd airson clàradh a-steach an-seo.
hu: Add meg az e-mailben kapott megerősítőkódot.
ia: Verifica tu e-mail pro un codice de apertura de session e insere lo hic.
ja: 確認コードが記載されたメールを確認し、ここに入力してください。
ro: Verificați-vă adresa de e-mail pentru un cod de conectare și introduceți-l aici.

source: Check your inbox for an email with the confirmation code to enter below:
fy: Kontrolearje dyn Postfek YN foar in e-mailberjocht mei de befêstigingskoade om hjirûnder yn te foljen:
gd: Thoir sùil air a’ bhogsa a-steach agad airson post-d sa bheil còd dearbhaidh is cuir a-steach gu h-ìosal e:
gl: Enviamos un código de inicio de sesión ao teu correo. Insíreo aquí:
hu: Küldtünk egy e-mailt. Add meg a benne található ellenőrzőkódot:
ia: Verifica tu cassa de entrata pro un message de e-mail con le codice de confirmation a inserer hic infra:
ja: 入力したメールアドレスの受信トレイを確認して、以下に入力するための確認コードが記載されたメールが届いていないか確認してください：
ro: Verificați-vă inbox-ul pentru un e-mail cu codul de confirmare pentru a-l introduce mai jos:

source: Choose domain verification method
fy: Domeinferifikaasjemetoade kieze
gd: Tagh dòigh airson dearbhadh na h-àrainne
hu: Tartományhitelesítési módszer
ia: Elige methodo de verification de dominio
ja: ドメイン名の確認方法を選択
ro: Alegeți metoda de verificare a domeniului

source: Choose Feeds
fy: Feeds kieze
gd: Tagh inbhirean
gl: Escolle Canles
hu: Hírfolyamok böngészése
ia: Eliger canales
ja: フィードの選択
ro: Alegeți fluxuri

source: Choose for me
fy: Foar my kieze
gd: Dèan taghadh às mo leth
gl: Escolle para min
hu: Létrehozás automatikusan
ia: Elige por me
ja: 私向けに選んで
ro: Alegeți pentru mine

source: Choose People
fy: Persoanen kieze
gd: Tagh daoine
gl: Escolle xente
hu: Személyek kiválasztása
ia: Elige personas
ja: ユーザーの選択
ro: Alegeți persoane

source: Choose Post Languages
gd: Tagh cànain a’ phuist
hu: Válaszd ki a megjelenítendő bejegyzések nyelvét
ja: 投稿言語を選択
ro: Alegeți limbi pentru postare

source: Choose the algorithms that power your custom feeds.
fy: De algoritmen kieze dy’t dyn personalisearre feeds oanstjoere.
gd: Tagh na h-algairimean a dh’obraicheas na h-inbhirean gnàthaichte agad.
gl: Ti elixes os algoritmos que usar nas túas canles.
hu: Válaszd ki az algoritmusokat, amelyek az egyéni hírfolyamaidat működtetik.
ia: Elige le algorithmos que actiona tu canales personalisate.
ja: カスタムフィードのアルゴリズムを選択できます。
ro: Alegeți algoritmii care alimentează fluxurile dvs. personalizate.

source: Choose this color as your avatar
fy: Dizze kleur as dyn avatar kieze
gd: Tagh an dath seo mar avatar agad
gl: Elixe esta color como o teu avatar
hu: Szín használata profilképként
ia: Elige iste color como tu avatar
ja: この色をアバターとして選択
ro: Alegeți această culoare ca avatar

source: Choose your account provider
fy: Dyn accountprovider kieze
gd: Tagh solaraiche a’ chunntais agad
hu: Tárhelyszolgáltató megadása
ia: Elige tu fornitor de conto
ja: アカウントプロバイダーを選んでください
ro: Alegeți furnizorul de cont

source: Choose your own timeline! Feeds built by the community help you find content you love.
fy: Kies dyn eigen tiidline! Feeds makke troch de mienskip helpe dy om ynhâld te finen dêr’tsto wol oer meist.
gd: Dealbh loidhne-ama dhut fhèin! Inbhirean leis a’ choimhearsnachd a bheir dhut stuth as toil leat.
hu: Válaszd ki, hogy milyen idővonalakat akarsz böngészni! A közösség által épített egyéni hírfolyamok segítenek megtalálni a Téged érdeklő tartalmakat.
ia: Elige tu proprie linea de tempore! Le canales construite per le communitate te adjuta a trovar contentos que tu ama.
ja: 自分自身のタイムラインを選びましょう！コミュニティによって作成されたフィードは、あなたが好きなコンテンツを見つけるのに役立ちます。
ro: Alegeți propria cronologie! Fluxurile create de comunitate vă ajută să găsiți conținutul care vă place.

source: Choose your password
fy: Dyn wachtwurd kieze
gd: Tagh facal-faire dhut
gl: Escolleu o teu contrasinal
hu: Jelszó megadása
ia: Elige tu contrasigno
ja: パスワードを入力
ro: Alegeți-vă parola

source: Choose your username
fy: Dyn brûkershandle kieze
gd: Tagh ainm-chleachdaiche dhut
gl: O teu alcume
hu: Felhasználónév megadása
ia: Elige tu nomine de usator
ja: ユーザー名を選んでください
ro: Alegeți-vă numele de utilizator

source: Clear all storage data
fy: Alle bewarre gegevens wiskje
gd: Falamhaich an dàta stòrais air fad
gl: Borrar todos os datos de almacenamento
hu: Összes adat törlése
ia: Rader tote le datos de immagazinage
ja: すべてのストレージデータをクリア
ro: Ștergeți toate datele de stocare

source: Clear all storage data (restart after this)
fy: Alle bewarre gegevens wiskje (start de app hjirnei opnij)
gd: Falamhaich an dàta stòrais air fad (dèan ath-thòiseachadh às a dhèidh seo)
gl: Borrar todos os datos de almacenamento (reiniciar despois disto)
hu: Összes adat törlése (A program újra fog indulni)
ia: Rader tote le datos de immagazinage (reinitiar postea)
ja: すべてのストレージデータをクリア（このあと再起動します）
ro: Ștergeți toate datele de stocare (reporniți după aceasta)

source: Clear image cache
fy: Ofbyldingsbuffer wiskje
gd: Falamhaich tasgadan nan dealbhan
hu: Képgyorsítótár ürítése
ia: Rader le cache de imagines
ja: 画像のキャッシュをクリア
ro: Golire cache imagini

source: Clear search query
fy: Sykopdracht wiskje
gd: Falamhaich an ceasnachan luirg
gl: Borrar consulta de búsqueda
hu: Keresési kifejezés törlése
ia: Rader texto a cercar
ja: 検索クエリをクリア
ro: Ștergeți interogarea de căutare

source: Click for information
fy: Klik foar ynformaasje
gd: Dèan briogadh airson barrachd fiosrachaidh
hu: További információ
ia: Clicca pro information
ja: クリックして情報を表示
ro: Clic pentru informații

source: click here
fy: klik hjir
gd: dèan briogadh an-seo
gl: Preme aquí
hu: kattints ide
ia: clicca hic
ja: こちらをクリック
ro: faceți clic aici

source: Click here to restart the verification process.
fy: Klik hjir om it ferifikaasjeproses opnij te starten.
gd: Briog an-seo a thòiseachadh air a dhearbhadh.
hu: Hitelesítés most.
ia: Clicca hic pro reinitiar le processo de verification.
ja: 確認プロセスを再開するには、ここをクリックしてください。
ro: Faceți clic aici pentru a reporni procesul de verificare.

source: Click here to update your email
fy: Klik hjir om dyn e-mailadres by te wurkjen
gd: Briog an-seo airson am post-d agad ùrachadh
hu: E-mail-cím frissítése
ia: Clicca hic pro actualisar tu e-mail
ja: メールアドレスの更新は、ここをクリック
ro: Faceți clic aici pentru a vă actualiza e-mailul

source: Click to disable quote posts of this post.
fy: Klik om sitaatberjochten foar dit berjocht te ferbieden.
gd: Dèan briogadh airson puist a nì luaidh air a’ phost seo a chur à comas.
gl: Preme para deshabilitar as citas para este chío.
hu: Kattints ide a bejegyzés idézésének letiltásához.
ia: Clicca pro disactivar citationes de iste publication.
ja: クリックしてこの投稿の引用投稿を無効に。
ro: Faceți clic pentru a dezactiva postările citate ale acestei postări.

source: Click to enable quote posts of this post.
fy: Klik om sitaatberjochten foar dit berjocht ta te stean.
gd: Dèan briogadh airson puist a nì luaidh air a’ phost seo a chur an comas.
gl: Preme para habilitar as citas para este chío.
hu: Kattints ide a bejegyzés idézésének engedélyezéséhez.
ia: Clicca pro permitter le citationes de iste publication.
ja: クリックしてこの投稿の引用投稿を有効に。
ro: Faceți clic pentru a activa postările citate ale acestei postări.

source: Click to open tag menu for {tag}
fy: Klik om it labelmenu foar {tag} te iepenjen
gd: Dèan briogadh is fosgail clàr-taice nan tagaichean airson {tag}
hu: A(z) {tag} címke menüjének megnyitása
ia: Clicca pro aperir un menu de etiquetta pro {tag}
ja: クリックして {tag} のタグメニューを表示
ro: Faceți clic pentru a deschide meniul de etichete pentru {tag}

source: Click to retry failed message
fy: Klik om mislearre priveeberjocht opnij te probearjen
gd: Dèan briogadh airson feuchainn ris an teachdaireachd a dh’fhàillig as ùr
gl: Preme para reintentar a mensaxe fallida
hu: Üzenetküldés megkísérlése ismét
ia: Clicca pro tentar inviar le message de novo
ja: 送信失敗したメッセージを再送信
ro: Faceți clic pentru a reîncerca mesajul eșuat

source: Climate
fy: Klimaat
gd: A’ chlìomaid
gl: Clima
hu: Éghajlat
ja: 気象
ro: Climă

source: Clip 🐴 clop 🐴
fy: Klik 🐴 klak 🐴
gd: Turt 🐴 turt 🐴
hu: Kipp 🐴 kopp 🐴
ia: Cataclop 🐴 cataclop 🐴
ja: パカラッ 🐴 パカラッ 🐴

source: Close
fy: Slute
gd: Dùin
gl: Pechar
hu: Bezárás
ia: Clauder
ja: 閉じる
ro: Închidere

source: Close active dialog
fy: Aktive dialoochfinster slute
gd: Dùin an còmhradh gnìomhach
gl: Pechar xanela activa
hu: Az előtérben lévő párbeszédablak bezárása
ia: Clauder quadro de dialogo active
ja: アクティブなダイアログを閉じる
ro: Închideți dialogul activ

source: Close alert
fy: Warskôging slute
gd: Dùin a’ chaismeachd
gl: Pechar alerta
hu: Figyelmeztetés bezárása
ia: Clauder alerta
ja: アラートを閉じる
ro: Închideți alerta

source: Close bottom drawer
fy: Paniel ûnderoan slute
gd: Dùin an drathair aig a’ bhonn
gl: Pechar o caixón inferior
hu: Alsó kinyíló menü bezárása
ia: Clauder le tiratorio inferior
ja: 一番下の引き出しを閉じる
ro: Închideți sertarul de jos

source: Close dialog
fy: Dialoochfinster slute
gd: Dùin an còmhradh
gl: Pechar
hu: Párbeszédablak bezárása
ia: Clauder quadro de dialogo
ja: ダイアログを閉じる
ro: Închideți dialogul

source: Close drawer menu
fy: Lademenu slute
gd: Dùin an clàr-taice air an taobh
hu: Oldalsó menü bezárása
ia: Clauder le menu lateral
ja: 引き出しメニューを閉じる
ro: Închideți meniul sertar

source: Close emoji picker
fy: Emoji-kiezer slute
gd: Dùin ròghnaichear nan emoji
hu: Emojiválasztó bezárása
ia: Clauder le selector de emojis
ja: 絵文字選択を閉じる
ro: Închideți selectorul de emoji

source: Close GIF dialog
fy: GIF-dialoochfinster slute
gd: Dùin còmhradh nan GIF
gl: Pechar caixa de GIF
hu: GIF-párbeszédablak bezárása
ia: Clauder quadro de dialogo de GIF
ja: GIFのダイアログを閉じる
ro: Închideți dialogul GIF

source: Close image
fy: Ofbylding slute
gd: Dùin an dealbh
gl: Pechar imaxe
hu: Kép bezárása
ia: Clauder imagine
ja: 画像を閉じる
ro: Închideți imaginea

source: Close image viewer
fy: Ofbyldingsviewer slute
gd: Dùin sealladair an deilbh
gl: Pechar o visor de imaxes
hu: Képnézegető bezárása
ia: Clauder visualisator de imagine
ja: 画像ビューアを閉じる
ro: Închideți vizualizatorul de imagini

source: Close menu
fy: Menu slute
gd: Dùin an clàr-taice
hu: Menü bezárása
ia: Clauder menu
ja: メニューを閉じる
ro: Închideți meniul

source: Close this dialog
fy: Dit dialoochfinster slute
gd: Dùin an co-còmhradh seo
gl: Pechar esta xanela
hu: Párbeszédablak bezárása
ia: Clauder iste quadro de dialogo
ja: このダイアログを閉じる
ro: Închideți acest dialog

source: Close welcome modal
gd: Dùin mòideal an fhàilteachaidh
hu: Köszöntő-párbeszédablak bezárása
ja: ウェルカムモーダルを閉じる
ro: Închideți fereastra de bun venit

source: Closes password update alert
fy: Slút warskôging foar bywurkjen wachtwurd
gd: Dùinidh seo caismeachd mu ùrachadh an fhacail-fhaire
gl: Pecha a alerta de actualización de contrasinal
hu: Jelszófrissítési figyelmeztetés bezárása
ia: Claude le alerta de actualisation de contrasigno
ja: パスワード更新アラートを閉じる
ro: Închideți alerta pentru actualizarea parolei

source: Closes post composer and discards post draft
fy: Slút opstellen berjocht en negearret konsept
gd: Dùinidh seo an uinneag sgrìobhaidh is tilgidh e air falbh dreachd a’ phuist
hu: A bejegyzésíró bezárása és a piszkozat elvetése
ia: Claude le fenestra de redaction e discarta le minuta del publication
ja: 投稿の編集画面を閉じて下書きを破棄
ro: Închide compozitorul de postări și elimină ciorna

source: Closes the emoji picker
fy: Slút de emoji-kiezer
gd: Dùinidh seo roghnaichear nan emoji
hu: Emojiválasztó bezárása
ia: Claude le selector de emojis
ja: 絵文字選択を閉じる
ro: Închideți selectorul de emoji

source: Closes viewer for header image
fy: Slút viewer foar headerôfbylding
gd: Dùinidh seo sealladair dealbh a’ bhanna-chinn
gl: Pecha o visor do encabezado da imaxe
hu: Borítókép-nézegető bezárása
ia: Claude le visor del imagine de capite
ja: ヘッダー画像のビューワーを閉じる
ro: Închide vizualizatorul pentru imaginea antentului

source: Collapse list of users
fy: Brûkerslist ynklappe
gd: Co-theannaich liosta an luchd-chleachdaidh
gl: Pechar listaxe de contas
hu: Lista összecsukása
ia: Collaber lista de usatores
ja: ユーザーリストを折りたたむ
ro: Restrângeți lista de utilizatori

source: Collapses list of users for a given notification
fy: Klapt de brûkerslist foar in bepaalde melding yn
gd: Co-theannaichidh seo liosta nan cleachdaichean aig a’ bhrath
gl: Pechar a listaxe de contas para unha notificación en particular
hu: Egy értesítés felhasználólistájának összecsukása
ia: Contrahe le lista de usatores pro un notification date
ja: 指定した通知のユーザーリストを折りたたむ
ro: Restrânge lista de utilizatori pentru o anumită notificare

source: Color mode
fy: Kleurmodus
gd: Am modh-dhathan
gl: Modo de color
hu: Színmód
ia: Modo de color
ja: カラーモード
ro: Mod culoare

source: Color theme
fy: Kleuretema
gd: Ùrlar nan dathan
hu: Színséma
ia: Thema de colores
ja: カラーテーマ
ro: Temă de culoare

source: Comedy
fy: Komeedzje
gd: Comadaidh
gl: Comedia
hu: Humor
ia: Comedia
ja: コメディー
ro: Comedie

source: Comics
fy: Strips
gd: Dealbhan-èibhinn
gl: Bandas deseñadas
hu: Képregények
ia: Bandas designate
ja: 漫画
ro: Benzi Desenate

source: Community Guidelines
fy: Mienskipsrjochtlinen
gd: Treòrachadh na coimhearsnachd
gl: Directrices da comunidade
hu: Közösségi irányelvek
ia: Directivas del communitate
ja: コミュニティガイドライン
ro: Regulile Comunității

source: Complete onboarding and start using your account
fy: Foltôgje de yntroduksje en begjin mei it brûken fan dyn account
gd: Coilean am bòrdachadh is tòisich air an cunntas agad a chleachdadh
gl: Completa a incorporación e comeza a usar a túa conta
hu: Regisztrációs varázsló befejezése és a Bluesky használatának megkezdése
ia: Concluder le apprentissage e comenciar a usar tu conto
ja: 初期設定を完了してアカウントを使い始める
ro: Finalizați înregistrarea și începeți să vă folosiți contul

source: Complete the challenge
fy: Foltôgje de útdaging
gd: Coilean an dùbhlan
gl: Completa o desafío
hu: Biztonsági kihívás
ia: Completa le defia
ja: テストをクリアしてください
ro: Finalizați provocarea

source: Compose new post
fy: Nij berjocht opstelle
gd: Sgrìobh post ùr
hu: Új bejegyzés írása
ia: Scriber un nove publication
ja: 新しい投稿を作成
ro: Compuneți o nouă postare

source: Compose posts up to {0, plural, other {# characters}} in length
fy: Do kinst berjochten opstelle mei in lingte fan maksimaal {0, plural, other {# karakters}}
gd: Sgrìobh puist a bhios suas ri {0, plural, one {# charactar} two {# charactar} few {# caractaran} other {# caractar}} a dh’fhaid
hu: Egy bejegyzés legfeljebb {0, plural, other{#}} karakter hosszú lehet
ia: Redige publicationes de usque a {0, plural, other {# characteres}}
ja: 最大{0, plural, other {#文字}}まで投稿を編集
ro: Compuneți postări de până la {0, plural, one {} few {# caractere}other {# de caractere}} lungime

source: Compose reply
fy: Antwurd opstelle
gd: Sgrìobh freagairt
gl: Redactar resposta
hu: Válaszírás
ia: Scriber un responsa
ja: 返信を作成
ro: Compunere răspuns

source: Compressing video...
fy: Fideo komprimearje…
gd: A’ dùmhlachadh a’ video…
gl: Comprimindo vídeo...
hu: Videó tömörítése folyamatban…
ia: Compression del video in curso...
ja: ビデオを圧縮中…
ro: Se comprimă videoclipul...

source: Configure content filtering setting for category: {name}
fy: Konfigurearje ynhâldsfilterynstelling foar kategory: {name}
gd: Rèitich roghainn criathradh na susbainte aig an roinn-seòrsa seo: {name}
gl: Configuración de filtrado de contido para a categoría: {name}
hu: A(z) „{name}” tartalomkategória szűrési beállításai
ia: Configurar le parametros de filtrage de contento pro le categoria: {name}
ja: このカテゴリのコンテンツフィルタリングを設定：{name}
ro: Configurare setare filtrare conținut pentru categorie: {name}

source: Configured in <0>moderation settings</0>.
fy: Konfigurearre yn <0>moderaasje-ynstellingen</0>.
gd: Air a rèiteachadh ann an <0>roghainnean na modarataireachd</0>.
gl: Configurado en <0>axustes de moderación</0>
hu: A <0>moderálási beállításokban</0> módosítható.
ia: Configurate in le <0>parametros de moderation</0>.
ja: <0>モデレーションの設定</0>で設定されています。
ro: Configurat în <0>setările de moderare</0>.

source: Confirm
fy: Befêstigje
gd: Dearbh
gl: Confirmar
hu: Megerősítés
ia: Confirmar
ja: 確認
ro: Confirmare

source: Confirm content language settings
fy: Taalynstellingen fan ynhâld befêstigje
gd: Dearbh roghainnean cànain na susbainte
gl: Confimar o idioma do contido
hu: Tartalomnyelvi beállítások megerősítése
ia: Confirmar configurationes de lingua de contento
ja: コンテンツの言語設定を確認
ro: Confirmați setările de limbă de conținut

source: Confirm delete account
fy: Account fuortsmite befêstigje
gd: Dearbh gu bheil thu airson an cunntas a sguabadh às
gl: Confirmar eliminación da conta
hu: Fiók törlésének megerősítése
ia: Confirmar le deletion del conto
ja: アカウントの削除を確認
ro: Confirmare ștergere cont

source: Confirm your age:
fy: Befêstigje dyn leeftiid:
gd: Dearbh d’ aois:
gl: Confirma a túa idade:
hu: Életkor megerősítése:
ia: Confirma tu etate:
ja: 年齢の確認：
ro: Confirmați-vă vârsta:

source: Confirm your birthdate
fy: Befêstigje dyn bertedatum
gd: Dearbh latha do bhreith
gl: Confirma a túa data de nacemento
hu: Születési dátum megerősítése
ia: Confirma tu data de nascentia
ja: 生年月日の確認
ro: Confirmați-vă data nașterii

source: Confirm your location
gd: Dearbh d’ ionad
hu: Tartózkodási hely megerősítése
ja: 現在地を確認する
ro: Confirmați-vă locația

source: Confirm your location with GPS. Your location data is not tracked and does not leave your device.
gd: Dearbh d’ ionad le GPS. Cha tracaich sinn dàta d’ ionaid is chan fhàg e an t-uidheam agad idir.
hu: GPS-szel kell megerősítened a tartózkodási helyedet. Ezt az információt nem tároljuk és nem fogja elhagyni az eszközödet.
ja: GPSで現在地を確認する。位置情報のデータは追跡されず、デバイス外には送信されません。
ro: Confirmați-vă locația folosind GPS. Informațiile despre locație nu sunt urmărite și nu vă părăsesc dispozitivul.

source: Confirmation code
fy: Befêstigingskoade
gd: An còd dearbhaidh
gl: Código de confirmación
hu: Megerősítőkód
ia: Codice de confirmation
ja: 確認コード
ro: Cod de confirmare

source: Connecting...
fy: Ferbine…
gd: A’ dèanamh ceangal…
gl: Conectando...
hu: Csatlakozás folyamatban…
ia: Connexion in curso...
ja: 接続中…
ro: Se conectează...
