Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: Ensure you have selected a language for each subtitle file.
fy: Soargje derfoar datsto foar elk ûndertitelbestân in taal selektearrest.
gd: Dèan cinnteach gun do thagh thu cànan airson gach faidhle fho-thiotalan.
gl: Asegúrate de ter seleccionado un idioma para cada ficheiro das lexendas.
hu: Minden feliratfájlhoz rendelj hozzá egy nyelvet.
ia: Assecura te que tu ha selectionate un lingua pro cata file de subtitulo.
ja: 各字幕ファイルに言語が選択されてることを確認してください。
ro: Asigurați-vă că ați selectat o limbă pentru fiecare fișier de subtitrare.

source: Enter a password
fy: Fier in wachtwurd yn
gd: Cuir a-steach facal-faire
gl: Ingresa un contrasinal
hu: Jelszó megadása
ia: Insere un contrasigno
ja: パスワードを入力
ro: Introduceți o parolă

source: Enter a word or tag
fy: Fier in wurd of tag yn
gd: Cuir a-steach facal no taga
gl: Ingresa unha palabra ou etiqueta
hu: Szó vagy címke megadása
ia: Insere un parola o etiquetta
ja: ワードまたはタグを入力
ro: Introduceți un cuvânt sau o etichetă

source: Enter code
fy: Koade ynfiere
gd: Cuir a-steach an còd
hu: Kód megadása
ia: Insere codice
ja: コードを入力
ro: Introduceți codul

source: Enter fullscreen
fy: Folslein skerm iepenje
gd: Tòisich an làn-sgrìn
hu: Belépés teljes képernyős módba
ia: Passar a plen schermo
ja: 全画面表示にする
ro: Intrați în modul Ecran complet

source: Enter the domain you want to use
fy: Fier it domein yn datsto brûke wolst
gd: Cuir a-steach an àrainn a tha thu airson cleachdadh
gl: Introduce o dominio que queres empregar
hu: Add meg a használni kívánt tartományt
ia: Insere le dominio que tu vole usar
ja: 使用するドメインを入力してください
ro: Introduceți domeniul pe care doriți să-l utilizați

source: Enter the email you used to create your account. We'll send you a "reset code" so you can set a new password.
fy: Fier it e-mailadres yn datsto brûkt hast om dyn account oan te meitsjen. Wy stjoere dy in ‘werstelkoade’, sadatsto in nij wachtwurd ynstelle kinst.
gd: Cuir a-steach am post-d a chleachd thu nuair a chruthaich thu an cunntas agad. Chuir sinn “còd ath-shuidheachaidh” thugad agus is urrainn dhut facal-faire ùr a chur an sàs leis.
gl: Introduce o correo electrónico que utilizaches para crear a túa conta. Enviarémosche un "código de restablecemento" para que poidas establecer un novo contrasinal.
hu: Add meg a regisztrációkor használt e-mail-címedet. Küldeni fogunk egy „helyreállítási kódot”, amivel megváltoztathatod a jelszavad.
ia: Insere le e-mail que tu ha usate pro crear tu conto. Nos te inviara un "codice de reinitialisation" a fin que tu defini un nove contrasigno.
ja: アカウントの作成に使用したメールアドレスを入力します。新しいパスワードを設定できるように、「リセットコード」をお送りします。
ro: Introduceți e-mailul pe care l-ați folosit pentru a vă crea contul. Vă vom trimite un „cod de resetare” pentru a putea seta o parolă nouă.

source: Enter the username or email address you used when you created your account
fy: Fier de brûkersnamme of it e-mailadres yn datso brûkt hast by it oanmeitsjen fan dyn account
gd: Cuir a-steach an t-ainm-cleachdaiche no seòladh a’ phuist-d a chleachd thu nuair a chruthaich thu an cunntas agad
hu: Add meg a fiók létrehozásakor használt felhasználónevet vagy e-mail-címet.
ia: Insere le nomine de usator o adresse de e-mail que tu ha usate quando tu ha create tu conto
ja: アカウント作成時に使用したユーザー名またはメールアドレスを入力してください
ro: Introduceți numele de utilizator sau adresa de e-mail pe care le-ați folosit când ați creat contul

source: Enter your birth date
fy: Fier dyn bertedatum yn
gd: Cuir a-steach an do latha-breith
gl: Ingresa a túa data de nacemento
hu: Add meg a születési dátumod
ia: Insere tu data de nascentia
ja: 生年月日を入力してください
ro: Introduceți-vă data nașterii

source: Enter your email address
fy: Fier dyn e-mailadres yn
gd: Cuir a-steach an seòladh puist-d agad
gl: Introduce o enderezo de correo electrónico
hu: Add meg az e-mail-címedet
ia: Insere tu adresse de e-mail
ja: メールアドレスを入力してください
ro: Introduceți-vă adresa de e-mail

source: Enter your password
fy: Fier fyn wachtwurd yn
gd: Cuir a-steach am facal-faire agad
hu: Jelszó megadása
ia: Insere tu contrasigno
ja: パスワードを入力
ro: Introduceți-vă parola

source: Enter your username and password
fy: Fier dyn brûkersnamme en wachtwurd yn
gd: Cuir a-steach an t-ainm-cleachdaiche ’s am facal-faire agad
gl: Introduce o teu alcume e contrasinal
hu: Add meg a felhasználóneved és a jelszavad
ia: Insere tu nomine de usator e contrasigno
ja: ユーザー名とパスワードを入力してください
ro: Introduceți-vă numele de utilizator și parola

source: Enters full screen
fy: Iepenet folslein skerm
gd: Fosglaidh seo an làn-sgrìn
hu: Teljes képernyős mód
ia: Passa a plen schermo
ja: フルスクリーンで表示
ro: Intrați în modul Ecran complet

source: Entertainment
fy: Ferdivedaasje
gd: Dibhearsan
hu: Szórakozás
ia: Intertenimento
ja: エンターテインメント
ro: Divertisment

source: Error
fy: Flater
gd: Mearachd
gl: Erro
hu: Hiba
ja: エラー
ro: Eroare

source: Error loading post
fy: Flater by laden berjocht
gd: Dh’èirich mearachd rè luchdadh a’ phuist
hu: Hiba történt a bejegyzés betöltése közben
ia: Error durante le cargamento del publication
ja: 投稿の読み込みに失敗しました
ro: Eroare la încărcarea postării

source: Error loading preference
fy: Flater by laden foarkar
gd: Dh’èirich mearachd rè luchdadh na roghainn
hu: A betöltés meghiúsult
ia: Error durante le cargamento del preferentia
ja: 設定の読み込みに失敗しました
ro: Eroare la încărcarea preferinței

source: Error message
fy: Flaterberjocht
gd: Teachdaireachd na mearachd
hu: Hibaüzenet
ia: Message de error
ja: エラーメッセージ
ro: Mesaj de eroare

source: Error occurred while saving file
fy: Der is in flater bard by it bewarjen fan it bestân
gd: Dh’èirich mearachd nuair a bha sinn a’ sàbhaladh an fhaidhle
gl: Ocorreu un erro ao gardar o ficheiro
hu: A fájl mentése meghiúsult
ia: Un error ha occurrite durante le salvamento del file
ja: ファイルの保存中にエラーが発生しました
ro: A apărut o eroare la salvarea fișierului

source: Error receiving captcha response.
fy: Flater by ûntfangen fan captcha-antwurd.
gd: Dh’èirich mearachd nuair a bha sinn a’ faighinn freagairt a’ Chaptcha.
gl: Error ao recibir a resposta do captcha.
hu: A captcha válaszának fogadása meghiúsult.
ia: Error durante le reception del responsa al captcha.
ja: CAPTCHAレスポンスの受信中にエラーが発生しました。
ro: Eroare la primirea răspunsului captcha.

source: Error: {error}
fy: Flater: {error}
gd: Mearachd: {error}
hu: Hiba: {error}
ja: エラー：{error}
ro: Eroare: {error}

source: Everybody
fy: Elkenien
gd: Duine sam bith
gl: Todos
hu: Bárkitől
ia: Totos
ja: 全員
ro: Toată lumea

source: Everybody can reply
fy: Elkenien kin reagearje
gd: Faodaidh duine sam bith freagairt
gl: Todo o mundo pode responder
hu: Bárki válaszolhat
ia: Totos pote responder
ja: 誰でも返信可能
ro: Toată lumea poate răspunde

source: Everybody can reply to this post.
fy: Elkenien kin reagearje op dit berjocht.
gd: Faodaidh duine sam bith am post seo a fhreagairt.
gl: Todo o mundo pode responder a este chío.
hu: Bárki válaszolhat erre a bejegyzésre.
ia: Totos pote responder a iste publication.
ja: この投稿に全員が返信できる。
ro: Toată lumea poate răspunde la această postare.

source: Everyone
fy: Elkenien
gd: on a h-uile duine
gl: Todos
hu: Bárkitől
ia: Totes
ja: 全員
ro: Toți

source: Everything else
fy: Al it oare
gd: A h-uile rud eile
hu: Minden más
ia: Tote le resto
ja: 他すべて
ro: Toate celelalte

source: Excessive mentions or replies
fy: Oermjittich protte fermeldingen of antwurden
gd: Cus iomraidhean no fhreagairtean
gl: Mencións ou respostas excesivas
hu: Túl sok említés vagy válasz
ia: Mentiones o responsas excessive
ja: 過剰なメンションや返信
ro: Mențiuni sau răspunsuri excesive

source: Excessive or unwanted messages
fy: Oermjittich of net-winske priveeberjochten
gd: Cus theachdaireachdan no feadhainn gun iarraidh
gl: Mensaxes excesivos ou non desexados
hu: Túl sok- vagy nem kívánt üzenetek
ia: Messages excessive o indesirabile
ja: 多すぎる、または不要なメッセージ
ro: Mesaje excesive sau nedorite

source: Exclude users you follow
fy: Brûkers útslute dy’tsto folgest
gd: Dùin às luchd-cleachdaidh a tha thu gan leantainn
gl: Excluír á contas que segues
hu: Követett felhasználók kihagyása a szűrésből
ia: Excluder usatores que tu seque
ja: フォローしているユーザーは除外
ro: Excludeți utilizatorii pe care îi urmăriți

source: Excludes users you follow
fy: Slút brûkers dy’tsto folgest út
gd: Dùinidh seo às luchd-cleachdaidh a tha thu gan leantainn
gl: Exclúe ás contas que segues
hu: A követett felhasználók bejegyzéseit nem szűri
ia: Exclude al usatores que tu seque
ja: フォローしているユーザーは除外
ro: Exclude utilizatorii pe care îi urmăriți

source: Exit fullscreen
fy: Folslein skerm slute
gd: Fàg an làn-sgrìn
gl: Saír da pantalla completa
hu: Kilépés a teljes képernyős módból
ia: Exir del schermo plen
ja: 全画面表示を終了
ro: Ieșire ecran complet

source: Exits account deletion process
fy: Ferlit proses fuortsmiten account
gd: Fàgaidh seo sguabadh às a’ chunntais
gl: Saír do proceso de eliminación de conta
hu: Fióktörlés megszakítása
ia: Exi del processo de deletion de conto
ja: アカウントの削除処理を終了
ro: Părăsește procesul de ștergere al contului

source: Exits image view
fy: Ferlit ôfbyldingswerjefte
gd: Fàgaidh seo sealladh an deilbh
gl: Saír da vista de imaxe
hu: Képnézegető bezárása
ia: Exi del visualisation del imagine
ja: 画像表示を終了
ro: Iese din vizualizarea imaginii

source: Expand alt text
fy: Alt-tekst útklappe
gd: Leudaich an roghainn teacsa
gl: Expandir o texto alt
hu: Helyettesítő szöveg folytatásának megjelenítése
ia: Expander texto alternative
ja: ALTテキストを展開
ro: Extindere text alternativ

source: Expand list of users
fy: Brûkerslist útklappe
gd: Leudaich liosta an luchd-chleachdaidh
gl: Expandir listaxe de persoas
hu: Lista kibontása
ia: Expander lista de usatores
ja: ユーザーリストを展開
ro: Extindeți lista de utilizatori

source: Expand or collapse the full post you are replying to
fy: Ut- of ynklappe fan it folsleine berjocht dêr’tsto op reagearrest
gd: Leudaich no co-theannaich am post slàn a tha thu a’ freagairt
gl: Expandir ou minimizar o chío completo ao que estás respondendo
hu: A válasz forrásaként származó bejegyzés kibontása/összecsukása
ia: Expander o contraher le publication integre al qual tu responde
ja: 返信する投稿全体を展開または折りたたむ
ro: Extindeți sau restrângeți postarea completă la care răspundeți

source: Expand post text
fy: Berjochttekst útklappe
gd: Leudaich teacsa a’ phuist
hu: Továbbiak
ia: Expander le texto del publication
ja: 投稿のテキストを展開
ro: Extindeți textul postării

source: Expands or collapses post text
fy: Klapt berjochttekst út of yn
gd: Leudaichidh no co-theannaichidh seo teacsa a’ phuist
hu: Bejegyzés teljes szövegének kibontása/összecsukása
ia: Expande o contrahe le texto del publication
ja: テキストを展開または折りたたむ
ro: Extinde sau restrânge text postare

source: Expected uri to resolve to a record
fy: Ferwacht waard dat uri omset wurde koe nei in record
gd: Bha dùil ri URI airson an clàr fhuasgladh
gl: Esperábase que a URI se resolvera nun rexistro
hu: Az URI nem old fel egy rekordot
ia: Esseva expectate que le URI se resolve a un registro
ja: レコードを指すURIではありません
ro: Se așteaptă de la uri pentru a rezolva la o înregistrare

source: Experimental
fy: Eksperimenteel
gd: Probhail
hu: Kísérleti
ja: 実験的機能

source: Expired
fy: Ferrûn
gd: Dh’fhalbh an ùine air
gl: Expirado
hu: Lejárt
ia: Expirate
ja: 期限切れ
ro: Expirat

source: Expires {0}
fy: Ferrint {0}
gd: Falbhaidh an ùine air {0}
gl: Expira {0}
hu: {0} lejár
ia: Expira {0}
ja: 期限：{0}
ro: Expiră {0}

source: Expires in {0}
fy: Ferrint oer {0}
gd: Falbhaidh an ùine air ann an {0}
hu: Lejár: {0} múlva
ia: Expira in {0}
ja: {0}で期限切れ
ro: Expiră în {0}

source: Expires in {0} at {1}
fy: Ferrint yn {0} om {1}
gd: Falbhaidh an ùine air ann an {0} aig {1}
hu: {0} múlva lejár ({1})
ia: Expira in {0} a {1}
ja: {0}で終了（{1}まで）
ro: Expiră în {0} la {1}

source: Explicit or potentially disturbing media.
fy: Eksplisite of mooglik oanstjitjaande media.
gd: Meadhanan feòlmhor no draghail.
gl: Medios explícitos ou potencialmente perturbadores.
hu: A nyugalom megzavarására alkalmas képek és videók.
ia: Multimedia explicite o potentialmente perturbator.
ja: 露骨な、または不愉快になる可能性のあるメディア。
ro: Conținut media explicit sau potențial deranjant.

source: Explicit sexual images.
fy: Eksplisite seksuele ôfbyldingen.
gd: Dealbhan feiseil is feòlmhor.
gl: Imaxes sexuais explícitas.
hu: Szexuális tartalmakat ábrázoló képek.
ia: Imagines sexual explicite.
ja: 露骨な性的画像。
ro: Imagini sexuale explicite.

source: Explore
fy: Untdekke
gd: Rùraich
hu: Felfedezés
ia: Explorar
ja: 検索
ro: Explorare

source: Explore the app
gd: Fidir an aplacaid
hu: Az alkalmazás felfedezése
ja: アプリを探索
ro: Explorați aplicația

source: Export my data
fy: Myn gegevens eksportearje
gd: Às-phortaich an dàta agam
gl: Exportar os meus datos
hu: Adatok exportálása
ia: Exportar mi datos
ja: 私のデータをエクスポートする
ro: Exportați datele mele

source: Export My Data
fy: Myn gegevens eksportearje
gd: Às-phortaich an dàta agam
gl: Exportar Os Meus Datos
hu: Adatok exportálása
ia: Exportar mi datos
ja: 私のデータをエクスポートする
ro: Exportați datele mele

source: External media
fy: Eksterne media
gd: Meadhanan on taobh a-muigh
hu: Külső médiatartalmak
ia: Multimedia externe
ja: 外部メディア
ro: Conținut media extern

source: External Media
fy: Eksterne media
gd: Meadhanan on taobh a-muigh
gl: Medios externos
hu: Külső médiatartalom
ia: Multimedia externe
ja: 外部メディア
ro: Conținut media extern

source: External media may allow websites to collect information about you and your device. No information is sent or requested until you press the "play" button.
fy: Eksterne media kinne websites tastean om ynformaasje oer dy en dyn apparaat te sammeljen. Der wurdt gjin ynformaasje ferstjoerd of frege oantsto op de knop ‘ôfspylje’ drukst.
gd: Ma cheadaicheas tu meadhanan on taobh a-muigh, dh’fhaoidte gun toir seo comas do làraichean-lìn fiosrachadh a chruinneachadh mu do dhèidhinn is mun uidheam agad. Cha tèid fiosrachadh sam bith iarraidh no a chur gus am brùth thu am putan “Cluich”.
gl: É posíbel que medios externos permitan que outros sitios recopilen datos sobre ti e o teu dispositivo. Non se envía ou solicita ningún tipo de información ata que presiones o botón de "play".
hu: A külső médiatartalmak engedélyezése lehetővé teszi más honlapok számára az adatgyűjtést Rólad vagy az eszközödről. A „Lejátszás” gomb megnyomásáig semmilyen adatot sem küldünk vagy kérünk le.
ia: Le contento multimedial externe pote permitter que sitos web collige information super te e tu dispositivo. Necun information es inviate o requestate usque tu preme le button “reproducer”.
ja: 外部メディアを有効にすると、それらのメディアのウェブサイトがあなたやお使いのデバイスに関する情報を収集する場合があります。その場合でも、あなたが「再生」ボタンを押すまで情報は送信されず、要求もされません。
ro: Conținut media extern poate permite website-urilor să colecteze informații despre dvs. și dispozitivul dvs. Nicio informație nu este trimisă sau solicitată până nu apăsați butonul „redare”.

source: External Media Preferences
fy: Eksterne-mediafoarkarren
gd: Roghainnean nam meadhanan on taobh a-muigh
gl: Medios externos
hu: Külső médiatartalmak
ia: Preferentias de multimedia externe
ja: 外部メディアの設定
ro: Preferințe conținut media extern

# toast
source: Failed to accept chat
fy: Chat akseptearje mislearre
gd: Cha b’ urrainn dhuinn gabhail ris a’ chabadaich
hu: A csevegési kérelem elfogadása meghiúsult
ia: Non ha essite possibile acceptar le chat
ja: チャットの受け入れに失敗しました
ro: Acceptarea conversației a eșuat

source: Failed to add emoji reaction
fy: Tafoegjen emoji-reaksje mislearre
gd: Cha b’ urrainn dhuinn an emoji a chur mar fhrith-fhreagairt
hu: Az emoji-reakció hozzáfűzése meghiúsult
ia: Non ha essite possibile adder reaction con emoji
ja: 絵文字リアクションを追加できませんでした
ro: Adăugarea reacției emoji a eșuat

source: Failed to add to starter pack
gd: Cha b’ urrainn dhuinn pacaid tòiseachaidh a chur ris
hu: A kezdőcsomag bővítése meghiúsult
ja: スターターパックへの追加に失敗しました
ro: Adăugarea la pachetul de pornire a eșuat

source: Failed to change handle. Please try again.
fy: Kin handle net wizigje. Probearje nochris.
gd: Dh’fhàillig atharrachadh an làmhrachain. Feuch ris a-rithist.
hu: A felhasználónév megváltoztatása meghiúsult. Próbáld újra.
ia: Non ha essite possibile cambiar le pseudonymo. Tenta de novo.
ja: ハンドルの変更に失敗しました。もう一度試してください。
ro: Nu s-a putut modifica identificatorul. Vă rugăm să încercați din nou.

source: Failed to create app password. Please try again.
fy: Koe app-wachtwurd net oanmeitsje. Probearje it nochris.
gd: Cha b’ urrainn dhuinn facal-faire a chruthachadh dhan aplacaid. Feuch ris a-rithist.
hu: Az alkalmazásjelszó létrehozása meghiúsult. Próbáld újra.
ia: Non ha essite possibile crear le contrasigno del application. Tenta de novo.
ja: アプリパスワードの作成に失敗しました。もう一度試してください。
ro: Nu s-a reușit crearea parolei de aplicație. Încercați din nou.

source: Failed to create conversation
fy: Oanmeitsjen fan petear mislearre
gd: Cha b’ urrainn dhuinn an còmhradh a chruthachadh
hu: A csevegés törlése meghiúsult
ia: Non ha essite possibile crear le conversation
ja: 会話の作成に失敗しました
ro: Crearea conversației a eșuat

source: Failed to create starter pack
fy: It oanmeitsjen fan it startpakket is mislearre
gd: Cha b’ urrainn dhuinn pacaid tòiseachaidh a chruthachadh
gl: Error ao crear o paquete de inicio.
hu: A kezdőcsomag létrehozása meghiúsult
ia: Non ha essite possibile crear pacchetto de initio
ja: スターターパックの作成に失敗しました
ro: Creare pachetului de pornire a eșuat

# toast
source: Failed to delete chat
fy: Fuortsmiten fan chat mislearre
gd: Cha b’ urrainn dhuinn a’ chabadaich a sguabadh às
hu: A csevegés törlése meghiúsult
ia: Non ha essite possibile deler le chat
ja: チャットの承認に失敗しました
ro: Ștergerea conversației a eșuat

source: Failed to delete message
fy: Priveeberjocht kin net fuorsmiten wurde
gd: Cha b’ urrainn dhuinn an teachdaireachd a sguabadh às
gl: Error ao eliminar a mensaxe.
hu: Az üzenet törlése meghiúsult
ia: Non ha essite possibile deler le message
ja: メッセージの削除に失敗しました
ro: Ștergerea mesajului a eșuat

source: Failed to delete post, please try again
fy: Berjocht fuortsmiten mislearre, probearje it opnij
gd: Cha b’ urrainn dhuinn am post a sguabadh às, feuch ris a-rithist
gl: Error ao eliminar o chío, por favor, inténtao de novo.
hu: A bejegyzés törlése meghiúsult. Próbáld újra.
ia: Non ha essite possibile deler le publication, tenta de novo
ja: 投稿の削除に失敗しました。もう一度お試しください。
ro: Ștergerea postării a eșuat, vă rugăm să încercați din nou

source: Failed to delete starter pack
fy: Fuortsmiten fan it startpakket is mislearre
gd: Cha b’ urrainn dhuinn a’ phacaid tòiseachaidh a sguabadh às
gl: Error ao eliminar o paquete inicial.
hu: A kezdőcsomag törlése meghiúsult
ia: Non ha essite possibile deler le pacchetto de initio
ja: スターターパックの削除に失敗しました
ro: Ștergerea pachetului de pornire a eșuat

source: Failed to follow all suggested accounts, please try again
gd: Cha b’ urrainn dhuinn a h-uile cunntas a mholamaid a leantainn, feuch ris a-rithist
hu: A javasolt fiókok automatikus követése meghiúsult. Próbáld újra
ja: すべての推奨アカウントをフォローできませんでした。もう一度やり直してください
ro: Nu s-a reușit urmărirea tuturor conturilor sugerate. Vă rugăm să încercați din nou

source: Failed to load conversations
fy: Laden van konversaasjes mislearre
gd: Cha b’ urrainn dhuinn na còmhraidhean a luchdadh
hu: A csevegések betöltése meghiúsult
ia: Non ha essite possibile cargar le conversationes
ja: 会話の読み込みに失敗しました
ro: Încărcarea conversațiilor a eșuat

source: Failed to load feeds preferences
fy: Laden fan feedfoarkarren is mislearre
gd: Cha b’ urrainn dhuinn roghainnean nan inbhirean a luchdadh
gl: Error ao cargar as preferencias das canles.
hu: A hírfolyambeállítások betöltése meghiúsult
ia: Non ha essite possibile cargar le preferentias de canales
ja: フィードの設定の読み込みに失敗しました
ro: Încărcarea preferințelor fluxurilor a eșuat

source: Failed to load GIFs
fy: Laden fan GIF’s is mislearre
gd: Cha b’ urrainn dhuinn na GIFs a luchdadh
gl: Error ao cargar os GIFs.
hu: A GIF-ek betöltése meghiúsult
ia: Non ha essite possibile cargar GIFs
ja: GIFの読み込みに失敗しました
ro: Încărcarea GIF-urilor a eșuat

source: Failed to load notification settings.
fy: Meldingsynstellingen lade mislearre.
gd: Cha b’ urrainn dhuinn roghainnean nam brathan a luchdadh.
hu: Az értesítési beállítások betöltése meghiúsult.
ia: Non ha essite possibile cargar le parametros de notification.
ja: 通知設定の読み込みに失敗しました。
ro: Setările de notificare nu au putut fi încărcate.

source: Failed to load past messages
fy: Laden fan eardere priveeberjochten is mislearre
gd: Cha b’ urrainn dhuinn na seann-teachdaireachdan a luchdadh
gl: Error ao cargar as mensaxes anteriores.
hu: A korábbi üzenetek betöltése meghiúsult
ia: Non ha essite possibile cargar le messages passate
ja: 過去のメッセージの読み込みに失敗しました
ro: Încărcarea mesajelor anterioare a eșuat

source: Failed to load preference.
fy: Laden fan foarkar mislearre.
gd: Cha b’ urrainn dhuinn an roghainn a luchdadh.
hu: A betöltés meghiúsult.
ia: Non ha essite possibile cargar le preferentia.
ja: 設定の読み込みに失敗しました。
ro: Nu s-a putut încărca preferința.

source: Failed to load suggested feeds
fy: Laden fan foarstelde feeds is mislearre
gd: Cha b’ urrainn dhuinn na h-inbhirean a mholamaid a luchdadh
gl: Error ao cargar as canles suxeridas.
hu: Az ajánlott hírfolyamok betöltése meghiúsult
ia: Non ha essite possibile cargar le canales suggerite
ja: おすすめのフィードの読み込みに失敗しました
ro: Încărcarea fluxurilor sugerate a eșuat

source: Failed to load suggested follows
fy: It is net slagge om in list te laden mei folchsuggestjes
gd: Cha b’ urrainn dhuinn na daoine a mholamaid an leantainn a luchdadh
gl: Error ao cargar as suxerencias de seguimento.
hu: A javasolt személyek betöltése meghiúsult
ia: Non ha essite possibile cargar le suggestiones de usatores a sequer
ja: おすすめのフォローの読み込みに失敗しました
ro: Încărcarea sugestiilor de urmărire a eșuat

source: Failed to mark all requests as read
fy: Alle fersiken as lêzen markearje mislearre
gd: Cha b’ urrainn dhuinn comharradh gun deach gach iarrtas a leughadh
hu: A kérelmek megjelölése olvasottként meghiúsult
ia: Non ha essite possibile marcar tote le requestas como legite
ja: すべての要求を既読としてマークできませんでした
ro: Nu s-a reușit marcarea tuturor cererilor ca fiind citite

source: Failed to pin post
fy: Fêstsetten fan berjocht is mislearre
gd: Cha b’ urrainn dhuinn am post a phrìneachadh
gl: Error ao fixar o chío.
hu: A bejegyzés kitűzése meghiúsult
ia: Non ha essite possibile fixar le publication
ja: 投稿の固定に失敗しました
ro: Nu s-a reușit fixarea postării

source: Failed to remove emoji reaction
fy: Fuortsmiten emoji-reaksje mislearre
gd: Cha b’ urrainn dhuinn an emoji a chuir thu mar fhrith-fhreagairt a thoirt air falbh
hu: Az emoji-reakció eltávolítása meghiúsult
ia: Non ha essite possibile remover reaction con emoji
ja: 絵文字リアクションの削除に失敗しました
ro: Ștergerea reacției emoji a eșuat

source: Failed to remove from starter pack
gd: Cha b’ urrainn dhuinn a thoirt air falbh on phacaid tòiseachaidh
hu: A kezdőcsomagról levétel meghiúsult
ja: スターターパックからの削除に失敗しました
ro: Nu s-a putut elimina din pachetul de pornire

source: Failed to remove verification
fy: Fuortsmiten fan ferifikaasje mislearre
gd: Cha b’ urrainn dhuinn an dearbhadh a thoirt air falbh
hu: A hitelesítés eltávolítása meghiúsult
ia: Non ha essite possibile remover le verification
ja: 認証の削除に失敗しました
ro: Eliminarea verificării a eșuat

source: Failed to resolve location. Please try again.
gd: Cha d’fhuair sinn lorg air an ionad. Feuch ris a-rithist.
hu: A tartózkodási hely megállapítása meghiúsult. Próbáld újra.
ja: 位置情報の調査に失敗しました。もう一度試してください。
ro: Nu s-a putut determina locația. Vă rugăm să încercați din nou.

source: Failed to save image: {0}
fy: It bewarjen fan de ôfbylding is mislearre: {0}
gd: Cha b’ urrainn dhuinn an dealbh a shàbhaladh: {0}
gl: Error ao gardar a imaxe: {0}
hu: A kép mentése meghiúsult: {0}
ia: Non ha essite possibile salvar le imagine: {0}
ja: 画像の保存に失敗しました：{0}
ro: Salvarea imaginii a eșuat: {0}
