Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: You must be 13 years of age or older to create an account.
fy: Do moatst op syn minst 13 jier âld wêze om in account oant te meitsjen.
gd: Feumaidh tu a bhith co-dhiù 13 bliadhna mus urrainn dhut cunntas a chruthachadh.
hu: A regisztrációhoz legalább 13 évesnek kell lenned.
ia: Tu debe haber 13 annos de etate o plus pro crear un conto.
ja: アカウントを作成するには、13歳以上である必要があります。
ro: Trebuie să aveți 13 ani sau mai mult pentru a crea un cont.

source: You must be following at least seven other people to generate a starter pack.
fy: Do moatst op syn minst 7 oare persoanen folgje om in startpakket te generearjen.
gd: Feumaidh tu co-dhiù seachdnar a leantainn mus urrainn dhut pacaid tòiseachaidh a ghintinn.
gl: Debes seguir polo menos a outras sete persoas para xerar un paquete de inicio.
hu: Egy kezdőcsomag létrehozásához legalább hét különböző személyt követned kell.
ia: Tu debe sequer al minus septe altere personas pro generar un pacchetto de initio.
ja: スターターパックを作成するには、少なくとも7人をフォローしなければなりません。
ro: Trebuie să urmăriți cel puțin alte șapte persoane pentru a genera un pachet de pornire.

source: You must complete age assurance in order to access the settings below.
fy: Om tagong te krijen ta de ynstellingen hjirûnder, moatsto dyn leeftiidsferifikaasje foltôgje.
gd: Feumaidh tu d’ aois a dhearbhadh mus fhaigh thu cothrom air na roghainnean gu h-ìosal.
hu: Az alábbi beállítások módosításához életkor-igazolás szükséges.
ja: 以下の設定にアクセスするには年齢保証を完了する必要があります。
ro: Trebuie să completați verificarea vârstei pentru a accesa setările de mai jos.

source: You must complete age assurance in order to access this screen.
fy: Om tagong te krijen ta dit skerm, moatsto dyn leeftiidsferifikaasje foltôgje.
gd: Feumaidh tu d’ aois a dhearbhadh mus fhaigh thu cothrom air an sgrìn seo.
hu: A hozzáféréshez életkor-igazolás szükséges.
ja: この画面にアクセスするには年齢保証を完了する必要があります。
ro: Trebuie să completați verificarea vârstei pentru a accesa acest ecran.

source: You must grant access to your photo library to save a QR code
fy: Do moatst tagong ta dyn fotobiblioteek jaan om in QR-koade te bewarjen
gd: Feumaidh tu cead-inntrigidh do leabhar-lann nan dealbhan agad a thoirt seachad mus urrainn dhut còd QR a shàbhaladh
gl: Debes conceder acceso á túa biblioteca de fotos para gardar un código QR
hu: A QR-kód mentéséhez először hozzáférést kell biztosítanod a fényképeidhez
ia: Tu debe conceder accesso a tu bibliotheca de photos pro salvar un codice QR
ja: QRコードを保存するには写真ライブラリへのアクセスを許可する必要があります
ro: Trebuie să permiteți accesul la biblioteca foto pentru a salva un cod QR

source: You must select at least one labeler for a report
fy: Do moatst minimaal ien labeler selektearje foar in melding
gd: Feumaidh tu co-dhiù aon leubailiche a thaghadh mus urrainn dhut aithris a dhèanamh
gl: Debes seleccionar polo menos unha etiquetadora para un informe
hu: A jelentéshez ki kell választanod legalább egy címzettet
ia: Tu debe seliger al minus un etiquettator pro un signalamento
ja: 報告をするには少なくとも1つのラベラーを選択する必要があります
ro: Trebuie să selectați cel puțin un etichetator pentru un raport

source: You must sign in to view this post.
fy: Do moatst oanmelde om dit berjocht te besjen.
gd: Feumaidh tu clàradh a-steach mus fhaic thu am post seo.
hu: A bejegyzés megtekintéséhez be kell jelentkezned.
ia: Tu debe aperir session pro vider iste publication.
ja: この投稿を見るにはサインインする必要があります。
ro: Trebuie să vă conectați pentru a vizualiza această postare.

source: You need to allow access to your media library.
gd: Feumaidh tu cead-inntrigidh do leabhar-lann nam meadhanan agad a thoirt seachad.
hu: A galériához hozzáférés szükséges.
ja: メディアライブラリへのアクセスを許可する必要があります。
ro: Trebuie să permiteți accesul la biblioteca dvs. media.

source: You need to verify your email address before you can enable email 2FA.
fy: Do moatst dyn e-mailadres ferifiearje eardatsto e-mail-2FA ynskeakelje kinst.
gd: Feumaidh tu an seòladh puist-d agad a dhearbhadh mus urrainn dhut 2FA air a’ phost-d a chur an comas.
hu: Az e-mailes kétlépcsős azonosítás bekapcsolása előtt vissza kell igazolnod a címedet.
ia: Tu debe verificar tu adresse de e-mail ante que tu pote activar 2FA per e-mail.
ja: 2要素認証メールを有効にする前に、メールアドレスを確認する必要があります。
ro: Trebuie să vă verificați adresa de e-mail înainte de a putea activa A2F.

source: You previously deactivated @{0}.
fy: Do hast @{0} earder de-aktivearre.
gd: Chuir thu @{0} à gnìomh roimhe.
gl: Anteriormente desactivaches a @{0}.
hu: Korábban deaktiváltad a(z) @{0} fiókot.
ia: Tu ha disactivate @{0} precedentemente.
ja: 以前、あなたは@{0}を無効化しました。
ro: Ați dezactivat anterior @{0}.

source: You probably want to restart the app now.
fy: Do wolst de app wierskynlik no opnij starte.
gd: ’S mathaid gum b’ fheàirrde dhut an aplacaid ath-thòiseachadh an-dràsta.
hu: Lehetséges, hogy most előnyös lenne bezárni és újra megnyitni az alkalmazást.
ia: Probabilemente tu vole reinitiar le application ora.
ja: 今すぐアプリを再起動したほうが良いでしょう。
ro: Probabil doriți să reporniți aplicația acum.

source: You reacted {0}
fy: Do hast mei {0} reagearre
gd: Chuir thu {0} mar fhrith-fhreagairt
hu: {0} emojival reagáltál
ia: Tu ha reagite con {0}
ja: あなたは{0}とリアクションしました
ro: Ați reacționat cu {0}

source: You reacted {0} to {1}
fy: Do hast mei {0} op {1} reagearre
gd: Chuir thu {0} mar fhrith-fhreagairt dha {1}
hu: {0} emojival reagáltál erre: {1}
ia: Tu ha reagite con {0} a {1}
ja: あなたは{1}に{0}とリアクションしました
ro: Ați reacționat cu {0} la {1}

source: You will be signed out of all your accounts.
fy: Do wurdst by al dyn accounts ôfmeld.
gd: Thèid do chlàradh a-mach às gach cunntas agad.
hu: Ezzel az összes fiókból ki fogsz jelentkezni.
ia: Le session de tote tu contos se claudera.
ja: すべてのアカウントからサインアウトします。
ro: Veți fi deconectat de la toate conturile dvs.

source: You will no longer receive notifications for {0}
fy: Do ûntfangst gjin meldingen mear foar {0}
gd: Chan fhaigh thu brathan mun ghnìomhachd aig {0} tuilleadh
hu: Leiratkoztál {0} értesítéseiről
ia: Tu non recipera plus notificationes de {0}
ja: {0}の通知を受信しなくなります
ro: Nu veți mai primi notificări pentru {0}

source: You will no longer receive notifications for this thread
fy: Do ûntfangst gjin meldingen mear foar dit petear
gd: Chan fhaigh thu brathan mun t-snàithlean seo tuilleadh
gl: Xa non recibirás notificacións deste fío
hu: Mostantól nem fogsz értesítéseket kapni erről a válaszláncról
ia: Tu non recipera plus notificationes de iste filo
ja: これ以降、このスレッドに関する通知を受け取ることはできなくなります
ro: Nu veți mai primi notificări pentru acest fir

source: You will now receive notifications for this thread
fy: Do ûntfangst no meldingen foar dit petear
gd: Gheibh thu brathan mun t-snàithlean seo a-nis
gl: Agora recibirás notificacións deste fío
hu: Mostantól fogsz értesítéseket kapni erről a válaszláncról
ia: Ora tu recipera notificationes de iste filo
ja: これ以降、このスレッドに関する通知を受け取ることができます
ro: Acum veți primi notificări pentru acest fir

source: You will receive an email with a "reset code." Enter that code here, then enter your new password.
fy: Do ûntfangst in e-mailberjocht mei in ‘opnij-ynstelle-koade’. Fier hjir dy koade yn en fier dernei dyn nije wachtwurd yn.
gd: Gheibh thu post-d anns am bi còd airson ath-shuidheachadh. Cuir a-steach an còd an-seo agus an uair sin am facal-faire ùr agad.
gl: Recibirás un correo electrónico cun "código de restablecemento". Introduce ese código aquí e, a continuación, introduce o teu novo contrasinal.
hu: Kapni fogsz egy „helyreállítási kódot” tartalmazó e-mailt. Ezt a kódot itt kell megadnod a jelszó megváltoztatásához.
ia: Tu recipera un e-mail con un "codice de reinitialisation". Insere ille codice hic, alora insere tu nove contrasigno.
ja: 「リセットコード」が記載されたメールが届きます。ここにコードを入力し、新しいパスワードを入力します。
ro: Veți primi un e-mail cu un „cod de resetare”. Introduceți codul aici, apoi introduceți noua parolă.

source: You: {0}
fy: Do: {0}
gd: Thusa: {0}
gl: Ti: {0}
hu: Te: {0}
ia: Tu: {0}
ja: あなた： {0}
ro: Dvs.: {0}

source: You: {defaultEmbeddedContentMessage}
fy: Do: {defaultEmbeddedContentMessage}
gd: Thusa: {defaultEmbeddedContentMessage}
gl: Ti: {defaultEmbeddedContentMessage}
hu: Te: {defaultEmbeddedContentMessage}
ia: Tu: {defaultEmbeddedContentMessage}
ja: あなた： {defaultEmbeddedContentMessage}
ro: Dvs.: {defaultEmbeddedContentMessage}

source: You: {short}
fy: Do: {short}
gd: Thusa: {short}
gl: Ti: {short}
hu: Te: {short}
ia: Tu: {short}
ja: あなた： {short}
ro: Dvs.: {short}

source: You'll follow the suggested users and feeds once you finish creating your account!
fy: Do folgest de foarstelde brûkers en feeds, sa gau asto klear bist mei it oanmeitsjen fan dyn account!
gd: Bidh tu a’ leantainn an luchd-cleachdaidh ’s na h-inbhirean a mholamaid-ne turas a bhios an cunntas ùr deiseil agad!
gl: Seguirás a máis persoas e as súas canles suxeridas unha vez remates de crear a túa conta!
hu: Az ajánlott felhasználókat és hírfolyamokat a regisztráció befejeztétől fogva követni fogod.
ia: Tu sequera le usatores e canales suggerite quando tu termina le creation de tu conto!
ja: アカウントの作成を完了するとおすすめのユーザーやフィードをフォローします！
ro: Veți urmări utilizatorii și fluxurile sugerate după ce ați terminat de creat contul!

source: You'll follow the suggested users once you finish creating your account!
fy: Do folgest de foarstelde brûkers, sa gau asto klear bist mei it oanmeitsjen fan dyn account!
gd: Bidh tu a’ leantainn an luchd-cleachdaidh a mholamaid-ne turas a bhios an cunntas ùr deiseil agad!
gl: Seguirás a persoas suxeridas unha vez remates de crear a túa conta!
hu: A fiókod elkészültével követni fogod a javasolt felhasználókat!
ia: Tu sequera le usatores suggerite quando tu termina le creation de tu conto!
ja: アカウントの作成を完了するとおすすめのユーザーをフォローします！
ro: Veți urmări utilizatorii sugerați după ce veți finaliza crearea contului!

source: You'll follow these people and {0} others
fy: Do folgest dizze persoanen en {0} oaren
gd: Bidh tu a’ leantainn nan daoine seo agus {0} eile
gl: Seguirás a estas contas e a {0} máis
hu: Őket és {0} további felhasználót fogsz követni
ia: Tu sequera iste personas e {0} alteres
ja: これらのユーザーや他{0}をフォローします
ro: Veți urmări aceste persoane și alți {0}

source: You'll follow these people right away
fy: Do folgest dizze persoanen daliks
gd: Bidh tu a’ leantainn nan daoine seo sa bhad
gl: Seguirás a estas contas de inmediato
hu: Ezeket a személyeket rögtön követni fogod
ia: Tu sequera iste personas immediatemente
ja: これらのユーザーをすぐにフォローします
ro: Îi veți urmări pe acești oameni imediat

source: You'll start receiving notifications for {0}!
fy: Do silst meldingen foar {0} ûntfange!
gd: Gheibh thu brathan mu stuth ùr aig {0} a-nis!
hu: Feliratkoztál {0} értesítéseire!
ia: Tu comenciara a reciper notificationes de {0}!
ja: {0}の通知を受信し始めます！
ro: Veți începe să primiți notificări pentru {0}!

source: You'll stay updated with these feeds
fy: Do bliuwst op de hichte fia dizze feeds
gd: Cumaidh tu ceum ris na naidheachdan leis na h-inbhirean seo
gl: Manteraste á última con estas canles
hu: Ezek a hírfolyamok naprakészen tartanak.
ia: Tu remanera actualisate con iste canales
ja: これらのフィードの更新を受け取ります
ro: Veți rămâne la zi cu aceste fluxuri

source: You're in line
fy: Do stiest yn de rige
gd: Tha thu sa chiutha
gl: Estás en liña
hu: Sorban állsz
ia: Tu es in fila
ja: あなたは並んでいます。
ro: Sunteți la coadă

source: You're ready to go!
fy: Do bist de klear foar!
gd: Sin agad gach rud deiseil!
gl: Prepárate que imos!
hu: Elkészültünk!
ia: Toto preste!
ja: 準備ができました！
ro: Sunteți gata de pornire!

source: You're signed in with an App Password. Please sign in with your main password to continue deactivating your account.
fy: Do bist oanmeld mei in app-wachtwurd. Meld dy oan mei dyn haadwachtwurd om troch te gean mei it de-aktivearjen fan dyn account.
gd: Rinn thu clàradh a-steach le facal-faire aplacaid. Clàraich a-steach leis a’ phrìomh-fhacal-faire agad ma tha thu airson an cunntas agad a sguabadh às fhathast.
hu: Jelenleg egy alkalmazásjelszóval vagy bejelentkezve. A fiókod deaktiválásához a valódi jelszavaddal kell bejelentkezned.
ia: Tu ha aperite session con un contrasigno de application. Aperi session con tu contrasigno principal pro continuar le disactivation de tu conto.
ja: アプリパスワードでサインインしています。アカウントを無効にするには、メインパスワードでサインインしてください。
ro: V-ați conectat cu o Parolă pentru Aplicație. Vă rugăm să vă conectați cu parola principală pentru a continua să vă dezactivați contul.

source: You've chosen to hide a word or tag within this post.
fy: Do hast derfoar keazen om in wurd of tag yn dit berjocht te ferstopjen.
gd: Chuir thu facal no taga am falach sa phost seo.
gl: Escolleches ocultar unha palabra ou etiqueta dentro deste chío.
hu: Elrejtettél egy szót vagy címkét ebben a bejegyzésben.
ia: Tu ha optate pro occultar un parola o etiquetta in iste publication.
ja: この投稿でワードまたはタグを非表示にすることを選択しました。
ro: Ați ales să ascundeți un cuvânt sau o etichetă în cadrul acestei postări.

source: You've found some people to follow
fy: Do hastt inkelde minsken fûn om te folgjen
gd: Lorg thu daoine a leanas tu
hu: Követnivaló személyekre találtál.
ia: Tu ha trovate alicun personas a sequer
ja: フォローするユーザーを探せました
ro: Ați găsit niște persoane pe care să le urmăriți

source: You've reached the end of the active content.
fy: Do hast it ein fan de aktive ynhâld berikt.
gd: Seo deireadh na susbainte ghnìomhach.
hu: Elérted az aktív tartalom végét.
ja: アクティブなコンテンツの最後に到達しました。
ro: Ați ajuns la sfârșitul conținutului activ.

source: You've reached the end of your feed! Find some more accounts to follow.
fy: Do hast it ein fan dyn feed berikt! Sykje noch mear accounts om te folgjen.
gd: Seo deireadh an inbhir agad! Faigh lorg air barrachd chunntasan a leanas thu.
gl: Chegaches ao final das túas canles! Busca máis contas que seguir.
hu: Elérted a hírfolyamod végét. Kövess még több fiókot!
ia: Tu ha attingite le fin de tu canal! Trova alcun altere contos pro sequer.
ja: フィードはここまでです！もっとフォローするアカウントを見つけましょう。
ro: Ați ajuns la sfârșitul fluxului dvs.! Găsiți mai multe conturi de urmărit.

source: You've reached the maximum number of requests allowed. Please try again later.
fy: Do bist oer it maksimaal tal tasteane fersiken. Probearje it letter nochris.
gd: Rinn thu uiread a dh’iarrtas ’s a tha ceadaichte mar-thà. Feuch ris a-rithist an ceann greis.
hu: Túllépted az egyidejűleg megengedett legtöbb lekérést. Próbáld újra később.
ia: Tu ha attingite le numero maxime de requestas permittite. Tenta de novo plus tarde.
ja: リクエスト数の上限に達しました。後でもう一度お試しください。
ro: Ați atins numărul maxim de solicitări permise. Vă rugăm să încercați din nou mai târziu.

source: You've reached the start of the active content.
fy: Do hast it begjin fan de aktive ynhâld berikt.
gd: Seo toiseach na susbainte ghnìomhach.
hu: Elérted az aktív tartalom elejét.
ja: アクティブなコンテンツの先頭に移動しました。
ro: Ați ajuns la începutul conținutului activ.

source: You've reached your daily limit for video uploads (too many bytes)
fy: Do bist oer dyn deistige limyt foar fideo-oplaads (te folle bytes)
gd: Luchdaich thu suas na tha ceadaichte dhut de videothan an-diugh (cus dàta)
gl: Chegaches ao teu límite diario de carga de vídeos (demasiados bytes por hoxe)
hu: Elérted a napi videófeltöltési korlátot (bájthatár meghaladva)
ia: Tu ha attingite tu limite diari pro cargas de videos (troppo de bytes)
ja: ビデオのアップロードの一日の上限に到達しました（容量が大きすぎます）
ro: Ați atins limita zilnică pentru încărcări de videoclipuri (prea mulți octeți)

source: You've reached your daily limit for video uploads (too many videos)
fy: Do bist oer dyn deistige limyt foar fideo-oplaads (te folle fideo’s)
gd: Luchdaich thu suas na tha ceadaichte dhut de videothan an-diugh (cus videothan)
gl: Chegaches ao teu límite diario de carga de vídeos (demasiados vídeos por hoxe)
hu: Elérted a napi videófeltöltési korlátot (videómennyiség meghaladva)
ia: Tu ha attingite tu limite diari pro cargas de videos (troppo de videos)
ja: ビデオのアップロードの一日の上限に到達しました（ビデオの数が多すぎます）
ro: Ați atins limita zilnică pentru încărcări de videoclipuri (prea multe videoclipuri)

source: You've run out of videos to watch. Maybe it's a good time to take a break?
fy: Do hast gjin fideo’s mear om te besjen. Miskien is it in goed momint om skoft te hâlden?
gd: Chan eil video sam bith eile agad a choimheadas tu air. Deagh-àm airson rudeigin eile a dhèanamh fad greis?
hu: Kifogytunk a videókból. Mit szólnál egy kis szünethez?
ia: Il non ha plus videos a spectar. Forsan isto es un bon momento pro facer un pausa?
ja: 見るべきビデオがなくなりました。休憩を取ってもいい時間かも？
ro: Ați rămas fără videoclipuri de vizionat. Poate e un moment bun pentru a face o pauză?

source: Your account
fy: Dyn account
gd: An cunntas agad
gl: A túa conta
hu: Saját fiók
ia: Tu conto
ja: あなたのアカウント
ro: Contul dvs.

source: Your account has been deleted
fy: Dyn account is fuortsmiten
gd: Chaidh an cunntas agad a sguabadh às
gl: A túa conta foi eliminada.
hu: A fiókod törölve
ia: Tu conto ha essite delite
ja: あなたのアカウントは削除されました
ro: Contul dvs. a fost șters

source: Your account has been suspended
fy: Dyn account is opskoarten
gd: Chaidh an cunntas agad a chur na dhàil
hu: A fiókod felfüggesztésre került
ia: Tu conto ha essite suspendite
ja: あなたのアカウントは停止されています
ro: Contul dumneavoastră a fost suspendat

source: Your account is not yet old enough to upload videos. Please try again later.
fy: Dyn account is noch net âld genôch om fideo’s op te laden. Probearje it letter nochris.
gd: Chan eil an cunntas agad aosta gu leòr fhathast airson videothan a luchdadh suas. Feuch ris a-rithist an ceann greis.
gl: A túa conta aínda non ten suficiente antigüidade para subir vídeos. Por favor, inténtao de novo máis tarde.
hu: A fiókod még nem elég idős a videók feltöltéséhez. Próbáld újra később.
ia: Tu conto ancora non ha etate sufficiente pro cargar videos. Tenta de novo plus tarde.
ja: あなたのアカウントは作成して間もないため動画をアップロードできません。もう一度お試しください。
ro: Contul dvs. nu este încă suficient de vechi pentru a încărca videoclipuri. Vă rugăm să încercați din nou mai târziu.

source: Your account repository, containing all public data records, can be downloaded as a "CAR" file. This file does not include media embeds, such as images, or your private data, which must be fetched separately.
fy: Dyn accountrepository, dy’t alle iepenbiere gegevensrecords befettet, kin download wurde as in ‘CAR’-bestân. Dit bestân befettet gjin media-ynslutingen, lykas ôfbyldingen, en gjin priveegegevens. Dy moatte ôfsûnderlik ophelle wurde.
gd: ’S urrainn dhut ionad-tasgaidh a’ chunntais agad, a’ gabhail a-staigh na clàran dàta poblach air fad, a luchdadh a-nuas mar fhaidhle “CAR”. Cha bhi meadhanan leabaichte, mar dhealbhan, no an dàta prìobhaideach agad san fhaidhle seo agus feumaidh tu greim fhaighinn air seo fa leth.
gl: O repositorio da túa conta, que contén todos os rexistros de datos público, pode ser descargado como un ficheiro "CAR". Este ficheiro non inclúe ficheiros multimedia incrustados, como imaxes nin os teus datos privados, que deben ser obtidos por separado.
hu: A fiókod adattára, ami az összes nyilvános adatodat tartalmazza, letölthető egy „CAR” fájlként. Ez a fájl nem tartalmazza a beágyazott médiatartalmakat (pl.: képeket), sem pedig a személyes adataidat, amit külön kell lekérned.
ia: Le repositorio de tu conto, continente tote le registros de datos public, pote esser discargate como um file "CAR". Iste file non include contento multimedial incorporate, como imagines, o tu datos private, que debe esser recuperate separatemente.
ja: あなたのアカウントの公開データの全記録を含むリポジトリは、「CAR」ファイルとしてダウンロードできます。このファイルには、画像などのメディア埋め込み、また非公開のデータは含まれていないため、それらは個別に取得する必要があります。
ro: Repozitoriul contului dvs., care conține toate înregistrările de date publice, poate fi descărcat ca fișier „CAR”. Acest fișier nu include încorporările media, cum ar fi imaginile sau datele dvs. private, care trebuiesc preluate separat.

source: Your appeal has been submitted. If your appeal succeeds, you will receive an email.
fy: Dyn beswier is yntsjinne. Asto yn it gelyk stelst wurdst, ûntfangsto in e-mailberjocht.
gd: Chaidh an t-ath-thagradh agad a chur. Ma thèid leis an ath-thagradh agad, gheibh thu post-d.
hu: A fellebbezést megkaptuk. Pozitív elbírálás esetén fogsz kapni egy megerősítő e-mailt.
ia: Tu appello ha essite inviate. Si tu appello ha successo, tu recipera un e-mail.
ja: あなたの異議申し立てが送信されました。異議申し立てに成功していれば、あなたにメールが届きます。
ro: Contestația dvs. a fost trimisă. Dacă contestația dvs. este acceptată, veți primi un e-mail.

source: Your birth date
fy: Dyn bertedatum
gd: Latha do bhreith
gl: A túa data de nacemento
hu: Születési dátum
ia: Tu data de nascentia
ja: 生年月日
ro: Data nașterii

source: Your browser does not support the video format. Please try a different browser.
fy: Dyn browser stipet de fideo-yndieling net. Probearje in oare browser.
gd: Cha chuir am brabhsair agad taic ri fòrmat a’ video. Feuch brabhsair eile.
gl: O teu navegador non soporta este formato de vídeo. Por favor, proba cun diferente.
hu: A jelenlegi böngésződ nem támogatja ezt a videóformátumot. Próbáld meg egy másik böngészőben.
ia: Tu navigator non supporta le formato de video. Retenta con un navigator differente.
ja: 使用中のブラウザが、このビデオ形式に対応していません。他のブラウザをお試しください。
ro: Browserul dvs. nu acceptă formatul video. Vă rugăm să încercați un alt browser.

source: Your chats have been disabled
fy: Dyn chats binne útskeakele
gd: Chaidh a’ chabadaich agad a chur à comas
gl: As túas conversas foron deshabilitadas.
hu: Megfosztottak a csevegési jogosultságodtól
ia: Tu chats ha essite disactivate
ja: あなたのチャットは無効化されています
ro: Conversațiile dvs. au fost dezactivate

source: Your choice will be remembered for future links. You can change it at any time in settings.
fy: Dyn kar sil foar takomstige keppelingen ûnthâlden wurde. Do kinst it op elk momint yn de ynstellingen oanpasse.
gd: Cumaidh sinn seo nar cuimhne airson ceanglaichean san àm ri teachd. ’S urrainn dhut seo a chur air gleus uair sam bith sna roghainnean.
hu: Ez a választás tartós, de a jövőben bármikor megváltoztathatod az alkalmazás beállításaiban.
ia: Tu election essera rememorate pro ligamines futur. Tu pote cambiar lo a qualcunque momento in le parametros.
ja: あなたの選択は将来のリンクのために記憶されます。設定からいつでも変更できます。
ro: Alegerea dvs. va fi memorată pentru link-urile viitoare. Puteți să o schimbați oricând în setări.

source: Your current handle <0>{0}</0> will automatically remain reserved for you. You can switch back to it at any time from this account.
fy: Dyn aktuele handle <0>{0}</0> bliuwt automatysk foar dy reservearre. Do kinst fan dizze account út altyd hjir nei weromskeakelje.
gd: Glèidhidh sinn an làmhrachan làithreach agad, <0>{0}</0>, dhut gu fèin-obrachail. ’S urrainn dhut a thilleadh uair sam bith on chunntas seo.
hu: Lefoglaljuk a jelenlegi felhasználónevedet (<0>{0}</0>), így bármikor visszaválthatsz rá.
ia: Tu pseudonymo actual <0>{0}</0> remanera automaticamente reservate pro te. Tu pote cambiar de retorno a illo a qualcunque momento desde iste conto.
ja: あなたの現在のハンドル<0>{0}</0>は自動的に予約されたままになります。いつでもこのアカウントに戻すことができます。
ro: Identificatorul dvs. actual <0>{0}</0> va rămâne automat rezervat pentru dvs. Puteți reveni oricând la acesta din acest cont.

source: Your declared age is under 18. Some settings below may be disabled. If this was a mistake, you may edit your birthdate in your <0>account settings</0>.
hu: A saját állításod szerint kiskorú vagy, ezért az alábbi lehetőségek némelyike zárolva lehet. Ha ez tévedésből történt, akkor a <0>fiókbeállításokban</0> módosíthatod a születési dátumodat.
ja: あなたは18歳未満だと宣言しています。以下の設定のいくつかは無効になっているかもしれません。間違いであれば、<0>アカウント設定</0>で誕生日を変更できます。
ro: Vârsta dvs. declarată este sub 18 ani. Este posibil ca unele setări de mai jos să fie dezactivate. Dacă a fost o greșeală, puteți edita data nașterii în <0>setările contului</0>.

source: Your email
fy: Jouw e-mailadres
gd: Am post-d agad
hu: Saját e-mail-cím
ja: あなたのメールアドレス
ro: E-mailul dvs.
