Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

# toast
source: Message deleted
fy: Berjocht fuortsmiten
gd: Chaidh an teachdaireachd a sguabadh às
hu: Üzenet törölve
ia: Message delite
ja: メッセージは削除されました
ro: Mesaj șters

source: Message deleted
fy: Berjocht fuortsmiten
gd: Chaidh an teachdaireachd a sguabadh às
gl: Mensaxe eliminada
hu: Törölt üzenet
ia: Message delite
ja: メッセージは削除されました
ro: Mesaj șters

source: Message from @{0}: {1}
fy: Berjocht fan @{0}: {1}
gd: Teachdaireachd o @{0}: {1}
hu: @{0} üzenete: {1}
ia: Message de @{0}: {1}
ja: @{0}からのメッセージ：{1}
ro: Mesaj de la @{0}: {1}

source: Message from server: {0}
fy: Berjocht fan server: {0}
gd: Teachdaireachd on fhrithealaiche: {0}
gl: Mensaxe do servidor: {0}
hu: A kiszolgáló üzenete: {0}
ia: Message del servitor: {0}
ja: サーバーからのメッセージ：{0}
ro: Mesaj de la server: {0}

source: Message input field
fy: Ynfierfjild priveeberjocht
gd: Raon ion-chur na teachdaireachd
gl: Campo de entrada da mensaxe
hu: Üzenetbeviteli mező
ia: Campo de insertion de message
ja: メッセージを入力するフィールド
ro: Câmp introducere mesaj

source: Message is too long
fy: Berjocht is te lang
gd: Tha an teachdaireachd ro fhada
gl: A mensaxe é demasiado longa
hu: Az üzenet túl hosszú
ia: Le message es troppo longe
ja: メッセージが長すぎます
ro: Mesajul este prea lung

source: Message options
fy: Berjochtopsjes
gd: Roghainnean na teachdaireachd
hu: Üzenetlehetőségek
ia: Optiones de messages
ja: メッセージのオプション
ro: Opțiuni mesaj

source: Messages
fy: Berjochten
gd: Teachdaireachdan
gl: Mensaxes
hu: Üzenetek
ja: メッセージ
ro: Mesaje

# Name of app icon variant
source: Midnight
fy: Middernacht
gd: Meadhan-oidhche
hu: Éjfél
ia: Medienocte
ja: ミッドナイト
ro: Miezul nopții

source: Miscellaneous notifications
fy: Ferskate meldingen
gd: Brathan eile
hu: Egyéb értesítések
ia: Notificationes diverse
ja: その他の通知
ro: Notificări diverse

source: Misleading Account
fy: Misliedende account
gd: Cunntas meallta
gl: Conta enganosa
hu: Félrevezető fiók
ia: Conto fraudulente
ja: 誤解を招くアカウント
ro: Cont înșelător

source: Misleading Post
fy: Misliedend berjocht
gd: Post meallta
gl: Chío enganoso
hu: Félrevezető bejegyzés
ia: Publication fallace
ja: 誤解を招く投稿
ro: Postare înșelătoare

source: Moderation
fy: Moderaasje
gd: Modarataireachd
gl: Moderación
hu: Moderálás
ja: モデレーション
ro: Moderare

source: Moderation details
fy: Moderaasjedetails
gd: Mion-fhiosrachadh mun mhodarataireachd
gl: Detalles de moderación
hu: Moderálási részletek
ia: Detalios de moderation
ja: モデレーションの詳細
ro: Detalii moderare

source: Moderation list by {0}
fy: Moderaasjelist troch {0}
gd: Liosta modarataireachd le {0}
gl: Listaxe de moderación feita por {0}
hu: Moderálólista – Szerző: {0}
ia: Lista de moderation de {0}
ja: {0}の作成したモデレーションリスト
ro: Listă de moderare creată de {0}

source: Moderation list by <0/>
fy: Moderaasjelist troch <0/>
gd: Liosta modarataireachd le <0/>
gl: Listaxe de moderación feita por <0/>
hu: Moderálólista – Szerző: <0/>
ia: Lista de moderation de <0/>
ja: <0/>の作成したモデレーションリスト
ro: Listă de moderare creată de <0/>

source: Moderation list by you
fy: Moderaasjelist troch dy
gd: Liosta modarataireachd leat-sa
gl: Listaxe de moderación feita por ti
hu: Moderálólista – Saját
ia: Lista de moderation tue
ja: あなたの作成したモデレーションリスト
ro: Listă de moderare creată de dvs.

# toast
source: Moderation list created
fy: Moderaasjelist oanmakke
gd: Chaidh an liosta modarataireachd a chruthachadh
hu: Moderálólista létrehozva
ia: Lista de moderation create
ja: モデレーションリストを作成しました
ro: Listă de moderare creată

# toast
source: Moderation list updated
fy: Moderaasjelist bywurke
gd: Chaidh an liosta modarataireachd ùrachadh
hu: Moderálólista frissítve
ia: Lista de moderation actualisate
ja: モデレーションリストを更新しました
ro: Listă de moderare actualizată

source: Moderation lists
fy: Moderaasjelisten
gd: Liostaichean modarataireachd
gl: Listaxes de moderación
hu: Moderálólisták
ia: Listas de moderation
ja: モデレーションリスト
ro: Liste de moderare

source: Moderation Lists
fy: Moderaasjelisten
gd: Liostaichean modarataireachd
gl: Listaxes de Moderación
hu: Moderálólisták
ia: Listas de moderation
ja: モデレーションリスト
ro: Liste de moderare

source: moderation settings
fy: moderaasjeynstellingen
gd: roghainnean modarataireachd
gl: axustes de moderación
hu: moderálási beállítások
ia: parametros de moderation
ja: モデレーションの設定
ro: setări de moderare

source: Moderation states
fy: Moderaasjetastannen
gd: Staidean modarataireachd
gl: Estados de moderación
hu: Moderálási állapotok
ia: Statos de moderation
ja: モデレーションのステータス
ro: Stări moderare

source: Moderation tools
fy: Moderaasje-ark
gd: Innealan modarataireachd
gl: Ferramentas de moderación
hu: Moderálási eszközök
ia: Instrumentos de moderation
ja: モデレーションのツール
ro: Instrumente de moderare

source: Moderator has chosen to set a general warning on the content.
fy: De moderator hat derfoar keazen om in algemiene warskôging yn te stellen foar de ynhâld.
gd: Thagh modaratair rabhadh coitcheann dhan t-susbaint.
gl: A persoas moderadora decidiu establecer unha advertencia xeral sobre o contido.
hu: Ezen a tartalmon általános figyelmeztetés van érvényben, egy moderátor döntése alapján.
ia: Le moderator ha optate pro poner un advertimento general super le contento.
ja: モデレーターによりコンテンツに一般的な警告が設定されました。
ro: Moderatorul a decis să seteze un avertisment general asupra acestui conținutului.

source: More feeds
fy: Mear feeds
gd: Barrachd inbhirean
gl: Máis canles
hu: További hírfolyamok
ia: Plus canales
ja: その他のフィード
ro: Mai multe fluxuri

source: More languages...
gd: Barrachd chànan…
hu: További nyelvek…
ja: その他の言語…
ro: Mai multe limbi...

source: More options
fy: Mear opsjes
gd: Barrachd roghainnean
gl: Máis opcións
hu: További lehetőségek
ia: Plus optiones
ja: その他のオプション
ro: Mai multe opțiuni

source: Move feed down
gd: Gluais an t-inbhir sìos
hu: Hírfolyam lejjebb sorolása
ja: フィードを下に移動
ro: Mutați fluxul în jos

source: Move feed up
gd: Guais an t-inbhir suas
hu: Hírfolyam feljebb sorolása
ja: フィードを上に移動
ro: Mutați fluxul în sus

source: Movies
fy: Films
gd: Filmichean
gl: Filmes
hu: Filmek
ia: Cinema
ja: 映画
ro: Filme

source: Music
fy: Muzyk
gd: Ceòl
gl: Música
hu: Zene
ia: Musica
ja: 音楽
ro: Muzică

# video
source: Mute
fy: Negearje
gd: Mùch
gl: Silenciar
hu: Elnémítás
ia: Silentiar
ja: ミュート
ro: Dezactivare sunet

source: Mute {tag}
fy: {tag} negearje
gd: Mùch {tag}
hu: A(z) {tag} címke elnémítása
ia: Silentiar {tag}
ja: {tag} をミュート
ro: Amuțiți {tag}

source: Mute account
fy: Account negearje
gd: Mùch an cunntas
hu: Fiók elnémítása
ia: Silentiar conto
ja: アカウントをミュート
ro: Amuțire cont

source: Mute accounts
fy: Accounts negearje
gd: Mùch cunntasan
gl: Silenciar contas
hu: Fiókok elnémítása
ia: Silentiar contos
ja: アカウントをミュート
ro: Amuțire conturi

source: Mute conversation
fy: Petear negearje
gd: Mùch an còmhradh
gl: Silenciar conversa
hu: Beszélgetés elnémítása
ia: Silentiar conversation
ja: 会話をミュート
ro: Amuțire conversație

source: Mute in:
fy: Negearje yn:
gd: Mùch an-seo:
gl: Silenciar en:
hu: Hatáskör:
ia: Silentiar in:
ja: ミュート対象：
ro: Amuțire în:

source: Mute list
fy: List negearje
gd: Mùch an liosta
gl: Silenciar a listaxe
hu: Lista elnémítása
ia: Silentiar lista
ja: リストをミュート
ro: Amuțire listă

source: Mute these accounts?
fy: Dizze accounts negearje?
gd: A bheil thu airson na cunntasan seo a mhùchadh?
gl: Silenciar estas contas?
hu: Biztosan el akarod némítani az alábbi fiókokat?
ia: Silentiar iste contos?
ja: これらのアカウントをミュートしますか？
ro: Amuțiți aceste conturi?

source: Mute this word for 24 hours
fy: Dit wurd foar 24 oeren negearje
gd: Mùch am facal seo fad 24 uair a thìde
gl: Silenciar esta palabra por 24 horas
hu: Szó elnémítása 24 órára
ia: Silentiar iste parola per 24 horas
ja: このワードを24時間ミュート
ro: Amuțiți acest cuvânt timp de 24 de ore

source: Mute this word for 30 days
fy: Dit wurd foar 30 dagen negearje
gd: Mùch am facal seo fad 30 latha
gl: Silenciar esta palabra por 30 días
hu: Szó elnémítása 30 napra
ia: Silentiar iste parola per 30 dies
ja: このワードを30日間ミュート
ro: Amuțiți acest cuvânt timp de 30 de zile

source: Mute this word for 7 days
fy: Dit wurd foar 7 dagen negearje
gd: Mùch am facal seo fad 7 làithean
gl: Silenciar esta palabra por 7 días
hu: Szó elnémítása 7 napra
ia: Silentiar iste parola per 7 dies
ja: このワードを7日間ミュート
ro: Amuțiți acest cuvânt timp de 7 zile

source: Mute this word in post text and tags
fy: Dit wurd yn berjochttekst en tags negearje
gd: Mùch am facal seo ann an teacsa ’s tagaichean nam post
gl: Silenciar esta palabra no texto do chío e as etiquetas
hu: Szó elnémítása szövegben és címkékben is
ia: Silentiar iste parola in textos de publicationes e etiquettas
ja: 投稿のテキストやタグでこのワードをミュート
ro: Amuțiți acest cuvânt în textul postărilor și etichetelor

source: Mute this word in tags only
fy: Dit wurd allinnich yn tags negearje
gd: Mùch am facal seo ann an tagaichean a-mhàin
gl: Silenciar esta palabra só nas etiquetas
hu: Szó elnémítása csak címkékben
ia: Silentiar iste parola solmente in etiquettas
ja: タグのみでこのワードをミュート
ro: Amuțiți acest cuvânt doar în etichete

source: Mute this word until you unmute it
fy: Dit wurd negearje oantsto it negearjen annulearrest
gd: Mùch am facal seo gus an neo-mhùch thu e
gl: Silenciar esta palabra ata que a actives
hu: Szó elnémítása a némítás feloldásáig
ia: Silentiar iste parola usque tu lo dissilentia
ja: このワードをミュート解除するまでミュート
ro: Amuțiți acest cuvânt până îl dezamuțiți

source: Mute thread
fy: Petear negearje
gd: Mùch an snàithlean
gl: Silenciar fío
hu: Válaszlánc elnémítása
ia: Silentiar discussion
ja: スレッドをミュート
ro: Amuțire fir

source: Mute words & tags
fy: Wurden en tags negearje
gd: Mùch faclan ⁊ tagaichean
gl: Silenciar palabras e etiquetas
hu: Szavak és címkék elnémítása
ia: Silentiar parolas e etiquettas
ja: ワードとタグをミュート
ro: Amuțire cuvinte & etichete

source: Muted accounts
fy: Negearre accounts
gd: Cunntasan a chaidh am mùchadh
gl: Contas silenciadas
hu: Elnémított fiókok
ia: Contos silentiate
ja: ミュート中のアカウント
ro: Conturi amuțite

source: Muted Accounts
fy: Negearre accounts
gd: Cunntasan a chaidh am mùchadh
gl: Contas Silenciadas
hu: Elnémított fiókok
ia: Contos silentiate
ja: ミュート中のアカウント
ro: Conturi Amuțite

source: Muted accounts have their posts removed from your feed and from your notifications. Mutes are completely private.
fy: Fan negearre accounts wurde de berjochten fuortsmiten út dyn feed en út dyn meldingen. Negearre accounts binne folslein privee.
gd: Ma mhùchas tu cunntas, cha nochd na puist aca san inbhir agad no sna brathan agad. Tha mùchadh gu tur prìobhaideach.
gl: As publicacións das contas silenciadas elimínanse das túas canles e das túas notificacións. As contas silenciadas son completamente privadas.
hu: Egy elnémított fiók nem fog megjelenni a hírfolyamaidban és nem kapsz tőle értesítéseket. A némított fiókok listája nem nyilvános.
ia: Le publicationes de contos silentiate es removite de tu canal e de tu notificationes. Le silentiamento es completemente private.
ja: ミュート中のアカウントの投稿は、フィードや通知から取り除かれます。ミュートの設定は完全に非公開です。
ro: Conturile amuțite au postările lor eliminate din fluxul dvs. și din notificări. Amuțirile sunt complet private.

source: Muted by "{0}"
fy: Negearre troch ‘{0}’
gd: Air a mhùchadh le “{0}”
gl: Silenciado por "{0}"
hu: Némítás forrása: {0}
ia: Silentiate per {0}
ja: 「{0}」によってミュート中
ro: Amuțit de „{0}”

source: Muted words & tags
fy: Negearre wurden en tags
gd: Faclan ⁊ tagaichean air am mùchadh
gl: Palabras e etiquetas silenciadas
hu: Elnémított szavak és címkék
ia: Parolas e etiquettas silentiate
ja: ミュートしたワードとタグ
ro: Cuvinte & etichete amuțite

source: Muting is private. Muted accounts can interact with you, but you will not see their posts or receive notifications from them.
fy: Negearjen is privee. Negearre accounts kinne mei dy kommunisearje, mar do sjochst harren berjochten net en ûntfangst gjin meldingen fan harren.
gd: Tha am mùchadh prìobhaideach. Ma mhùchas tu cunntas, is urrainn dhaibh eadar-ghabhail a dhèanamh leat ach chan fhaic thu na puist aca is chan fhaigh thu brathan uapa.
gl: Ninguén pode ver a quen silencias. As contas silenciadas poden interactuar contigo, máis non verás os seus chíos nin recibirás notificacións deles.
hu: Egy fiók elnémítása nem nyilvános. Egy elnémított felhasználó képes a fiókoddal kapcsolatba lépni, de ezekről a történésekről nem fogsz értesítéseket kapni és az összes bejegyzésük el lesz rejtve a számodra.
ia: Le silentiamento es private. Le contos silentiate pote interager con te, mais tu non videra lor publicationes ni recipera notificationes de illos.
ja: ミュートの設定は非公開です。ミュート中のアカウントはあなたと引き続き関わることができますが、そのアカウントの投稿や通知を受信することはできません。
ro: Amuțirea este privată. Conturile amuțite pot interacționa cu dvs., dar nu veți vedea postările lor și nu veți primi notificări de la ele.

source: My Birthday
fy: Myn bertedei
gd: Mo cho-là breith
gl: O meu aniversario
hu: Születésnap megadása
ia: Mi data de nascentia
ja: 生年月日
ro: Ziua mea de naștere

source: My Feeds
fy: Myn feeds
gd: Na h-inbhirean agam
gl: As miñas canles
hu: Hírfolyamgyűjtemény
ia: Mi canales
ja: マイフィード
ro: Fluxurile mele

source: Name
fy: Namme
gd: Ainm
gl: Nome
hu: Név
ia: Nomine
ja: 名前
ro: Nume

source: Name or Description Violates Community Standards
fy: Namme of omskriuwing skeint mienskipsnoarmen
gd: Tha an t-ainm no tuairisgeul a’ briseadh stannardan na coimhearsnachd
gl: O nome ou a descrición está a violar as normas da comunidade
hu: A címe vagy a leírása megszegi a közösségi irányelveket
ia: Nomine o description viola le standards del communitate
ja: 名前または説明がコミュニティ基準に違反
ro: Numele sau descrierea încalcă Standardele Comunități

source: Nature
fy: Natuer
gd: Nàdar
gl: Natureza
hu: Természet
ia: Natura
ja: 自然
ro: Natură

source: Navigate to {0}
fy: Navigearje nei {0}
gd: Tadhail air {0}
gl: Navegar a {0}
hu: Ugrás: {0}
ia: Navigar a {0}
ja: {0}へ移動します
ro: Navigare la {0}

source: Navigate to starter pack
fy: Navigearje nei startpakket
gd: Tadhail air a’ phacaid tòiseachaidh
hu: Ugrás a kezdőcsomaghoz
ia: Navigar al pacchetto de initio
ja: スターターパックに移動
ro: Navigați la pachetul de pornire

source: Navigates to the next screen
fy: Navigearje nei folgjende skerm
gd: Bheir seo thu gun ath-sgrìn
gl: Navega á seguinte pantalla
hu: Ugrás a következő képernyőre
ia: Naviga al proxime schermo
ja: 次の画面に移動します
ro: Navighează la următorul ecran

source: Navigates to your profile
fy: Navigearret nei dyn profyl
gd: Bheir seo thu gun phròifil agad
gl: Navega ao teu perfil
hu: Ugrás a profilodra
ia: Naviga a tu profilo
ja: あなたのプロフィールに移動します
ro: Navighează la profilul dvs.

source: Need to report a copyright violation, legal request, or regulatory compliance issue?
fy: Moatst melding meitsje fan in skeining fan it auteursrjocht, in wetlike oanfraach, of in kwestje fan neilibjen fan de regeljouwing?
gd: A bheil agad ri aithris a dhèanamh air briseadh còrach-lethbhreac, iarrtas laghail no cùis a thaobh gèilleadh ri riaghailt?
hu: Szerzői jogsértést, jogi követelést vagy szabályzatszegést jelentenél?
ja: 著作権侵害、法的要求、または規制遵守の問題を報告する必要がありますか？
ro: Doriți să raportați o încălcare a drepturilor de autor, o solicitare legală sau o problemă de conformitate cu reglementările?

source: Need to report a copyright violation?
fy: Wolsto in ynbreuk op it auteursrjocht melde?
gd: Airson aithris a dhèanamh air briseadh còrach-lethbhreac?
gl: Necesitas reportar unha violación de copyright?
hu: A szerzői jog megszegését akarod jelenteni?
ia: Tu debe signalar un violation de derectos de autor?
ja: 著作権侵害を報告する必要がありますか？
ro: Doriți să raportați o încălcare a drepturilor de autor?

source: Never lose access to your followers or data.
fy: Ferlies nea tagong ta dyn folgers of gegevens.
gd: Na caill an luchd-leantainn no an dàta agad ge be dè.
gl: Nunca perdas o acceso aos teus seguidores nin ao teus datos.
hu: Sose veszítsd el a követőidet vagy az adataidat!
ia: Nunquam perde accesso a tu sequitores o tu datos.
ja: フォロワーやデータへのアクセスを失うことはありません。
ro: Nu pierdeți niciodată accesul la urmăritori sau datele dvs.

source: Nevermind, create a handle for me
fy: Makket net út, meitsje in handle foar my oan
gd: Coma, cruthaichibh làmhrachan dhomh
gl: Non importa, crea un alcume para min
hu: Mégse – hozzon létre egy felhasználónevet automatikusan
ia: Non importa, crea un pseudonymo pro me
ja: 気にせずにハンドルを作成
ro: Nu mai contează, creează-mi un nume de utilizator

source: New
fy: Nij
gd: Ùr
hu: Új
ia: Nove
ja: 新規
ro: Noi

# action
source: New
fy: Nij
gd: Ùr
gl: Novo
hu: Új
ia: Nove
ja: 新規
ro: Nou

source: New {postsCount, plural, one {post} other {posts}} from {firstAuthorLink}
fy: {postsCount, plural, one {Nij berjocht} other {Nije berjochten}} fan {firstAuthorLink}
gd: {postsCount, plural, one {post ùr} two {phost ùr} few {puist ùra} other {post ùra}} o {firstAuthorLink}
hu: {firstAuthorLink} új {postsCount, plural, one {bejegyzést} other {bejegyzéseket}} tett közzé
ia: Nove {postsCount, plural, one {publication} other {publicationes}} de {firstAuthorLink}
ja: {firstAuthorLink}からの新しい{postsCount, plural, other {投稿}}
ro: {postsCount, plural, one {Postare nouă} few {Postări noi} other {Postări noi}} de la {firstAuthorLink}

source: New {postsCount, plural, one {post} other {posts}} from {firstAuthorName}
fy: {postsCount, plural, one {Nij berjocht} other {Nije berjochten}} fan {firstAuthorName}
gd: {postsCount, plural, one {post ùr} two {phost ùr} few {puist ùra} other {post ùra}} o {firstAuthorName}
hu: {firstAuthorName} új {postsCount, plural, one {bejegyzést} other {bejegyzéseket}} tett közzé
ia: Nove {postsCount, plural, one {publication} other {publicationes}} de {firstAuthorName}
ja: {firstAuthorName}からの新しい{postsCount, plural, other {投稿}}
ro: {postsCount, plural, one {Postare nouă} few {Postări noi} other {Postări noi}} de la {firstAuthorName}

source: New chat
fy: Nije chat
gd: Cabadaich ùr
gl: Novo chat
hu: Új csevegés
ia: Nove chat
ja: 新しいチャット
ro: Conversație nouă

source: New email address
fy: Nij e-mailadres
gd: Seòladh puist-d ùr
hu: Új e-mail-cím
ia: Nove adresse de e-mail
ja: 新しいメールアドレス
ro: Adresă e-mail nouă

source: New Feature
fy: Nije funksje
gd: Gleus ùr
hu: Új funkció
ia: Nove function
ja: 新機能
ro: Caracteristică nouă

source: New follower notifications
fy: Meldingen oer nije folgers
gd: Brathan mu luchd-leantainn ùr
hu: Értesítések új követőkről
ia: Notificationes de nove sequitor
ja: 新しいフォロワーの通知
ro: Notificări pentru urmăritori nou

source: New followers
fy: Nije folgers
gd: Luchd-leantainn ùr
hu: Új követők
ia: Nove sequitores
ja: 新しいフォロワー
ro: Urmăritori noi

source: New handle
fy: Nije handle
gd: Làmhrachan ùr
hu: Új felhasználónév
ia: Nove pseudonymo
ja: 新しいハンドル
ro: Identificator nou

source: New list
fy: Nije list
gd: Liosta ùr
hu: Új lista
ia: Nove lista
ja: 新しいリスト
ro: Listă nouă

source: New messages
fy: Nije berjochten
gd: Teachdaireachdan ùra
gl: Novas mensaxes
hu: Új üzenetek
ia: Nove messages
ja: 新しいメッセージ
ro: Mesaje noi

source: New password
fy: Nij wachtwurd
gd: Facal-faire ùr
gl: Novo contrasinal
hu: Új jelszó
ia: Nove contrasigno
ja: 新しいパスワード
ro: Parolă nouă

# action
source: New post
fy: Nij berjocht
gd: Post ùr
gl: Novo chío
hu: Új bejegyzés
ia: Nove publication
ja: 新しい投稿
ro: Postare nouă

# action
source: New Post
fy: Nij berjocht
gd: Post ùr
gl: Novo Chío
hu: Új bejegyzés
ia: Nove publication
ja: 新しい投稿
ro: Postare nouă

source: New posts from {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0>
fy: Nije berjochten fan {firstAuthorLink} en <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} oare} other {{formattedAuthorsCount} oaren}}</0>
gd: Puist ùra o {firstAuthorLink} agus <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} eile} two {{formattedAuthorsCount} eile} few {{formattedAuthorsCount} eile} other {{formattedAuthorsCount} eile}}</0>
hu: {firstAuthorLink} és <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount}} other {{formattedAuthorsCount}}} további személy</0> új bejegyzéseket tett közzé
ia: Nove publicationes de {firstAuthorLink} e <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} altere} other {{formattedAuthorsCount} alteres}}</0>
ja: {firstAuthorLink}および<0>{additionalAuthorsCount, plural, other {他{formattedAuthorsCount}人}}</0>からの新しい投稿
ro: Postare nouă de la {firstAuthorLink} și <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} un alt utilizator} few {{formattedAuthorsCount} alți utilizatori} other {{formattedAuthorsCount} alți utilizatori}}</0>

source: New posts from {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}
fy: Nije berjochten fan {firstAuthorName} en {additionalAuthorsCount, plural, one {{formattedAuthorsCount} oare} other {{formattedAuthorsCount} oaren}}
gd: Puist ùra o {firstAuthorName} agus {additionalAuthorsCount, plural, one {{formattedAuthorsCount} eile} two {{formattedAuthorsCount} eile} few {{formattedAuthorsCount} eile} other {{formattedAuthorsCount} eile}}
hu: {firstAuthorName} és {additionalAuthorsCount, plural, one {{formattedAuthorsCount}} other {{formattedAuthorsCount}}} további személy új bejegyzéseket tett közzé
ia: Nove publicationes de {firstAuthorName} e {additionalAuthorsCount, plural, one {{formattedAuthorsCount} altere} other {{formattedAuthorsCount} alteres}}
ja: {firstAuthorName}および{additionalAuthorsCount, plural, other {他{formattedAuthorsCount}人}}からの新しい投稿
ro: Postare nouă de la {firstAuthorName} și {additionalAuthorsCount, plural, one {{formattedAuthorsCount} un alt utilizator} few {{formattedAuthorsCount} alți utilizatori} other {{formattedAuthorsCount} alți utilizatori}}

source: New starter pack
gd: Pacaid tòiseachaidh ùr
hu: Új kezdőcsomag
ja: スターターパックを作成する
ro: Pachet de pornire nou

source: New user info dialog
fy: Nije-brûker-ynformaasjedialooch
gd: Còmhradh fiosrachaidh do chleachdaiche ùr
gl: Nova xanela de información desta persoa
hu: Új felhasználó információs párbeszédablaka
ia: Quadro de dialogo de information de nove usator
ja: 新しいユーザー情報ダイアログ
ro: Dialog cu informații despre utilizatorul nou

source: Newest replies first
fy: Nijste antwurden earst
gd: As ùire an toiseach
gl: Primeiro as respostas máis recentes
hu: A legújabb válaszok elöl
ia: Responsas plus nove primo
ja: 新しい順に返信を表示
ro: Cele mai noi răspunsuri primele

source: News
fy: Nijs
gd: Naidheachdan
gl: Noticias
hu: Hírek
ia: Novas
ja: ニュース
ro: Știri

source: Next
fy: Folgjende
gd: Air adhart
gl: Siguinte
hu: Tovább
ia: Sequente
ja: 次へ
ro: Următorul

# Name of app icon variant
source: Next
fy: Folgjende
gd: Air adhart
hu: Tovább
ia: Sequente
ja: 次へ
ro: Următorul

source: Next image
fy: Folgjende ôfbylding
gd: An t-ath-dhealbh
gl: Nova imaxe
hu: Következő kép
ia: Proxime imagine
ja: 次の画像
ro: Imaginea următoare

source: No ads, no invasive tracking, no engagement traps. Bluesky respects your time and attention.
gd: Gun sanasachd, gun tracadh a bhriseas a-steach air do phrìobhaideachd, gun ribean com-pàirteachaidh. Tha suim aig Bluesky dha d’ ùine is aire.
hu: Ilyen egy közösségi oldal hirdetések, magánéletsértő nyomonkövetés és visszarángatás nélkül. A Bluesky tiszteletben tartja az idődet és a figyelmedet.
ja: 広告ゼロ。しつこい追跡なし。使い続けさせるために手放せなくする罠、エンゲージメントトラップもなし。Blueskyは、あなたの時間と集中を大切にします。
ro: Fără reclame, fără urmărire invazivă, fără capcane de implicare. Bluesky vă respectă timpul și atenția.

source: No app passwords yet
fy: Noch gjin app-wachtwurden
gd: Chan eil facal-faire aplacaid sam bith agad aig an ìre-sa
hu: Még nem hoztál létre alkalmazásjelszót
ia: Necun contrasigno de application ancora
ja: アプリパスワードはまだありません
ro: Încă nu există parole de aplicație

source: No DNS Panel
fy: Gjin DNS-paniel
gd: Gun phanail DNS
gl: Sen panel de DNS
hu: DNS-panel nélkül
ia: Necun pannello de DNS
ja: DNSパネルがない場合
ro: Niciun panou DNS

source: No expiry set
fy: Gjin ferrintiid ynsteld
gd: Cha deach suidheachadh cuin a dh’fhalbhas an ùine air
hu: Nem jár le
ia: Expiration non definite
ja: 終了時間未定
ro: Fără expirare setată
