Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: Submit report
fy: Melding yntsjinje
gd: Cuir an aithris thugainn
hu: Jelentés küldése
ia: Inviar signalamento
ja: 報告を送信
ro: Trimiteți raportul

source: Subscribe
fy: Abonnearje
gd: Fo-sgrìobh
gl: Suscribirse
hu: Feliratkozás
ia: Subscriber
ja: 登録
ro: Abonare

source: Subscribe to @{0} to use these labels:
fy: Abonnearje dy op @{0} om dizze labels te brûken:
gd: Fo-sgrìobh aig @{0} airson na leubailean seo a chleachdadh:
gl: Suscríbete a @{0} para usar estas etiquetas:
hu: Az alábbi feljegyzési kategóriák használatához iratkozz fel a(z) @{0} nevű szolgáltatóra:
ia: Subscribe te a @{0} pro usar iste etiquettas:
ja: これらのラベルを使用するには@{0}を登録してください：
ro: Abonați-vă la @{0} pentru a utiliza aceste etichete:

source: Subscribe to account activity
fy: Abonnearje op accountaktiviteit
gd: Fo-sgrìobh aig gnìomhachd cunntais
hu: Feliratkozás fióktevékenységi értesítésekre
ia: Subscribe te al activitate del conto
ja: アカウントアクティビティを購読する
ro: Abonați-vă la activitatea contului

source: Subscribe to Labeler
fy: Abonnearje op labeler
gd: Fo-sgrìobh aig an leubailiche
gl: Suscribirse ao etiquetador
hu: Feliratkozás a feljegyzőre
ia: Subscriber se al etiquettator
ja: ラベラーを登録する
ro: Abonați-vă la Etichetator

source: Subscribe to this labeler
fy: Abonnearje op dizze labeler
gd: Fo-sgrìobh aig an leubailiche seo
gl: Suscribirse a este etiquetador
hu: Feliratkozás a feljegyzőre
ia: Subscriber se a iste etiquettator
ja: このラベラーを登録
ro: Abonează-vă la acest etichetator

source: Subscribe to this list
fy: Abonnearje op dizze list
gd: Fo-sgrìobh dhan liosta seo
gl: Suscribirse a esta listaxe
hu: Feliratkozás a listára
ia: Subscriber te a iste lista
ja: このリストに登録
ro: Abonați-vă la această listă

source: Success
fy: Slagge
gd: Soirbheas
hu: Siker
ja: 成功
ro: Succes

source: Success!
fy: Slagge!
gd: Soirbheas!
gl: Éxito!
hu: Siker!
ia: Successo!
ja: 成功！
ro: Succes!

source: Successfully verified
fy: Mei sukses ferifiearre
gd: Chaidh a dhearbhadh
hu: Fiók hitelesítve
ia: Verificate con successo
ja: 正常に認証されました
ro: Verificat cu succes

source: Suggested Accounts
fy: Foarstelde accounts
gd: Cunntasan a mholamaid
hu: Javasolt fiókok
ia: Contos suggerite
ja: おすすめアカウント
ro: Conturi Sugerate

source: Suggested for you
fy: Foarsteld foar dy
gd: Molaidhean dhut
gl: Suxerido para ti
hu: Számodra javasolt
ia: Suggerite pro te
ja: あなたへのおすすめ
ro: Sugerat pentru dvs.

source: Suggestive
fy: Suggestyf
gd: Leth-fheiseil
gl: Suxestivo
hu: Felnőtt tartalom
ja: きわどい
ro: Sugestiv

# Name of app icon variant
source: Sunrise
fy: Sinneopgong
gd: Èirigh na grèine
hu: Alkonyat
ia: Levar del sol
ja: サンライズ
ro: Răsărit

# Name of app icon variant
source: Sunset
fy: Sinneûndergong
gd: Laighe na grèine
hu: Szürkület
ia: Poner del sol
ja: サンセット
ro: Apus de soare

source: Support
fy: Stipe
gd: Taic
gl: Soporte
hu: Támogatás
ia: Supporto
ja: サポート
ro: Suport

source: Switch account
fy: Fan account wikselje
gd: Leum gu cunntas eile
hu: Fiókváltás
ia: Cambiar conto
ja: アカウントを切り替える
ro: Comutare cont

source: Switch Account
fy: Fan account wikselje
gd: Leum gu cunntas eile
gl: Cambiar a outra conta
hu: Fiókváltás
ia: Cambiar conto
ja: アカウントを切り替える
ro: Comutare cont

source: Switch accounts
fy: Fan accounts wikselje
gd: Leum eadar cunntasan
hu: Fiókváltás
ia: Cambiar contos
ja: アカウントを切り替える
ro: Comutare conturi

source: Switch to {0}
fy: Wikselje nei {0}
gd: Geàrr leum gu {0}
hu: Váltás rá: {0}
ia: Cambiar a {0}
ja: {0}へ切り替える
ro: Comutați la {0}

source: System
fy: Systeem
gd: An siostam
gl: Sistema
hu: Rendszer
ia: Systema
ja: システム
ro: Sistem

source: System log
fy: Systeemlochboek
gd: Log an t-siostaim
gl: Rexistro do sistema
hu: Rendszernapló
ia: Registro de systema
ja: システムログ
ro: Jurnal de sistem

source: Tags only
fy: Allinnich tags
gd: Tagaichean a-mhàin
gl: Só etiquetas
hu: Csak címkék
ia: Solmente etiquettas
ja: タグのみ
ro: Doar etichete

source: Tap for information
fy: Tik foar ynformaasje
gd: Thoir gnogag airson fiosrachadh
hu: További információ
ia: Tocca pro information
ja: タップして情報を表示
ro: Atingeți pentru informații

source: Tap for more information
fy: Tik foar mear ynformaasje
gd: Thoir gnogag airson barrachd fiosrachaidh
hu: További információ
ia: Tocca pro plus information
ja: タップしてさらに詳しく
ro: Atingeți pentru mai multe informații

source: Tap to close context menu
fy: Tik om kontekstmenu te sluten
gd: Thoir gnogag airson an clàr-taice co-theacsail a dhùnadh
hu: Koppints ide a helyi menü bezárásához
ia: Tocca pro clauder le menu contextual
ja: タップしてコンテキストメニューを閉じる
ro: Atingeți pentru a închide meniul contextual

source: Tap to dismiss
fy: Tik om te sluten
gd: Thoir gnogag airson a leigeil seachad
gl: Toca para descartar
hu: Koppints ide a bezáráshoz
ia: Tocca pro clauder
ja: タップして消す
ro: Atingeți pentru a închide

source: Task complete - 10 follows!
fy: Taak foltôge – 10 persoanen folge!
gd: Rinn thu a’ chùis air, tha thu a’ leantainn deichnear!
hu: Feladat teljesítve – 10 követés!
ia: Carga complite - 10 personas sequite!
ja: タスク完了 - 10フォロー！
ro: Sarcină completă - 10 urmăriri!

source: Task complete - 10 likes!
fy: Taak foltôge – 10 mei-’k-wol-oers!
gd: Rinn thu a’ chùis air, dh’innis thu gur toil leat 10 rudan!
gl: Tarefa completada - 10 gústame!
hu: Feladat teljesítve – 10 kedvelés!
ia: Carga complite - 10 appreciationes!
ja: タスク完了 - 10いいね！
ro: Sarcină completă - 10 aprecieri!

source: Teach our algorithm what you like
fy: Lear ús algoritme wêr’tsto wol oer meist
gd: Teagaisg dhan algairim againn dè na rudan as toil leat
gl: Ensínalle ao noso algoritmo o que che gusta
hu: Tanítsd meg az algoritmusnak, hogy mit szeretnél látni!
ia: Insenia a nostra algorithmo lo que te place
ja: アルゴリズムを鍛える
ro: Învățați algoritmul ce vă place

source: Tech
fy: Technology
gd: Teicneolas
gl: Tecnoloxía
hu: Technológia
ia: Technologia
ja: テクノロジー
ro: Tehnologie

source: Tell a joke!
fy: Fertel in grap!
gd: Innis fealla-dhà!
gl: Conta unha brincadeira!
hu: Mondj el egy viccet!
ia: Conta un burla!
ja: ジョークを言って！
ro: Spuneți o glumă!

source: Tell us a bit about yourself
fy: Fertel ús wat oer dysels
gd: Innis dhuinn beagan mu do dhèidhinn
gl: Fálanos un pouco de ti
hu: Mesélj magadról!
ia: Conta nos un pauco de te
ja: あなた自身について少し教えて
ro: Spuneți-ne un pic despre dvs.

source: Tell us a little more
fy: Fertel ús wat mear
gd: Innis dhuinn beagan a bharrachd
gl: Cóntanos un pouco máis
hu: További részletek
ia: Conta nos un pauco plus
ja: もう少し教えて
ro: Spuneți-ne un pic mai mult

source: Terms
fy: Betingsten
gd: Na teirmichean
gl: Condicións
hu: Feltételek
ia: Terminos
ja: 規約
ro: Termeni

source: Terms of Service
fy: Tsjinstbetingsten
gd: Teirmichean na seirbheise
gl: Condicións de servizo
hu: Felhasználási feltételek
ia: Conditiones de servicio
ja: 利用規約
ro: Termenii de Serviciu

source: Terms used violate community standards
fy: De brûkte termen skeine mienskipsnoarmen
gd: Tha briathran ann a bhriseas stannardan na coimhearsnachd
gl: Os termos utilizados infrinxen os estándares da comunidade
hu: A közösségi irányelveket megszegő kifejezések
ia: Terminos usate viola de standards del communitate
ja: 使用されている用語がコミュニティ基準に違反している
ro: Termenii folosiți încalcă standardele comunității

source: Text & tags
fy: Tekst en tags
gd: Teacsa ⁊ tagaichean
gl: Texto e etiquetas
hu: Szöveg és címkék
ia: Texto e etiquettas
ja: テキストとタグ
ro: Text & etichete

source: Text field
fy: Tekstfjild
gd: Raon teacsa
hu: Szövegmező
ia: Campo de texto
ja: テキストフィールド
ro: Câmp text

source: Text input field
fy: Tekstynfierfjild
gd: Raon ion-chur an teacsa
gl: Campo de entrada de texto
hu: Szövegbeviteli mező
ia: Campo de insertion de texto
ja: テキストの入力フィールド
ro: Câmp introducere text

source: Thank you for your feedback! It has been sent to the feed operator.
fy: Dank foar dyn kommentaar! It is nei de feedbehearder stjoerd.
gd: Mòran taing airson seo a chur thugainn! Shìn sinn air adhart chun an neach a ruitheas an t-inbhir e.
hu: Köszönjük! A hírfolyam üzemeltetője megkapta a visszajelzést.
ia: Gratias pro tu commentario! Illo ha essite inviate al operator del canal.
ja: フィードバックありがとうございます！フィードのオペレーターに送られました。
ro: Vă mulțumim pentru feedback! Acesta a fost trimis operatorului fluxului.

source: Thank you. Your report has been sent.
fy: Tank. Dyn melding is ferstjoerd.
gd: Gun robh math agad. Chaidh an aithris agad a chur.
gl: Grazas. O teu informe foi enviado.
hu: Köszönjük! A jelentést megkaptuk.
ia: Gratias. Tu signalamento ha essite inviate.
ja: ありがとうございます。あなたの報告は送信されました。
ro: Vă mulțumim. Raportul dvs. a fost trimis.

source: Thanks, you have successfully verified your email address. You can close this dialog.
fy: Tank, do hast dyn e-mailadres mei sukses ferifiearre. Do kinst dit dialoochfinster slute.
gd: Tapadh leat, dhearbh thu an seòladh puist-d agad. ’S urrainn dhut an còmhradh seo a dhùnadh.
gl: Grazas, verificaches correctamente o teu enderezo de correo electrónico. Podes pechar esta xanela.
hu: Köszönjük! Visszaigazoltad az e-mail-címedet – most már bezárhatod ezt az ablakot.
ia: Gratias, tu ha verificate tu adresse de e-mail con successo. Tu pote clauder iste quadro de dialogo.
ja: ありがとう、メールアドレスの確認に成功しました。このダイアログを閉じても大丈夫です。
ro: Vă mulțumim, v-ați verificat cu succes adresa de e-mail. Puteți închide această fereastră.

source: Thanks! You're all set.
gd: Mòran taing! Sin agad e.
hu: Köszönjük! Most már minden kész.
ja: ありがとうございます！準備完了です。
ro: Vă mulțumim! Totul este gata.

source: That contains the following:
fy: Dat it folgjende befettet:
gd: Sa bheil na leanas:
gl: Que contén o seguinte:
hu: Az alábbi tartalommal:
ia: Illo contine le sequente:
ja: その内容は以下の通りです：
ro: Acesta conține următoarele:

source: That starter pack could not be found.
fy: Dat startpakket kin net fûn wurde.
gd: Cha d’fhuair sinn lorg air a’ phacaid tòiseachaidh sin.
gl: Non se puido atopar ese paquete de inicio.
hu: Ez a kezdőcsomag nem található.
ia: Le pacchetto de initio non ha potite esser trovate.
ja: そのスターターパックが見つかりませんでした。
ro: Acest pachet de pornire nu a putut fi găsit.

source: That username is already taken
fy: Dy brûkersnamme is al yn gebrûk
gd: Tha an t-ainm-cleachdaiche seo aig cuideigin eile mar-thà
hu: Ez a felhasználónév már foglalt
ja: そのユーザー名は既に使用されています
ro: Acel nume de utilizator este deja luat

source: That's all, folks!
fy: Dat is alles minsken!
gd: Sin agaibh e, a chàirdean!
gl: Iso é todo, parroquia!
hu: Ez van, srácok!
ia: Illo es toto, gente!
ja: 以上です、皆さん！
ro: Asta-i tot, oameni buni!

source: That's everything!
fy: Dat wie alles!
gd: Sin e!
hu: Ez minden!
ia: Illo es toto!
ja: これで全部です！
ro: Asta e tot!

source: The account will be able to interact with you after unblocking.
fy: De account kin nei it deblokkearjen mei dy kommunisearje.
gd: ’S urrainn dhan chunntas seo eadar-ghabhail a dhèanamh leat a-rithist an dèidh dhut a dhì-bhacadh.
gl: A conta poderá interactuar contigo despois de desbloqueala.
hu: A fiók ismét képes lesz kapcsolatba lépni veled, ha feloldod a letiltását.
ia: Le conto potera interager con te post le disblocage.
ja: このアカウントは、ブロック解除後にあなたとやり取りすることができます。
ro: Contul va putea interacționa cu dvs. după deblocare.

source: The app will be restarted
fy: De app wurdt opnij opstart
gd: Thèid an aplacaid ath-thòiseachadh
hu: A beállítások érvénybeléptetése érdekében az alkalmazás újra lesz indítva
ia: Le application essera reinitiate
ja: アプリを再起動します
ro: Aplicația va fi repornită

source: The author of this thread has hidden this reply.
fy: De auteur fan dit petear hat dizze reaksje ferstoppe.
gd: Dh’fhalaich ùghdar an t-snàithlein seo an fhreagairt seo.
gl: A persoa autora deste fío ocultou esta resposta.
hu: A válaszlánc szerzője elrejtette ezt a választ.
ia: Le autor de iste filo ha occultate iste responsa.
ja: このスレッドの投稿者がこの返信を非表示にしました
ro: Autorul acestui fir a ascuns acest răspuns.

source: The birthdate you've entered means you are under 18 years old. Certain content and features may be unavailable to you.
gd: A rèir latha do bhreith, tha thu nas òige na 18 bliadhna. Bidh cuid a shusbaint is gleusan ann nach fhaigh thu cothrom air math dh’fhaodte.
hu: A megadott születési dátum szerint még nem vagy felnőttkorú. Ez azt jelenti, hogy a Bluesky bizonyos tartalmai és funkciói nem lesznek elérhetőek Számodra.
ja: 入力した生年月日は、あなたが18歳未満であることを意味します。特定のコンテンツや機能が利用できない場合があります。
ro: Data nașterii pe care ați introdus-o indică faptul că aveți sub 18 ani. Anumite conținuturi și caracterisitici pot fi indisponibile pentru dvs.

source: The Community Guidelines have been moved to <0/>
fy: De mienskipsrjochtlinen binne ferpleatst nei <0/>
gd: Chaidh riaghailtean na coimhearsnachd a ghluasad gu <0/>
gl: As Directrices da Comunidade movéronse a <0/>
hu: A közösségi irányelvek elköltöztek: <0/>
ia: Le Directivas del communitate ha essite displaciate a <0/>
ja: コミュニティガイドラインは<0/>に移動しました
ro: Regulile Comunității au fost mutate la <0/>

source: The Copyright Policy has been moved to <0/>
fy: It auteursrjochtbelied is ferpleatst nei <0/>
gd: Chaidh poileasaidh na còrach-lethbhreac a ghluasad gu <0/>
gl: A Política de Copyright moveuse a <0/>
hu: A szerzői jogi irányelvek elköltöztek: <0/>
ia: Le Politica de derectos de autor ha essite displaciate a <0/>
ja: 著作権ポリシーは<0/>に移動しました
ro: Politica Privind Drepturile de Autor a fost mutată la <0/>

source: The Discover feed now knows what you like
fy: De Untdekke-feed wit no wêr’tsto wol oer meist
gd: Tha fios aig an inbhir “Fidir” a-nis dè na rudan as toil leat
gl: A canle Discover agora sabe o que che gusta
hu: A Felfedezés hírfolyam olyan tartalmakat jelenít meg, amelyek tetszhetnek Neked
ia: Le canal Discoperir ora sape lo que te place
ja: Discoverフィードはあなたの好みを学習しました
ro: Fluxul Descoperă știe acum ce vă place

source: The feed has been replaced with Discover.
fy: De feed is ferfongen troch Untdekke.
gd: Chaidh “Fidir” a chur an àite an inbhir.
gl: A canle foi substituída por Descubrir.
hu: Ennek a hírfolyamnak a helyét átvette a Felfedezés.
ia: Le canal ha essite reimplaciate per Discoperir.
ja: フィードはDiscoverと置き換えられました。
ro: Fluxul a fost înlocuit cu Descoperă.

source: The following labels were applied to your account.
fy: De folgjende labels binne op dyn account tapast.
gd: Chaidh na leubailean a leanas a chur ris a’ chunntas agad.
gl: Aplicáronse as seguintes etiquetas á túa conta.
hu: Az alábbi feljegyzéseket alkalmazták a fiókodra.
ia: Le sequente etiquettas ha essite applicate a tu conto.
ja: 以下のラベルがあなたのアカウントに適用されました。
ro: Următoarele etichete au fost aplicate contului dvs.

source: The following labels were applied to your content.
fy: De folgjende labels binne op dyn ynhâld tapast.
gd: Chaidh na leubailean a leanas a chur ris an t-susbaint agad.
gl: Aplicáronse as seguintes etiquetas ao teu contido.
hu: Az alábbi feljegyzéseket alkalmazták a tartalmadra.
ia: Le sequente etiquettas ha essite applicate a tu contento.
ja: 以下のラベルがあなたのコンテンツに適用されました。
ro: Următoarele etichete au fost aplicate conținutului dvs.

source: The following settings will be used as your defaults when creating new posts. You can edit these for a specific post from the composer.
fy: De folgjende ynstellingen wurde brûkt as standert by it meitsjen fan nije berjochten. Do kinst dizze foar in spesifyk berjocht út it opstelfinster bewurkje.
gd: Thèid na roghainnean a leanas a chleachdadh a ghnàth ’s tu a’ cruthachadh post ùr. ’S urrainn dhut an deasachadh airson puist àraidh sa ghleus-sgrìobhaidh.
hu: Új bejegyzéseknél az alábbi beállítások lesznek az alapértelmezettek. Ezeket az egyes bejegyzések írása közben felülírhatod.
ia: Le parametros sequente essera usate como tu predefinition quando tu crea nove publicationes. Tu pote modificar los pro un publication specific al fenestra de redaction.
ja: 新しい投稿を作成する場合、以下の設定がデフォルトとして使用されます。個々の投稿に対する設定は編集画面から変更できます。
ro: Următoarele setări vor fi utilizate ca valori implicite atunci când creați postări noi. Le puteți edita pentru o anumită postare de la compozitor.

source: The laws in your location require you to verify you're an adult to access certain features. Tap to learn more.
fy: De wetten op dyn lokaasje fereaske datsto dy as folwoeksene ferifiearst, om tagong te krijen ta bepaalde funksjes. Tik foar mear ynfo.
gd: Tha laghan do dhùthcha a’ sparradh oirnn dearbhadh gur e inbheach a th’ annad mus fhaigh thu cothrom air gleusan àraidh. Thoir gnogag airson barrachd fiosrachaidh.
hu: A tartózkodási helyeden érvényes törvények szerint bizonyos funkciók használatához igazolnod kell a felnőttlétedet. További információért koppints ide.
ja: あなたの地域の法律では、特定の機能にアクセスするにはあなたが成人であることを確認する必要があります。詳細はタップしてください。
ro: Legislația din regiunea dvs. necesită verificarea vârstei pentru a accesa unele caracteristici. Atingeți pentru a afla mai multe.

source: The post you're replying to was marked as being written in {suggestedLanguageName} by its author. Would you like to reply in <0>{suggestedLanguageName}</0>?
hu: Az eredeti bejegyzést a szerzője <0>{suggestedLanguageName}</0> nyelvűnek jelölte meg. Szeretnél Te is ezen a nyelven válaszolni?
ja: 返信先の投稿は{suggestedLanguageName}で書かれていると投稿者に設定されています。<0>{suggestedLanguageName}</0>で返信しますか？
ro: Postarea la care răspundeți a fost marcată ca fiind scrisă în {suggestedLanguageName} de către autor. Doriți să răspundeți în <0>{suggestedLanguageName}</0>?

source: The Privacy Policy has been moved to <0/>
fy: It privacybelied is ferpleatst nei <0/>
gd: Chaidh poileasaidh na prìobhaideachd a ghluasad gu <0/>
gl: A Política de Privacidade moveuse a <0/>
hu: Az adatvédelmi irányelvek elköltöztek: <0/>
ia: Le Politica de privatessa ha essite displaciate a <0/>
ja: プライバシーポリシーは<0/>に移動しました
ro: Politica de Confidențialitate a fost mutată la <0/>

source: The selected video is larger than 100 MB. Please try again with a smaller file.
fy: De selektearre fideo is grutter as 100 MB. Probearje it opnij mei in lytser bestân.
gd: Thagh thu video a tha nas motha na 100MB. Feuch ris a-rithist le faidhle nas lugha.
hu: A kiválasztott videófájl meghaladja a 100 MB-os korlátot. Kérjük, válassz ki egy kisebb videót.
ja: 選択したビデオが100MBより大きいです。小さいファイルでもう一度お試しください。
ro: Videoclipul selectat este mai mare de 100 MB. Vă rugăm să încercați din nou cu un fișier mai mic.

source: The server appears to be experiencing issues. Please try again in a few moments.
fy: It liket derop dat der problemen mei de server binne. Probearje it oer inkelde eagenblikken opnij.
gd: Tha coltas gu bheil duilgheadasan aig an fhrithealaiche. Feuch ris a-rithist ann an tiotag bheag.
hu: Hibát tapasztaltunk a kiszolgálóval. Próbáld újra egy pár percen belül.
ia: Le servitor pare haber problemas. Tenta de novo post alcun instantes.
ja: サーバーで問題が発生しているようです。少し間をおいて再度試してください。
ro: Serverul pare să întâmpine probleme. Vă rugăm să încercați din nou în câteva momente.

source: The starter pack that you are trying to view is invalid. You may delete this starter pack instead.
fy: It startpakket datsto probearrest te besjen is ûnjildich. Do kinst dit startpakket yn stee dêrfan fuortsmite.
gd: Tha a’ phacaid tòiseachaidh a bu toil leat coimhead air mì-dhligheach. ’S urrainn dhut a’ phacaid tòiseachaidh a sguabadh às an àite sin.
gl: O paquete de inicio que estás tentando ver non é válido. Podes eliminar este paquete de inicio no seu lugar.
hu: A kezdőcsomag érvénytelen. Ha szeretnéd, törölheted a listáról.
ia: Le pacchetto de initio que tu tenta vider es invalide. In vice, tu pote deler iste pacchetto de initio.
ja: 見ようとしたスターターパックが無効です。代わりにスターターパックを削除してください。
ro: Pachetul de pornire pe care încercați să îl vizualizați este nevalid. În schimb, puteți șterge acest pachet de pornire.

source: The subject of the context menu
fy: It ûnderwerp fan it kontekstmenu
gd: Cuspair a’ chlàir-thaice cho-theacsail
hu: A helyi menühöz kapcsolódó személy
ia: Le thema del menu contextual
ja: コンテキストメニューの件名
ro: Subiectul meniului contextul

source: The support form has been moved. If you need help, please <0/> or visit {HELP_DESK_URL} to get in touch with us.
fy: It stipeformulier is ferpleatst. Asto help nedich hast, kom by <0/> of besykje {HELP_DESK_URL} om kontakt mei ús op te nimmen.
gd: Chaidh am foirm taice a ghluasad. Ma tha cobhair a dhìth ort, tadhail air <0/> no {HELP_DESK_URL} airson taic iarraidh oirnn.
gl: Moveuse o formulario de soporte. Se necesitas axuda, por favor <0/> ou visita {HELP_DESK_URL} para poñerte en contacto connosco.
hu: A támogatási űrlap elköltözött. Kérjük, <0/> vagy látogasd meg a(z) {HELP_DESK_URL} honlapot a kapcsolatbalépéshez.
ia: Le formulario de supporto ha essite displaciate. Si tu ha necessitate de adjuta, <0/> o visita {HELP_DESK_URL} pro contactar nos.
ja: サポートフォームは移動しました。サポートが必要な場合は、<0/>または{HELP_DESK_URL}にアクセスしてご連絡ください。
ro: Formularul de suport a fost mutat. Dacă aveți nevoie de ajutor, vă rugăm să <0/> sau vizitați {HELP_DESK_URL} pentru a lua legătura cu noi.

source: The Terms of Service have been moved to
fy: De Tsjinstbetingsten binne ferpleatst nei
gd: Chaidh teirmichean na seirbheise a ghluasad gu
gl: Movéronse as Condicións de Servizo a
hu: A felhasználási feltételek elköltöztek:
ia: Le conditiones de servicio ha essite displaciate a
ja: サービス規約は移動しました
ro: Termenii de Serviciului au fost mutați la

source: The verification code you have provided is invalid. Please make sure that you have used the correct verification link or request a new one.
fy: De ferifikaasjekoade dy’tsto opjûn hast is ûnjildich. Kontrolearje oftsto de krekte ferifikaasjekeppeling brûkt hast of freegje in nije oan.
gd: Tha an còd dearbhaidh a thug thu seachad mì-dhligheach. Dèan cinnteach gun do chleachd thu an ceangal dearbhaidh ceart no iarr fear ùr.
gl: O código de verificación que proporcionaches non é válido. Asegúrate de utilizar a ligazón de verificación correcta ou solicita unha nova.
hu: A megadott ellenőrzőkód érvénytelen. Nézd meg, hogy helyes kódot adtál-e meg vagy kérj újat.
ia: Le codice de verification que tu ha fornite es invalide. Assecura te que tu ha usate le ligamine de verification correcte o requesta un nove.
ja: 入力された確認コードが正しくありません。正しいリンクを使用したかを確認するか、新しい確認コードを要求してください。
ro: Codul de verificare pe care l-ați furnizat este nevalid. Asigurați-vă că ați folosit linkul de verificare corect sau solicitați unul nou.

source: Theme
fy: Tema
gd: An t-ùrlar
gl: Tema
hu: Téma
ia: Thema
ja: テーマ
ro: Temă

source: There is no time limit for account deactivation, come back any time.
fy: Der is gjin tiidslimyt foar it de-aktivearjen fan de account; do kinst op elk momint weromkomme.
gd: Chan eil crìoch ùine ann airson cunntas a chur à gnìomh, till an-seo uair sam bith.
gl: Non hai límite de tempo para a desactivación da conta, regresa en calquera momento.
hu: A fiók deaktiválásához nem tartozik időkorlát. Bármikor visszajöhetsz.
ia: Il non ha limite de tempore pro disactivation de conto, retorna a qualcunque momento.
ja: アカウントの無効化に期限はありません。いつでも戻ってこられます。
ro: Nu există limită de timp pentru dezactivarea contului, puteți revenii oricând.

source: There was an issue connecting to Tenor.
fy: Der is in probleem bard by it ferbinen mei Tenor.
gd: Cha b’ urrainn dhuinn ceangal ri Tenor.
gl: Houbo un problema ao conectarse a Tenor.
hu: Megszakadt a kapcsolat a Tenorral.
ia: Il ha habite un problema durante le connexion con Tenor.
ja: Tenorへの接続中に問題が発生しました。
ro: A apărut o problemă la conectarea la Tenor.

source: There was an issue contacting the server
fy: Der is in probleem bard by it ferbinen mei de server
gd: Cha b’ urrainn dhuinn conaltradh leis an fhrithealaiche
gl: Produciuse un problema ao contactar co servidor
hu: Megszakadt a kapcsolat a kiszolgálóval
ia: Il ha habite un problema durante le connexion con le servitor
ja: サーバーへの問い合わせ中に問題が発生しました
ro: A apărut o problemă la contactarea serverului
