Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: Artistic or non-erotic nudity.
fy: Artistike of net-erotyske neakenbylden.
gd: Lomnochd ealanta no neo-earotaigeach.
gl: Espidos artísticos ou non eróticos.
hu: Művészi- vagy nem erotikus meztelenség
ia: Nuditate artistic o non erotic.
ja: 芸術的または性的ではないヌード。
ro: Nuditate artistică sau non-erotică.

source: As a small team, we cannot justify building the expensive infrastructure this requirement demands while legal challenges to this law are pending.
gd: ’S e sgioba beag a th’ annainn agus chan urrainn dhuinn bun-structar daor a sparradh an riatanas seo oirnn a chur an sàs fhad ’s a tha dùbhlain laghail an aghaidh an lagha seo a’ dol.
hu: A jogi kihívások feloldódásáig, kis csapatként nem tudjuk kiépíteni az ehhez szükséges infrastruktúrát.
ja: 小規模チームとして、我たちはこの法律に対する法的な異議申し立てが保留中の間、この要件が要求する高価なインフラを構築することを正当化できません。
ro: Ca echipă mică, nu putem justifica construirea infrastructurii costisitoare pe care o impune această cerință în timp ce contestațiile legale împotriva acestei legi sunt în curs de soluționare.

source: Assign topic for algo
fy: Underwerp foar algoritme tawize
gd: Iomruin cuspair dhan algairim
hu: Témakör hozzárendelése
ia: Assignar topico pro le algorithmo
ja: アルゴリズム用にトピックを割り当て
ro: Atribuiți subiectul pentru algoritm

source: At least 8 characters
gd: Co-dhiù 8 caractaran
hu: Adj meg legalább 8 karaktert
ja: 少なくとも8文字
ro: Cel puțin 8 caractere

# Name of app icon variant
source: Aurora
hu: Sarki Fény
ja: オーロラ

source: Autoplay videos and GIFs
fy: Fideo’s en GIF’s automatysk ôfspylje
gd: Cluich videothan is GIFs gu fèin-obrachail
hu: Videók és GIF-ek automatikus lejátszása
ia: Reproducer automaticamente videos e GIFs
ja: ビデオとGIFの自動再生
ro: Redare automată videoclipuri și GIF-uri

source: Available
fy: Beskikber
gd: Ri fhaighinn
hu: Elérhető
ja: 利用可能
ro: Disponibil

source: Back
fy: Tebek
gd: Air ais
gl: Atrás
hu: Vissza
ia: Retornar
ja: 戻る
ro: Înapoi

source: Back to Chats
fy: Werom nei chats
gd: Air ais gu na cabadaich
hu: Vissza a csevegésekhez
ia: Retornar al chats
ja: チャットへ戻る
ro: Înapoi la conversații

source: Before creating a list, you must first verify your email.
fy: Do moatst earst dyn e-mailadres befêstigje eardatsto in list makkest.
gd: Mus cruthaich thu liosta, feumaidh tu am post-d agad a dhearbhadh.
hu: A listakészítés előtt ellenőriznünk kell az e-mail-címedet.
ia: Ante crear un lista, tu debe primo verificar tu adresse de e-mail.
ja: リストを作る前に、まずメールアドレスを確認しなければなりません。
ro: Înainte de a crea o listă, trebuie să-ți verifici adresa de e-mail.

source: Before creating a post or replying, you must first verify your email.
fy: Do moatst earst dyn e-mailadres befêstigje eardatsto in berjocht makkest of antwurdest.
gd: Mus cruthaich thu post no mus fhreagair thu, feumaidh tu am post-d agad a dhearbhadh.
hu: A bejegyzés- vagy válaszírás előtt ellenőriznünk kell az e-mail-címedet.
ia: Ante crear un publication o responder, tu debe verificar tu e-mail.
ja: 投稿や返信には、まずメールアドレスの確認が必要です。
ro: Înainte de a crea o postare sau un răspuns, trebuie să vă verificați mai întâi e-mailul.

source: Before creating a starter pack, you must first verify your email.
fy: Do moatst earst dyn e-mailadres befêstigje eardatsto in startpakket makkest.
gd: Mus cruthaich thu pacaid tòiseachaidh, feumaidh tu am post-d agad a dhearbhadh.
hu: A kezdőcsomag létrehozása előtt ellenőriznünk kell az e-mail-címedet.
ia: Ante crear un pacchetto de initio, tu debe primo verificar tu adresse de e-mail.
ja: スターターパックを作る前に、まずメールアドレスを確認しなければなりません。
ro: Înainte de a crea un pachet de pornire, trebuie să vă verificați mai întâi e-mailul.

source: Before you can accept this chat request, you must first verify your email.
fy: Do moatst earst dyn e-mailadres befêstigje eardatsto in petearfersyk akseptearje kinst.
gd: Mus urrainn dhut gabhail ris an iarrtas chabadaich seo, feumaidh tu am post-d agad a dhearbhadh.
hu: Az üzenetfogadás előtt ellenőriznünk kell az e-mail-címedet.
ia: Ante que tu pote acceptar iste requesta de chat, tu debe verificar tu e-mail.
ja: このチャットのリクエストを受け付けるには、まずメールアドレスの確認が必要です。
ro: Înainte de a putea accepta această cerere de conversație, trebuie mai întâi să vă verificați adresa de e-mail.

source: Before you can get notifications for {name}'s posts, you must first verify your email.
fy: Eardatsto meldingen ûntfange kinst foar berjochten fan {name}, moatsto earst dyn e-mailadres ferifiearje.
gd: Mus fhaigh thu brathan mu phuist a dh’fhoillsicheas {name}, feumaidh tu am post-d agad a dhearbhadh.
hu: A feliratkozás előtt vissza kell igazolnod az e-mail-címedet.
ia: Ante que tu pote reciper notificationes pro le publicationes de {name}, tu debe verificar tu e-mail.
ja: {name}の投稿の通知を受け取る前に、まずメールアドレスを確認してください。
ro: Înainte de a primi notificări despre postările noi de la {name}, trebuie mai întâi să vă verificați e-mailul.

source: Before you can message another user, you must first verify your email.
fy: Do moatst earst dyn e-mailadres befêstigje eardatsto in oare brûker in priveeberjocht stjoere kinst.
gd: Mus cuir thu teachdaireachd gu cleachdaiche eile, feumaidh tu am post-d agad a dhearbhadh.
hu: Az üzenetküldés előtt ellenőriznünk kell az e-mail-címedet.
ia: Ante que tu pote inviar messages a un altere usator, tu debe verificar tu e-mail.
ja: 他のユーザーにメッセージを送るには、まずメールアドレスの確認が必要です。
ro: Înainte de a putea trimite mesaje unui alt utilizator, trebuie mai întâi să vă verificați adresa de e-mail.

source: Begin
fy: Starte
gd: Tòisich
hu: Indítás
ja: 開始
ro: Începeți

source: Begin age assurance process
fy: Leeftiidsferifikaasjeproses starte
gd: Tòisich air dearbhadh d’ aoise
hu: Életkor-igazolási folyamat indítása
ja: 年齢保証プロセスを開始
ro: Începeți procesul de verificare a vârstei

source: Begin the age assurance process by completing the fields below.
fy: Start it leeftiidsferifikaasjeproses troch de ûndersteande fjilden yn te foljen.
gd: Tòisich air dearbhadh d’ aoise le bhith a’ lìonadh nan raointean gu h-ìosal.
hu: Az életkor-igazolási folyamat megkezdéséhez töltsd ki az alábbi mezőket.
ja: 年齢保証プロセスを開始するには、以下のフィールドを入力します。
ro: Începeți procesul de verificare a vârstei completând câmpurile de mai jos.

source: Birthday
fy: Jierdei
gd: Co-là breith
gl: Aniversario
hu: Születésnap
ia: Data de nascentia
ja: 生年月日
ro: Zi de naștere

source: Block
fy: Blokkearje
gd: Bac
gl: Bloquear
hu: Letiltás
ia: Blocar
ja: ブロック
ro: Blocare

source: Block account
fy: Account blokkearje
gd: Bac an cunntas
gl: Bloquear conta
hu: Fiók letiltása
ia: Blocar conto
ja: アカウントをブロック
ro: Blocare cont

source: Block Account?
fy: Account blokkearje?
gd: A bheil thu airson an cunntas a bhacadh?
gl: Bloquear conta?
hu: Fiók letiltása
ia: Blocar conto?
ja: アカウントをブロックしますか？
ro: Blocați contul?

source: Block accounts
fy: Accounts blokkearje
gd: Bac cunntasan
gl: Bloquear contas
hu: Fiókok letiltása
ia: Blocar contos
ja: アカウントをブロック
ro: Blocare conturi

source: Block and Delete
fy: Blokkearje en fuortsmite
gd: Bac is sguab às
hu: Letiltás és törlés
ia: Blocar e deler
ja: ブロックと削除
ro: Blocare și ștergere

source: Block and/or delete this conversation
fy: Dit petear blokkearje en/of fuortsmite
gd: Bac agus/no sguab às an còmhradh seo
hu: A másik fél letiltása és/vagy a beszélgetés törlése
ia: Blocar e/o deler iste conversation
ja: この会話をブロックして削除（あるいはどちらか）
ro: Blocați și/sau ștergeți această conversație

source: Block list
fy: Blokkearlist
gd: Liosta-bhacaidh
gl: Bloquear listaxe
hu: Lista letiltása
ia: Blocar lista
ja: リストをブロック
ro: Listă de blocări

source: Block or report
fy: Blokkearje of rapportearje
gd: Bac no dèan aithris air
hu: Letiltás/jelentés
ia: Blocar o signalar
ja: ブロックまたは報告
ro: Blocare sau raportare

source: Block these accounts?
fy: Dizze accounts blokkearje?
gd: A bheil thu airson na cunntasan seo a bhacadh?
gl: Bloquear estas contas?
hu: Fiókok letiltása
ia: Blocar iste contos?
ja: これらのアカウントをブロックしますか？
ro: Blocați aceste conturi?

source: Block user
fy: Brûker blokkearje
gd: Bac an cleachdaiche
hu: Felhasználó letiltása
ia: Blocar usator
ja: ユーザーをブロック
ro: Blocare utilizator

source: Block User
fy: Brûker blokkearje
gd: Bac an cleachdaiche
hu: Felhasználó letiltása
ia: Blocar usator
ja: ユーザーをブロック
ro: Blocare utilizator

source: Blocked
fy: Blokkearre
gd: Bacte
gl: Bloqueado
hu: Letiltva
ia: Blocate
ja: ブロックされています
ro: Blocat

source: Blocked accounts
fy: Blokkearre accounts
gd: Cunntasan air am bacadh
gl: Contas bloqueadas
hu: Letiltott fiókok
ia: Contos blocate
ja: ブロック中のアカウント
ro: Conturi blocate

source: Blocked Accounts
fy: Blokkearre accounts
gd: Cunntasan air am bacadh
gl: Contas bloqueadas
hu: Letiltott fiókok
ia: Contos blocate
ja: ブロック中のアカウント
ro: Conturi blocate

source: Blocked accounts cannot reply in your threads, mention you, or otherwise interact with you.
fy: Blokkearre accounts kinne net reagearje op dyn petearen, dy net fermelde en net op in oare manier mei dy kommunisearje.
gd: Chan eil cead aig cunntasan bacte freagairt a chur sna snàithleanan agad, iomradh a dhèanamh ort no eadar-ghabhail eile a dhèanamh leat.
gl: Se bloqueas unha conta non poderá responder os teus fíos, mencionarte nin interactuar contigo de ningunha maneira.
hu: Az általad letiltott fiókok nem képesek válaszolni a bejegyzéseidre, megemlíteni Téged vagy bármilyen egyéb módon kapcsolatba lépni Veled.
ia: Contos blocate non pote responder in tu filos, mentionar te o interager con te de alcun altere maniera.
ja: ブロック中のアカウントは、あなたのスレッドでの返信、あなたへのメンション、その他の方法であなたとやり取りすることはできません。
ro: Conturile blocate nu pot răspunde în firele dvs., să vă menționeze, sau să interacționeze într-un fel cu dvs.

source: Blocked accounts cannot reply in your threads, mention you, or otherwise interact with you. You will not see their content and they will be prevented from seeing yours.
fy: Blokkearre accounts kinne net reagearje op dyn petearen, dy net fermelde en net op in oare manier mei dy kommunisearje. Do sjochst harren tekst net en sy dy fan dy ek net.
gd: Chan eil cead aig cunntasan bacte freagairt a chur sna snàithleanan agad, iomradh a dhèanamh ort no eadar-ghabhail eile a dhèanamh leat. Chan fhaic thu an t-susbaint aca agus chan fhaic iad an t-susbaint agad-sa.
gl: Se bloqueas unha conta non poderá responder os teus fíos, mencionarte nin interactuar contigo de ningunha manera. Non verás o seu contido e non poderá ver o teu.
hu: Az általad letiltott fiókok nem képesek válaszolni a bejegyzéseidre, megemlíteni Téged vagy bármilyen egyéb módon kapcsolatba lépni Veled. A letiltott fiókok bejegyzéseit nem fogod látni és ez fordítva is érvényes.
ia: Contos blocate non pote responder in tu filos, mentionar te o interager con te de alcun altere maniera. Tu non videra lor contento e illes non potera vider le tue.
ja: ブロック中のアカウントは、あなたのスレッドでの返信、あなたへのメンション、その他の方法であなたとやり取りすることはできません。あなたは相手のコンテンツを見ることができず、相手はあなたのコンテンツを見ることができなくなります。
ro: Conturile blocate nu pot răspunde în firele dvs., să vă menționeze, sau să interacționeze într-un fel cu dvs. Nu le veți putea vedea conținutul și ei nu vor putea să-l vadă pe al dvs.

source: Blocking does not prevent this labeler from placing labels on your account.
fy: Blokkearjen wjerhâld dizze labeler der net fan om labels op dyn account te pleatsen.
gd: Fiù ma bhacas tu an leubailiche seo, ’s urrainn dha leubailean a chur ris a’ chunntas agad fhathast.
gl: Se bloqueas a un etiquetador aínda poderá seguir aplicando etiquetas na túa conta.
hu: A feljegyző letiltása nem akadályozza meg abban, hogy feljegyzéseket helyezzen a fiókodra.
ia: Blocar non impedi que iste etiquettator applica etiquettas a tu conto.
ja: ブロックしてもこのラベラーがあなたのアカウントにラベルを適用することができます。
ro: Blocarea nu împiedică acest etichetator să plaseze etichete pe contul dvs.

source: Blocking is public. Blocked accounts cannot reply in your threads, mention you, or otherwise interact with you.
fy: Blokkearjen is iepenbier. Blokkearre accounts kinne net reagearje op dyn petearen, dy net fermelde en net op in oare manier mei dy kommunisearje.
gd: ’S e gnìomh poblach a th’ ann am bacadh. Chan eil cead aig cunntasan bacte freagairt a chur sna snàithleanan agad, iomradh a dhèanamh ort no eadar-ghabhail eile a dhèanamh leat.
gl: O bloqueo é público. Se bloqueas unha conta non poderá responder os teus fíos, mencionarte nin interactuar contigo de ningunha maneira.
hu: A letiltás nyilvános. Az általad letiltott fiókok nem képesek válaszolni a bejegyzéseidre, megemlíteni Téged vagy bármilyen egyéb módon kapcsolatba lépni Veled.
ia: Le blocage es public. Contos blocate non pote responder in tu filos, mentionar te o interager con te de alcun altere maniera.
ja: ブロックしたことは公開されます。ブロック中のアカウントは、あなたのスレッドでの返信、あなたへのメンション、その他の方法であなたとやり取りすることはできません。
ro: Blocarea este publică. Conturile blocate nu pot răspunde în firele dvs., să vă menționeze, sau să interacționeze într-un fel cu dvs.

source: Blocking will not prevent labels from being applied on your account, but it will stop this account from replying in your threads or interacting with you.
fy: Blokkearjen sil dizze labels net fan dyn account ôfhelje, mar it soarget der wol foar dat dizze brûker net mear op dyn petearen reagearje kin of op oare wize mei dy yn kommunisearje kin.
gd: Ma nì thu bacadh, ’s urrainn do dhaoine leubailean a chur ris a’ chunntas agad fhathast ach chan urrainn dhaibh freagairt a thoirt sna snàithleanan agad tuilleadh no eadar-ghabhail a dhèanamh leat.
gl: Se bloqueas a un etiquetador aínda poderá seguir aplicando etiquetas na túa conta, mais evitará que responda nos teus fíos, que te mencione e non poderá interactuar contigo de ningunha maneira.
hu: A fiók letiltása nem fogja megakadályozni a feljegyzések hozzárendelését a saját fiókodhoz, viszont a letiltott fiók nem lesz képes válaszolni a bejegyzéseidre és egyéb módon kapcsolatba lépni Veled.
ia: Le blocage non impedi le application de etiquettas a tu conto, mais iste conto non potera responder in tu filos o interager con te.
ja: ブロックしてもこのラベラーがあなたのアカウントにラベルを適用することができますが、このアカウントがあなたのスレッドに返信したり、やりとりをしたりといったことはできなくなります。
ro: Blocarea nu va împiedica aplicarea etichetelor pe contul dvs., dar va împiedica acest cont să răspundă în firele dvs. sau să interacționeze cu dvs.

source: Blur images
fy: Ofbyldingen ferdizenje
gd: Cuir sgleò air dealbhan
gl: Desenfocar imaxes
hu: Képek elhomályosítása
ia: Disfocalisar imagines
ja: 画像をぼかす
ro: Estompare imagini

source: Blur images and filter from feeds
fy: Ofbyldingen dizich meitsje en út dyn feeds filterje
gd: Cuir sgleò air dealbhan is criathraich iad às na h-inbhirean
gl: Desenfocar imaxes e filtrar desde as canles
hu: Képek elhomályosítása és kiszűrés a hírfolyamokból
ia: Disfocalisar imagines e non monstrar los in canales
ja: 画像のぼかしとフィードからのフィルタリング
ro: Estompați imaginile și filtrați din fluxuri

source: Books
fy: Boeken
gd: Leabhraichean
gl: Libros
hu: Könyvek
ia: Libros
ja: 書籍
ro: Cărți

source: Browse more accounts on the Explore page
fy: Blêdzje troch brûkers op de ûntdekkingsside
gd: Rùraich barrachd chunntasan air an duilleag “Rùraich”
gl: Explorar máis contas
hu: További fiókokat a Felfedezés oldalon találsz
ia: Percurre altere contos super le pagina Explorar
ja: 検索ページでさらにアカウントを見る
ro: Răsfoiți mai multe conturi pe pagina Explorare

source: Browse more feeds on the Explore page
fy: Blêdzje troch feeds op de ûntdekkingsside
gd: Rùraich barrachd inbhirean air an duilleag “Rùraich”
gl: Revisar máis canles
hu: További hírfolyamokat a Felfedezés oldalon találsz
ia: Percurre altere canales super le pagina Explorar
ja: 検索ページでさらにフィードを見る
ro: Răsfoiți mai multe fluxuri pe pagina Explorare

source: Browse more suggestions
fy: Blêdzje troch mear suggestjes
gd: Brabhsaich barrachd mholaidhean
gl: Explorar máis suxerencias
hu: További javaslatok
ia: Percurrer plus suggestiones
ja: さらにおすすめを見る
ro: Răsfoiți mai multe sugestii

source: Browse more suggestions on the Explore page
fy: Blêdzje troch mear suggestjes op de ûntdekkingsside
gd: Rùraich barrachd mholaidhean air an duilleag “Rùraich”
gl: Explora máis suxerencias na páxina Explorar
hu: További javaslatokat a Felfedezés oldalon találsz
ia: Percurre plus suggestiones super le pagina Explorar
ja: 検索ページでさらにおすすめを見る
ro: Răsfoiți mai multe sugestii pe pagina Explorare

source: Browse other feeds
fy: Blêdzje troch oare feeds
gd: Rùraich inbhirean eile
gl: Explorar outras canles
hu: További hírfolyamok
ia: Percurrer altere canales
ja: 他のフィードを見る
ro: Răsfoiți alte fluxuri

source: Browse posts about {displayName}
fy: Berjochten oer {displayName} besjen.
gd: Rùraich puist mu dhèidhinn {displayName}
hu: A(z) „{displayName}” témakörrel kapcsolatos bejegyzések
ia: Percurrer publicationes super {displayName}
ja: {displayName}についての投稿を見る
ro: Răsfoiți postări despre {displayName}

source: Browse posts tagged with {displayName}
fy: Berjochten labele mei {displayName} besjen
gd: Rùraich puist ris a bheil an taga {displayName}
hu: A(z) „{displayName}” címkével ellátott bejegyzések
ia: Percurrer publicationes etiquettate con {displayName}
ja: {displayName}のタグの付いた投稿を見る
ro: Răsfoiți postări etichetate cu {displayName}

source: Browse starter pack {displayName}
fy: Startpakket {displayName} besjen
gd: Rùraich a’ phacaid tòiseachaidh {displayName}
hu: A(z) {displayName} kezdőcsomag böngészése
ia: Percurrer le pacchetto de initio {displayName}
ja: {displayName}というスターターパックを見る
ro: Răsfoiți pachetul de pornire {displayName}

source: Browse topic {0}
fy: Underwerp {0} besjen
gd: Rùraich an cuspair “{0}”
hu: A(z) „{0}” témakör böngészése
ia: Percurrer topico {0}
ja: トピック「{0}」を見る
ro: Răsfoiți subiectul {0}

source: Browse topic {displayName}
fy: It ûnderwerp {displayName} besjen
gd: Rùraich an cuspair {displayName}
hu: A(z) „{displayName}” témakör böngészése
ia: Percurrer le topico {displayName}
ja: {displayName}というトピックを見る
ro: Răsfoiți subiectul {displayName}

source: Business
fy: Saaklik
gd: Gnìomhachas
gl: Negocios
hu: Honlap
ia: Negotios
ja: ビジネス
ro: Afaceri

source: By {0}
fy: Troch {0}
gd: Le {0}
gl: Por {0}
hu: Szerző: {0}
ia: Per {0}
ja: 作成者：{0}
ro: De {0}

source: By <0>{0}</0>
fy: Troch <0>{0}</0>
gd: Le <0>{0}</0>
hu: Szerző: <0>{0}</0>
ia: Per <0>{0}</0>
ja: 作成者：<0>{0}</0>
ro: de <0>{0}</0>

source: By clicking "Continue" you acknowledge that you understand and agree to these updates.
fy: Troch op ‘Trochgean’ te klikken, erkensto datsto dizze updates begrypst en dermei akkoard giest.
gd: Le bhith a’ briogadh air “Air adhart”, bidh tu ag aideachadh gu bheil thu a’ tuigsinn na tha ùr agus ag aontachadh ris.
hu: A Folytatás gomb megnyomásával megerősíted, hogy a fentieket tudomásul vetted és elfogadod a változásokat.
ja: 「続行」をクリックすると、これらの更新を理解し、同意したことになります。
ro: Făcând clic pe „Continuare”, confirmați că ați înțeles și sunteți de acord cu aceste actualizări.

source: By continuing, you agree to the <0>KWS Terms of Use</0> and acknowledge that KWS will store your verified status with your hashed email address in accordance with the <1>KWS Privacy Policy</1>. This means you won’t need to verify again the next time you use this email for other apps, games, and services powered by KWS technology.
fy: Troch fierder te gean, giest akkoard mei de <0>KWS-brûksbetingsten</0> en befêstichsto dat KWS dyn ferifiearre status bewarje sil mei dyn hashte e-mailadres yn oerienstimming mei it <1>KWS-privacybelied</1>. Dit betsjut datsto, de folgjende kear datsto dit e-mailadres brûkst foar oare apps, spultsjes en tsjinsten oandreaun troch KWS-technology, net opnij hoegst te ferifiearjen.
gd: Ma leanas tu air adhart, bidh tu ag aontachadh ri <0>teirmichean a’ chleachdaidh aig KWS</0> agus ag aontachadh gun urrainn dha KWS staid an dearbhaidh agad a stòradh leis an t-seòladh phuist-d air a hash-igeadh a rèir <1>poileasaidh prìobhaideachd KWS</1>. Tha seo a’ ciallachadh nach leig thu leas dearbhadh a dhèanamh as ùr an ath-thuras a chleachdas tu am post-d seo ann an aplacaidean, geamannan is seirbheisean eile a chleachdas teicneolas KWS.
hu: A folytatással elfogadod a <0>KWS felhasználási feltételeit</0> és tudomásul veszed, hogy a KWS – az <1>adatvédelmi irányelvei</1> függvényében – eltárolja az ellenőrzésed állapotát és az e-mail-címed kivonatát. Ennek köszönhetően legközelebb, ha egy ugyancsak a KWS-t használó alkalmazásba, játékba vagy szolgáltatásba jelentkezel be, már nem kell majd ismét igazolnod az életkorodat.
ja: 続行することで あなたは<0>KWS利用規約</0>に同意し、<1>KWSプライバシーポリシー</1>に従い、KWSがあなたのハッシュ化したメールアドレスで確認済みのステータスを保存することに同意するものとします。 これは、次回このメールをKWSテクノロジーを搭載した他のアプリ、ゲーム、サービスに使用する際に再度認証する必要がないことを意味します。
ro: Prin continuare, sunteți de acord cu <0>Termenii și Condițiile KWS</0> și confirmați că KWS vă va stoca starea verificată împreună cu adresa de e-mail codificată prin hash, în conformitate cu <1>Politica de Confidențialitate KWS</1>. Asta înseamnă că nu va trebui să o verificați din nou data viitoare când veți utiliza această adresă de e-mail pentru alte aplicații, jocuri și servicii bazate pe tehnologia KWS.

source: By creating an account you agree to the <0>Privacy Policy</0>.
fy: Mei it oanmeitsjen fan in account giesto akkoard mei it <0>Privacybelied</0>.
gd: Le bhith a’ cruthachadh cunntas, bidh tu ag aontachadh ri <0>poileasaidh na prìobhaideachd</0>.
gl: Ao crear unha conta, aceptas a <0>Política de privacidade</0>.
hu: A fiók létrehozásával elfogadod az <0>adatvédelmi irányelveket</0>.
ia: Creante un conto, tu accepta le <0>politica de privatessa</0>.
ja: アカウントを作成することで、<0>プライバシーポリシー</0>に同意したものとみなされます。
ro: Prin crearea unui cont sunteți de acord cu <0>Politica de Confidențialitate</0>.

source: By creating an account you agree to the <0>Terms of Service</0> and <1>Privacy Policy</1>.
fy: Mei it oanmeitsjen fan in account giesto akkoard mei de <0>Tsjinstbetingsten</0> en it <1>Privacybelied</1>.
gd: Le bhith a’ cruthachadh cunntas, bidh tu ag aontachadh ri <0>teirmichean na seirbheise</0> agus <1>poileasaidh na prìobhaideachd</1>.
gl: Ao crear unha conta, aceptas os <0>Termos de servizo</0> e a <1>Política de privacidade</1>.
hu: A fiók létrehozásával elfogadod a <0>felhasználási feltételeket</0> és az <1>adatvédelmi irányelveket</1>.
ia: Creante un conto, tu accepta le <0>conditiones de servicio</0> e le <1>politica de privatessa</1>.
ja: アカウントを作成することで、<0>利用規約</0>と<1>プライバシーポリシー</1>に同意したものとみなされます。
ro: Prin crearea unui cont sunteți de acord cu <0>Termenii de Serviciu</0> și <1>Politica de Confidențialitate</1>.

source: By creating an account you agree to the <0>Terms of Service</0>.
fy: Mei it oanmeitsjen fan in account giesto akkoard mei de <0>Tsjinstbetingsten</0>.
gd: Le bhith a’ cruthachadh cunntas, bidh tu ag aontachadh ri <0>teirmichean na seirbheise</0>.
gl: Ao crear unha conta, aceptas os <0>Termos de servizo</0>.
hu: A fiók létrehozásával elfogadod a <0>felhasználási feltételeket</0>.
ia: In crear un conto, tu accepta le <0>conditiones de servicio</0>.
ja: アカウントを作成することで、<0>利用規約</0>に同意したものとみなされます。
ro: Prin crearea unui cont sunteți de acord cu <0>Termenii de Serviciu</0>.

source: By you
fy: Troch dy
gd: Leat-sa
hu: Saját
ia: Per te
ja: 作成者：あなた
ro: De dvs.

source: Camera
fy: Kamera
gd: An camara
gl: Cámara
hu: Kamera
ja: カメラ
ro: Cameră

source: Cancel
fy: Annulearje
gd: Sguir dheth
gl: Cancelar
hu: Mégse
ia: Cancellar
ja: キャンセル
ro: Anulare

# action
source: Cancel
fy: Annulearje
gd: Sguir dheth
gl: Cancelar
hu: Mégse
ia: Cancellar
ja: キャンセル
ro: Anulare

source: Cancel account deletion
fy: Accountfuortsmiten annulearje
gd: Sguir de sguabadh às a’ chunntas
gl: Cancelar a eliminación da conta
hu: Fióktörlés megszakítása
ia: Cancellar deletion de conto
ja: アカウントの削除をキャンセル
ro: Anulați ștergerea contului

source: Cancel quote post
fy: Sitaatberjocht annulearje
gd: Sguir dhen luaidh air a’ phost
gl: Cancelar citación
hu: Idézés megszakítása
ia: Cancellar citation
ja: 引用をキャンセル
ro: Anulare citat postare
