Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: Please provide any additional details you feel moderators may need in order to properly assess your Age Assurance status.
fy: Jou alle oanfoljende gegevens op wêrfan do tinkst dat de moderators dizze nedich hawwe, om dyn leeftiidsferifikaasjestatus goed beoardiele te kinnen.
gd: Thoir seachad mion-fhiosrachadh sam bith eile a bhios feumail dha na modaratairean nad bheachd-sa airson measadh ceart a dhèanamh air staid dearbhadh na h-aoise agad.
hu: Ha van bármi olyan információ, amire a moderátoroknak szüksége lehet a helyes életkor-igazoláshoz, kérjük add meg.
ja: 年齢保証状態を適切に評価するために、モデレータが必要となる可能性がある追加の詳細を記入してください。
ro: Vă rugăm să furnizați orice detalii suplimentare de care considerați că moderatorii ar putea avea nevoie pentru a evalua corect statutul dvs. în cadrul programului de Verificare a Vârstei.

source: Please select a language
fy: Selektearje in taal
gd: Tagh cànan
hu: Válassz ki egy nyelvet.
ja: 言語を選択してください
ro: Vă rugăm să selectați o limbă

source: Please select a moderation service
fy: Selektearje in moderaasjetsjinst
gd: Tagh seirbheise modarataireachd
hu: Moderálási szolgáltatás megadása
ia: Selige un servicio de moderation
ja: モデレーションサービスを選択してください
ro: Vă rugăm să selectați un serviciu de moderare

source: Please select a reason for this report
fy: Selektearje in reden foar dit rapport
gd: Tagh adhbhar dhan aithris seo
hu: Add meg a jelentés okát.
ia: Selige un motivo pro iste signalamento
ja: この報告の理由を選択してください
ro: Vă rugăm să selectați un motiv pentru acest raport

source: Please sign in as @{0}
fy: Meld dy oan as @{0}
gd: Clàraich a-steach mar @{0}
gl: Inicia sesión como @{0}
hu: Jelentkezz be, mint @{0}.
ia: Per favor aperi session como @{0}
ja: @{0}としてサインインしてください
ro: Vă rugăm conectați-vă ca @{0}

source: Please verify your email
fy: Ferifiearje dyn e-mailadres
gd: Dearbh am post-d agad
hu: E-mail-cím visszaigazolása
ia: Verifica tu e-mail
ja: メールアドレスを確認してください
ro: Vă rugăm să vă verificați adresa de e-mail

source: Please write your message below:
fy: Skriuw hjirûnder dyn berjocht:
gd: Sgrìobh do theachdaireachd gu h-ìosal:
hu: Üzenet megadása:
ja: メッセージを以下に記入してください：
ro: Vă rugăm să vă scrieți mesajul mai jos:

source: Politics
fy: Polityk
gd: Poileataigs
gl: Política
hu: Politika
ia: Politica
ja: 政治
ro: Politică

source: Porn
fy: Porno
gd: Pòrnografachd
gl: Pornografía
hu: Pornó
ia: Pornographia
ja: ポルノ
ro: Pornografie

# description
source: Post
fy: Berjocht
gd: Postaich
gl: Chiar
hu: Bejegyzés
ia: Publication
ja: 投稿
ro: Postare

# action
source: Post
fy: Pleatse
gd: Postaich
gl: Chiar
hu: Közzététel
ia: Publicar
ja: 投稿
ro: Postare

# action
source: Post All
fy: Alles pleatse
gd: Postaich na h-uile
hu: Összes közzététele
ia: Publicar toto
ja: すべてポスト
ro: Postați-le pe toate

source: Post blocked
fy: Berjocht blokkearre
gd: Chaidh am post a bhacadh
hu: Letiltott bejegyzés
ia: Publication blocate
ja: ブロックされた投稿
ro: Postare blocată

source: Post by @{0}
fy: Berjocht fan @{0}
gd: Post le @{0}
gl: Chío de @{0}
hu: @{0} bejegyzése
ia: Publication de @{0}
ja: @{0}による投稿
ro: Postare de @{0}

# toast
source: Post deleted
fy: Berjocht fuortsmiten
gd: Chaidh am post a sguabadh às
hu: Törölted a bejegyzést
ia: Publication delite
ja: 投稿を削除しました
ro: Postare ștearsă

source: Post failed to upload. Please check your Internet connection and try again.
fy: Berjocht kin net opladen wurde. Kontrolearje dyn ynternetferbining en probearje it opnij.
gd: Dh’fhàillig luchdadh suas a’ phuist. Thoir sùil air a’ cheangal ris an eadar-lìon agad is feuch ris a-rithist.
gl: Produciuse un erro ao cargar o chío. Comproba a túa conexión a Internet e téntao de novo.
hu: A bejegyzés közzététele meghiúsult. Ellenőrizd az internetkapcsolatot, majd próbáld újra.
ia: Non ha essite possibile cargar le publication. Verifica tu connexion al Internet e tenta de novo.
ja: 投稿のアップロードに失敗しました。インターネット接続を確認し、再度試してください。
ro: Postarea nu a putut fi încărcată. Vă rugăm să vă verificați conexiunea la internet și să încercați din nou.

source: Post has been deleted
fy: Berjocht is fuortsmiten
gd: Chaidh am post a sguabadh às
hu: Ezt a bejegyzést törölték.
ia: Le publication ha essite delite
ja: 投稿は削除されました
ro: Postarea a fost ștearsă

source: Post Hidden by Muted Word
fy: Berjocht ferstoppe troch negearre wurd
gd: Chaidh am post a chur am falach le facal mùchaidh
gl: Chío oculto por palabra silenciada
hu: Bejegyzés elrejtve egy elnémított szó által
ia: Publication occultate per parola silentiate
ja: ミュートしたワードによって投稿が表示されません
ro: Postare ascunsă de un cuvânt amuțit

source: Post Hidden by You
fy: Berjocht troch dy ferstoppe
gd: Chaidh am post a chur am falach leat fhèin
gl: Chío ocultado por ti
hu: Elrejtetted a bejegyzést
ia: Publication occultate per te
ja: あなたが非表示にした投稿
ro: Postare ascunsă de dvs.

source: Post interaction settings
fy: Ynstellingen foar berjochtynteraksje
gd: Roghainnean eadar-ghabhail a’ phuist
gl: Axustes de interacción do chío
hu: Kapcsolatbalépési beállítások
ia: Parametros de interaction del publication
ja: 投稿への反応の設定
ro: Setări interacțiune postare

source: Post Interaction Settings
fy: Ynstellingen foar berjochtynteraksje
gd: Roghainnean eadar-ghabhail a’ phuist
hu: Kapcsolatbalépési beállítások
ia: Parametros de interaction del publication
ja: 投稿への反応の設定
ro: Setări de interacțiune postare

source: Post language selection
gd: Taghadh cànain a’ phuist
hu: Bejegyzés nyelvének megadása
ja: 投稿言語を選択
ro: Selectare limbă postare

source: Post not found
fy: Berjocht net fûn
gd: Cha deach am post a lorg
gl: Non se encontrou o chío
hu: A bejegyzés nem található
ia: Publication non trovate
ja: 投稿が見つかりません
ro: Postarea nu a fost găsită

# toast
source: Post pinned
fy: Berjocht fêstset
gd: Chaidh am post a phrìneachadh
hu: Bejegyzés kitűzve
ia: Publication fixate
ja: 投稿を固定しました
ro: Postare fixată

source: Post saved
gd: Chaidh am post a shàbhaladh
hu: Bejegyzés elmentve
ja: 投稿を保存しました
ro: Postare salvată

# toast
source: Post unpinned
fy: Berjocht losmakke
gd: Chan eil am post prìnichte tuilleadh
hu: Bejegyzés kitűzése felolva
ia: Publication disfixate
ja: 投稿の固定を解除しました
ro: Fixarea postării a fost anulată

source: Posts
fy: Berjochten
gd: Puist
gl: Chíos
hu: Bejegyzések
ia: Publicationes
ja: 投稿
ro: Postări

source: Posts can be muted based on their text, their tags, or both. We recommend avoiding common words that appear in many posts, since it can result in no posts being shown.
fy: Berjochten kinne negearre wurde op basis fan tekst, tags of beide. Wy riede oan om faak foarkommende wurden dy’t yn in protte berjochten foarkomme te mijen, omdat dit der ta liede kin dat der gjin berjochten mear toand wurde.
gd: ’S urrainn dhut puist a mhùchadh ri linn teacsa a th’ annta, nan tagaichean a th’ aca no an dà rud. Mholamaid dhut gun a bhith a’ mùchadh faclan cumanta a nochdas ann an iomadh post oir dh’fhaoidte nach fhaic thu cus ri linn.
gl: Os chíos pódense silenciar en función do seu texto, das súas etiquetas ou de ambos. Recomendamos evitar as palabras comúns que aparecen en moitos chíos, xa que pode provocar que non se mostre ningún chío.
hu: A különböző bejegyzéseket a szövegük, címkéik vagy mindkettő által is elnémíthatod. Javasoljuk a gyakori szavak kerülését, mivel ez bizonyos esetekben az összes bejegyzés elrejtését is eredményezheti.
ia: Publicationes pote esser silentiate secundo lor texto, lor etiquettas, o ambes. Nos recommenda evitar parolas commun que appare in multe publicationes, proque illo pote resultar in que necun publication sia monstrate.
ja: 投稿はテキスト、タグ、またはその両方に基づいてミュートできます。投稿が表示されなくなる可能性があるため、多くの投稿に使われる一般的なワードは避けることをおすすめします。
ro: Postările pot fi amuțite în funcție de text, etichete sau ambele. Vă recomandăm să evitați cuvintele obișnuite care apar în multe postări, deoarece acest lucru poate face să nu se afișeze nicio postare.

source: Posts hidden
fy: Berjocht ferstoppe
gd: Chaidh na puist a chur am falach
gl: Chíos ocultos
hu: Elrejtetted a bejegyzéseket
ia: Publicationes occultate
ja: 非表示の投稿
ro: Postări ascunse

source: Posts, Replies
fy: Berjochten, antwurden
gd: Puist, freagairtean
hu: Bejegyzések, válaszok
ia: Publicationes, responsas
ja: 投稿、返信
ro: Postări, Răspunsuri

source: Potentially misleading link
fy: Mooglik misliedende keppeling
gd: Ceangal a dh’fhaodadh a bhith meallta
hu: Potenciálisan félrevezető hivatkozás
ia: Ligamine potentialmente fallace
ja: 誤解を招く可能性のあるリンク
ro: Link potențial înșelător

source: Potentially misleading link warning
fy: Warskôging mooglik misliedende keppeling
gd: Rabhadh o cheangal a dh’fhaodadh a bhith meallta
hu: „Potenciálisan félrevezető hivatkozás” figyelmeztetés
ia: Advertimento de ligamine potentialmente fallace
ja: 誤解を招く可能性のあるリンクの警告
ro: Avertisment link potențial înșelător

source: Press to attempt reconnection
fy: Druk om opnij ferbining te meitsjen
gd: Dèan brùthadh airson feuchainn ri ath-cheangal
gl: Preme para tentar a conexión
hu: Az újracsatlakozáshoz kattints ide.
ia: Preme pro tentar reconnecter
ja: 再接続してみる
ro: Apăsați pentru a încerca reconectarea

source: Press to retry
fy: Druk om opnij te probearjen
gd: Dèan brùthadh airson feuchainn ris a-rithist
gl: Preme para reintentar
hu: Az újrapróbálkozáshoz kattints ide.
ia: Pressa pro retentar
ja: 再実行する
ro: Apăsați pentru a reîncerca

source: Press to view followers of this account that you also follow
fy: Druk om de folgers fan dizze account te besjen dy’tsto ek folgest
gd: Dèan brùthadh is chì thu na daoine a leanas ris a’ chunntas seo a tha thusa a’ leantainn riutha cuideachd
gl: Preme para ver as persoas desta conta que tamén segues
hu: Kattints ide a fiók azon követőinek megjelenítéséhez, akiket Te is követsz.
ia: Preme pro vider sequitores de iste conto que tu tamben seque
ja: あなたもフォローしているこのアカウントのフォロワーを見る
ro: Apăsați pentru a vedea urmăritorii acestui cont pe care îi urmăriți și dvs.

source: Previous image
fy: Foarige ôfbylding
gd: An dealbh roimhe
gl: Imaxe previa
hu: Előző kép
ia: Imagine precedente
ja: 前の画像
ro: Imaginea anterioară

source: Primary Language
fy: Primêre taal
gd: Am prìomh-chànan
gl: Idioma primario
hu: Elsődleges nyelv
ia: Lingua principal
ja: 第一言語
ro: Limba principală

source: Prioritize your Follows
fy: Prioriteit oan dyn folgers jaan
hu: Követett személyek előnyben részesítése

source: Privacy
gd: Prìobhaideachd
gl: Privacidade
hu: Adatvédelem
ia: Privatessa
ja: プライバシー
ro: Confidențialitate

source: Privacy and security
fy: Privacy en befeiliging
gd: Prìobhaideachd ⁊ tèarainteachd
hu: Adatvédelem és biztonság
ia: Privatessa e securitate
ja: プライバシーとセキュリティ
ro: Confidențialitate și securitate

source: Privacy and Security
fy: Privacy en befeiliging
gd: Prìobhaideachd ⁊ tèarainteachd
hu: Adatvédelem és biztonság
ia: Privatessa e securitate
ja: プライバシーとセキュリティ
ro: Confidențialitate și securitate

source: Privacy and Security settings
fy: Privacy- en befeiligingsystellingen
gd: Roghainnean na prìobhaideachd is na tèarainteachd
hu: Adatvédelmi- és biztonsági beállítások
ia: Parametros de privatessa e securitate
ja: プライバシーとセキュリティの設定
ro: Setări de confidențialitate și securitate

source: Privacy Policy
fy: Privacybelied
gd: Am poileasaidh prìobhaideachd
gl: Política de privacidade
hu: Adatvédelmi irányelvek
ia: Politica de privatessa
ja: プライバシーポリシー
ro: Politica de Confidențialitate

source: Processing video...
fy: Fideo ferwurkje…
gd: A’ pròiseasadh a’ video…
gl: Procesando vídeo...
hu: Videó feldolgozása folyamatban…
ia: Processante video...
ja: ビデオを処理中…
ro: Se procesează videoclipul...

source: Processing...
fy: Ferwurkje…
gd: Ga phròiseasadh…
gl: Procesando...
hu: Feldolgozás folyamatban…
ia: Processante...
ja: 処理中…
ro: Se procesează...

source: profile
fy: profyl
gd: pròifil
gl: perfil
hu: profil
ia: profilo
ja: プロフィール
ro: profil

source: Profile
fy: Profyl
gd: A’ phròifil
gl: Perfil
hu: Profil
ia: Profilo
ja: プロフィール
ro: Profil

# toast
source: Profile updated
fy: Profyl bywurke
gd: Chaidh a’ phròifil ùrachadh
hu: Profil frissítve
ia: Profilo actualisate
ja: プロフィールを更新しました
ro: Profil actualizat

source: Public
fy: Iepenbier
gd: Poblach
gl: Público
hu: Nyilvános
ja: 公開されています

source: Public, sharable lists of users to mute or block in bulk.
fy: Iepenbiere, dielbere listen fan brûkers om yn bulk te dôvjen of te blokkearjen.
gd: Poblach, liostaichean luchd-cleachdaidh as urrainn dhut co-roinneadh ach an urrainn do dhaoine am mùchadh no bacadh ri chèile.
hu: Nyilvános, megosztható fióklisták a tömeges elnémításhoz vagy letiltáshoz.
ia: Listas public e compartibile de usatores a silentiar o blocar in massa.
ja: ユーザーを一括でミュートまたはブロックする、公開された共有可能なリスト。
ro: Liste publice, care pot fi partajate, cu utilizatori de amuțit sau blocat în bloc.

source: Public, sharable lists which can be used to drive feeds.
fy: Iepenbiere, dielbere listen dy’t brûkt wurde kinne om reklame te meitsjen.
gd: Poblach, liostaichean as urrainn dhut co-roinneadh airson inbhirean a ruith.
hu: Nyilvános, megosztható listák, amelyek hírfolyamként üzemelhetnek.
ia: Listas public e compartibile que pote esser usate pro alimentar canales.
ja: フィードとして見ることに使える、公開された共有可能なリスト
ro: Liste publice, care pot fi folosite pentru a dirija fluxuri.

source: Publish post
fy: Berjocht pleatse
gd: Foillsich am post
hu: Bejegyzés közzététele
ia: Publicar
ja: 投稿を公開
ro: Publicați postarea

source: Publish posts
fy: Berjochten pleatse
gd: Foillsich na puist
hu: Bejegyzések közzététele
ia: Publicar publicationes
ja: 投稿を公開
ro: Publicați postările

source: Publish replies
fy: Antwurden publisearje
gd: Foillsich na freagairtean
hu: Válaszok közzététele
ia: Publicar responsas
ja: 返信を公開
ro: Publicați răspunsurile

source: Publish reply
fy: Antwurd publisearje
gd: Foillsich an fhreagairt
hu: Válasz közzététele
ia: Publicar responsa
ja: 返信を公開
ro: Publicați răspunsul

source: Push
hu: Leküldéses
ja: プッシュ

source: Push notifications
fy: Pushmeldingen
gd: Brathan push
hu: Leküldéses értesítések
ia: Notificationes push
ja: プッシュ通知
ro: Notificări push

source: Push, Everyone
fy: Push, elkenien
gd: Push, a h-uile duine
hu: Leküldéses, mindenkitől
ia: Push, totes
ja: プッシュ、全員
ro: Push, Toată lumea

source: Push, People you follow
fy: Push, minsken dy’tsto folgest
gd: Push, daoine a tha thu gan leantainn
hu: Leküldéses, az Általad követett személyektől
ia: Push, personas que tu seque
ja: プッシュ、フォロー中の人
ro: Push, Persoane pe care le urmăriți

source: QR code copied to your clipboard!
fy: QR-koade nei dyn klamboerd kopiearre!
gd: Chaidh lethbhreac dhen chòd QR a chur air an stòr-bhòrd agad!
gl: O código QR copiouse no portapapeis!
hu: QR-kód vágólapra helyezve
ia: Codice QR copiate a tu area de transferentia!
ja: QRコードをクリップボードにコピーしました
ro: Cod QR copiat în clipboard!

source: QR code has been downloaded!
fy: QR-koade is download!
gd: Chaidh an còd QR a luchdadh a-nuas!
gl: O código QR foi descargado!
hu: A QR-kód letöltése megtörtént
ia: Le codice QR ha essite discargate!
ja: QRコードをダウンロードしました！
ro: Codul QR a fost descărcat!

source: QR code saved to your camera roll!
fy: QR-koade bewarre yn dyn fotobiblioteek!
gd: Chaidh an còd QR a shàbhaladh ann an albam a’ chamara agad!
gl: O código QR gardouse no carrete da cámara.
hu: A QR-kód fényképalbumba mentése megtörtént
ia: Codice QR salvate in tu rolo del camera!
ja: QRコードをカメラロールに保存しました！
ro: Cod QR salvat în galeria dvs!

source: Quote notifications
fy: Sitaatmeldingen
gd: Brathan mu luaidh
hu: Értesítések idézésekről
ia: Notificationes de citation
ja: 引用の通知
ro: Notificări pentru citate

source: Quote post
fy: Berjocht sitearje
gd: Dèan luaidh air a’ phost
gl: Citar un chío
hu: Idézés
ia: Citar publication
ja: 引用
ro: Citați postarea

source: Quote post was re-attached
fy: Sitaatberjocht is opnij tafoege
gd: Chaidh an luaidh air a’ phost a cheangal ris as ùr
gl: O chío citado foi anexado de novo
hu: Visszakapcsoltad az idézetet
ia: Le citation ha essite reannexate
ja: 引用投稿が再び関連付けられました
ro: Postarea citat a fost reatașată

source: Quote post was successfully detached
fy: Sitaatberjocht is mei sukses losmakke
gd: Chaidh an luaidh air a’ phost a dhealachadh
gl: O chío citado separouse correctamente
hu: Leválasztottad az idézetet
ia: Le citation ha essite disannexate con successo
ja: 引用投稿を切り離すことができました
ro: Postarea citat a fost detașată cu succes

source: Quote posts disabled
fy: Sitaatberjochten útskeakele
gd: Tha luaidhean air puist à comas
gl: Citas deshabilitadas
hu: Idézés letiltva
ia: Citationes disactivate
ja: 引用投稿は無効です
ro: Postări citat dezactivate

source: Quote settings
fy: Sitaatynstellingen
gd: Roghainnean nan luaidhean
gl: Configuración de citas
hu: Idézési beállítások
ia: Parametros de citation
ja: 引用の設定
ro: Setări citat

source: Quotes
fy: Sitaten
gd: Luaidhean
gl: Citas
hu: Idézések
ia: Citationes
ja: 引用
ro: Citate

source: Quotes of this post
fy: Sitaten fan dit berjocht
gd: Luaidhean air a’ phost seo
gl: Citas deste chío
hu: A bejegyzés idézései
ia: Citationes de iste publication
ja: この投稿を引用する
ro: Citatele acestei postări

source: Rate limit exceeded – you've tried to change your handle too many times in a short period. Please wait a minute before trying again.
fy: Oer de snelheidslimyt – do hast yn koarte tiid te faak probearre dyn handle te wizigjen. Wachtsje in minút eardatsto it opnij probearrest.
gd: Seachad air a’ chrìoch – dh’atharraich thu an làmhrachan agad ro thric ann an ùine ghoirid. Fuirich ort greiseag is feuch ris a-rithist an uair sin.
hu: Korlát átlépve – rövid időn belül túl sokszor próbáltad megváltoztatni a felhasználónevedet. Várj egy kicsit, mielőtt újra megkísérelnéd.
ia: Limite excedite – tu ha tentate cambiar tu pseudonymo troppo de vices in un curte periodo. Attende un minuta ante tentar de novo.
ja: レート制限を超えました - 短い時間でハンドルを何度も変更しようとしました。再度試す前にしばらく時間をおいてください。
ro: Limita ratei a fost depășită – ați încercat să vă modificați identificatorul de prea multe ori într-o perioadă scurtă. Vă rugăm să așteptați un minut înainte de a încerca din nou.

source: Re-attach quote
fy: Sitaat opnij tafoegje
gd: Ceangail an luaidh ris as ùr
gl: Volver a anexar cita
hu: Idézet visszakapcsolása
ia: Reannexar citation
ja: 引用を再度関連付ける
ro: Reatașați citatul

source: React with {emoji}
fy: Mei {emoji} reagearje
gd: Cuir {emoji} mar fhrith-fhreagairt
hu: Reagálás a(z) {emoji}-emojival
ia: Reager con {emoji}
ja: {emoji}でリアクションする
ro: Reacționează cu {emoji}

source: Reactivate your account
fy: Dyn account opnij aktivearje
gd: Cuir an cunntas agad an gnìomh as ùr
gl: Reactiva a túa conta
hu: Fiók újraaktiválása
ia: Reactivar tu conto
ja: あなたのアカウントを再有効化
ro: Reactivați-vă contul

source: Read {0, plural, one {# more reply} other {# more replies}}
gd: Leugh {0, plural, one {# fhreagairt} two {# fhreagairt} few {# freagairtean} other {# freagairt}} eile
hu: {0, plural, other {# további válasz}} megtekintése
ja: {0, plural, other {さらに#個の返信}}を読む
ro: Citiți încă {0, plural, one {un răspuns} few {# răspunsuri} other {# de răspunsuri}}

source: Read blog post
fy: Blogartikel lêze
gd: Leugh am post air a’ bhloga
hu: Blogbejegyzés megtekintése (angolul)
ia: Leger publication del blog
ja: ブログ記事を読む
ro: Citiți postarea de pe blog

source: Read less
fy: Minder ynfo
gd: Falaich an còrr
hu: Kevesebb
ia: Leger minus
ja: 文字を減らす
ro: Citiți mai puțin

source: Read more
fy: Mear ynfo
gd: Leugh an còrr
hu: Több
ia: Leger plus
ja: もっと読む
ro: Citiți mai multe

source: Read more replies
fy: Mear reaksjes lêze
gd: Leugh an còrr dhe na freagairtean
hu: További válaszok megjelenítése
ia: Leger plus responsas
ja: さらに返信を読む
ro: Citiți mai multe răspunsuri

source: Read our blog post
fy: Lês ús blogberjocht
gd: Leugh am post sa bhloga againn
hu: Blogbejegyzés megtekintése
ja: 私たちのブログの記事を読む
ro: Citiți postarea noastră de pe blog

source: Real conversations.
gd: Fìor-chòmhradh.
hu: Valódi párbeszéd.
ja: リアルな会話。
ro: Conversații reale.

source: Real people.
gd: Fìor-dhaoine.
hu: Valódi emberek.
ja: リアルな人々。
ro: Oameni reali.

source: Reason for appeal
fy: Reden fan berop
gd: Adhbhar an ath-thagraidh
hu: Fellebbezési ok
ia: Motivo del appello
ja: 異議申し立ての理由
ro: Motivul contestației

source: Reason:
fy: Reden:
gd: An t-adhbhar:
gl: Razón:
hu: Indoklás:
ia: Motivo:
ja: 理由：
ro: Motiv:

source: Receive in-app notifications
fy: Yn-app-meldingen ûntfange
gd: Faigh brathan am broinn na h-aplacaid
hu: Alkalmazáson belüli értesítések fogadása
ia: Reciper notificationes interne al application
ja: アプリ内通知を受け取る
ro: Primiți notificări în aplicație

source: Receive push notifications
fy: Pushmeldingen ûntfange
gd: Faigh brathan push
hu: Leküldéses értesítések fogadása
ia: Reciper notificationes push
ja: プッシュ通知を受け取る
ro: Primiți notificări push

source: Recent Searches
fy: Resinte sykopdrachten
gd: Na lorg thu o chionn goirid
gl: Busquedas Recentes
hu: Keresési előzmények
ia: Cercas recente
ja: 検索履歴
ro: Căutări recente

source: Recently used
gd: Air a chleachdadh o chionn goirid
hu: Legutóbb használt
ja: 最近使用
ro: Utilizate recent

source: Recommended
fy: Oanrekommandearre
gd: Na mholamaid
hu: Javasolt
ia: Recommendate
ja: おすすめ
ro: Recomandat

source: Reconnect
fy: Opnij ferbine
gd: Ath-cheangail
gl: Reconectar
hu: Újracsatlakozás
ia: Reconnecter
ja: 再接続
ro: Reconectare

source: Reject
fy: Ofwize
gd: Diùlt
hu: Elutasítás
ia: Rejectar
ja: 拒否
ro: Respingere

source: Reject chat request
fy: Chatfersyk ôfwize
gd: Diùlt an t-iarrtas cabadaich
hu: Csevegési kérelem elutasítása
ia: Rejectar requesta de chat
ja: チャットのリクエストを拒否する
ro: Respingere cerere de conversație

source: Reload conversations
fy: Petearen opnij lade
gd: Ath-luchdaich na còmhraidhean
gl: Recargar as conversas
hu: Beszélgetések újratöltése
ia: Recargar conversationes
ja: 会話を再読み込み
ro: Reîncărcați conversațiile

source: Remove
fy: Fuortsmite
gd: Thoir air falbh
gl: Eliminar
hu: Eltávolítás
ia: Remover
ja: 削除
ro: Eliminare

source: Remove {displayName} from starter pack
fy: {displayName} út startpakket fuortsmite
gd: Thoir air falbh {displayName} on phacaid tòiseachaidh
gl: Eliminar a {displayName} do paquete inicial
hu: {displayName} eltávolítása a kezdőcsomagból
ia: Remover {displayName} del pacchetto de initio
ja: {displayName}をスターターパックから削除
ro: Eliminați pe {displayName} din pachetul de pornire

source: Remove {historyItem}
fy: {historyItem} fuortsmite
gd: Thoir air falbh {historyItem}
hu: {historyItem} törlése
ia: Remover {historyItem}
ja: {historyItem}を削除
ro: Eliminați {historyItem}

source: Remove account
fy: Account fuortsmite
gd: Thoir an cunntas air falbh
gl: Eliminar a conta
hu: Fiók eltávolítása
ia: Remover conto
ja: アカウント切替リストから取り除く
ro: Eliminare cont

source: Remove attachment
fy: Bylage fuortsmite
gd: Thoir an ceanglachan air falbh
gl: Eliminar anexo
hu: Melléklet eltávolítása
ia: Remover annexo
ja: 添付を削除
ro: Eliminare atașament

source: Remove Avatar
fy: Avatar fuortsmite
gd: Thoir an t-avatar air falbh
gl: Eliminar Avatar
hu: Profilkép eltávolítása
ia: Remover avatar
ja: アバターを削除
ro: Eliminare avatar

source: Remove Banner
fy: Banner fuortsmite
gd: Thoir a’ bhratach air falbh
gl: Eliminar Banner
hu: Borítókép eltávolítása
ia: Remover banner
ja: バナーを削除
ro: Eliminare banner

source: Remove embed
fy: Ynlsluting fuortsmite
gd: Thoir an leabachadh air falbh
gl: Eliminar incrustación
hu: Beágyazott tartalom eltávolítása
ia: Remover incorporation
ja: 埋め込みを削除
ro: Eliminare încorporarea

source: Remove feed
fy: Feed fuortsmite
gd: Thoir an t-inbhir air falbh
gl: Eliminar canle
hu: Hírfolyam eltávolítása
ia: Remover canal
ja: フィードを削除
ro: Eliminați fluxul

source: Remove feed?
fy: Feed fuortsmite?
gd: A bheil thu airson an t-inbhir a thoirt air falbh?
gl: Eliminar canle?
hu: Hírfolyam eltávolítása
ia: Remover canal?
ja: フィードを削除しますか？
ro: Eliminați fluxul?

source: Remove from my feeds
fy: Ut myn feeds fuortsmite
gd: Thoir air falbh o na h-inbhirean agam
gl: Eliminar das miñas canles
hu: Eltávolítás a hírfolyamgyűjteményből
ia: Remover de mi canales
ja: マイフィードから削除
ro: Eliminați din fluxurile mele
