Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: Get notifications when people quote your posts.
fy: Untfang meldingen wannear’t minsken dyn berjochten sitearje.
gd: Faigh brathan nuair a nì daoine iomradh air post agad.
hu: Értesítés, ha valaki idézi az egyik bejegyzésedet.
ia: Reciper notificationes quando le personas cita tu publicationes.
ja: 投稿を引用されたら通知を受け取る。
ro: Primiți notificări când oamenii citează postările dvs.

source: Get notifications when people reply to your posts.
fy: Untfang meldingen wannear’t minsken op dyn berjochten reagearje.
gd: Faigh brathan nuair a fhreagras daoine post agad.
hu: Értesítés, ha valaki válaszol az egyik bejegyzésedre.
ia: Reciper notificationes quando le personas responde a tu publicationes.
ja: 投稿に返信があったら通知を受け取る。
ro: Primiți notificări când oamenii răspund la postările dvs.

source: Get notifications when people repost posts that you've reposted.
fy: Untfang meldingen wannear’t minsken dyn opnij-pleatsingen opnij pleatse.
gd: Faigh brathan nuair a dh’ath-phostaicheas daoine rud a dh’ath-phostaich thusa.
hu: Értesítés, ha valaki megoszt egy bejegyzést, amelyet megosztottál.
ia: Reciper notificationes quando le personas republica publicationes que tu ha republicate.
ja: リポストした投稿をリポストされたら通知を受け取る。
ro: Primiți notificări când oamenii repostează postările pe care le-ați repostat.

source: Get notifications when people repost your posts.
fy: Untfang meldingen wannear’t minsken dyn berjochten opnij pleatse.
gd: Faigh brathan nuair a dh’ath-phostaicheas daoine rud a phostaich thusa.
hu: Értesítés, ha valaki megosztja az egyik bejegyzésedet.
ia: Reciper notificationes quando le personas republica tu publicationes.
ja: 投稿をリポストされたら通知を受け取る。
ro: Primiți notificări când oamenii repostează postările dvs.

source: Get notified about new posts
fy: Meldingen oer nije berjochten ûntfange
gd: Faigh brathan mu phuist ùra
hu: Feliratkozás értesítésekre
ia: Reciper notificationes de nove publicationes
ja: 新しい投稿の通知を受け取る
ro: Primiți notificări despre postări noi

source: Get notified about posts and replies from accounts you choose.
fy: Meldingen oer berjochten en antwurden fan accounts dy’tsto kiest ûntfange.
gd: Faigh brathan mu phuist is freagairtean o chunntasan a thaghas tu.
hu: Értesülhetsz kívánt fiókok új tevékenységeiről.
ia: Reciper notificationes de publicationes e responsas de contos que tu elige.
ja: 選択したアカウントの投稿と返信の通知を受け取る。
ro: Primiți notificări despre postările și răspunsurile de la conturile pe care le alegeți.

source: Get notified of new posts from {name}
fy: Meldingen oer nije berjochten fan {name} ûntfange
gd: Faigh brath nuair a dh’fhoillsicheas {name} post ùr
hu: Feliratkozás {name} új bejegyzéseire
ia: Reciper notificationes de nove publicationes de {name}
ja: {name} の新しい投稿の通知を受け取る
ro: Primiți notificări despre postările noi de la {name}

source: Get notified of this account’s activity
fy: In melding ûntfange oer de aktiviteit fan dizze account
gd: Faigh brathan mu ghnìomhachd a’ chunntais seo
hu: Feliratkozás a fiók tevékenységeire
ia: Reciper notificationes del activitate de iste conto
ja: このアカウントのアクティビティの通知を受け取る
ro: Primiți notificări despre activitatea acestui cont

source: Get notified when {name} posts
fy: In melding ûntfange wannear’t {name} berjochten pleatst
gd: Faigh brath nuair a dh’fhoillsicheas {name} post ùr
hu: Feliratkozás {name} új bejegyzéseire
ia: Reciper notificationes quando {name} publica
ja: {name} が投稿した時に通知を受け取る
ro: Primește notificări când {name} postează

source: Get notified when someone posts
fy: In melding ûntfange wannear’t ien in berjocht pleatst
gd: Faigh brath nuair a dh’fhoillsicheas cuideigin post ùr
hu: Feliratkozás egy fiók új bejegyzéseire
ia: Reciper notificationes quando alcuno publica
ja: 誰かが投稿したときに通知を受け取る
ro: Primiți notificări când cineva postează

source: Get started
fy: Oan de slach
gd: Dèan toiseach-tòiseachaidh
hu: Rendben
ia: Comenciar
ja: 開始
ro: Începeți

source: Getting started
fy: Oan de slach
gd: A’ dèanamh toiseach-tòiseachaidh
gl: Comezando
hu: Gyorstalpaló
ia: Pro comenciar
ja: 入門
ro: Introducere

source: Give your profile a face
fy: Jou dyn profyl in gesicht
gd: Cuir aodann ris a’ phròifil agad
gl: Dálle ao teu perfil unha cara bonita
hu: Adj arcot a profilodnak!
ia: Da un facie a tu profilo
ja: プロフィールに顔をつける
ro: Oferiți profilului dvs. o față

source: Glaring violations of law or terms of service
fy: Dúdlike oertrêdingen fan de wet of tsjinstbetingsten
gd: Briseadh mòr an lagha no teirmichean na seirbheise
gl: Violacións flagrantes da Lei ou dos Termos de servizo
hu: A törvény vagy a felhasználási feltételek egyértelmű megszegése
ia: Violationes flagrante al lege o al conditiones de servicio
ja: 法律または利用規約への明らかな違反
ro: Încălcări flagrante ale legii sau ale termenilor de serviciu

source: Go back
fy: Tebek
gd: Air ais
gl: Volver
hu: Vissza
ia: Retornar
ja: 戻る
ro: Mergeți înapoi

source: Go Back
fy: Tebek
gd: Air ais
gl: Volver
hu: Vissza
ia: Retornar
ja: 戻る
ro: Mergeți înapoi

source: Go back to previous step
fy: Tebek nei de foarige stap
gd: Air ais gun cheum roimhe
gl: Volver ao paso anterior
hu: Vissza az előző lépéshez
ia: Retornar al passo precedente
ja: 前のステップに戻る
ro: Reveniți la pasul anterior

# Button to go back to the home timeline
source: Go home
fy: Nei startside
gd: Dhachaigh
hu: Ugrás a kezdőoldalra
ia: Ir al initio
ja: ホームへ
ro: Mergeți la pagina acasă

source: Go home
fy: Nei startside
gd: Dhachaigh
gl: Ir ao inicio
hu: Ugrás a kezdőoldalra
ia: Ir al initio
ja: ホームへ
ro: Mergeți la pagina acasă

source: Go Home
fy: Nei startside
gd: Dhachaigh
gl: Ir ao inicio
hu: Ugrás a kezdőoldalra
ia: Ir al initio
ja: ホームへ
ro: Mergeți la pagina acasă

source: Go live
fy: Gean live
gd: Cuir struth beò
hu: Élő adás indítása
ia: Entrar in directo
ja: ライブ開始
ro: Intrați în direct

source: Go Live
fy: Gean live
gd: Cuir struth beò
hu: Élő adás indítása
ia: Entrar in directo
ja: ライブ開始
ro: Intrați în direct

source: Go live for
fy: Gean live foar
gd: Cuir struth beò fad
hu: Élő adás indítása az alábbi időintervallumra:
ia: Entrar in directo per
ja: ライブ予定時間
ro: Intrați în direct pentru

source: Go to {firstAuthorName}'s profile
fy: Gean nei it profyl fan {firstAuthorName}
gd: Tadhail air a’ phròifil aig {firstAuthorName}
hu: {firstAuthorName} profiljának megnyitása
ia: Ir al profilo de {firstAuthorName}
ja: {firstAuthorName}のプロフィールに移動
ro: Mergeți la profilul lui {firstAuthorName}

source: Go to account settings
fy: Gean nei accountynstellingen
gd: Tadhail air roghainnean a’ chunntais
hu: Ugrás a fiókbeállításokhoz
ja: アカウント設定へ移動
ro: Mergeți la setările contului

source: Go to conversation with {0}
fy: Nei petear mei {0}
gd: Tadhail air a’ chòmhradh le {0}
gl: Ir á conversa con {0}
hu: Ugrás a beszélgetéshez vele: {0}
ia: Ir a conversation con {0}
ja: {0}との会話へ
ro: Mergeți la conversația cu {0}

source: Go to feed
hu: Ugrás a hírfolyamhoz
ja: フィードへ移動
ro: Mergeți la flux

source: Go to next
fy: Nei folgjende
gd: Tadhail air an ath-fhear,
gl: Ir ao seguinte
hu: Tovább
ia: Ir al proxime
ja: 次へ
ro: Mergeți la următorul

source: Go to profile
fy: Nei profyl
gd: Tadhail air a’ phròifil aca
gl: Ir ao perfil
hu: Profil megnyitása
ia: Ir al profilo
ja: プロフィールへ
ro: Mergeți la profil

source: Go to user's profile
fy: Nei brûkersprofyl
gd: Tadhail air pròifil a’ chleachdaiche
gl: Ir ao perfil da conta
hu: Ugrás a felhasználó profiljára
ia: Ir al profilo del usator
ja: ユーザーのプロフィールへ移動
ro: Mergeți la profilul utilizatorului

source: Graphic Media
fy: Grafyske media
gd: Meadhanan grafaigeach
gl: Contido Gráfico
hu: Grafikus médiatartalom
ia: Contento explicite
ja: 生々しいメディア（グロ・事故・戦争・災害等）
ro: Conținut media grafic

source: Half way there!
fy: Healweis!
gd: Leathach slighe!
gl: Xa está na metade do camiño!
hu: Már félúton vagy!
ia: Al medietate del cammino!
ja: 半分まで来ました！
ro: Sunteți la jumătatea drumului!

source: Handle
gd: Làmhrachan
gl: Alcume
hu: Felhasználónév
ia: Pseudonymo
ja: ハンドル
ro: Identificator

source: Handle already taken. Please try a different one.
fy: Handle al yn gebrûk. Probearje in oare.
gd: Tha an làmhrachan seo aig cuideigin eile mar-thà. Feuch fear eile.
hu: Ez a felhasználónév már foglalt. Adj meg egy másikat.
ia: Pseudonymo ja in uso. Tenta un differente.
ja: ハンドルはすでに取得されています。他のものをお試しください。
ro: Identificator deja luat. Vă rugăm să încercați unul diferit.

source: Handle changed!
fy: Handle wizige!
gd: Chaidh an làmhrachan atharrachadh!
hu: Megváltoztattad a felhasználónevedet.
ia: Pseudonymo modificate!
ja: ハンドルを変更しました！
ro: Identificator modificat!

source: Handle too long. Please try a shorter one.
fy: Handle te lang. Probearje in koartere.
gd: Tha an làmhrachan ro fhada. Feuch fear nas giorra.
hu: Ez a felhasználónév túl hosszú. Adj meg egy rövidebbet.
ia: Pseudonymo troppo longe. Tenta un plus curte.
ja: ハンドルが長すぎます。短いものをお試しください。
ro: Identificator prea lung. Vă rugăm să încercați unul mai scurt.

source: Haptics
fy: Haptyske feedback
gd: Haptaigeachd
gl: Vibración
hu: Rezgés
ia: Technologia haptic
ja: 触覚フィードバック
ro: Vibrații

source: Harassment, trolling, or intolerance
fy: Pesterijen, trolling of yntolerânsje
gd: Sàrachadh, trolladh no neo-fhulangas
gl: Acoso, trolling ou intolerancia
hu: Zaklatás, gúnyolódás vagy tűrélytelenség
ia: Molestia, importunation o intolerantia
ja: 嫌がらせ、荒らし、不寛容
ro: Hărțuire, trolling sau intoleranță

source: Hashtag
gd: Taga-hais
gl: Cancelo
hu: Címke
ja: ハッシュタグ

source: Hashtag {tag}
gd: Taga-hais {tag}
hu: Címke: {tag}
ja: ハッシュタグ {tag}

source: Have a code? <0>Click here.</0>
fy: Hasto in koade? <0>Klik hjir.</0>
gd: A bheil còd agad? <0>Briog an-seo.</0>
hu: Ha már rendelkezel kóddal, <0>kattints ide</0>.
ia: Tu ha un codice? <0>Clicca hic.</0>
ja: コードがありませんか？<0>ここをクリックしてください。</0>
ro: Aveți un cod? <0>Faceți clic aici.</0>

source: Having trouble?
fy: Hasto problemen?
gd: A bheil duilgheadasan agad?
gl: Tes problemas?
hu: Problémába ütköztél?
ia: Problemas?
ja: なにか問題が発生しましたか？
ro: Aveți dificultăți?

source: Help
gd: Cobhair
gl: Axuda
hu: Súgó
ia: Adjuta
ja: ヘルプ
ro: Ajutor

source: Help people know you're not a bot by uploading a picture or creating an avatar.
fy: Lit minsken witte datsto gjin bot bist troch in foto op te laden of in avatar te meitsjen.
gd: Dèan nas soilleire e do dhaoine nach e bot a th’ annad le bhith a’ luchdadh suas dealbh no a’ cruthachadh avatar.
gl: Axuda a que as persoas saiban que non es un bot subindo unha foto ou creando un avatar.
hu: Segíts másoknak megbizonyosodni arról, hogy valódi személy vagy egy profilkép létrehozásával!
ia: Adjuta le personas a saper que tu non es un bot cargante un photo o creante un avatar.
ja: 画像をアップロードするかアバターを作ってあなたがbotではないことをみんなに知らせましょう。
ro: Ajutați oamenii să știe că nu sunteți un robot încărcând o imagine sau creând un avatar.

source: Here is your app password!
fy: Hjir is dyn app-wachtwurd!
gd: Seo dhut facal-faire na h-aplacaid!
hu: Elkészült az alkalmazásjelszó.
ia: Hic es tu contrasigno de application!
ja: アプリパスワードをお知らせします！
ro: Iată parola dvs. de aplicație!

source: Hey there 👋
fy: Ha goeie 👋
gd: Shin thu 👋
hu: Szervusz! 👋
ja: こんにちは👋
ro: Salut 👋

source: Hidden
fy: Ferstoppe
gd: Falaichte
hu: Rejtett tartalom
ia: Occultate
ja: 非表示
ro: Ascuns

source: Hidden by your moderation settings.
fy: Ferstoppe troch dyn moderaasjeynstellingen.
gd: Falaichte ri linn nan roghainnean modarataireachd agad.
hu: Elrejtve a moderálási beállítások alapján.
ia: Occultate per tu parametros de moderation.
ja: あなたのモデレーションの設定で非表示になっています。
ro: Ascuns de setările dvs. de moderare.

source: Hidden list
fy: Ferburgen list
gd: Liosta fhalaichte
gl: Listaxe oculta
hu: Rejtett lista
ia: Lista occultate
ja: 非表示のリスト
ro: Listă ascunsă

source: Hide
fy: Ferstopje
gd: Falaich
gl: Ocultar
hu: Elrejtés
ia: Occultar
ja: 非表示
ro: Ascundere

# action
source: Hide
fy: Ferstopje
gd: Falaich
gl: Ocultar
hu: Elrejtés
ia: Occultar
ja: 非表示
ro: Ascundere

source: Hide customization options
fy: Oanpassingsopsjes ferstoppe
gd: Falaich gach roghainn gnàthachaidh
hu: Testreszabási lehetőségek elrejtése
ia: Occultar optiones de personalisation
ja: カスタマイズオプションを非表示
ro: Ascundere opțiuni de personalizare

source: Hide post for me
fy: Berjocht foar my ferstopje
gd: Falaich am post seo uam-sa
gl: Ocultar o chío para min
hu: Bejegyzés elrejtése helyileg
ia: Occultar le publication pro me
ja: 投稿を自分には非表示
ro: Ascundere postare pentru mine

source: Hide reply for everyone
fy: Reaksje foar elkenien ferstopje
gd: Falaich an fhreagairt seo on a h-uile duine
gl: Ocultar rechouchío para todo o mundo
hu: Válasz elrejtése mindenkinek
ia: Occultar le responsa pro totes
ja: 返信を全員に非表示
ro: Ascundere răspuns pentru toată lumea

source: Hide reply for me
fy: Reaksje foar my ferstopje
gd: Falaich an fhreagairt seo uam-sa
gl: Ocultar rechouchío para min
hu: Válasz elrejtése helyileg
ia: Ocultar le responsa pro me
ja: 返信を自分には非表示
ro: Ascundere răspuns pentru mine

source: Hide this card
fy: Dizze kaart ferstopje
gd: Falaich a’ chairt seo
hu: Kártya elrejtése
ia: Occultar iste carta
ja: このカードを非表示
ro: Ascundeți acest card

source: Hide this post?
fy: Dit berjocht ferstopje?
gd: A bheil thu airson am post seo a chur am falach?
gl: Ocultar este chío?
hu: Bejegyzés elrejtése
ia: Occultar iste publication?
ja: この投稿を非表示にしますか？
ro: Ascundeți această postare?

source: Hide this reply?
fy: Dizze reaksje ferstopje?
gd: A bheil thu airson an fhreagairt seo a chur am falach?
gl: Ocultar este rechouchío?
hu: Válasz elrejtése
ia: Occultar iste responsa?
ja: この返信を非表示にしますか？
ro: Ascundeți acest răspuns?

source: Hide trending topics
fy: Populêre ûnderwerpen ferstopje
gd: Falaich na cuspairean a tha a’ treandadh
hu: Felkapott témakörök elrejtése
ia: Occultar tendentias
ja: トレンド・トピックを非表示にする
ro: Ascundeți subiectele în tendințe

source: Hide trending topics?
fy: Populêre ûnderwerpen ferstopje?
gd: A bheil thu airson na cuspairean a tha a’ treandadh a chur am falach?
hu: Felkapott témakörök elrejtése
ia: Occultar tendentias?
ja: トレンド・トピックを非表示にしますか？
ro: Ascundeți subiectele în tendințe?

source: Hide trending videos?
fy: Populêre fideo’s ferstopje?
gd: A bheil thu airson na videothan a tha a’ treandadh a chur am falach?
hu: Felkapott videók elrejtése
ia: Occultar videos in tendentia?
ja: トレンド・ビデオを非表示にしますか？
ro: Ascundeți videoclipurile în tendințe?

source: Hide user list
fy: Brûkerslist ferstopje
gd: Falaich liosta an luchd-chleachdaidh
gl: Ocultar listaxe de persoas
hu: Felhasználólista elrejtése
ia: Occultar lista de usatores
ja: ユーザーリストを非表示
ro: Ascundere listă de utilizatori

source: Hide verification badges
fy: Ferifikaasjebadges ferstopje
gd: Falaich na baidsean dearbhaidh
hu: Hitelesítési jelvények elrejtése
ia: Occultar insignias de verification
ja: 認証バッジを非表示
ro: Ascundere insigne de verificare

source: Hides the content
fy: Ferstoppet de ynhâld
gd: Falaichidh seo an t-susbaint
hu: Tartalom elrejtése
ia: Occulta le contento
ja: コンテンツを非表示
ro: Ascundere conținut

source: Hmm, some kind of issue occurred when contacting the feed server. Please let the feed owner know about this issue.
fy: Hmm, der is in probleem bard by it ferbinen mei de feedserver. Stel de feedeigener op de hichte fan dit probleem.
gd: Hm, tha duilgheadas air choireigin ag èirigh gach turas a nì sinn conaltradh le frithealaiche an inbhir. Innis do shealbhadair an inbhir mun duilgheadas seo.
gl: Produciuse algún problema ao contactar co servidos das canles. Por favor, informa á persoa autora da nova sobre este problema.
hu: Hmm… Hiba történt a hírfolyamkiszolgálóval történő kapcsolatfelvétel közben. Kérjük, értesítsd erről a hírfolyam tulajdonosát!
ia: Un problema ha occurrite in contactar le servitor de canales. Per favor signala iste problema al proprietario del canal.
ja: フィードサーバーに問い合わせたところ、なんらかの問題が発生しました。この問題をフィードのオーナーにお知らせください。
ro: Hmm, a apărut o problemă la contactarea serverul fluxului. Informați proprietarul fluxului despre această problemă.

source: Hmm, the feed server appears to be misconfigured. Please let the feed owner know about this issue.
fy: Hmm, de feedserver liket ferkeard konfigurearre te wêzen. Stel de feedeigener op de hichte fan dit probleem.
gd: Hm, tha coltas gu bheil frithealaiche an inbhir air a dhroch-rèiteachadh. Innis do shealbhadair an inbhir mun duilgheadas seo.
gl: Parece que o servidor das canles está mal configurado. Por favor, informa á persoa autora da nova sobre este problema.
hu: Hmm… Úgy tűnik, hogy a hírfolyamkiszolgáló nincs helyesen beállítva. Kérjük, értesítsd erről a hírfolyam tulajdonosát!
ia: Le servitor de canales pare esser mal configurate. Per favor signala iste problema al proprietario del canal.
ja: フィードサーバーの設定が間違っているようです。この問題をフィードのオーナーにお知らせください。
ro: Hmm, serverul de flux pare să fie configurat greșit. Informați proprietarul fluxului despre această problemă.

source: Hmm, the feed server appears to be offline. Please let the feed owner know about this issue.
fy: Hmm, de feedserver liket offlie te wêzen. Stel de feedeigener op de hichte fan dit probleem.
gd: Hm, tha coltas gu bheil frithealaiche an inbhir far loidhne. Innis do shealbhadair an inbhir mun duilgheadas seo.
gl: Parece que o servidor das canles non está en liña. Por favor, informa á persoa autora da nova sobre este problema.
hu: Hmm… Úgy tűnik, hogy a hírfolyamkiszolgáló nem elérhető. Kérjük, értesítsd erről a hírfolyam tulajdonosát!
ia: Le servitor de canales pare esser foras de linea. Per favor signala iste problema al proprietario del canal.
ja: フィードサーバーがオフラインのようです。この問題をフィードのオーナーにお知らせください。
ro: Hmm, serverul fluxului pare să fie offline. Vă rugăm să comunicați proprietarului fluxului să știe despre această problemă.

source: Hmm, the feed server gave a bad response. Please let the feed owner know about this issue.
fy: Hmm, de feedserver hat in ûnjildich antwurd werom jûn. Stel de feedeigener op de hichte fan dit probleem.
gd: Hm, thug frithealaiche an inbhir seachad droch-fhreagairt. Innis do shealbhadair an inbhir mun duilgheadas seo.
gl: O servidor das canles respondeu de forma incorrecta. Por favor, informa á persoa autora da nova sobre este problema.
hu: Hmm… Úgy tűnik, hogy a hírfolyamkiszolgáló helytelen választ adott. Kérjük, értesítsd erről a hírfolyam tulajdonosát!
ia: Le servitor de canales ha date un mal responsa. Per favor signala iste problema al proprietario del canal.
ja: フィードサーバーの反応が悪いようです。この問題をフィードのオーナーにお知らせください。
ro: Hmm, serverul fluxului a dat un răspuns rău. Vă rugăm să comunicați proprietarului fluxului să știe despre această problemă.

source: Hmm, we're having trouble finding this feed. It may have been deleted.
fy: Hmm, wy hawwe problemen mei it finen fan dizze feed. Dizze is mooglik fuortsmiten.
gd: Hm, chan fhaigh sinn lorg air an inbhir seo. Faodaidh gun deach a sguabadh às.
gl: Temos problemas para encontrar esta canle. Pode ser que a borrasen.
hu: Hmm… A hírfolyam felkeresése meghiúsult. Lehetséges, hogy már nem létezik.
ia: Le canal non ha essite trovate. Illo ha forsan essite delite.
ja: このフィードが見つからないようです。もしかしたら削除されたのかもしれません。
ro: Hmm, avem probleme cu găsirea acestui flux. S-ar putea să fi fost șters.

source: Hmmmm, it seems we're having trouble loading this data. See below for more details. If this issue persists, please contact us.
fy: Hmm, it liket derop dat wy problemen hawwe mei it laden fan dizze gegevens. Sjoch hjirûnder foar mear ynformaasje. Nim kontakt mei ús op as dit probleem bliuwt.
gd: Hm, tha coltas nach urrainn dhuinn an dàta seo a luchdadh. Chì thu barrachd fiosrachaidh mu dhèidhinn gu h-ìosal. Ma mhaireas an duilgheadas seo, cuir fios thugainn.
gl: Vaites! Parece que temos problemas para cargar estes datos. Consulta máis detalles a continuación. Se o problema persiste, ponte en contacto connosco.
hu: Hmmmm… Az adatok betöltése meghiúsult. A részleteket alább láthatod. Ha a probléma fennáll, jelentsd nekünk.
ia: Un problema ha occurrite durante le cargamento de iste datos. Vide infra pro plus detalios. Si iste problema persiste, per favor contacta nos.
ja: このデータの読み込みに問題があるようです。詳細は以下をご覧ください。この問題が解決しない場合は、サポートにご連絡ください。
ro: Hmmmm, se pare că avem probleme la încărcarea acestor date. Vedeți mai jos pentru mai multe detalii. Dacă această problemă persistă, vă rugăm să ne contactați.

source: Hmmmm, we couldn't load that moderation service.
fy: Hmm, wy koene dy moderaasjetsjinst net lade.
gd: Hm, cha b’ urrainn dhuinn an t-seirbheis modarataireachd sin a luchdadh.
gl: Vaites! Non puidemos cargar ese servizo de moderación.
hu: Hmmmm… Ez a moderálási szolgáltatás nem található.
ia: Le systema non ha succedite a cargar iste servicio de moderation.
ja: そのモデレーションサービスを読み込めませんでした。
ro: Hmmmm, nu am putut încărca acest serviciu de moderare.

source: Hold up! We’re gradually giving access to video, and you’re still waiting in line. Check back soon!
fy: Wachtsje even! Wy jouwe stadichoan tagong ta fideo en do stiest noch hieltyd yn de rige. Kom fluch werom!
gd: Air do shocair! Tha sinn a’ toirt comas air video mean air mhean – glacaidh foighidinn iasg. Na bi fada gun tilleadh!
gl: Espera! Estamos dando acceso a vídeos gradualmente e aínda estás na listaxe de espera. Volve a consultar máis adiante.
hu: Egy pillanat! A videófeltöltés lehetősége még nem mindenki számára elérhető. Próbáld újra később.
ia: Un momento! Nos concede gradualmente le accesso al video, e tu attende ancora in le cauda. Reveni tosto!
ja: 待って！徐々にビデオへのアクセスを許可していますが、あなたの順番はまだです。しばらくしてもう一度確認を！
ro: Stați așa! Oferim acces la videoclipuri treptat și încă sunteți pe lista de așteptare. Verificați din nou în curând!

source: Home
fy: Startside
gd: Dhachaigh
gl: Inicio
hu: Kezdőoldal
ia: Initio
ja: ホーム
ro: Acasă

source: Host:
gd: An t-òstair:
gl: Aloxamento:
hu: Gazda:
ia: Hospite:
ja: ホスト：
ro: Gazdă:

source: Hosting provider
gd: Solaraiche na h-òstaireachd
gl: Proveedor de aloxamento
hu: Tárhelyszolgáltató
ia: Fornitor de albergamento
ja: ホスティングプロバイダー
ro: Furnizor de găzduire

source: Hot
fy: Populêr
gd: Teth
hu: Felkapott
ia: Calide
ja: ホット
ro: Fierbinți

source: How should we open this link?
fy: Hoe moatte wy dizze keppeling iepenje?
gd: Ciamar a dh’fhosglas sinn an ceangal seo dhut?
gl: Como deberíamos abrir esta ligazón?
hu: Hogyan nyissuk meg ezt a hivatkozást?
ia: Como nos deberea aperir iste ligamine?
ja: このリンクをどのように開きますか？
ro: Cum ar trebui să deschidem acest link?

source: I have a code
fy: Ik haw in koade
gd: Tha còd agam
gl: Teño un código
hu: Kóddal rendelkezem
ia: Io ha un codice
ja: コードを持っています
ro: Am un cod

source: I have my own domain
fy: Ik haw myn eigen domein
gd: Tha àrainn agam fhìn
gl: Teño o meu propio dominio
hu: Saját tartománnyal rendelkezem
ia: Io ha mi proprie dominio
ja: 自分のドメインを持っています
ro: Am propriul meu domeniu

source: I understand
fy: Ik begryp it
gd: Tha mi a’ tuigsinn
gl: Enténdoo
hu: Értettem
ia: Io comprende
ja: 理解した
ro: Am înțeles

source: If alt text is long, toggles alt text expanded state
fy: As de alt-tekst lang is wurdt de alt-tekst yn- of útklapt
gd: Ma tha an roghainn teacsa ro fhada, dùisgidh seo staid na roghainn teacsa leudaichte
gl: Se o texto alternativo é longo, alterna o estado expandido do texto alternativo.
hu: Hosszabb helyettesítő szövegek megjelenítése/levágása
ia: Si le texto alternative es longe, commuta le stato expandite del texto alternative
ja: ALTテキストが長い場合、ALTテキストの展開状態を切り替える
ro: Dacă textul alternativ este lung, comutați starea extinsă a textului alternativ
