Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

# feeds
source: <0>{0}, </0><1>{1}, </1>and {2, plural, one {# other} other {# others}} are included in your starter pack
fy: <0>{0}, </0><1>{1}, </1>en {2, plural, one {# oare} other {# oaren}} binne ynbegrepen yn dyn startpakket
gd: Tha <0>{0}, </0><1>{1}</1> agus {2, plural, one {# eile} two {# eile} few {# eile} other {# others}} gan gabhail a-staigh sa phacaid tòiseachaidh agad
gl: <0>{0}, </0><1>{1}, </1>e {2, plural, one {# máis} other {# máis}} foron incluídos no teu paquete
hu: <0>{0}, </0><1>{1} </1>és {2, plural, one {#} other {#}} további személy szerepel a kezdőcsomagodban
ia: <0>{0}, </0><1>{1}, </1>e {2, plural, one {# altere} other {# alteres}} es includite in tu pacchetto de initio
ja: <0>{0}、</0><1>{1}、</1>そして{2, plural, other {他#人}}があなたのスターターパックに含まれています
ro: <0>{0}, </0><1>{1}, </1>și {2, plural, one {un alt utilizator} few {alți # utilizatori} other {alți # de utilizatori}} sunt incluși în pachetul dvs. de pornire

source: <0>{0}</0> {1, plural, one {follower} other {followers}}
fy: <0>{0}</0> {1, plural, one {folger} other {folgers}}
gd: <0>{0}</0> {1, plural, one {gam leantainn} two {gam leantainn} few {gam leantainn} other {gam leantainn}}
hu: <0>{0}</0> {1, plural, one {követő} other {követő}}
ia: <0>{0}</0> {1, plural, one {sequitor} other {sequitores}}
ja: <0>{0}</0> {1, plural, other {フォロワー}}
ro: <0>{0}</0> {1, plural, one {urmăritor} few {urmăritori} other {de urmăritori}}

source: <0>{0}</0> {1, plural, one {following} other {following}}
fy: <0>{0}</0> {1, plural, one {folgjend} other {folgjend}}
gd: {1, plural, one {a’ leantainn} two {a’ leantainn} few {a’ leantainn} other {a’ leantainn}} <0>{0}</0>
hu: <0>{0}</0> {1, plural, one {követett} other {követett}}
ia: <0>{0}</0> {1, plural, one {sequito} other {sequitos}}
ja: <0>{0}</0> {1, plural, other {フォロー}}
ro: <0>{0}</0> {1, plural, one {urmărit} few {urmăriți} other {de urmăriți}}

source: <0>{0}</0> and<1> </1><2>{1} </2>are included in your starter pack
fy: <0>{0}</0> en<1> </1><2>{1} </2>binne ynbegrepen yn dyn startpakket
gd: Tha <0>{0}</0> agus <1> </1><2>{1} </2> gan gabhail a-staigh sa phacaid tòiseachaidh agad
gl: <0>{0}</0> e<1> </1><2>{1} </2>están incluídos no paquete de inicio
hu: <0>{0}</0> és<1> </1><2>{1} </2>szerepel a kezdőcsomagodban
ia: <0>{0}</0> e<1> </1><2>{1} </2>es includite in tu pacchetto de initio
ja: <0>{0}</0>と<2>{1}</2>はあなたのスターターパックに含まれています
ro: <0>{0}</0> și<1> </1><2>{1} </2>sunt incluși în pachetul dvs. de pornire

source: <0>{0}</0> is included in your starter pack
fy: <0>{0}</0> is ynbegrepen yn dyn startpakket
gd: Tha <0>{0}</0> ga ghabhail a-staigh sa phacaid tòiseachaidh agad
gl: <0>{0}</0> está incluído no paquete de inicio
hu: <0>{0}</0> szerepel a kezdőcsomagodban
ia: <0>{0}</0> es includite in tu pacchetto de initio
ja: <0>{0}</0>はあなたのスターターパックに含まれています
ro: <0>{0}</0> este inclus în pachetul dvs. de pornire

source: <0>{0}</0> members
fy: <0>{0}</0> leden
gd: Na buill aig <0>{0}</0>
gl: <0>{0}</0> membros
hu: a(z) <0>{0}</0> lista tagjai
ia: <0>{0}</0> membros
ja: <0>{0}</0>のメンバー
ro: <0>{0}</0> membri

source: <0>{date}</0> at {time}
fy: <0>{date}</0> om {time}
gd: <0>{date}</0> aig {time}
gl: <0>{date}</0> ás {time}
hu: <0>{date}</0>, {time}
ia: <0>{date}</0> a {time}
ja: <0>{date}</0> {time}
ro: <0>{date}</0> la {time}

source: <0>Sign in</0><1> or </1><2>create an account</2><3> </3><4>to search for news, sports, politics, and everything else happening on Bluesky.</4>
fy: <0>Meld dy oan</0><1>of </1><2>meitsje in account oan</2><3></3><4>om te sykjen nei nijs, sport, polityk en al wat der op Bluesky bart.</4>
gd: <0>Clàraich a-steach</0><1> no </1><2>cruthaich cunntas</2><3> </3><4>airson naidheachdan, spòrs, poileataigs is rud sam bith eile a tha a’ dol air Bluesky a lorg.</4>
hu: <0>Jelentkezz be</0><1> vagy </1><2>regisztrálj</2><3>, </3><4>ha szeretnél a Blueskyon híreket, sport- és politikai bejegyzéseket, vagy bármi mást keresni!</4>
ja: <4>ニュース、スポーツ、政治、ほか、Bluesky上で起こっているその他すべてのことを検索するためには</4><0>サインイン</0><1>するか</1><2>アカウントを作成</2><3>してください。</3>
ro: <0>Conectați-vă</0><1> sau </1><2>creați un cont</2><3> </3><4>pentru a căuta știri, sport, politică și tot ce se întâmplă pe Bluesky.</4>

source: <0>You</0> and<1> </1><2>{0} </2>are included in your starter pack
fy: <0>Do</0> en<1> </1><2>{0} </2>binne ynbegrepen yn dyn startpakket
gd: Tha <0>thusa</0> agus <1> </1><2>{0} </2> gan gabhail a-staigh sa phacaid tòiseachaidh agad
gl: <0>Ti</0> e<1> </1><2>{0} </2>estades incluídos no paquete de inicio
hu: <0>Te</0> és<1> </1><2>{0} </2>szerepeltek a kezdőcsomagodban
ia: <0>Tu</0> e<1> </1><2>{0} </2>es includite in tu pacchetto de initio
ja: <0>あなた</0>と<1></1><2>{0}</2>はあなたのスターターパックに含まれています
ro: <0>Tu</0> și<1> </1><2>{0} </2> sunteți incluși în pachetul dvs. de pornire

source: ⚠Invalid Handle
fy: ⚠Unjildige handle
gd: ⚠Làmhrachan mì-dhligheach
gl: ⚠Alcume inválido
hu: ⚠Érvénytelen felhasználónév
ia: ⚠Pseudonymo invalide
ja: ⚠無効なハンドル
ro: ⚠Identificator invalid

source: 24 hours
fy: 24 oeren
gd: 24 uair a thìde
gl: 24 horas
hu: 24 óráig
ia: 24 horas
ja: 24時間
ro: 24 de ore

source: 2FA Confirmation
fy: 2FA-befêstiging
gd: Daingneachadh 2FA
gl: Confirmación 2FA
hu: Kétlépcsős azonosítás
ia: Confirmation 2FA
ja: 2要素認証の確認
ro: Confirmare 2FA

source: 30 days
fy: 30 dagen
gd: 30 latha
gl: 30 días
hu: 30 napig
ia: 30 dies
ja: 30日
ro: 30 de zile

source: 7 days
fy: 7 dagen
gd: 7 làithean
gl: 7 días
hu: 7 napig
ia: 7 dies
ja: 7日
ro: 7 zile

source: A collection of popular feeds you can find on Bluesky, including News, Booksky, Game Dev, Blacksky, and Fountain Pens
gd: Cruinneachadh de dh’inbhirean air a bheil fèill mhòr air Bluesky, a’ gabhail a-staigh News, Booksky, Game Dev, Blacksky agus Fountain Pens
hu: A Bluesky néhány hírfolyamát ábrázoló illusztráció. Az alábbi hírfolyamok vannak megjelenítve: News, Booksky, Game Dev, Blacksky és Fountain Pens
ja: News、Booksky、Game Dev、Blacksky、そしてFountain PensといったBlueskyで見つけることのできる人気のフィードのコレクション
ro: O colecție de fluxuri populare pe care le puteți găsi pe Bluesky, inclusiv News, Booksky, Game Dev, Blacksky și Fountain Pens

source: a message
fy: in berjocht
gd: teachdaireachd
hu: (üres üzenet)
ia: un message
ja: メッセージ
ro: un mesaj

source: A new form of verification
fy: In nij ferifikaasjeformulier
gd: Dòigh dearbhaidh ùr
hu: A hitelesítés egy új formája
ia: Un nove forma de verification
ja: 認証の新しい形
ro: O nouă formă de verificare

source: A screenshot of a post with a new button next to the share button that allows you to save the post to your bookmarks. The post is from @jcsalterego.bsky.social and reads "inventing a saturday that immediately follows monday".
hu: Bejegyzés egy új gomb társaságában, amely lehetővé teszi egy adott bejegyzés elmentését a felhasználó könyvjelzői közé. A bejegyzést @jcsalterego.bsky.social írta és így szól (angolról fordítva): „Fel fogok találni egy szombatot, ami közvetlenül hétfő után következik”.
ja: 共有ボタンの隣に投稿をブックマークに保存できるようにする新しいボタンがあるスクリーンショット。投稿は @jcsalterego.bsky.social によるもので、「月曜日に続く土曜日を発明中」と読めます。
ro: O captură de ecran a unei postări cu un buton nou lângă butonul de distribuire care vă permite să salvați postarea în marcaje. Postarea este de la @jcsalterego.bsky.social și spune „inventând o sâmbătă care urmează imediat după luni”.

source: A screenshot of a profile page with a bell icon next to the follow button, indicating the new activity notifications feature.
fy: In skermôfdruk fan in profylside mei in belpiktogram njonken de folch-knop, wêrmei’t de nije funksje foar aktiviteitsmeldingen oanjûn wurdt.
gd: Glacadh-sgrìn de dhuilleag pròifil le ìomhaigheag cluig ri taobh a’ phutain airson cuideigin a leantainn, ag innse mu ghleus ùr nam brathan gnìomhachd.
hu: Képernyőkép egy felhasználói profilról, amelyen egy harang ikon látható a Követés gomb mellett. Ez az új, tevékenységértesítési funkciót ábrázolja.
ia: Un captura de schermo de un pagina de profilo con un icone de campana proxime al button de sequer, indicante le nove function de notificationes de activitate.
ja: プロフィールページのスクリーンショットには、フォローボタンの横にベルのアイコンが付いており、新しいアクティビティ通知機能を示します。
ro: O captură de ecran a unei pagini de profil cu o pictogramă clopoțel, lângă butonul „Urmărire”, indicând noua caracteristică pentru notificările de activitate.

source: About
fy: Oer
gd: Mu dhèidhinn
hu: Névjegy
ia: A proposito
ja: このアプリについて
ro: Despre

source: Accept
fy: Akseptearje
gd: Gabh ris
hu: Elfogadás
ia: Acceptar
ja: 承認
ro: Acceptare

source: Accept chat request
fy: Chatfersyk akseptearje
gd: Gabh ris an iarrtas cabadaich
hu: Csevegési kérelem elfogadása
ia: Acceptar requesta de chat
ja: チャットのリクエストを承認する
ro: Acceptare cerere de conversație

source: Accept Request
fy: Fersyk akseptearje
gd: Gabh ris an iarrtas
hu: Kérelem elfogadása
ia: Acceptar requesta
ja: リクエストを承認
ro: Acceptare cerere

source: Accept this language suggestion
hu: Javasolt nyelv elfogadása
ja: この言語の提案を受け入れる
ro: Acceptați această sugestie de limbă

source: Accessibility
fy: Tagonklikheid
gd: So-ruigsinneachd
gl: Accesibilidade
hu: Kisegítő lehetőségek
ia: Accessibilitate
ja: アクセシビリティ
ro: Accesibilitate

source: Accessibility Settings
fy: Tagonklikheidsynstellingen
gd: Roghainnean na so-ruigsinneachd
gl: Axustes de accesibilidade
hu: Kisegítő lehetőségek
ia: Parametros de accessibilitate
ja: アクセシビリティの設定
ro: Setări de accesibilitate

source: Account
gd: Cunntas
gl: Conta
hu: Fiók
ia: Conto
ja: アカウント
ro: Cont

# toast
source: Account blocked
fy: Account blokkearre
gd: Chaidh an cunntas a bhacadh
hu: Fiók letiltva
ia: Conto blocate
ja: アカウントをブロックしました
ro: Cont blocat

# toast
source: Account followed
fy: Account folge
gd: Chaidh an cunntas a leantainn
hu: Mostantól követed a fiókot
ia: Conto sequite
ja: アカウントをフォローしました
ro: Cont urmărit

# toast
source: Account muted
fy: Account negearre
gd: Chaidh an cunntas a mhùchadh
hu: Elnémítottad a fiókot
ia: Conto silentiate
ja: アカウントをミュートしました
ro: Cont amuțit

source: Account Muted
fy: Account negearre
gd: Chaidh an cunntas a mhùchadh
gl: Conta silenciada
hu: Elnémított fiók
ia: Conto silentiate
ja: ミュート中のアカウント
ro: Cont amuțit

source: Account Muted by List
fy: Account negearre troch list
gd: Chaidh an cunntas a mhùchadh le liosta
gl: Conta silenciada por listaxe
hu: Elnémított fiók (lista által)
ia: Conto silentiate per lista
ja: リストによってミュート中のアカウント
ro: Cont amuțit de listă

source: Account options
fy: Accountopsjes
gd: Roghainnean a’ chunntais
gl: Opcións da conta
hu: Fióklehetőségek
ia: Optiones de conto
ja: アカウントオプション
ro: Opțiuni cont

source: Account removed from quick access
fy: Account út flugge tagong fuortsmiten
gd: Chaidh an cunntas a thoirt air falbh on ghrad-inntrigeadh
gl: Conta elimada de acceso rápido
hu: Fiók levéve a listáról
ia: Conto removite del accesso rapide
ja: クイックアクセスからアカウントを解除
ro: Cont eliminat din acces rapid

# toast
source: Account unblocked
fy: Account deblokkearre
gd: Chaidh am bacadh a thoirt far a’ chunntais
hu: Fiók tiltása feloldva
ia: Conto disblocate
ja: アカウントのブロックを解除しました
ro: Cont deblocat

# toast
source: Account unfollowed
fy: Account ûntfolge
gd: Chan eil thu a’ leantainn a’ chunntais tuilleadh
hu: Mostantól már nem követed a fiókot
ia: Conto non plus sequite
ja: アカウントのフォローを解除しました
ro: Nu mai urmăriți acest cont

# toast
source: Account unmuted
fy: Account negearre opheven
gd: Chaidh an cunntas a neo-mhùchadh
hu: Fiók némítása feloldva
ia: Conto dissilentiate
ja: アカウントのミュートを解除しました
ro: Cont dezamuțit

source: Activity from others
fy: Aktiviteiten fan oaren
gd: Gnìomhachd o dhaoine eile
hu: Mások tevékenységei
ia: Activitates de alteres
ja: 他のユーザーからのアクティビティ
ro: Activitate de la alții

source: Activity notifications
fy: Aktiviteitsmeldingen
gd: Brathan gnìomhachd
hu: Tevékenységértesítések
ia: Notificationes de activitate
ja: アクティビティの通知
ro: Notificări de activitate

source: Add
fy: Tafoegje
gd: Cuir ris
gl: Engadir
hu: Felvesz
ia: Adder
ja: 追加
ro: Adăugare

source: Add {0} more to continue
fy: Foegje noch {0} ta om troch te gean
gd: Cuir ris {0} a bharrachd mus lean thu air adhart
gl: Engadir {0} máis para continuar
hu: A folytatáshoz még {0} fiókot kell felvenned
ia: Adde {0} plus pro continuar
ja: 続けるにはさらに{0}ユーザー追加してください
ro: Adăugați încă {0} pentru a continua

source: Add {displayName} to starter pack
fy: {displayName} tafoegje oan it startpakket
gd: Cuir {displayName} ris a’ phacaid tòiseachaidh
gl: Engadir a {displayName} ao paquete de inicio
hu: {displayName} felvétele egy kezdőcsomagba
ia: Adder {displayName} al pacchetto de initio
ja: {displayName}をスターターパックに加える
ro: Adăugați {displayName} la pachetul de pornire

source: Add a content warning
fy: In ynhâldswarskôging tafoegje
gd: Cuir ris rabhadh mun t-susbaint
gl: Engadir advertencia de contido
hu: Tartalomfigyelmeztetés felvétele
ia: Adder un advertimento de contento
ja: コンテンツの警告を追加
ro: Adăugați un avertisment de conținut

source: Add a temporary live status to your profile. When someone clicks on your avatar, they’ll see information about your live event.
fy: Foegje in tydlike live-status ta oan dyn profyl. As immen op dyn avatar klikt, sjocht dy daliks ynformaasje oer dyn barren.
gd: Nochd gu bheil tachartas beò agad fad greis sa phròifil agad. Nuair a bhriogas cuideigin air an avatar agad, chì iad fiosrachadh mun tachartas bheò agad.
hu: Lehetőséged van egy ideiglenes állapot beállítására. Így, ha valaki rákattint a profilképedre, akkor megtekintheti az élő adásod részleteit.
ia: Adde un stato in directo temporari a tu profilo. Quando alcuno clicca super tu avatar, ille videra information super tu evento in directo.
ja: プロフィールに一時的なライブステータスを追加します。アバターをクリックすると、ライブイベントに関する情報が表示されます。
ro: Adăugați o stare temporară de în direct profilului dvs. Când cineva face clic pe avatarul dvs., va vedea informații despre evenimentul dvs. în direct.

source: Add a user to this list
fy: In brûker oan dizze list tafoegje
gd: Cuir cleachdaiche ris an liosta seo
gl: Engadir conta a esta listaxe
hu: Felhasználó felvétele a listára
ia: Adder un usator a iste lista
ja: リストにユーザーを追加
ro: Adăugați un utilizator la această listă

source: Add account
fy: Account tafoegje
gd: Cuir cunntas ris
gl: Engadir conta
hu: Fiók felvétele a listára
ia: Adder conto
ja: アカウントを追加
ro: Adăugați un cont

source: Add alt text
fy: Alt-tekst tafoegje
gd: Cuir roghainn teacsa ris
gl: Engadir texto alternativo
hu: Helyettesítő szöveg hozzáadása
ia: Adder texto alternative
ja: ALTテキストを追加
ro: Adăugați text alternativ

source: Add alt text (optional)
fy: Alt-tekst tafoegje (opsjoneel)
gd: Cuir roghainn teacsa ris (roghainneil)
gl: Engadir texto alternativo (opcional)
hu: Helyettesítő szöveg hozzáadása (nem kötelező)
ia: Adder texto alternative (optional)
ja: ALTテキストを追加（オプション）
ro: Adăugați text alternativ (opțional)

source: Add another account
fy: Noch in account tafoegje
gd: Cuir cunntas eile ris
hu: Fiók felvétele a listára
ia: Adder altere conto
ja: 他のアカウントを追加
ro: Adăugați un alt cont

source: Add another post
fy: Noch in berjocht tafoegje
gd: Cuir post eile ris
hu: Válaszlánc folytatása
ia: Adder un altere publication
ja: 他の投稿を追加
ro: Adăugați o altă postare

source: Add another post to thread
gd: Cuir post eile ris an t-snàithlean
hu: Válaszlánc bővítése
ja: スレッドに他の投稿を追加
ro: Adăugați o altă postare firului

source: Add app password
fy: App-wachtwurd tafoegje
gd: Cuir facal-faire aplacaid ris
hu: Alkalmazásjelszó létrehozása
ia: Adder contrasigno de application
ja: アプリパスワードを追加
ro: Adăugare parolă de aplicație

source: Add App Password
fy: App-wachtwurd tafoegje
gd: Cuir facal-faire aplacaid ris
gl: Engadir contrasinal de app
hu: Alkalmazásjelszó létrehozása
ia: Adder contrasigno de application
ja: アプリパスワードを追加
ro: Adăugare parolă de aplicație

source: Add emoji reaction
fy: Emoji-reaksje tafoegje
gd: Cuir emoji mar fhrith-fhreagairt
hu: Emoji-reakció hozzáfűzése
ia: Adder reaction con emoji
ja: 絵文字リアクションを追加
ro: Adăugați reacție emoji

source: Add media to post
gd: Cuir meadhan ris a’ phost
hu: Médiatartalom csatolása a bejegyzéshez
ja: 投稿にメディアを追加する
ro: Adăugare conținut media la postare

source: Add more details (optional)
fy: Mear details tafoegje (opsjoneel)
gd: Cuir barrachd fiosrachaidh ris (roghainneil)
hu: További részletek megadása (nem kötelező)
ia: Adder plus detalios (optional)
ja: 詳細を追加（オプション）
ro: Adăugați mai multe detalii (opțional)

source: Add mute word with chosen settings
fy: Dôvwurd tafoegje mei keazen ynstellingen
gd: Cuir am facal mùchaidh ris leis na roghainnean a thagh thu
hu: Szó elnémítása a megadott beállításokkal
ia: Adder un parola a silentiar con le parametros eligite
ja: 選択した設定でミュートワードを追加
ro: Adăugați un cuvânt amuțit cu setările alese

source: Add muted words and tags
fy: Negearre wurden en tags tafoegje
gd: Cuir ris faclan is tagaichean mùchaidh
gl: Engadir palabras silenciadas e etiquetas
hu: Elnémított szavak és címkék felvétele
ia: Adder parolas e etiquettas silentiate
ja: ミュートするワードとタグを追加
ro: Adăugați cuvinte și etichete pentru amuțire

source: Add people
fy: Minsken tafoegje
gd: Cuir daoine ris
hu: Személyek felvétele
ia: Adder personas
ja: ユーザーを追加
ro: Adăugare persoane

source: Add people to list
fy: Minsken oan list tafoegje
gd: Cuir daoine ri liosta
hu: Személyek felvétele a listára
ia: Adder personas al lista
ja: リストにユーザーを追加する
ro: Adăugați persoane la listă

source: Add Reaction
fy: Reaksje tafoegje
gd: Cuir frith-fhreagairt
hu: Reakció hozzáfűzése
ia: Adder reaction
ja: リアクションを追加
ro: Adăugare Reacție

source: Add recommended feeds
fy: Oanrekommandearre feeds tafoegje
gd: Cuir inbhirean a mholadh tu ris
gl: Engadir canles recomendadas
hu: Ajánlott hírfolyamok felvétele
ia: Adder canales recommendate
ja: おすすめのフィードを追加
ro: Adăugați fluxuri recomandate

source: Add some feeds to your starter pack!
fy: Foegje wat feeds ta oan dyn startpakket!
gd: Cuir inbhirean ris a’ phacaid tòiseachaidh agad!
gl: Engadir algunhas canles ao teu paquete de inicio!
hu: Vegyél fel néhány hírfolyamot a kezdőcsomagodba!
ia: Adde alcun canales a tu pacchetto de initio!
ja: あなたのスターターパックにフィードをいくつか追加してください！
ro: Adăugați niște fluxuri la pachetul de pornire!

source: Add the default feed of only people you follow
fy: Standertfeed fan allinnich de persoanen dy’tsto folgest tafoegje
gd: Cuir ris inbhir bunaiteach nan daoine a tha thu gan leantainn a-mhàin
gl: Engade a canle predefinida só das persoas que segues
hu: Az alapértelmezett hírfolyamban az általad követett személyek bejegyzései jelennek meg
ia: Adder le canal predefinite de solmente le personas que tu seque
ja: フォローしているユーザーのみのデフォルトのフィードを追加
ro: Adăugați fluxul implicit doar pentru persoanele pe care le urmăriți

source: Add the following DNS record to your domain:
fy: Foegje it folgjende DNS-record ta oan dyn domein:
gd: Cuir an reacord DNS a leanas ris an àrainn agad:
gl: Engade o seguinte rexistro DNS ao teu dominio:
hu: Vedd fel az alábbi DNS-rekordot a tartományodhoz:
ia: Adde le sequente registro DNS a tu dominio:
ja: 次のDNSレコードをドメインに追加してください：
ro: Adăugați următoarea înregistrare DNS la domeniul dvs:

source: Add this feed to your feeds
fy: Dizze feed oan dyn feeds tafoegje
gd: Cuir an t-inbhir seo ris na h-inbhirean agad
gl: Engade esta canle ás túas canles
hu: Add hozzá ezt a hírfolyamot a gyűjteményedhez!
ia: Adde iste canal a tu canales
ja: このフィードをあなたのフィードに追加する
ro: Adăugați acest flux la fluxurile dvs.

source: Add to lists
fy: Oan listen tafoegje
gd: Cuir ri liosta
hu: Felvétel listára
ia: Adder al listas
ja: リストに追加
ro: Adăugare la liste

source: Add to saved posts
gd: Cuir ris na puist a shàbhail thu
hu: Bejegyzés mentése
ja: 保存済投稿へ追加
ro: Adăugare la postările salvate

source: Add to starter packs
gd: Cuir ris na pacaidean tòiseachaidh
hu: Felvétel kezdőcsomagba
ja: スターターパックへ追加
ro: Adăugare la pachete de pornire

source: Add user to list
fy: Brûker oan list tafoegje
gd: Cuir an cleachdaiche ri liosta
hu: Személy felvétele a listára
ia: Adder usator al lista
ja: リストにユーザーを追加
ro: Adăugare utilizator la listă

source: Added to list
fy: Tafoege oan list
gd: Chaidh a chur ris an liosta
gl: Engadido á listaxe
hu: Fiók listára véve
ia: Addite al lista
ja: リストに追加
ro: Adăugat la listă

source: Added to starter pack
gd: Air a chur ris a’ phacaid tòiseachaidh
hu: Fiók kezdőcsomagba véve
ja: スターターパックへ追加しました
ro: Adăugat la pachetul de pornire

source: Additional details (limit 1000 characters)
fy: Oanfoljende details (maksimaal 1000 tekens)
gd: Mion-fhiosrachadh a bharrachd (1,000 caractar air a’ char as motha)
hu: További részletek (legfeljebb 1000 karakter)
ja: 追加の詳細（1000文字まで）
ro: Detalii suplimentare (limită de 1000 de caractere)

source: Additional details (limit 300 characters)
fy: Oanfoljende details (maksimaal 300 tekens)
gd: Fiosrachadh a bharrachd (300 caractar air a’ char as motha)
hu: További részletek (legfeljebb 300 karakter)
ia: Detalios additional (limite: 300 characteres)
ja: 追加の詳細（300文字まで）
ro: Detalii suplimentare (limită de 300 de caractere)

source: Adult
fy: Folwoeksene
gd: Inbheach
hu: Pornó
ia: Adulto
ja: 成人向け（ポルノ等）
ro: Adulți

source: Adult Content
fy: Ynhâld foar folwoeksenen
gd: Susbaint inbheach
gl: Contido para adultos
hu: Felnőtt tartalom
ia: Contento pro adultos
ja: 成人向けコンテンツ
ro: Conținut pentru adulți

source: Adult content is disabled.
fy: Ynhâld foar folwoeksenen is útskeakele.
gd: Tha an t-susbaint inbheach à comas.
gl: O contido para adultos está deshabilitado.
hu: A felnőtt tartalmak le vannak tiltva.
ia: Le contento pro adultos es disactivate.
ja: 成人向けコンテンツは無効になっています。
ro: Conținutul pentru adulți este dezactivat.

source: Adult Content labels
fy: Labels foar ynhâld foar folwoeksenen
gd: Leubailean susbaint inbheach
gl: Etiquetas de contido para adultos
hu: Felnőtt tartalmi feljegyzések
ia: Etiquettas de contento pro adultos
ja: 成人向けコンテンツのラベル
ro: Etichete conținut pentru adulți

source: Advanced
fy: Avansearre
gd: Adhartach
gl: Avanzado
hu: Haladó beállítások
ia: Avantiate
ja: 高度な設定
ro: Avansat

source: Age Assurance
fy: Leeftiidsferifikaasje
gd: Dearbhadh aoise
hu: Életkor-igazolás
ja: 年齢保証
ro: Verificarea vârstei

source: Age assurance inquiry failed to send, please try again.
fy: Leeftiidsferifikaasjefersyk is net ferstjoerd, probearje it opnij.
gd: Dh’fhàillig cur dearbhadh na h-aoise. Feuch ris a-rithist.
hu: Az életkor-igazolási kérelem küldése meghiúsult. Próbáld újra.
ja: 年齢保証の問い合わせに失敗しました。もう一度お試しください。
ro: Trimiterea cererii de verificare a vârstei a eșuat. Vă rugăm încercați din nou.

# toast
source: Age assurance inquiry was submitted
fy: Leeftiidsferifikaasjefersyk is yntsjinne
gd: Chaidh do cheist mun dearbhadh aoise a chur
hu: Az életkor-igazolási kérelem küldése sikeresen megtörtént
ja: 年齢保証の問い合わせが送られました
ro: Cererea de verificare a vârstei a fost înregistrată

source: Age assurance only takes a few minutes
fy: Leeftiidsferifikaasjefersyk duorret mar in pear minuten
gd: Cha toir dearbhadh aoise ach mionaid no dhà
hu: Az életkor-igazolás általában csupán néhány percet vesz igénybe
ja: 年齢保証には数分かかります
ro: Verificarea vârstei durează doar câteva minute

source: alice@example.com
gd: meadhbh@eisimpleir.com
hu: janos@pelda.hu
ia: alice@exemplo.com
ro: andreea@exemplu.ro

source: All
fy: Alles
gd: Na h-uile
hu: Mind
ia: Toto
ja: すべて
ro: Toate

source: All accounts have been followed!
fy: Do hast alle accounts folge!
gd: Tha thu a’ leantainn a h-uile cunntas a-nis!
gl: Seguíronse todas as contas!
hu: Mostantól mindegyik fiókot követed!
ia: Tote le contos ha essite sequite!
ja: すべてのアカウントをフォローしました！
ro: Toate conturile au fost urmărite!

source: All languages
fy: Alle talen
gd: A h-uile cànan
hu: Bármilyen nyelven
ia: Tote le linguas
ja: すべての言語
ro: Toate limbile
