Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: Developer options
fy: Untwikkelersopsjes
gd: Roghainnean an luchd-leasachaidh
hu: Fejlesztői beállítások
ia: Optiones de disveloppator
ja: 開発者用オプション
ro: Opțiuni dezvoltator

source: Dialog: adjust who can interact with this post
fy: Dialooch: oanpasse wa’t op dit berjocht reagearje mei
gd: Còmhradh: co-dhùin cò aig a bheil cead eadar-ghabhail a dhèanamh leis a’ phost seo
gl: Xanela: axustar quen pode interactuar con este chío
hu: Párbeszédablak: A bejegyzés kapcsolatbalépési jogosultságainak testreszabása
ia: Dialogo: adjusta qui pote interager con iste publication
ja: ダイアログ：この投稿に誰が反応できるか調整
ro: Dialog: ajustați cine poate interacționa cu această postare

source: Dim
fy: Dôvje
gd: Doilleir
hu: Félhomályos
ia: Tenue
ja: グレー
ro: Luminozitate redusă

source: Disable 2FA
fy: 2FA útskeakelje
gd: Cuir 2FA à comas
hu: Kétlépcsős azonosítás kikapcsolása
ia: Disactivar 2FA
ja: 2要素認証を無効に
ro: Dezactivați A2F

source: Disable email 2FA
fy: E-mail-2FA útskeakelje
gd: Cuir dearbhadh 2FA air a’ phost-d à comas
hu: E-mailes kétlépcsős azonosítás kikapcsolása
ia: Disactivar 2FA per e-mail
ja: メールでの2要素認証を無効にする
ro: Dezactivați e-mailul A2F

source: Disable Email 2FA
fy: E-mail-2FA útskeakelje
gd: Cuir dearbhadh 2FA air a’ phost-d à comas
gl: Desactivar Correo 2FA
hu: Kétlépcsős azonosítás kikapcsolása
ia: Disactivar le 2FA per e-mail
ja: メールでの2要素認証を無効にする
ro: Dezactivare A2F prin e-mail

source: Disable haptic feedback
fy: Fielbere feedback útskeakelje
gd: Cuir an fhreagairt haptaigeach à comas
gl: Desactivar a retroalimentación háptica
hu: Rezgés letiltása
ia: Disactivar le retroaction haptic
ja: 触覚フィードバックを無効化
ro: Dezactivați feedback-ul haptic

source: Disable subtitles
fy: Undertiteling útskeakelje
gd: Cuir na fo-thiotalan à comas
gl: Desactivar lexendaxe
hu: Feliratok letiltása
ia: Disactivar subtitulos
ja: サブタイトル（字幕）を無効にする
ro: Dezactivare subtitrări

source: Disabled
fy: Utskeakele
gd: À comas
gl: Deshabilitado
hu: Letiltva
ia: Disactivate
ja: 無効
ro: Dezactivat

source: Discard
fy: Fuortsmite
gd: Tilg air falbh
gl: Desbotar
hu: Elvetés
ia: Discartar
ja: 破棄
ro: Renunțare

source: Discard changes?
fy: Wizigingen fuortsmite?
gd: A bheil thu airson na h-atharraichean a thilgeil air falbh?
gl: Desbotar cambios?
hu: Változtatások elvetése
ia: Discartar cambiamentos?
ja: 変更を破棄しますか？
ro: Renunțați la modificări?

source: Discard draft?
fy: Konsept fuortsmite?
gd: A bheil thu airson an dreachd a thilgeil air falbh?
gl: Desbotar borrador?
hu: Piszkozat elvetése
ia: Discartar minuta?
ja: 下書きを削除しますか？
ro: Renunțați la schiță?

source: Discard post?
fy: Berjocht fuortsmite?
gd: A bheil thu airson am post a thilgeil air falbh?
hu: Bejegyzés elvetése
ia: Discartar publication?
ja: 投稿を削除しますか？
ro: Renunțați la postare?

source: Discourage apps from showing my account to logged-out users
fy: Apps ûntmoedigje om myn account te toanen oan ôfmelde brûkers
gd: Cùm aplacaidean o bhith a’ sealltainn a’ chunntais agam do luchd-cleachdaidh a rinn clàradh a-mach
gl: Evitar que as aplicacións amosen a miña conta ás persoas desconectadas
hu: A fiók kijelentkezett felhasználók elől való elrejtésének kérelmezése
ia: Discoragiar que applicationes monstra mi conto a usatores sin session aperte
ja: アプリがログアウトしたユーザーに自分のアカウントを表示しないようにする
ro: Descurajați aplicațiile să-mi arate contul utilizatorilor deconectați

source: Discover new custom feeds
fy: Nije personalisearre feeds ûntdekke
gd: Fidir inbhirean gnàthaichte ùra
gl: Descubre novas canles personalizadas
hu: Egyéni hírfolyamok felfedezése
ia: Discoperi nove canales personalisate
ja: 新しいカスタムフィードを見つける
ro: Descoperiți fluxuri personalizate noi

source: Discover New Feeds
fy: Nije feeds ûntdekke
gd: Fidir inbhirean ùra
gl: Descobre Novas Canles
hu: Új hírfolyamok felfedezése
ia: Discoperir nove canales
ja: 新しいフィードを探す
ro: Descoperiți fluxuri noi

source: Dismiss
fy: Slute
gd: Leig seachad
gl: Desbotar
hu: Bezárás
ia: Clauder
ja: 消す
ro: Închidere

source: Dismiss error
fy: Flater negearje
gd: Leig seachad a’ mhearachd
gl: Desbotar erro
hu: Hiba bezárása
ia: Clauder error
ja: エラーを消す
ro: Închidere eroare

source: Dismiss getting started guide
fy: Starthantlieding ôfslute
gd: Leig seachad an treòir thòiseachail
gl: Desbotar a guía de introdución
hu: Gyorstalpaló bezárása
ia: Clauder le guida de introduction
ja: 入門ガイドを消す
ro: Închideți ghidul introductiv

source: Dismiss interests
fy: Ynteressen negearje
gd: Leig seachad na rudan sa bheil ùidh agad
hu: Érdeklődési körök bezárása
ia: Clauder interesses
ja: 「気になること」を消す
ro: Îndepărtați interesele

source: Dismiss this section
fy: Dizze seksje slute
gd: Leig seachad an earrann seo
hu: Szakasz bezárása
ia: Clauder iste section
ja: このセクションを消す
ro: Închideți această secțiune

source: Display larger alt text badges
fy: Gruttere alt-tekstbadges toane
gd: Seall baidsean nas motha airson roghainn teacsa
gl: Amosar insignias de texto alternativo máis grandes
hu: A helyettesítő szövegek jelvényeinek megnagyobbítása
ia: Monstrar insignias plus grande de texto alternative
ja: 大きなALTテキストのバッジを表示
ro: Afișați mai mare insignele de text alternativ

source: Display name
fy: Werjeftenamme
gd: Ainm-taisbeanaidh
gl: Amosar o nome
hu: Megjelenítendő név
ia: Nomine a monstrar
ja: 表示名
ro: Nume afișat

source: Ditch the trolls and clickbait. Find real people and conversations that matter to you.
gd: Fàg soraidh slàn aig na trobhaichean is baoit-bhriogaidh. Faigh lorg air fìor-dhaoine ’s seanchas sa bheil ùidh agad.
hu: Hagyd el a trollokat és a szenzációhajhászokat! Találj rá valódi emberekre és beszélgess olyan témákról, amelyek igazán foglalkoztatnak!
ja: 荒らしやクリック稼ぎの釣り見出しは捨ててしまおう。あなたにとって大切な、リアルな人々や会話を見つけよう。
ro: Renunțați la troli și la titluri senzaționale. Găsiți oameni autentici și conversații care contează pentru dvs.

source: DNS Panel
fy: DNS-paniel
gd: Panail DNS
gl: Panel de DNS
hu: DNS-panellel
ia: Pannello de DNS
ja: DNSパネルがある場合
ro: Panou DNS

source: Do not apply this mute word to users you follow
fy: Dit negearwurd net brûke foar brûkers dy’tsto folgest
gd: Na cuir an sàs am facal mùchaidh seo mu choinneamh luchd-cleachdaidh a tha thu gan leantainn
gl: Non aplicar esta palabra silenciada ás persoas que segues
hu: A követett felhasználók kivételt élveznek a némítás alól
ia: Non applicar iste parola silentiate al usatores que tu seque
ja: このミュートワードはフォローしているユーザーには適用しない
ro: Nu aplicați acest cuvânt amuțit utilizatorilor pe care îi urmăriți

source: Does not include nudity.
fy: Befettet gjin neakens.
gd: Gun lomnochd na bhroinn.
gl: Non inclúe espidos.
hu: Nem ábrázol meztelenséget.
ia: Non include nuditate.
ja: ヌードは含まれません。
ro: Nu include nuditate.

source: Domain verified!
fy: Domein ferifiearre!
gd: Chaidh an àrainn a dhearbhadh!
gl: Dominio verificado!
hu: A tartományellenőrzés kész.
ia: Dominio verificate!
ja: ドメインを確認しました！
ro: Domeniu verificat!

source: Don't have a code or need a new one? <0>Click here.</0>
fy: Hasto gjin koade of in nije nedicht? <0>Klik hjir.</0>
gd: Nach eil còd agad no a bheil fear ùr a dhìth ort? <0>Briog an-seo.</0>
hu: Ha nem rendelkezel kóddal vagy újra van szükséged, <0>kattints ide</0>.
ia: Tu non ha un codice o ha necessitate de un nove? <0>Clicca hic.</0>
ja: コードを持っていないか、新しいコードが必要ですか？<0>ここをクリックしてください。</0>
ro: Nu aveți un cod sau aveți nevoie de unul nou? <0>Faceți clic aici.</0>

source: Don't see an email? <0>Click here to resend.</0>
fy: Gjin e-mailberjocht ûntfongen? <0>Klik hjir om opnij te ferstjoeren.</0>
gd: Nach fhaic thu am post-d sam? <0>Briog an-seo airson a chur às ùr.</0>
hu: Ha nem kaptad meg, <0>kattints ide</0> egy új e-mail küldéséhez.
ia: Tu non trova le e-mail? <0>Clicca hic pro reinviar.</0>
ja: メールが届いていませんか？<0>ここをクリックすれば再送信します。</0>
ro: Nu vezi un e-mail? <0>Faceți clic aici pentru a-l retrimite.</0>

source: Don't show again
fy: Net mear toane
gd: Na seall seo a-rithist
hu: Ne mutassa többet
ja: 今後表示しない
ro: Nu mai afișa

source: Don't worry! All existing messages and settings are saved and will be available after you verify you're an adult.
fy: Meitsje dy gjin soargen! Alle besteande berjochten en ynstellingen wurde bewarre en sille beskikber wêze neidatsto ferifieard hast datsto in folwoeksene bist.
gd: Na gabh dragh! Chaidh gach teachdaireachd is roghainn a shàbhaladh is bidh iad ri do làimh a-rithist an dèidh dhut dearbhadh gur inbheach a th’ annad.
hu: Ne aggódj! A korábbi üzeneteid és beállításaid nem vesztek el és, miután igazoltad, hogy felnőtt vagy, ismét elérhetővé válnak.
ja: 心配しないでください！すべての既存のメッセージと設定が保存され、あなたが成人であることを確認した後に利用できるようになります。
ro: Nu vă faceți griji! Toate mesajele existente și setările sunt salvate și vor fi disponibile după ce verificați că sunteți adult.

source: Done
fy: Dien
gd: Deiseil
gl: Listo
hu: Kész
ia: Preste
ja: 完了
ro: Finalizare

# action
source: Done
fy: Dien
gd: Deiseil
gl: Listo
hu: Kész
ia: Preste
ja: 完了
ro: Finalizare

source: Done{extraText}
fy: Dien {extraText}
gd: Deiseil{extraText}
gl: Listo{extraText}
hu: Kész{extraText}
ia: Facite{extraText}
ja: 完了{extraText}
ro: Finalizat{extraText}

source: Double tap or long press the message to add a reaction
fy: Tik dûbeld of druk lang op in berjocht, om in reaksje ta te foegjen
gd: Thoir gnogag dhùbailte no dèan brùthadh fada air an teachdaireachd airson frith-fhreagairt a chur
hu: Koppints kétszer vagy tartsd lenyomva az üzenetet egy reakció hozzáfűzéséhez.
ia: Tocca duo vices o preme longemente le message pro adder un reaction
ja: メッセージをダブルタップか長押しでリアクションを追加
ro: Atingeți de două ori sau apăsați lung mesajul pentru a adăuga o reacție

source: Double tap to close the dialog
fy: Tik dûbeld om de dialooch te sluten
gd: Thoir gnogag dhùbailte air gus an còmhradh a dhùnadh
gl: Doble toque para pechar a xanela
hu: Koppints kétszer a párbeszédablak bezárásához
ia: Tocca duo vices pro clauder le quadro de dialogo
ja: ダブルタップでダイアログを閉じる
ro: Atingeți de două ori pentru a închide dialogul

source: Double tap to like
fy: Tik dûbeld om der wol oer te meien
gd: Thoir gnogag dhùbailte a dh’innse gur toil leat e
hu: Koppints kétszer a kedveléshez
ia: Tocca duo vices pro appreciar
ja: ダブルタップでいいね
ro: Atingeți de două ori pentru a aprecia

source: Download CAR file
fy: CAR-bestân downloade
gd: Luchdaich a-nuas am faidhle CAR
gl: Descargar ficheiro CAR
hu: CAR fájl letöltése
ia: Discargar file CAR
ja: CARファイルをダウンロード
ro: Descărcare fișier CAR

source: Drop to add images
fy: Falle litte om ôfbyldingen ta te foegjen
gd: Leig às dealbh airson a chur ris
gl: Arrastra para agregar imaxes
hu: A csatoláshoz húzd ide a képet.
ia: Depone pro adder imagines
ja: ドロップして画像を追加する
ro: Plasați pentru a adăuga imagini

source: Duration:
fy: Doer:
gd: Faid:
gl: Duración:
hu: Időtartam:
ja: 期間：
ro: Durată:

source: e.g. alice
fy: byg. alice
gd: m.e. alice
gl: ex. alicia
hu: pl.: janos
ia: p.ex. alice
ja: 例：太郎
ro: de ex. andreea

source: e.g. Alice Lastname
fy: byg. Alice Efternamme
gd: m.e. Alice Sloinneadh
gl: ex. Apelido de Alicia
hu: pl.: Minta Janos
ia: p.ex. Alice Nominedefamilia
ja: 例：山田 太郎
ro: ex: Alice Numedefamilie

source: e.g. alice.com
fy: bygelyks alice.com
gd: m.e. alice.com
gl: ex. alicia.com
hu: pl.: janos.hu
ia: p.ex. alice.com
ja: 例：example.com
ro: de ex. andreea.com

source: E.g. artistic nudes.
fy: Bygelyks artistyk neaken.
gd: m.e. lomnochd ealain.
gl: ex. Espidos artísticos.
hu: Pl.: művészi meztelen képek.
ia: P.ex. nuditate artistic.
ja: 例：芸術的なヌード。
ro: ex: nuduri artistice.

source: e.g. Great Posters
fy: Byg. geweldige auteurs
gd: m.e. postairean fìor-mhath
gl: ex. Grandes persoas
hu: pl.: Nagyszerű emberek
ia: p.ex. Publicatores excellente
ja: 例：重要な投稿をするユーザー
ro: de ex. Creatori de top

source: e.g. Spammers
gl: ex. Spam
hu: pl.: Kéretlen tartalmat gyártók
ja: 例: スパマー
ro: de ex: Spammeri

source: e.g. The posters who never miss.
gl: ex. Persoas que sempre atinan.
hu: pl.: Akik sosem tévednek.
ja: 例: 絶対に投稿を見逃してはならないユーザー。
ro: de ex. Cei mai buni creatori.

source: e.g. Users that repeatedly reply with ads.
gl: ex. Persoas que constantemente responden con publicidade.
hu: pl.: Akik folyton csak reklámokkal válaszolnak.
ja: 例: 繰り返し広告付きで返信するユーザー。
ro: de ex. Utilizatori care răspund în mod repetat cu reclame.

source: Edit
fy: Bewurkje
gd: Deasaich
gl: Editar
hu: Szerkesztés
ia: Modificar
ja: 編集
ro: Editare

# action
source: Edit
fy: Bewurkje
gd: Deasaich
gl: Editar
hu: Szerkesztés
ia: Modificar
ja: 編集
ro: Editare

source: Edit avatar
fy: Avatar bewurkje
gd: Deasaich an t-avatar
gl: Editar avatar
hu: Profilkép szerkesztése
ia: Modificar avatar
ja: アバターを編集
ro: Editare avatar

source: Edit Feeds
fy: Feeds bewurkje
gd: Deasaich na h-inbhirean
gl: Editar Canles
hu: Hírfolyamok szerkesztése
ia: Modificar canales
ja: フィードを編集
ro: Editare fluxuri

source: Edit image
fy: Ofbylding bewurkje
gd: Deasaich an dealbh
gl: Editar imaxe
hu: Kép szerkesztése
ia: Modificar imagine
ja: 画像を編集
ro: Editare imagine

source: Edit interaction settings
fy: Ynteraksje-ynstellingen bewurkje
gd: Deasaich roghainnean na h-eadar-ghabhalach
gl: Editar axustes de interacción
hu: Kapcsolatbalépési beállítások szerkesztése
ia: Modificar parametros de interaction
ja: 反応関連の設定を編集
ro: Editare setări de interacțiune

source: Edit interests
fy: Ynteressen bewurkje
gd: Deasaich na rudan sa bheil ùidh agad
hu: Érdeklődési körök szerkesztése
ia: Modificar interesses
ja: 「気になること」を編集
ro: Editare interese

source: Edit list details
fy: Listdetails bewurkje
gd: Deasaich mion-fhiosrachadh na liosta
gl: Editar os detalles da listaxe
hu: Lista szerkesztése
ia: Modificar le detalios del lista
ja: リストの詳細を編集
ro: Editare detalii listă

source: Edit live status
fy: Live-status bewurkje
gd: Deasaich staid an t-srutha bheò
hu: Élőadásos állapot szerkesztése
ia: Modificar stato in directo
ja: ライブステータスを編集
ro: Editare stare în direct

source: Edit moderation list
gd: Deasaich an liosta modarataireachd
hu: Moderálólista szerkesztése
ja: モデレーションリストを編集
ro: Editare listă de moderare

source: Edit My Feeds
fy: Myn feeds bewurkje
gd: Deasaich na h-inbhirean agam
gl: Editar as Miñas Canles
hu: Hírfolyamgyűjtemény szerkesztése
ia: Modificar mi canales
ja: マイフィードを編集
ro: Editați fluxurile mele

source: Edit notifications from {0}
fy: Meldingen fan {0} bewurkje
gd: Deasaich na brathan o {0}
hu: {0} értesítéseinek szerkesztése
ia: Modificar notificationes de {0}
ja: {0}からの通知を編集
ro: Editați notificările de la {0}

source: Edit People
fy: Persoanen bewurkje
gd: Deasaich na daoine
gl: Editar Persoas
hu: Személyek szerkesztése
ia: Modificar personas
ja: ユーザーを編集
ro: Editare persoane

source: Edit post interaction settings
fy: Berjochtynteraksje-ynstellingen bewurkje
gd: Deasaich roghainnean eadar-ghabhail a’ phuist
gl: Editar axustes de interacción do chío
hu: A bejegyzés kapcsolatbalépési beállításainak szerkesztése
ia: Modificar le parametros de interaction del publication
ja: 投稿への反応の設定を編集
ro: Editați setările de interacțiune ale postărilor

source: Edit profile
fy: Profyl bewurkje
gd: Deasaich a’ phròifil
gl: Editar o perfil
hu: Profil szerkesztése
ia: Modificar profilo
ja: プロフィールを編集
ro: Editare profil

source: Edit Profile
fy: Profyl bewurkje
gd: Deasaich a’ phròifil
gl: Editar o perfil
hu: Profil szerkesztése
ia: Modificar profilo
ja: プロフィールを編集
ro: Editare profil

source: Edit starter pack
fy: Startpakket bewurkje
gd: Deasaich a’ phacaid tòiseachaidh
gl: Editar paquete de inicio
hu: Kezdőcsomag szerkesztése
ia: Modificar pacchetto de initio
ja: スターターパックを編集
ro: Editare pachet de pornire

source: Edit user list
gd: Deasaich liosta an luchd-chleachdaidh
hu: Felhasználólista szerkesztése
ja: ユーザーリストを編集
ro: Editare listă de utilizatori

source: Edit who can reply
fy: Wa’t reagearje kin bewurkje
gd: Co-dhùin cò aig a bheil cead freagairt
gl: Editar quen pode responder
hu: Válaszjogosultsági beállítások szerkesztése
ia: Modificar qui pote responder
ja: 誰が返信できるのかを編集
ro: Editați cine poate răspunde

source: Edit your starter pack
fy: Dyn startpakket bewurkje
gd: Deasaich a’ phacaid tòiseachaidh agad
gl: Edita o teu paquete de inicio
hu: Kezdőcsomag szerkesztése
ia: Modificar tu pacchetto de initio
ja: スターターパックを編集
ro: Editați-vă pachetul de pornire

source: Education
fy: Underwiis
gd: Foghlam
gl: Educación
hu: Tanítás-tanulás
ja: 教育
ro: Educație

source: Either the creator of this list has blocked you or you have blocked the creator.
fy: De makker fan dizze list hat dy blokkearre, of do hast de makker blokkearre.
gd: Bhac cruthadair na liosta seo thu no bhac thusa cruthadair na liosta.
hu: Letiltottad a lista szerzőjét vagy ő tiltott le Téged.
ia: O le creator de iste lista te ha blocate, o tu ha blocate le creator.
ja: リストの作者にブロックされているか、作者をブロックしています。
ro: Fie creatorul acestei liste v-a blocat sau dvs. ați blocat creatorul.

source: Email
fy: E-mailadres
gd: Post-d
gl: Enderezo electrónico
hu: E-mail-cím
ja: メールアドレス

# toast
source: Email 2FA disabled
fy: E-mail-2FA útskeakele
gd: Tha 2FA air a’ phost-d à comas
hu: Kétlépcsős azonosítás kikapcsolva
ia: 2FA per e-mail disactivate
ja: メールでの2要素認証を無効にしました
ro: A2F prin e-mail dezactivată

source: Email 2FA enabled
fy: E-mail-2FA ynskeakele
gd: Tha 2FA air a’ phost-d an comas
hu: Kétlépcsős azonosítás bekapcsolva
ia: 2FA per e-mail activate
ja: メールでの2要素認証が有効
ro: A2F prin e-mail activată

source: Email address
fy: E-mailadres
gd: Seòladh puist-d
gl: Enderezo de correo electrónico
hu: E-mail-cím
ia: Adresse de e-mail
ja: メールアドレス
ro: Adresă de e-mail

source: Email Resent
fy: E-mailberjocht opnij ferstjoerd
gd: Chaidh am post-d a chur as ùr
gl: Correo electrónico reenviado
hu: E-mail újraküldve
ia: E-mail reinviate
ja: メール再送済
ro: E-mailul a fost retrimis

source: Email sent!
fy: E-mailberjocht ferstjoerd!
gd: Chaidh am post-d a chur!
hu: E-mail elküldve!
ia: E-mail inviate!
ja: メールを送りました！
ro: E-mailul a fost trimis!

source: Email verification complete!
fy: E-mailferifikaasje foltôge!
gd: Chaidh am post-d a dhearbhadh!
hu: Az e-mailes hitelesítés sikeresen befejeződött!
ia: Verification de e-mail completate!
ja: メールアドレスの確認が完了しました！
ro: Verificarea e-mailului este finalizată!

source: Email Verified
fy: E-mailadres ferifiearre
gd: Chaidh am post-d a dhearbhadh
gl: Correo electrónico verificado
hu: Visszaigazoltad az e-mail-címedet
ia: E-mail verificate
ja: メールアドレス確認完了
ro: E-mail verificat

source: Embed HTML code
fy: HTML-koade ynslute
gd: Leabaich an còd HTML
gl: Insertar código HTML
hu: HTML-kód beágyazása
ia: Codice HTML de incorporation
ja: HTMLコードを埋め込む
ro: Încorporare cod HTML

source: Embed post
fy: Berjocht ynslute
gd: Leabaich am post
gl: Insertar chío
hu: Bejegyzés beágyazása
ia: Incorporar publication
ja: 投稿を埋め込む
ro: Încorporare postare

source: Embed this post in your website. Simply copy the following snippet and paste it into the HTML code of your website.
fy: Nim dit bericht op yn dyn website. Kopiearje ienfâldichwei it folgjende fragmint en plak it yn de HTML-koade fan dyn website.
gd: Leabaich am post seo san làrach-lìn agad. Cha leig thu leas ach lethbhreac dhen snippet a leanas a dhèanamh agus a chur a-steach dhan chòd HTML air an làrach-lìn agad.
gl: Incrusta este chío no teu sitio web. Simplemente copia o seguinte fragmento e pégao no código HTML do teu sitio web.
hu: Jelenítsd meg ezt a bejegyzést a honlapodon! Másold ki az alábbi kódrészletet és illeszd be a honlapod HTML-kódjába.
ia: Incorporar iste publication in tu sito web. Basta copiar le sequente fragmento e collar lo in le codice HTML de tu sito web.
ja: この投稿をあなたのウェブサイトに埋め込みます。以下のスニペットをコピーして、あなたのウェブサイトのHTMLコードに貼り付けるだけです。
ro: Încorporați această postare în website-ul dvs. Pur și simplu copiați următorul fragment și lipiți-l în codul HTML al website-ului dvs.

source: Embedded video player
fy: Yntegrearre fideospiler
gd: Cluicheadair video leabaichte
hu: Beágyazott videólejátszó
ia: Reproductor de video incorporate
ja: 埋め込みビデオプレーヤー
ro: Cititor video încorporat

source: Enable
fy: Ynskeakelje
gd: Cuir an comas
hu: Engedélyezés
ia: Activar
ja: 有効にする
ro: Activare

source: Enable {0} only
fy: Allinnich {0} ynskeakelje
gd: Na cuir an comas ach {0}
gl: Activar {0} unicamente
hu: Csak a(z) {0} engedélyezése
ia: Activar {0} solmente
ja: {0}のみ有効にする
ro: Activare doar {0}

source: Enable adult content
fy: Ynhâld foar folwoeksenen ynskeakelje
gd: Cuir comas inbheach an comas
gl: Activar contido para persoas adultas
hu: Felnőtt tartalmak megjelenítése
ia: Activar contento pro adultos
ja: 成人向けコンテンツを有効にする
ro: Activare conținut pentru adulți

source: Enable email 2FA
fy: E-mail-2FA ynskeakelje
gd: Cuir 2FA air a’ phost-d an comas
hu: E-mailes kétlépcsős azonosítás kikapcsolása
ia: Activar 2FA per e-mail
ja: メールでの2要素認証を有効にする
ro: Activare A2F prin e-mail

source: Enable external media
fy: Eksterne media ynskeakelje
gd: Cuir meadhanan on taobh a-muigh an comas
gl: Activar medios externos
hu: Külső médiatartalmak engedélyezése
ia: Activar contento multimedial externe
ja: 外部メディアを有効にする
ro: Activare conținut media extern

source: Enable media players for
fy: Mediaspilers ynskeakelje foar
gd: Cuir cluicheadairean mheadhanan an comas airson
gl: Reproducir multimedia de
hu: Az alábbi külső médialejátszók vannak engedélyezve:
ia: Activar reproductores multimedial pro
ja: 有効にするメディアプレーヤー
ro: Activare cititor media pentru

source: Enable notifications for an account by visiting their profile and pressing the <0>bell icon</0> <1/>.
fy: Skeakelje meldingen yn foar in account troch harren profyl te besykjen en op it <0>belpiktogram</0> <1/> te drukken.
gd: Cuir an comas brathan o chunntas le bhith a’ tadhal air a’ phròifil is a’ brùthadh <0>ìomhaigheag a’ chluig</0><1/>.
hu: Egy fiók értesítéseit a profilján, a <0>harang ikonon</0> <1/> keresztül elérhető menüben módosíthatod.
ia: Activa le notificationes de un conto visitante su profilo e premente le <0>icone de campana</0> <1/>.
ja: プロフィールにアクセスして<0>ベルのアイコン</0><1/>を押すことでアカウントの通知を有効にします。
ro: Activați notificările pentru un cont accesând profilul acestuia și apăsând pe <0>pictograma clopoțel</0> <1/>.

source: Enable push notifications
fy: Pushmeldingen ynskeakelje
gd: Cuir brathan push an comas
hu: Leküldéses értesítések engedélyezése
ia: Activar notificationes push
ja: プッシュ通知を有効にする
ro: Activare notificări push

source: Enable subtitles
fy: Undertiteling ynskeakelje
gd: Cuir fo-thiotalan an comas
gl: Activar lexendas
hu: Feliratok engedélyezése
ia: Activar subtitulos
ja: サブタイトル（字幕）を有効にする
ro: Activare subtitrări

source: Enable this source only
fy: Allinnich dizze boarne ynskeakelje
gd: Cuir an tùs seo a-mhàin an comas
gl: Habilitar só esta fonte
hu: Csak ezen forrás engedélyezése
ia: Activar iste fonte solmente
ja: このソースのみ有効にする
ro: Activați doar această sursă

source: Enable trending topics
fy: Populêre ûnderwerpen ynskeakelje
gd: Cuir na cuspairean a tha a’ treandadh an comas
hu: Felkapott témakörök megjelenítése
ia: Activar tendentias
ja: トレンド・トピックを有効にする
ro: Activare subiecte în tendințe

source: Enable trending videos in your Discover feed
fy: Populêre fideo’s yn dyn Discover-feed ynskeakelje
gd: Cuir an comas videothan a tha a’ treandadh san inbhir “Fidir” agad
hu: Felkapott videók megjelenítése a Követett hírfolyamon
ia: Activar videos de tendentia in tu canal Discoperir
ja: Discoverフィードでトレンド・ビデオを有効にする
ro: Activare videoclipuri în tendințe în fluxul dvs. Descoperă

source: Enabled
fy: Ynskeakele
gd: An comas
gl: Activado
hu: Engedélyezve
ia: Activate
ja: 有効
ro: Activat

source: End of feed
fy: Ein fan feed
gd: Deireadh an inbhir
gl: Fin das canles
hu: A hírfolyam véget ért
ia: Fin de canal
ja: フィードの終わり
ro: Sfârșitul fluxului
