Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: Opens change handle dialog
fy: Iepenet it dialoochfinster ‘Handle wizigje’
gd: Fosglaidh seo an còmhradh airson atharrachadh an làmhrachain
hu: Felhasználónév-megváltoztatási párbeszédablak megnyitása
ia: Aperi quadro de dialogo de modification de pseudonymo
ja: ハンドル変更ダイアログを開く
ro: Deschideți dialogul de modificare a identificatorului

source: Opens composer
fy: Iepenet composer
gd: Fosglaidh seo an gleus-sgrìobhaidh
gl: Abrir compositor
hu: Bejegyzésíró megnyitása
ia: Aperi le fenestra de redaction
ja: 編集画面を開く
ro: Deschide compozitorul

source: Opens device gallery to select up to {MAX_IMAGES, plural, other {# images}}, or a single video or GIF.
gd: Fosglaidh seo gailearaidh an uidheim airson suas ri {MAX_IMAGES, plural, one {# dealbh} two {# dhealbh} few {# dealbhan}other {# dealbh}} no aon video no GIF a thaghadh.
hu: A készülék galériájának megnyitása. A bejegyzéshez legfeljebb {MAX_IMAGES, plural, other {# kép}}, vagy egy videó vagy GIF csatolható.
ja: デバイスのギャラリーを開いて最大{MAX_IMAGES, plural, other {#枚の画像}}、あるいは動画またはGIFを1つを選択します。
ro: Deschide galeria dispozitivului pentru a selecta până la {MAX_IMAGES, plural, one {} few {# imagini}other {# de imagini}}, sau un singur videoclip sau GIF.

source: Opens emoji picker
fy: Iepenet de emoji-kiezer
gd: Fosglaidh seo ròghnaichear nan emoji
hu: Emojiválasztó megnyitása
ia: Aperi le selector de emojis
ja: 絵文字選択を開く
ro: Deschide selectorul de emoji

source: Opens GIF select dialog
fy: Iepenet dialoochfinster foar GIF-seleksje
gd: Fosglaidh seo an còmhradh airson GIF a thaghadh
gl: Abrir a xanela de selección de GIF
hu: GIF-választó párbeszédablak megnyitása
ia: Aperi quadro de dialogo de selection de GIF
ja: GIFの選択のダイアログを開く
ro: Deschide dialogul de selectare GIF

source: Opens helpdesk in browser
fy: Iepenet de helpdesk yn dyn browser
gd: Fosglaidh seo an taic sa bhrabhsair
hu: Támogatási hivatkozás megnyitása böngészőben
ia: Aperi le servicio de assistentia technic in le navigator
ja: ブラウザでヘルプデスクを開く
ro: Deschide serviciul de asistență în browser

source: Opens link {0}
fy: Iepenet keppeling {0}
gd: Fosglaidh seo an ceangal {0}
hu: A(z) „{0}” hivatkozás megnyitása
ia: Aperi le ligamine {0}
ja: リンク{0}を開く
ro: Deschidere link {0}

source: Opens live status dialog
fy: Iepenet live-statusdialooch
gd: Fosglaidh seo còmhradh an t-srutha bheò
hu: Élőadásos állapoti párbeszédablak megnyitása
ia: Aperi le quadro de dialogo de stato in directo
ja: ライブステータスのダイアログを開く
ro: Deschide dialogul de stare în direct

source: Opens password reset form
fy: Iepenet formulier om it wachtwud opnij yn te stellen
gd: Fosglaidh seo foirm ath-shuidheachadh an fhacail-fhaire
gl: Abrir o formulario de restablecemento do contrasinal
hu: Jelszóvisszaállítási űrlap megnyitása
ia: Aperi le formulario de reinitialisation de contrasigno
ja: パスワードリセットのフォームを開く
ro: Deschide formularul de resetare a parolei

source: Opens post language settings
gd: Fosglaidh seo roghainnean cànan a’ phuist
hu: Bejegyzések nyelvi beállításainak megnyitása
ja: 投稿言語の設定を開く
ro: Deschide setările de limbă pentru postări

source: Opens this profile
fy: Iepenet dit profyl
gd: Fosglaidh seo a’ phròifil
gl: Abrir este perfil
hu: Saját profil megnyitása
ia: Aperi iste profilo
ja: プロフィールを開く
ro: Deschide acest profil

source: Optionally provide additional information below:
fy: Fier opsjoneel hjirûnder oanfoljende ynformaasje yn:
gd: Ma thogras tu, thoir seachad fiosrachadh a bharrachd gu h-ìosal:
gl: Opcionalmente, proporcione información adicional a continuación:
hu: Lehetőséged van megadni az alábbi információt is (Nem kötelező):
ia: Optionalmente provide information additional hic infra:
ja: オプションとして、以下に追加情報をご記入ください：
ro: Furnizați informații opționale suplimentare mai jos:

source: Options:
fy: Opsjes:
gd: Roghainnean:
gl: Opcións:
hu: További lehetőségek:
ia: Optiones:
ja: オプション：
ro: Opțiuni:

source: Or combine these options:
fy: Of kombinearje dizze opsjes:
gd: No cuir còmhla ris na roghainnean seo:
gl: Ou combina estas opcións:
hu: Az alábbi lehetőségek közül egyszerre többet is kijelölhetsz:
ia: O combina iste optiones:
ja: または以下のオプションを組み合わせてください：
ro: Sau combinați aceste opțiuni:

source: Or, continue with another account.
fy: Of gean troch mei in oare account.
gd: No lean air adhart air cunntas eile.
gl: Ou, continúa con outra conta.
hu: Vagy folytatás egy másik fiókkal.
ia: O continua con un altere conto.
ja: または、他のアカウントで続行する。
ro: Sau, continuați cu un alt cont.

source: Or, sign in to one of your other accounts.
fy: Of meld dy oan by ien fan dyn oare accounts.
gd: No clàraich a-steach gu cunntas eile agad.
hu: Vagy bejelentkezés egy másik fiókba.
ia: O aperi session con un de tu altere contos.
ja: または、他のアカウントにサインインします。
ro: Sau, conectați-vă la unul dintre celelalte conturi ale dvs.

source: OTA status: ...
gd: Staid OTA: …
hu: Frissítési állapot: …
ia: Stato OTA: ...
ja: OTA ステータス：…
ro: Status OTA: ...

source: OTA status: Available!
fy: OTA-status: beskikber!
gd: Staid OTA: Ri fhaighinn!
hu: Frissítési állapot: Van elérhető frissítés!
ia: Stato OTA: Disponibile!
ja: OTAステータス：利用可能！
ro: Status OTA: Disponibil!

source: OTA status: Error fetching update
fy: OTA-status: flater by opheljen fan update
gd: Staid OTA: Mearachd a’ faighinn an ùrachaidh
hu: Frissítési állapot: A frissítések keresése meghiúsult
ia: Stato del OTA: Error durante le recuperation del actualisation
ja: OTA ステータス：更新の取得に失敗しました
ro: Status OTA: Eroare la preluarea actualizării

source: OTA status: None available
fy: OTA-status: Neat beskikber
gd: Staid OTA: Chan eil gin ri fhaighinn
hu: Frissítési állapot: Nincs elérhető frissítés
ia: Stato OTA: Necun disponibile
ja: OTA ステータス：利用可能なものはありません
ro: Status OTA: Nimic disponibil

source: Other
fy: Oars
gd: Rud eile
gl: Outro
hu: Egyéb
ia: Altere
ja: その他
ro: Altul

source: Other account
fy: Oare account
gd: Cunntas eile
gl: Outra conta
hu: Másik fiók
ia: Altere conto
ja: その他のアカウント
ro: Alt cont

source: Our blog post
fy: Us blogberjocht
gd: Am post sa bhlog againn
hu: Blogbejegyzés
ja: 私たちのブログの記事
ro: Postarea noastră de pe blog

source: Our moderation team has received your report.
fy: Us moderaasjeteam hat dyn melding ûntfongen.
gd: Fhuair an sgioba modarataireachd againn an aithris a chuir thu thugainn.
hu: Megkaptuk a jelentésedet.
ia: Nostre equipa de moderation ha recipite tu signalamento.
ja: あなたの報告をモデレーションチームが受け付けました。
ro: Echipa noastră de moderație a primit raportul dvs.

source: Page not found
fy: Side net fûn
gd: Cha deach an duilleag a lorg
gl: Non se atopou a páxina
hu: Az oldal nem található
ia: Pagina non trovate
ja: ページが見つかりません
ro: Pagina nu a fost găsită

source: Page Not Found
fy: Side net fûn
gd: Cha deach an duilleag a lorg
gl: Non se atopou a páxina
hu: Az oldal nem található
ia: Pagina non trovate
ja: ページが見つかりません
ro: Pagina nu a fost găsită

source: Password
fy: Wachtwurd
gd: Facal-faire
gl: Contrasinal
hu: Jelszó
ia: Contrasigno
ja: パスワード
ro: Parolă

source: Password changed
gd: Chaidh am facal-faire atharrachadh
hu: Jelszó megváltoztatva
ja: パスワードが変更されました
ro: Parolă modificată

source: Password must be at least 8 characters long.
fy: Wachtwurd moat op syn minst 8 tekens lang wêze.
gd: Feumaidh co-dhiù 8 caractaran bhith san fhacal-faire.
hu: A jelszónak legalább 8 karakter hosszúnak kell lennie.
ia: Le contrasigno debe haber al minus 8 characteres.
ja: パスワードは 8 文字以上である必要があります。
ro: Parola trebuie să aibă cel puțin 8 caractere.

source: Password updated
fy: Wachtwurd bywurke
gd: Chaidh am facal-faire ùrachadh
gl: Contrasinal actualizado
hu: Megváltoztattad a jelszavad
ia: Contrasigno actualisate
ja: パスワードが更新されました
ro: Parolă actualizată

source: Password updated!
fy: Wachtwurd bywurke!
gd: Chaidh am facal-faire ùrachadh!
gl: Contrasinal actualizado!
hu: Megváltoztattad a jelszavad!
ia: Contrasigno actualisate!
ja: パスワードが更新されました！
ro: Parolă actualizată!

source: Pause
fy: Pauzearje
gd: Cuir na stad
gl: Pausar
hu: Szünet
ia: Pausar
ja: 一時停止
ro: Pauză

source: Pause video
fy: Fideo pauzearje
gd: Cuir a’ video na stad
gl: Pausar vídeo
hu: Videó szüneteltetése
ia: Pausar video
ja: ビデオを一時停止
ro: Pauză videoclip

source: People
fy: Persoanen
gd: Daoine
gl: Persoas
hu: Személyek
ia: Personas
ja: ユーザー
ro: Persoane

source: People followed by @{0}
fy: Persoanen folge troch @{0}
gd: Daoine a tha @{0} a’ leantainn
gl: Persoas seguidas por @{0}
hu: A(z) @{0} által követett személyek
ia: Personas sequite per @{0}
ja: @{0}がフォロー中のユーザー
ro: Persoane urmărite de @{0}

source: People following @{0}
fy: Persoanen dy’t @{0} folgje
gd: Daoine a leanas ri @{0}
gl: Persoas siguindo a @{0}
hu: Az őt követő személyek: @{0}
ia: Personas qui seque @{0}
ja: @{0}をフォロー中のユーザー
ro: Persoane care urmăresc @{0}

source: People I follow
fy: Minsken dy’t ik folgje
gd: Daoine a tha mi gan leantainn
hu: Követett személyektől
ia: Personas que io seque
ja: フォロー中の人
ro: Persoane pe care le urmăriți

source: Permission to access your photo library was denied. Please enable it in your system settings.
fy: Tagong ta dyn fotobiblioteek is wegere. Skeakelje dit yn dyn systeemynstellingen yn.
gd: Chaidh cead-inntrigidh do leabhar-lann nan dealbhan agad a dhiùltadh. Cuir an comas e ann an roghainnean an t-siostaim agad.
hu: A galéria hozzáférését megtagadták. Engedélyezd a rendszerbeállításokban.
ia: Le permission pro acceder a tu bibliotheca de photos ha essite negate. Activa lo in le parametros de tu systema.
ja: 写真ライブラリへのアクセスが拒否されました。システム設定で有効にしてください。
ro: Permisiunea de a vă accesa biblioteca de fotografii a fost refuzată. Vă rugăm să o activați în setările sistemului.

source: Person toggle
fy: Persoan wikselje
gd: Leum eadar pearsachan
gl: Alternancia de persoa
hu: Személy ki/be
ia: Commutar persona
ja: ユーザーを切り替え
ro: Comutare persoană

source: Pets
fy: Bisten
gd: Peatachan
gl: Mascotas
hu: Háziállatok
ia: Animales domestic
ja: ペット
ro: Animale de companie

source: Photography
fy: Fotografy
gd: Togail dhealbhan
gl: Fotografía
hu: Fényképészet
ia: Photographia
ja: 写真
ro: Fotografie

source: Pictures meant for adults.
fy: Ofbyldingen bedoeld foar folwoeksenen.
gd: Dealbhan do dh’inbhich.
gl: Imaxes pensadas para persoas adultas.
hu: Felnőtteknek szánt képek.
ia: Imagines destinate a adultos.
ja: 成人向けの画像です。
ro: Imagini destinate adulților.

source: Pin feed
fy: Feed fêstmeitsje
gd: Prìnich an t-inbhir
hu: Hírfolyam kitűzése
ia: Fixar canal
ja: フィードをピン留め
ro: Fixați fluxul

source: Pin Feed
fy: Feed fêstmeitsje
gd: Prìnich an t-inbhir
hu: Hírfolyam kitűzése
ia: Fixar canal
ja: フィードをピン留め
ro: Fixați fluxul

source: Pin to home
fy: Fêstsette op startside
gd: Prìnich ris an dachaigh
gl: Fixar no inicio
hu: Kitűzés a kezdőoldalra
ia: Fixar al initio
ja: ホームにピン留め
ro: Fixare la acasă

source: Pin to Home
fy: Fêstsette op startside
gd: Prìnich ris an dachaigh
gl: Fixar no Inicio
hu: Kitűzés a kezdőoldalra
ia: Fixar al initio
ja: ホームにピン留め
ro: Fixare la Acasă

source: Pin to your profile
fy: Fêstmeitsje oan dyn profyl
gd: Prìnich ris a’ phròifil agad
gl: Fixar no teu perfil
hu: Kitűzés a profilodra
ia: Fixar in tu profilo
ja: プロフィールに固定
ro: Fixați la profilul dvs.

source: Pinned
fy: Fêstset
gd: Prìnichte
gl: Fixado
hu: Kitűzve
ia: Fixate
ja: 固定
ro: Fixat

source: Pinned {0} to Home
fy: {0} fêstset op startside
gd: Chaidh {0} a phrìneachadh ris an dachaigh
hu: A(z) {0} hírfolyam kitűzve
ia: Fixate {0} al Initio
ja: {0}をホームにピン留めしました
ro: Fixat {0} la pagina acasă

source: Pinned Feeds
fy: Fêstsette feeds
gd: Inbhirean prìnichte
gl: Canles fixadas
hu: Kitűzött hírfolyamok
ia: Canales fixate
ja: ピン留めされたフィード
ro: Fluxuri fixate

source: Pinned to your feeds
fy: Fêstset oan dyn feeds
gd: Prìnichte ris na h-inbhirean agad
gl: As túas canles fixadas
hu: Kitűzted a hírfolyamot
ia: Fixate in tu canales
ja: フィードにピン留めしました
ro: Fixat la fluxurile dvs.

source: Play
fy: Ofspylje
gd: Cluich
gl: Reproducir
hu: Lejátszás
ia: Reproducer
ja: 再生
ro: Redare

source: Play {0}
fy: {0} ôfspylje
gd: Cluich {0}
gl: Reproducir {0}
hu: {0} lejátszása
ia: Reproducer {0}
ja: {0}を再生
ro: Redați {0}

source: Play video
fy: Fideo ôfspylje
gd: Cluich a’ video
gl: Reproducir vídeo
hu: Videó lejátszása
ia: Reproducer video
ja: ビデオを再生
ro: Redați videoclipul

source: Play Video
fy: Fideo ôfspylje
gd: Cluich a’ video
gl: Reproducir Vídeo
hu: Videó lejátszása
ia: Reproducer video
ja: ビデオを再生
ro: Redați videoclipul

source: Plays or pauses the GIF
fy: Spilet of pauzearret de GIF
gd: Cluichidh no cuiridh seo na stad an GIF
hu: GIF lejátszása/szüneteltetése
ia: Reproduce o pausa le GIF
ja: GIFの再生や一時停止
ro: Redă sau întrerupe GIF-ul

source: Plays or pauses the video
fy: Spilet of pauzearret de fideo
gd: Cluichidh no cuiridh seo na stad a’ video
hu: Videó lejátszása/szüneteltetése
ia: Reproduce o pausa le video
ja: ビデオの再生や一時停止
ro: Redă sau întrerupe videoclipul

source: Plays the GIF
fy: Spilet de GIF ôf
gd: Cluichidh seo an GIF
gl: Reproducir GIF
hu: GIF lejátszása
ia: Reproduce le GIF
ja: GIFを再生
ro: Redă GIF-ul

source: Plays the video
fy: Spilet de fideo ôf
gd: Cluichidh seo a’ video
hu: Videó lejátszása
ia: Reproduce le video
ja: ビデオを再生
ro: Redă videoclipul

source: Please add any content warning labels that are applicable for the media you are posting.
fy: Foegje alle belutsene ynhâldswarkôgingen foar de media dy’tsto pleatst ta.
gd: Mas e meadhan d’ a leithid a th’ ann, cuir leubail a bheir rabhadh mun t-susbaint ris an stuth a tha thu a’ postadh.
hu: Jelöld ki a releváns tartalomfigyelmeztetési kategóriákat.
ia: Adde etiquettas de advertimento applicabile al contento multimedial que tu publica.
ja: 投稿するメディアに該当するコンテンツ警告ラベルを追加してください。
ro: Vă rugăm să adăugați orice etichete de avertizare de conținut care sunt aplicabile pentru conținutul media pe care îl postați.

source: Please check your email inbox for further instructions. It may take a minute or two to arrive.
fy: Kontrolearje dyn Postfek YN foar fierdere ynstruksjes. It kin efkes duorje eardat dit berjocht binnenkomt.
gd: Thoir sùil air a’ phost-d agad. Feumaidh an stiùireadh suas ri mionaid no dhà mus bi e ann.
hu: A következő lépéseket e-mailben fogod megkapni. Lehetséges, hogy csak egy–két perc múlva érkezik meg.
ja: 詳細な手順については、メールの受信トレイを確認してください。届くまでに1〜2分かかることがあります。
ro: Vă rugăm să verificați inbox-ul de e-mail pentru instrucțiuni suplimentare. Este posibil să dureze un minut sau două până ajunge.

source: Please choose your handle.
fy: Dyn handle kieze.
gd: Tagh làmhrachan dhut.
gl: Por favor, escolle o teu alcume.
hu: Válassz egy felhasználónevet.
ia: Per favor elige tu pseudonymo.
ja: ハンドルをお選びください。
ro: Vă rugăm să vă alegeți identificatorul.

source: Please choose your password.
fy: Kies dyn wachtwurd.
gd: Tagh facal-faire.
gl: Por favor, escolle o teu contrasinal.
hu: Válassz egy jelszót.
ia: Per favor elige tu contrasigno.
ja: パスワードを選択してください。
ro: Vă rugăm să vă alegeți parola.

source: Please complete the verification captcha.
fy: Fier de ferifikaasje-captcha yn.
gd: Coilean an Captcha airson dearbhadh a dhèanamh.
gl: Por favor, completa a verificación CAPTCHA
hu: Végezd el a captchás ellenőrzést.
ia: Per favor completa le captcha de verification.
ja: CAPTCHA認証を完了してください。
ro: Vă rugăm să completați verificarea captcha.

source: Please double-check that you have entered your email address correctly.
fy: Kontrolearje nochris oft jo jo e-mailadres korrekt ynfierd hawwe.
gd: Dèan cinnteach nach eil mearachd sa phost- agad.
hu: Kérjük ellenőrizd, hogy az e-mail-cím helyesen van megadva.
ia: Verifica duplemente que tu ha inserite tu adresse de e-mail correctemente.
ja: メールアドレスが正しく入力されていることを再確認してください。
ro: Vă rugăm să verificați din nou dacă ați introdus corect adresa de e-mail.

source: Please enter a password.
fy: Fier in wachtwurd yn.
gd: Cuir a-steach facal-faire.
hu: Adj meg egy jelszót.
ia: Insere un contrasigno.
ja: パスワードを入力してください。
ro: Vă rugăm să introduceți o parolă.

source: Please enter a password. It must be at least 8 characters long.
fy: Fier in wachtwurd yn. It moat op syn minst 8 tekens lang wêze.
gd: Cuir a-steach facal-faire. Feumaidh e a bhith co-dhiù 8 caractaran a dh’fhaid.
hu: Adj meg egy jelszót! A jelszónak legalább 8 karakter hosszúnak kell lennie.
ia: Insere un contrasigno. Illo debe haber al minus 8 characteres.
ja: パスワードを入力してください。8 文字以上である必要があります。
ro: Vă rugăm să introduceți o parolă. Trebuie să aibă cel puțin 8 caractere.

source: Please enter a unique name for this app password or use our randomly generated one.
fy: Fier in unike namme yn foar dit app-wachtwurd of brûk ús willekeurich generearre wachtwurd.
gd: Thoir ainm àraidh air an fhacal-fhaire aplacaid seo no cleachd ainm a thuaiream againne.
hu: Nevezd el egyedien az alkalmazásjelszót vagy használd a véletlenszerűen létrehozottat.
ia: Insere un nomine unic pro iste contrasigno del application o usa illo que nos ha generate aleatorimente.
ja: このアプリパスワードに固有の名前を入力するか、ランダムに生成された名前を使用してください。
ro: Vă rugăm să introduceți un nume unic pentru această parolă de aplicație sau să utilizați unul generat la întâmplare.

source: Please enter a valid code.
fy: Fier in falide koade yn.
gd: Cuir a-steach còd dligheach.
hu: A megadott kód érvénytelen.
ia: Insere un codice valide.
ja: 有効なコードを入力してください。
ro: Vă rugăm să introduceți un cod valid.

source: Please enter a valid email address.
fy: Fier in falide e-mailadres yn.
gd: Cuir a-steach seòladh puist-d dligheach.
hu: A megadott e-mail-cím érvénytelen.
ia: Insere un adresse de e-mail valide.
ja: 有効な形式のメールアドレスを入力してください。
ro: Vă rugăm să introduceți o adresă de e-mail validă.

source: Please enter a valid word, tag, or phrase to mute
fy: Fier in jildich wurd, tag of wurdgroep yn om te negearjen
gd: Cuir a-steach facal, abairt no taga dligheach airson a mhùchadh
gl: Introduce unha palabra, etiqueta ou frase válida para silenciar
hu: Adj meg egy érvényes elnémítandó szót, címkét vagy kifejezést.
ia: Insere un parola, etiquetta o phrase valide pro silentiar lo
ja: ミュートにする有効な単語、タグ、フレーズを入力してください
ro: Vă rugăm să introduceți un cuvânt, o etichetă sau o expresie validă pe care să o amuțiți

source: Please enter a valid, non-temporary email address. You may need to access this email in the future.
fy: Fier in jildich, net-tydlik e-mailadres yn. Mooglik moetsto dit e-mailadres yn de takomst brûke.
gd: Cuir a-steach seòladh puist-d buan is dligheach. Feumaidh tu am post-d seo a-rithist san àm ri teachd.
hu: Kérjük, egy érvényes és nem átmeneti e-mail-címet adj meg. Lehetséges, hogy a jövőben is szükséged lesz rá.
ja: 一時的ではない有効なメールアドレスを入力してください。今後このメールアドレスにアクセスする必要があるかもしれません。
ro: Vă rugăm să introduceți o adresă de e-mail validă, ne-temporară. Este posibil să fie nevoie să accesați această adresă de e-mail în viitor.

source: Please enter the code we sent to <0>{0}</0> below.
fy: Fier hjirûnder de koade dy’t wy nei <0>{0}</0> ferstjoerd hawwe yn.
gd: Cuir a-steach an còd a chuir sinn gu <0>{0}</0> gu h-ìosal.
hu: Add meg a(z) <0>{0}</0> címre küldött kódot.
ia: Insere le codice que nos ha inviate a <0>{0}</0> hic infra.
ja: 以下の<0>{0}</0>に送信したコードを入力してください。
ro: Vă rugăm să introduceți mai jos codul pe care l-am trimis către <0>{0}</0>.

source: Please enter the code you received and the new password you would like to use.
gd: Cuir a-steach an còd a fhuair thu agus am facal-faire ùr a bu toil leat cleachdadh.
hu: Add meg a megerősítőkódot és az új jelszót.
ja: 受け取ったコードと、使用したい新しいパスワードを入力してください。
ro: Vă rugăm să introduceți codul primit și noua parolă pe care doriți să o utilizați.

source: Please enter the security code we sent to your previous email address.
fy: Fier de befeiligingskoade dy’t wy nei dyn foarige e-mailadres ferstjoerd hawwe yn.
gd: Cuir a-steach an còd tèarainteachd a chuir sinn gu seòladh an t-seann phuist-d agad.
hu: Add meg a korábbi e-mail-címedre küldött kódot.
ia: Insere le codice de securitate que nos ha inviate a tu adresse de e-mail precedente.
ja: 前のメールアドレスに送ったセキュリティコードを入力してください。
ro: Vă rugăm să introduceți codul de securitate pe care l-am trimis la adresa dvs. de e-mail anterioară.

source: Please enter your email.
fy: Fier dyn e-mailadres yn.
gd: Cuir a-steach an seòladh puist-d agad.
gl: Introduce o teu correo electrónico.
hu: Add meg az e-mail-címedet.
ia: Per favor insere tu adresse de e-mail.
ja: メールアドレスを入力してください。
ro: Vă rugăm să introduceți adresa dvs. de e-mail.

source: Please enter your invite code.
fy: Fier dyn útnûgingskoade yn.
gd: Cuir a-steach an còd cuiridh agad.
gl: Introduce o teu código de convite.
hu: Add meg a meghívókódodat.
ia: Per favor insere tu codice de invitation.
ja: 招待コードを入力してください。
ro: Vă rugăm să introduceți codul de invitație.

source: Please enter your new email address.
fy: Fier dyn nije e-mailadres yn.
gd: Cuir a-steach an seòladh puist-d ùr agad.
hu: Add meg az új e-mail-címedet.
ia: Insere tu nove adresse de e-mail.
ja: 新しいメールアドレスを入力してください。
ro: Vă rugăm să introduceți noua adresă de e-mail.

source: Please enter your password
fy: Fier dyn wachtwurd yn
gd: Cuir a-steach am facal-faire agad
hu: Add meg a jelszót
ia: Insere tu contrasigno
ja: パスワードを入力してください
ro: Vă rugăm să vă introduceți parola

source: Please enter your password as well:
fy: Fier dyn wachtwurd ek yn:
gd: Cuir a-steach am facal-faire agad cuideachd:
gl: Introduce tamén o teu contrasinal:
hu: Add meg a jelszót is:
ia: Insere tu contrasigno tamben:
ja: パスワードも入力してください：
ro: Vă rugăm să introduceți și parola dvs.:

source: Please enter your username
fy: Fier dyn brûkersnamme yn
gd: Cuir a-steach an t-ainm-cleachdaiche agad
hu: Add meg a felhasználónevedet
ia: Insere tu nomine de usator
ja: ユーザー名を入力してください
ro: Vă rugăm să vă introduceți numele de utilizator

source: Please explain why you think this label was incorrectly applied by {0}
fy: Lis út wêromsto tinkst dat dit label net krekt tapast is troch {0}
gd: Mìnich carson a chuir {0} an leubail seo ris air mhearachd nad bheachd-sa
gl: Explica por que cres que esta etiqueta foi aplicada incorrectamente por {0}
hu: Magyarázd el, hogy miért gondolod úgy, hogy a(z) {0} helytelenül alkalmazta ezt a feljegyzést
ia: Explica proque tu pensa que iste etiquetta ha essite incorrectemente applicate a {0}
ja: {0}によって適用されたこのラベルが誤りであると思われる理由を説明してください
ro: Vă rugăm să explicați de ce credeți că această etichetă a fost aplicată incorect de {0}

source: Please explain why you think your chats were incorrectly disabled
fy: Lis út wêromsto tinkst dat dyn chats ûnrjochtlik útskeakele binne
gd: Mìnich carson a chaidh a’ chabadaich agad a chur à comas air mhearachd nad bheachd-sa
gl: Explica por que cres que se desactivaron incorrectamente as túas conversas
hu: Magyarázd el, hogy miért gondolod úgy, hogy jogtalanul fosztottak meg a csevegési jogosultságodtól
ia: Explica proque tu pensa que tu chats ha essite disactivate incorrectemente
ja: チャットが間違って無効化されたと考える理由を説明してください
ro: Vă rugăm să explicați de ce credeți că conversațiile dvs. au fost dezactivate incorect

source: Please go back, or activate this element to return to the start of the active content.
fy: Gean werom of aktivearje dit elemint om werom te kearen nei de start fan de aktive ynhâld.
gd: Till no gnìomhaich an eileamaid seo airson tilleadh gu toiseach na susbainte ghnìomhach.
hu: Az aktív tartalom elejére ugráshoz aktiváld ezt az elemet vagy nyomd meg a Vissza gombot.
ja: 戻るか、アクティブなコンテンツの先頭に戻るためにこの要素を有効にしてください。
ro: Vă rugăm să reveniți, sau să activați acest element pentru a reveni la începutul conținutului activ.
