Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: You are verified. You will lose your verification status if you change your handle. <0>Learn more.</0>
fy: Do bist ferifiearre. Do silst dyn ferifikaasjestatus ferlieze asto dyn handle wizigest. <0>Mear ynfo.</0>
gd: Chaidh do dhearbhadh. Caillidh tu d’ inbhe dearbhaidh ma dh’atharraicheas tu an làmhrachan agad. <0>Barrachd fiosrachaidh.</0>
hu: Jelenleg hitelesítve vagy. Ha megváltoztatod a felhasználónevedet, azzal elveszik a hitelesítésed. <0>További információ</0>.
ia: Tu conto es verificate. Tu perdera tu stato de verification si tu cambia tu pseundonymo. <0>Sape plus.</0>
ja: あなたは認証されています。ハンドルを変更すると、認証ステータスが失われます。<0>詳細はこちら。</0>
ro: Sunteți verificat. Veți pierde starea de verificare dacă vă schimbați identificatorul. <0>Aflați mai multe.</0>

source: You can adjust your interests at any time from "Content and media" settings.
fy: Do kinst dyn ynteressen altyd yn de ynstellingen ûnder ‘Ynhâld en media’ oanpasse.
gd: ’S urrainn dhut na rudan sa bheil ùidh agad a chur air gleus uair sam bith sna roghainnean “Susbaint is meadhanan”.
hu: A megjelenített érdeklődési köröket bármikor szerkesztheted a Tartalom és média menüben.
ia: Tu pote adjustar tu interesses a qualcunque momento in le parametros de "Contento e multimedia".
ja: 「気になること」は「コンテンツとメディアの設定」でいつでも変更できます。
ro: Vă puteți ajusta interesele în orice moment din setările „Conținut și media”.

source: You can also discover new Custom Feeds to follow.
fy: Do kinst ek nije personalisearre feeds ûntdekke om te folgjen.
gd: No feuch inbhirean gnàthaichte ùra a leanas tu.
gl: Tamén podes descubrir novas canles personalizadas para seguir.
hu: Új egyéni hírfolyamokat is felfedezhetsz.
ia: Tu anque pote discoperir nove Canales personalisate pro sequer.
ja: また、あなたはフォローすべき新しいカスタムフィードを発見できます。
ro: De asemenea, puteți să vă dezactivați temporar contul și să-l reactivați în orice moment.

source: You can also temporarily deactivate your account instead, and reactivate it at any time.
fy: Do kinst dyn account yn stee dêrfan ek tydlik de-aktivearje en op elk winske momint opnij aktivearje.
gd: B’ urrainn dhut an cunntas agad a chur à gnìomh an-dràsta fhèin cuideachd agus a chur an gnìomh a-rithist uair sam bith.
gl: Tamén podes desactivar temporalmente a túa conta e reactivala en calquera momento.
hu: Ha szeretnéd, átmenetileg deaktiválhatod a fiókod, amit aztán bármikor újraaktiválhatsz.
ia: In vice, tu pote disactivar tu conto temporarimente, e reactivar lo a qualcunque momento.
ja: 代わりにアカウントを一時的に無効化して、いつでも再有効化することもできます。
ro: De asemenea, puteți să vă dezactivați temporar contul și să-l reactivați în orice moment.

source: You can choose whether chat notifications have sound in the chat settings within the app
fy: Do kinst yn de chatynstellingen yn de app kieze oft chatmeldingen lûd hawwe
gd: Tha e an urra riut fhèin an dèan brathan cabadaich fuaim ann an roghainnean na cabaich am broinn na h-aplacaid
hu: A csevegési értesítések hangosítását/némítását az alkalmazáson belüli csevegési beállításokban szabhatod személyre
ia: Tu pote eliger si le notificationes de chat ha sono in le parametros de chat in le application
ja: アプリ内のチャット設定でチャット通知の音の有無を選択できます
ro: Puteți alege dacă notificările de conversații să aibă sunet în setările de conversație în cadrul aplicației

source: You can continue ongoing conversations regardless of which setting you choose.
fy: Do kinst rinnende petearen trochsette, nettsjinsteande hokker ynstelling do kiest.
gd: ’S urrainn dhut còmhradh beò a leigeil seachad, ge be dè an roghainn a thaghas tu.
gl: Podes continuar as conversas en curso independentemente da configuración que elixas.
hu: A már létező csevegéseket a fenti beállításoktól függetlenül folytathatod.
ia: Tu pote continuar le conversationes in curso, independentemente de qual parametro tu elige.
ja: どの設定を選択しても進行中の会話は続けることができます。
ro: Puteți continua conversațiile în curs, indiferent de setarea pe care o alegeți.

# toast
source: You can hide a maximum of {MAX_HIDDEN_REPLIES} replies.
hu: Legfeljebb {MAX_HIDDEN_REPLIES} választ rejthetsz el.
ja: 最大で{MAX_HIDDEN_REPLIES}件の返信を非表示にできます。
ro: Puteți ascunde maxim {MAX_HIDDEN_REPLIES} răspunsuri.

source: You can now choose to be notified when specific people post. If there’s someone you want timely updates from, go to their profile and find the new bell icon near the follow button.
fy: Do kinst der no foar kieze om in melding te ûntfangen wannear’t spesifike persoanen in berjocht pleatse. As der ien is wêrfansto updates ûntfange wolst, gean dan nei harren profyl en sykje it nije bel-piktogram njonken de folch-knop.
gd: Tha gleus againn a-nis a dh’innseas dhut ma phostaicheas daoine àraidh stuth, ma thogras tu. Ma tha thu ag iarraidh brathan mu stuth ùr aig pròifil air choireigin, tadhail air a’ phròifil is cleachd an clag clì air a’ phutan “Ga leantainn”.
hu: Mostantól feliratkozhatsz egyes személyek tevékenységeire. Ha van olyasvalaki, akinek a bejegyzéseiről szeretnél értesítéseket kapni, akkor nyisd meg a profilját és kattints a Követés gomb mellett található harang ikonra.
ia: Ora tu pote eliger esser notificate quando personas specific publica. Si il ha alcuno de qui tu vole reciper actualisationes promptemente, vade a su profilo e trova le nove icone de campana proxime al button de sequer.
ja: 特定のユーザーが投稿した時に通知を受け取ることができるようになります。更新情報をタイムリーに受け取りたい人がいたら、その人のプロフィールのページに移動し、フォローボタンの近くのベルのアイコンを探してください。
ro: Acum puteți alege să fiți notificat când anumite persoane postează. Dacă există cineva de la care doriți actualizări la timp, accesați-le profilul și găsiși noua pictogramă clopoțel lângă butonul „Urmărire”.

source: You can now sign in with your new password.
fy: Do kinst dy no oanmelde mei dyn nije wachtwurd.
gd: ’S urrainn dhut clàradh a-steach leis an fhacal-fhaire ùr agad a-nis.
gl: Agora podes iniciar sesión co teu novo contrasinal.
hu: Mostantól bejelentkezhetsz az új jelszóval.
ia: Tu pote ora aperir session con tu nove contrasigno.
ja: 新しいパスワードでサインインできるようになりました。
ro: Acum vă puteți conecta cu noua parolă.

source: You can only select one GIF at a time.
gd: Chan fhaod thu barrachd air aon GIF a thaghadh aig an aon àm.
hu: Egy bejegyzéshez csak egy GIF csatolható.
ja: 一度に1つのGIFしか選択できません。
ro: Puteți selecta doar un singur GIF odată.

source: You can only select one video at a time.
gd: Chan fhaod thu barrachd air aon video a thaghadh aig an aon àm.
hu: Egy bejegyzéshez csak egy videó csatolható.
ja: 一度に1つのビデオしか選択できません。
ro: Puteți selecta doar un singur videoclip odată.

source: You can reactivate your account to continue logging in. Your profile and posts will be visible to other users.
fy: Do kinst dyn account opnij aktivearje om troch gean te kinnen mei oanmelden. Dyn profyl en berjochten binne dan sichtber foar oare brûkers.
gd: Cuir an cunntas agad an gnìomh as ùr airson clàradh a-steach. Chì daoine eile a’ phròifil is na puist agad.
gl: Podes reactivar a túa conta para continuar iniciando sesión. O teu perfil e os chíos serán visíbeis para outras persoas.
hu: A bejelentkezés folytatásához újraaktiválhatod a fiókodat. Ezek után a profilod és a bejegyzéseid ismét láthatóak lesznek más felhasználók számára.
ia: Tu pote reactivar tu conto pro continuar a aperir session. Tu profilo e publicationes essera visibile a altere usatores.
ja: アカウントを再有効化してログインし続けることができます。あなたのプロフィールと投稿は他のユーザーに見えるようになります。
ro: Puteți să vă reactivați contul pentru a continua să vă conectați. Profilul și postările dvs. vor fi vizibile pentru alți utilizatori.

source: You can select up to {MAX_IMAGES, plural, other {# images}} in total.
gd: ’S urrainn dhut suas ri {MAX_IMAGES, plural, one {# dealbh} two {# dhealbh} few {# dealbhan}other {# dealbh}} a thaghadh uile gu lèir.
hu: Egy bejegyzéshez csak {MAX_IMAGES, plural, other {# kép}} csatolható.
ja: 合計で{MAX_IMAGES, plural, other {#枚の画像}}まで選択できます。
ro: Puteți selecta până la {MAX_IMAGES, plural, one {} few {# imagini}other {# de imagini}} în total.

source: You can set default interaction settings in <0>Settings → Moderation → Interaction settings</0>.
fy: Do kinst standert ynteraksjeynstellingen ynstelle yn <0>Ynstellingen → Moderaasje → Ynteraksje-ynstellingen</0>.
gd: ’S urrainn dhut roghainnean bunaiteach airson eadar-ghabhail a thaghadh ann an <0>Roghainnean → Modarataireachd → Roghainnean eadar-ghabhalach</0>.
hu: Az alapértelmezett beállításokat a <0>Beállítások → Moderálás → Kapcsolatbalépési beállítások</0> menüben határozhatod meg.
ia: Tu pote definir tu parametros de interaction predefinite in <0>Parametros → Moderation → Parametros de interaction</0>.
ja: デフォルトの反応の設定は、<0>設定 → モデレーション → 反応関連の設定</0>で設定できます。
ro: Puteți seta setările implicite de interacțiune în <0>Setări → Moderare → Setări de interacțiune</0>.

source: You can update this later from your settings.
fy: Do kinst dit letter bywurkje fan dyn ynstellingen út.
gd: ’S urrainn dhut seo ùrachadh sna roghainnean agad uair sam bith.
hu: Ezt a beállítást később is módosíthatod.
ia: Tu pote actualisar iste plus tarde desde tu configurationes.
ja: これは設定画面から後で変更できます。
ro: Puteți actualiza acest lucru mai târziu în setări.

source: You do not have any followers.
fy: Do hast gjin folgers.
gd: Chan eil luchd-leantainn sam bith agad.
gl: Non tes a ninguén que te siga.
hu: Még nincsenek követőid.
ia: Tu ha necun sequitor.
ja: あなたはまだだれもフォロワーがいません。
ro: Nu aveți niciun urmăritor.

source: You don't follow any users who follow @{name}.
fy: Do folgest gjin brûkers dy’t @{name} folgje.
gd: Chan eil thu a’ leantainn gin dhe na daoine a leanas @{name}.
gl: Non segues a ningunha persoa que siga a @{name}.
hu: Egy olyan felhasználót sem követsz, aki követné őt: @{name}.
ia: Tu seque necun usator qui seque @{name}.
ja: @{name}をフォローしているユーザーを誰もフォローしていません。
ro: Nu urmăriți niciun utilizator care-l urmărește pe @{name}.

source: You don't have any chat requests at the moment.
fy: Do hast op dit stuit gjin chatfersiken.
gd: Chan eil iarrtas cabadaich sam bith agad aig an àm seo.
hu: Jelenleg nincsenek bejövő csevegési kérelmek.
ia: Tu non ha requestas de chat in le momento.
ja: 現在、チャットの要求はありません。
ro: Nu aveți nicio cerere de conversație în acest moment.

source: You don't have any pinned feeds.
fy: Do hast gjin fêstsette feeds.
gd: Cha do phrìnich thu inbhir gu ruige seo.
gl: Non tes ningunha canle fixada.
hu: Egy hírfolyamot sem tűztél ki.
ia: Tu ha necun canal fixate.
ja: ピン留めされたフィードがありません。
ro: Nu aveți fluxuri fixate.

source: You don't have any saved feeds.
fy: Do hast gjin bewarre feeds.
gd: Cha do shàbhail thu inbhir gu ruige seo.
gl: Non tes canles gardadas.
hu: Egy hírfolyamot se mentettél el.
ia: Tu ha necun canal salvate.
ja: 保存されたフィードがありません。
ro: Nu aveți fluxuri salvate.

source: You have blocked this user
fy: Do hast dizze brûker blokkeerre
gd: Bhac thu an cleachdaiche seo
gl: Bloqueaches a esta persoa
hu: Letiltottad ezt a felhasználót
ia: Tu ha blocate iste usator
ja: あなたはこのユーザーをブロックしました
ro: Ați blocat acest utilizator

source: You have blocked this user. You cannot view their content.
fy: Do hast dizze brûker blokkeerre. Do kinst de ynhâld net besjen.
gd: Bhac thu an chleachdaiche seo. Chan fhaic thu an t-susbaint aca.
gl: Bloqueaches a esta persoa. Non podes ver o seu contido.
hu: Letiltottad ezt a felhasználót, ezért nem tekintheted meg a tartalmait.
ia: Tu ha blocate iste usator. Tu non pote visualisar lor contento.
ja: あなたはこのユーザーをブロックしているため、コンテンツを閲覧できません。
ro: Ați blocat acest utilizator. Nu puteți vizualiza conținutul acestuia.

source: You have completely disabled reply, quote, and mention notifications, so this tab will no longer update. To adjust this, visit your <0>notification settings</0>.
fy: Do hast beäntwurdzje, sitearje en fermeldingsmeldingen folslein útskeakele, dus dit ljepblêd wurdt net langer bywurke. Besykje dyn <0>meldingsynstellingen</0> om dit oan te passen.
gd: Chuir thu à comas brathan a thaobh fhreagairtean, luaidhean is iomraidhean buileach agus cha tèid an taba seo ùrachadh tuilleadh ri linn sin. Airson seo a chur air gleus, tadhail air <0>roghainnean nam brathan</0>agad.
hu: Ez a lap már nem fog új tartalmakkal bővülni, mivel teljesen kikapcsoltad a válasz-, idézési- és megemlítési értesítéseket. Ezeket a beállításokat az <0>értesítési beállításokban</0> módosíthatod.
ia: Tu ha disactivate completemente le notificationes de responsa, citation e mention, consequentemente iste scheda non essera plus actualisate. Pro adjustar isto, visita tu <0>parametros de notification</0>.
ja: 返信、引用、メンションの通知が完全に無効になっているので、このタブは更新されません。調整するには、<0>通知設定</0>を開いてください。
ro: Ați dezactivat complet notificările pentru răspunsuri, citate, și mențiuni, astfel această filă nu se va mai actualiza. Pentru a ajusta asta, vizitați <0>setări pentru notificări</0>.

source: You have entered an invalid code. It should look like XXXXX-XXXXX.
fy: Do hat in ûnjildige koade ynfierd. Dizze soe der sa út sjen moatte XXXXX-XXXXX.
gd: Chuir thu a-steach còd mì-dhligheach. Tha an coltas a leanas air: XXXXX-XXXXX.
gl: Introduciches un código non válido. Debería parecer XXXXX-XXXX.
hu: A megadott kód érvénytelen. Minta: XXXXX-XXXXX.
ia: Tu ha inserite un codice invalide. Illo debe haber le formato XXXXX-XXXXX.
ja: 無効なコードが入力されました。それはXXXXX-XXXXXのようになっているはずです。
ro: Ați introdus un cod nevalid. Ar trebui să arate ca XXXXX-XXXXX.

source: You have hidden this post
fy: Do hast dit berjocht ferstoppe
gd: Chuir thu am post seo am falach
gl: Ocultaches este chío
hu: Elrejtetted ezt a bejegyzést
ia: Tu ha occultate iste message
ja: この投稿を非表示にしました
ro: Ați ascuns această postare

source: You have hidden this post.
fy: Do hast dit berjocht ferstoppe.
gd: Chuir thu am post seo am falach.
gl: Ocultaches este chío.
hu: Elrejtetted ezt a bejegyzést.
ia: Tu ha occultate iste message.
ja: この投稿を非表示にしました。
ro: Ați ascuns această postare.

source: You have muted this account.
fy: Do hast dizze account negearre.
gd: Mhùch thu an cunntas seo.
gl: Silenciaches esta conta.
hu: Elnémítottad ezt a fiókot.
ia: Tu ha silentiate iste conto.
ja: このアカウントをミュートしました。
ro: Ați amuțit acest cont.

source: You have muted this user
fy: Do hast dizze brûker negearre
gd: Mhùch thu an cleachdaiche seo
gl: Silenciaches esta persoas
hu: Elnémítottad ezt a felhasználót
ia: Tu ha silentiate iste usator
ja: このユーザーをミュートしました
ro: Ați amuțit acest utilizator

source: You have no conversations yet. Start one!
fy: Do hast noch gjin petearen. Begjin der ien!
gd: Chan eil còmhradh sam bith a’ dol agad fhathast. Tog do ghuth!
gl: Non tes ningunha conversa. Comeza a parolar!
hu: Még senkivel sem kezdtél el beszélgetni. Hajrá!
ia: Tu non ha ancora conversationes. Initia un!
ja: まだ会話していません。始めましょう！
ro: Încă nu aveți conversații. Începeți una!

source: You have no feeds.
fy: Do hast gjin feeds.
gd: Chan eil inbhir sam bith agad.
gl: Non tes canles.
hu: A nyilvános hírfolyamgyűjteményed üres.
ia: Tu non ha canales.
ja: フィードがありません。
ro: Nu aveți fluxuri.

source: You have no lists.
fy: Do hast gjin listen.
gd: Chan eil liosta sam bith agad.
gl: Non tes listaxes.
hu: Még nincsenek listáid.
ia: Tu non ha listas.
ja: リストがありません。
ro: Nu aveți liste.

source: You have no starter packs.
hu: Jelenleg nem rendelkezel kezdőcsomagokkal.
ja: スターターパックがありません。
ro: Nu aveți pachete de pornire.

source: You have not blocked any accounts yet. To block an account, go to their profile and select "Block account" from the menu on their account.
fy: Do hast noch gjin accounts blokkearre. Om in account te blokkearjen giesto nei it profyl en selektearresto ‘Account blokkearje’ yn it menu fan de account.
gd: Cha do bhac thu cunntas sam bith gu ruige seo. Airson cunntas a bhacadh, tadhail air a’ phròifil aig cuideigin is tagh “Bac an cunntas” sa chlàr-taice aca an-sin.
gl: Aínda non bloqueaches ningunha conta. Para bloquear unha conta, vai ao seu perfil e selecciona "Bloquear conta" no menú da súa conta.
hu: Még egy fiókot sem tiltottál le. Ha szeretnél egy fiókot letiltani, akkor nyisd meg a profilját és a menüből válaszd ki a „Fiók letiltása” lehetőséget.
ia: Tu ancora non ha blocate alcun conto. Pro blocar un conto, vade a su profilo e selige "Blocar conto" al menu del conto.
ja: ブロック中のアカウントはまだありません。アカウントをブロックするには、ユーザーのプロフィールに移動し、アカウントメニューから「アカウントをブロック」を選択します。
ro: Încă nu ați blocat niciun cont. Pentru a bloca un cont, accesați profilul său și selectați „Blocare cont” din meniul de pe contul lor.

source: You have not muted any accounts yet. To mute an account, go to their profile and select "Mute account" from the menu on their account.
fy: Do hast noch gjin accounts negearre. Om in account te negearjen giesto nei it profyl en selektearresto ‘Account negearje’ yn it menu fan de account.
gd: Cha do mhùch thu cunntas sam bith gu ruige seo. Airson cunntas a mhùchadh, tadhail air a’ phròifil aig cuideigin is tagh “Mùch an cunntas” sa chlàr-taice aca an-sin.
gl: Aínda non silenciaches ningunha conta. Para silenciar unha conta, vai ao seu perfil e selecciona "Silenciar conta" no menú da súa conta.
hu: Még egy fiókot sem némítottál el. Ha szeretnél egy fiókot elnémítani, akkor nyisd meg a profilját és a menüből válaszd ki a „Fiók elnémítása” lehetőséget.
ia: Tu ancora non ha silentiate alcun conto. Pro silentiar un conto, vade a su profilo e selige "Silentiar conto" al menu del conto.
ja: ミュートしているアカウントはまだありません。アカウントをミュートするには、プロフィールに移動し、アカウントメニューから「アカウントをミュート」を選択します。
ro: Nu ați amuțit încă niciun cont. Pentru a amuții un cont, accesați profilul său și selectați „Amuțire cont” din meniul de pe contul său.

source: You have reached the end
fy: Do bist oan it ein kaam
gd: Ràinig thu a’ chrìoch
gl: Mimá! Chegaches ao final
hu: Elérted a hírfolyam végét
ia: Tu ha attingite le fin
ja: 最後まで到達しました
ro: Ați ajuns la sfârșit

source: You have successfully verified your email address. You can close this dialog.
fy: Do hast dyn e-mailadres mei sukses ferifiearre. Do kinst dit dialoochfinster slute.
gd: Dhearbh thu an seòladh puist-d agad. ’S urrainn dhut an còmhradh seo a dhùnadh a-nis.
hu: Visszaigazoltad az e-mail-címedet – most már bezárhatod ezt az ablakot.
ia: Tu ha verificate tu adresse de e-mail con successo. Tu pote clauder iste quadro de dialogo.
ja: メールアドレスの確認に成功しました。このダイアログを閉じても大丈夫です。
ro: Ați verificat cu succes adresa dvs. de e-mail. Puteți închide acest dialog.

source: You have temporarily reached the limit for video uploads. Please try again later.
fy: Do bist tydlik oer de limyt foar fideo-oplaads hinne. Probearje it letter opnij.
gd: Luchdaich thu suas na tha ceadaichte dhut de videothan an-dràsta fhèin. Feuch ris a-rithist an ceann greis.
gl: Alcanzaches temporalmente o límite de cargas de vídeos. Téntao de novo máis tarde.
hu: Átmenetileg elérted a videófeltöltési korlátot. Próbáld újra később.
ia: Tu ha temporarimente attingite le limite pro le incargamento de video. Tenta lo de novo plus tarde.
ja: ビデオのアップロードの制限に一時的に到達しました。時間をおいてもう一度お試しください。
ro: Ați atins temporar limita pentru încărcări de videoclipuri. Vă rugăm să încercați din nou mai târziu.

source: You haven't created a starter pack yet!
fy: Do hast noch gjin startpakket makke!
gd: Cha do chruthaich thu pacaid tòiseachaidh fhathast!
gl: Aínda non creaches un paquete de inicio!
hu: Még egy kezdőcsomagot sem hoztál létre.
ia: Tu non ha create ancora un pacchetto de initio!
ja: スターターパックをまだ作成していません！
ro: Încă nu ați creat un pachet de pornire!

source: You haven't muted any words or tags yet
fy: Do negearrest noch gjin wurden of tags
gd: Cha do mhùch thu facal no taga sam bith gu ruige seo
gl: Aínda non silenciaches ningunha palabra ou etiqueta
hu: Még egy szót vagy címkét sem némítottál el
ia: Tu ancora non ha silentiate alcun parola o etiquetta
ja: まだワードやタグをミュートしていません
ro: Nu ați amuțit încă niciun cuvânt sau etichetă

source: You hid this reply.
fy: Do hast dizze reaksje ferstoppe.
gd: Chuir thu an fhreagairt seo am falach.
gl: Ocultaches esta resposta.
hu: Elrejtetted ezt a választ.
ia: Tu ha occultate iste responsa.
ja: あなたがこの返信を非表示にしました。
ro: Ați ascuns acest răspuns.

source: You initiated this flow already, {0} ago. It may take up to 5 minutes for emails to reach your inbox. Please consider waiting a few minutes before trying again.
fy: Do bist dit proses al begûn, {0} lyn. It kin oant 5 minuten duorje eardat e-mailberichten dyn Postfek YN berikke. Oerweagje om in pear minuten te wachtsjen eardatsto it opnij probearje.
gd: Dhùisg thu an struth seo {0} air ais mar-thà. Dh’fhaoidte gun toir post-d suas ri 5 mionaidean mus ruig iad am bogsa a-steach agad. Feuch is fuirich mionaid no dhà eile mus dèan thu oidhirp eile.
hu: Az életkor-igazolási folyamatot már {0} ezelőtt megkezdted. Az e-mailek célba érése akár 5 percig is eltarthat. Várj pár percet, mielőtt újra próbálkoznál.
ja: {0} 前にこのフローを開始しました。メールが受信トレイに届くまでに最大 5 分かかる場合があります。 再試行する前に数分お待ちください。
ro: Ați inițiat deja acest proces acum {0}. Este posibil să dureze până la 5 minute până primiți e-mail-urile. Vă rugăm să așteptați câteva minute înainte de a încerca din nou.

source: You may appeal non-self labels if you feel they were placed in error.
fy: Do kinst beswier meitsje tsjin labels pleatst troch oaren asto fynst dat se ûnrjochtlik pleatst binne.
gd: ’S urrainn dhut ath-thagradh a thogail mu leubailean nach do chuir thu fhèin ma tha thu dhen bheachd gur ann air mhearachd a chaidh an cur.
gl: Podes apelar as etiquetas non propias se consideras que se colocaron por erro.
hu: A nem saját magad által alkalmazott feljegyzéseket lehetőséged van fellebbezni, ha úgy gondolod, hogy tévedésből kerültek fel.
ia: Tu pote appellar de etiquettas applicate per tertios si tu considera que illos ha essite applicate per error.
ja: 間違って適用されたと思うのであれば、自己申告ではないラベルならば異議申し立てができます。
ro: Puteți contesta etichetele non-automate dacă credeți că au fost plasate în mod greșit.

source: You may appeal these labels if you feel they were placed in error.
fy: Do kinst beswier meitsje tsjin labels asto fynst dat se ûnrjochtlik pleatst binne.
gd: ’S urrainn dhut ath-thagradh a thogail mu leubailean seo ma tha thu dhen bheachd gur ann air mhearachd a chaidh an cur.
gl: Podes apelar estas etiquetas se consideras que se colocaron por erro.
hu: Lehetőséged van a fellebbezésre, ha úgy gondolod, hogy a feljegyzéseket tévedésből alkalmazták.
ia: Tu pote appellar de iste etiquettas si tu considera que illos ha essite applicate per error.
ja: これらのラベルが誤って適用されたと思った場合は、異議申し立てを行うことができます。
ro: Puteți contesta aceste etichete dacă considerați că au fost plasate în mod greșit.

source: You may only add up to {STARTER_PACK_MAX_SIZE, plural, other {{STARTER_PACK_MAX_SIZE} profiles}}
fy: Do meist mar oant {STARTER_PACK_MAX_SIZE, plural, one {}other {{STARTER_PACK_MAX_SIZE} profilen}} tafoegje
gd: Chan fhaod thu barrachd air {STARTER_PACK_MAX_SIZE, plural, one {{STARTER_PACK_MAX_SIZE} phròifil} two {{STARTER_PACK_MAX_SIZE} phròifil} few {{STARTER_PACK_MAX_SIZE} pròifilean}other {{STARTER_PACK_MAX_SIZE} pròifil}} a chur ris
hu: A csomag legfeljebb {STARTER_PACK_MAX_SIZE, plural, other {{STARTER_PACK_MAX_SIZE} profilt tartalmazhat}}
ia: Tu pote adder solmente {STARTER_PACK_MAX_SIZE, plural, other {{STARTER_PACK_MAX_SIZE} profilos}}
ja: 追加できるのは{STARTER_PACK_MAX_SIZE, plural, other {{STARTER_PACK_MAX_SIZE}人}}まで
ro: Puteți adăuga până la {STARTER_PACK_MAX_SIZE, plural, one {} few {{STARTER_PACK_MAX_SIZE} profiluri}other {{STARTER_PACK_MAX_SIZE} de profiluri}}

source: You may only add up to 3 feeds
fy: Do meist maksimaal 3 feeds tafoegje
gd: Chan fhaod thu barrachd air trì inbhirean a chur ris
gl: Só podes engadir ata 3 canles
hu: Legfeljebb 3 hírfolyamot jelölhetsz ki.
ia: Tu solmente pote adder usque a 3 canales
ja: 3つまでフィードを追加できます
ro: Puteți adăuga până la 3 fluxuri
