Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: We're confirming your age assurance status with our servers. This should only take a few seconds.
fy: Wy befêstigje de status fan dyn leeftiidsferifikaasje by ús servers. Dit duorret mar inkelde sekonden.
gd: Tha sinn a’ dearbhadh d’ aoise air na frithealaichean againn. Cha toir seo ach diog no dhà a ghnàth.
hu: Életkor-igazolási állapotellenőrzés folyamatban. Ez valószínűleg csak néhány másodpercet vesz igénybe.
ja: サーバーで年齢保証のステータスを確認しています。数秒かかります。
ro: Confirmăm starea dvs. cu serverele noastre. Acest lucru ar trebui să dureze câteva secunde.

source: We're having issues initializing the age assurance process for your account. Please <0>contact support</0> for assistance.
fy: Wy hawwe problemen mei it inisjalisearjen fan it leeftiidsbewiisproses foar dyn account. Nim <0>kontakt op mei stipe </0> foar help.
gd: Chan urrainn dhuinn tòiseachadh air d’ aois a dhearbhadh sa chunntas agad. Cuir fios gu <0>sgioba na taice</0>.
hu: Hiba történt az életkor-igazolási folyamat elindítása közben. Ha segítségre van szükséged, vedd fel a kapcsolatot az <0>ügyfélszolgálattal</0>.
ja: あなたのアカウントの年齢保証手順の初期化に問題が発生しました。<0>サポートにお問い合わせください</0>。
ro: Întâmpinăm probleme la inițializarea procesului de verificare a vârstei pentru contul dumneavoastră. Vă rugăm să <0>contactați suportul</0> pentru asistență.

source: We're having network issues, try again
fy: Der binne netwurkproblemen, probearje it opnij
gd: Tha duilgheadasan aig an lìonra againn, feuch ris a-rithist
gl: Temos problemas de rede, téntao de novo
hu: Hálózati hiba történt. Próbáld újra.
ia: Nos ha problemas de rete, tenta de novo
ja: ネットワークで問題が発生しています。もう一度試してください
ro: Avem probleme cu rețeaua, încercați din nou

source: We're so excited to have you join us!
fy: Wy binne och sa bliid datsto by ús bist!
gd: Tha sinn cho toilichte gu bheil thu an-seo a-nis!
gl: Que emoción que esteas aquí!
hu: Örvendünk, hogy megismerhetünk!
ia: Nos es multo felice que tu te uni a nos!
ja: 私たちはあなたが参加してくれることをとても楽しみにしています！
ro: Suntem atât de încântați să vă avem alături de noi!

source: We're sorry, but based on your device's location, you are currently located in a region that requires age assurance.
hu: Sajnáljuk, de az eszközöd szerint jelenleg egy olyan régióban tartózkodsz, ahol kötelező az életkor-igazolás.
ja: 申し訳ありません、デバイスの位置情報によれば、あなたは現在、年齢保証が必要な地域にいます。
ro: Ne pare rău, dar pe baza locației dispozitivului dvs., vă aflați în prezent într-o regiune care necesită verificarea vârstei.

source: We're sorry, but based on your device's location, you are currently located in a region where we cannot provide access at this time.
hu: Sajnáljuk, de az eszközöd szerint jelenleg egy olyan régióban tartózkodsz, ahol nem vagyunk képesek hozzáférést biztosítani a Blueskyhoz.
ja: 申し訳ありません。デバイスの位置情報によれば、あなたは現在、アクセスができない地域にいます。
ro: Ne pare rău, dar pe baza locației dispozitivului dvs., vă aflați în prezent într-o regiune în care nu putem oferi acces în acest moment.

source: We're sorry, but we were unable to resolve this list. If this persists, please contact the list creator, @{handleOrDid}.
fy: It spyt ús, mar wy kinne dizze list net ophelje. Nim kontakt op mei de opsteller fan de list, @{handleOrDid}, as dit barren bliuwt.
gd: Tha sinn duilich ach chan urrainn dhuinn an liosta seo fhuasgladh. Ma mhaireas an duilgheadas seo, cuir fios gun neach a chruthaich an liosta, @{handleOrDid}.
gl: Sentímolo, mais non puidemos resolver esta lista. Se isto persiste, póñase en contacto com quen creou a listaxe, @{handleOrDid}.
hu: Sajnáljuk, de a lista lekérése meghiúsult. Ha a probléma fennáll, vedd fel a kapcsolatot a lista szerzőjével: @{handleOrDid}
ia: Pardono, mais non ha essite possibile resolver iste lista. Si iste problema persiste, contacta le creator del lista, @{handleOrDid}.
ja: 大変申し訳ありませんが、このリストを解決できませんでした。それでもこの問題が解決しない場合は、作成者の@{handleOrDid}までお問い合わせください。
ro: Ne pare rău, dar nu am reușit să rezolvăm această listă. Dacă problema persistă, contactează creatorul listei, @{handleOrDid}.

source: We're sorry, but we weren't able to load your muted words at this time. Please try again.
fy: It spyt ús, mar wy koene dyn negearre wurden op dit stuit net lade. Probearje it opnij.
gd: Tha sinn duilich ach cha b’ urrainn dhuinn na faclan a mhùch thu a luchdadh an-dràsta fhèin. Feuch ris a-rithist.
gl: Sentímolo, mais non puidemos cargar as túas palabras silenciadas neste momento. Téntao de novo.
hu: Sajnáljuk, de az elnémított szavak listájának betöltése meghiúsult. Próbáld újra.
ia: Pardono, mais non ha essite possibile cargar tu parolas silentiate in iste momento. Tenta de novo.
ja: 大変申し訳ありませんが、現在ミュートされたワードを読み込むことができませんでした。もう一度お試しください。
ro: Ne pare rău, dar nu am putut încărca cuvintele dvs. amuțite în acest moment. Vă rugăm să încercați din nou.

source: We're sorry, but your search could not be completed. Please try again in a few minutes.
fy: It spyt ús, mar dyn sykopdracht kin net foltôge wurde. Probearje it oer in pear minuten opnij.
gd: Tha sinn duilich ach cha b’ urrainn dhuinn sin a lorg dhut. Feuch ris a-rithist ann am beagan mhionaidean.
gl: Sentímolo, mais a túa busca non se puido completar. Téntao de novo nuns minutos.
hu: Sajnáljuk, de a keresés meghiúsult. Próbáld újra egy pár percen belül.
ia: Pardono, mais non ha essite possibile completar tu cerca. Tenta de novo in alcun minutas.
ja: 大変申し訳ありませんが、検索を完了できませんでした。数分後にもう一度お試しください。
ro: Ne pare rău, dar căutarea dvs. nu a putut fi finalizată. Vă rugăm să încercați din nou în câteva minute.

source: We're sorry! The post you are replying to has been deleted.
fy: It spyt ús! It berjocht wêropsto reagearrest is fuortsmiten.
gd: Tha sinn duilich! Tha thu a’ feuchainn ri post a fhreagairt a chaidh a sguabadh às.
gl: Sentímolo! Eliminouse o chío ao que estás respondendo.
hu: Sajnáljuk, de törölték a bejegyzést, amire válaszolnál.
ia: Nos regretta! Le publication que tu responde ha essite delite.
ja: 大変申し訳ありません！返信しようとしている投稿は削除されました。
ro: Ne pare rău! Postare la care răspundeți a fost șters.

source: We're sorry! We can't find the page you were looking for.
fy: It spyt ús! Wy kinne de side dy’tsto sochtst net fine.
gd: Tha sinn duilich! Chan fhaigh sinn lorg air an duilleag a tha a dhìth ort.
gl: Sentímolo! Non podemos encontrar a páxina que buscabas.
hu: Sajnáljuk, de a keresett oldal nem található.
ia: Pardono! Non ha essite possibile trovar le pagina que tu ha cercate.
ja: 大変申し訳ありません！お探しのページは見つかりません。
ro: Ne pare rău! Nu găsim pagina pe care o căutați.

source: We're sorry! You can only subscribe to twenty labelers, and you've reached your limit of twenty.
fy: It spyt ús! Do kinst dy mar op tweintich labelers abonnearje en do hast dizze limyt berikt.
gd: Tha sinn duilich! Chan urrainn dhut fo-sgrìobhadh aig barrachd air fichead leubailichean agus tha sin agad mu thràth.
gl: Sentímolo! Só podes subscribirte a vinte etiquetadoras e alcanzaches o límite de vinte.
hu: Sajnáljuk, de egyszerre csak 20 feljegyzőre iratkozhatsz fel és elérted ezt a korlátot.
ia: Pardono! Tu solo pote subscriber te a vinti etiquettatores, e tu ha attingite le limite de vinti.
ja: 大変申し訳ありません！ラベラーは20までしか登録できず、すでに上限に達しています。
ro: Ne pare rău! Vă puteți abona doar la douăzeci de etichete și ați atins limita de douăzeci.

source: We’re updating our <0>Terms of Service</0>, <1>Privacy Policy</1>, and <2>Copyright Policy</2>, effective September 15th, 2025.
fy: Wy wurkje ús <0>Gebrûksbetingsten</0>, <1>Privacybelied</1> en <2>Auteursrjochtbelied</2> by, effektyf fan 15 septimber 2025 ôf.
gd: Tha sinn ag ùrachadh <0>teirmichean na seirbheise</0>, <1>am poileasaidh prìobhaideachd</1> agus <2>poileasaidh na còrach-lethbhreac</2> is bidh an fheadhainn ùra an sàs a-mach on 15mh dhen t-Sultain 2025.
hu: Frissítettük a <0>felhasználási feltételeket</0>, <1>adatvédelmi irányelveket</1> és a <2>szerzői jogi irányelveket</2> – ezek a változtatások 2025. szeptember 15-én lépnek hatályba.
ja: 2025 年 9 月 15 日をもって、<0>利用規約</0>、<1>プライバシー ポリシー</1>、<2>著作権ポリシー</2> を更新いたします。
ro: Actualizăm <0>Termenii de Serviciu</0>, <1>Politica de Confidențialitate</1> și <2>Politica Privind Drepturile de Autor</2>, care intră în vigoare pe 15 Septembrie 2025.

source: We're updating our policies
fy: Wy wurkje ús belied by
gd: Tha sinn ag ùrachadh nam poileasaidhean againn
hu: Irányelvek frissítése
ja: ポリシーを更新しています
ro: Ne actualizăm politicile

source: We’re updating our Terms of Service, Privacy Policy, and Copyright Policy, effective September 15th, 2025.
fy: Wy wurkje ús Gebrûksbetingsten, Privacybelied en Auteursrjochtbelied by, effektyf fan 15 septimber 2025 ôf.
gd: Tha sinn ag ùrachadh teirmichean na seirbheise, am poileasaidh prìobhaideachd agus poileasaidh na còrach-lethbhreac is bidh an fheadhainn ùra an sàs a-mach on 15mh dhen t-Sultain 2025.
hu: Frissítettük a felhasználási feltételeket, adatvédelmi irányelveket és a szerzői jogi irányelveket. Ezek a változtatások 2025. szeptember 15-én lépnek hatályba.
ja: 2025 年 9 月 15 日より、利用規約、プライバシー ポリシー、著作権ポリシーを更新します。
ro: Actualizăm Termenii de Serviciu, Politica de Confidențialitate și Politica Privind Drepturile de Autor, care intră în vigoare pe 15 Septembrie 2025.

source: We’re updating our Terms of Service, Privacy Policy, and Copyright Policy, effective September 15th, 2025. We're also updating our Community Guidelines, and we want your input! These new guidelines will take effect on October 15th, 2025. Learn more about these changes and how to share your thoughts with us by reading our blog post.
fy: Wy wurkje ús gebrûksbetingsten, privacybelied en it auteursrjochtbelied by op 15 septimber 2025. Wy wurkje ek ús Mienskipsrjochtlinen by en wy wolle dyn ynput! Dizze nije rjochtsnoeren sille fan krêft wurde op 15 oktober 2025. Lês mear oer dizze wizigingen en hoe’tsto dyn tinzen mei ús diele kinne troch ús blogberjocht te lêzen.
gd: Tha sinn ag ùrachadh teirmichean na seirbheise, am poileasaidh prìobhaideachd agus poileasaidh na còrach-lethbhreac is bidh an fheadhainn ùra an sàs a-mach on 15mh dhen t-Sultain 2025. Tha sinn ag ùrachadh stiùireadh na coimhearsnachd againn cuideachd agus b’ fhìor-thoil leinn do bheachdan a chluinntinn! Bidh an stiùireadh ùr an sàs a-mach on 15mh dhen Dàmhair 2025. Faigh barrachd fiosrachaidh mun atharrachadh seo agus fiosraich mar a dh’innseas tu dhuinn dè do bheachd orra ’s tu a’ toirt sùil air a’ bhloga againn.
hu: Frissítettük a felhasználási feltételeket, adatvédelmi irányelveket és a szerzői jogi irányelveket – ezek a változtatások 2025. szeptember 15-én lépnek hatályba. Mindemellett a közösségi irányelveket is frissíteni fogjuk és ehhez szívesen fogadnánk visszajelzéseket – ezek a változtatások 2025. október 15-én lépnek hatályba. A változtatásokról és a visszajelzés mikéntjéről a blogbejegyzésünkben olvashatsz (angol nyelven).
ja: 2025年9月15日より、利用規約、プライバシーポリシー、著作権ポリシーを更新いたします。また、コミュニティガイドラインも更新いたしますので、皆様のご意見をお聞かせください。新しいガイドラインは2025年10月15日より有効となります。変更内容の詳細とご意見の投稿方法については、ブログ記事をご覧ください。
ro: Actualizăm Termenii de Serviciu, Politica de Confidențialitate și Politica Privind Drepturile de Autor, care intră în vigoare pe 15 Septembrie 2025. De asemenea, actualizăm Regulile Comunității, și dorim să vă auzim părerea! Aceste reguli noi vor intra în vigoare pe 15 Octombrie 2025. Aflați mai multe despre aceste modificări și cum să vă împărtășiți gândurile cu noi citind postarea noastră pe blog.

source: We've confirmed your age assurance status. You can now close this dialog.
fy: Wy hawwe de status fan dyn leeftiidsbewiis befêstige. Do kinst dit dialoochfinster no slute.
gd: Dhearbh sinn d’ aois agus is urrainn dhut an còmhradh seo a dhùnadh a-nis.
hu: Az ellenőrzés sikeresen befejeződött. Bezárhatod ezt a párbeszédablakot.
ja: 年齢保証ステータスを確認しました。このダイアログを閉じることができます。
ro: Am confirmat starea dvs. de verificare a vârstei. Acum puteți închide acest dialog.

source: Welcome back!
fy: Wolkom werom!
gd: Fàilte air ais!
gl: Xa estás de volta!
hu: Üdv újra!
ia: Benvenite in retorno!
ja: おかえりなさい！
ro: Bine ați revenit!

source: Welcome, friend!
fy: Wolkom, freon!
gd: Fàilte ort, a charaid!
gl: Dámosche a benvida!
hu: Isten hozott!
ia: Benvenite, amico!
ja: ようこそ！
ro: Bine ai venit, prietene!

source: What are your interests?
fy: Wat binne dyn ynteressen?
gd: Dè na rudan sa bheil ùidh agad?
gl: Cales son os teus intereses?
hu: Milyen érdeklődési köreid vannak?
ia: Qual es tu interesses?
ja: なにに興味がありますか？
ro: Care sunt interesele dvs.?

source: What do you want to call your starter pack?
fy: Hoe wolsto dyn startpakket neame?
gd: Dè an t-ainm a chuireas sinn air a’ phacaid tòiseachaidh agad?
gl: Como queres chamar ao teu paquete de inicio?
hu: Milyen címet adnál a kezdőcsomagodnak?
ia: Como tu vole nominar tu pacchetto de initio?
ja: あなたのスターターパックを何と呼びたいですか？
ro: Cum doriți să vă numiți pachetul de pornire?

source: When you tap on a check, you’ll see which organizations have granted verification.
fy: Asto op in finkje tikkest, silsto sjen hokker organisaasjes ferliene ferifikaasje hawwe.
gd: Ma bhriogas tu air cromag, chì thu dè na buidhnean a rinn dearbhadh air a’ chunntas seo.
hu: Ha rákoppintasz a jelvényre, akkor megtekintheted egy fiók hitelesítőit.
ia: Quando tu tocca super un marca de verification, tu videra qual organisationes ha concedite le verification.
ja: チェックをタップすると、どの組織が認証を与えているかが表示されます。
ro: Când atingeți o bifă, veți vedea ce organizații au acordat verificarea.

source: Which languages would you like to see in your algorithmic feeds?
fy: Hokker talen wolsto yn dyn algoritmyske feeds sjen?
gd: Dè na cànain a bu toil leat fhaicinn sna h-inbhirean algairimeach agad?
gl: Que idiomas che gustaría ver nas túas canles algorítmicas?
hu: Mely nyelveken szeretnél bejegyzéseket látni az algoritmusalapú hírfolyamokban?
ia: Qual linguas tu vole vider in tu canales algorithmic?
ja: アルゴリズムによるフィードにはどの言語を使用しますか？
ro: Ce limbi ați dori să vedeți în fluxurile dvs. algoritmice?

source: Who can interact with this post?
fy: Wa kin reagearje op dit berjocht?
gd: Cò aig a bheil cead eadar-ghabhail a dhèanamh leis a’ phost seo?
gl: Quen pode interactuar con este chío?
hu: Kapcsolatbalépési információ
ia: Qui pote interager con iste publication?
ja: 誰がこの投稿に反応できますか？
ro: Cine poate interacționa cu această postare?

source: Who can reply
fy: Wa kin reagearje
gd: Cò aig a bheil cead freagairt?
gl: Quen pode responder
hu: Ki válaszolhat?
ia: Qui pote responder
ja: 返信できるユーザー
ro: Cine poate răspunde

source: Who can verify?
fy: Wa kin ferifiearje?
gd: Cò aig a bheil cead-dearbhaidh?
hu: Ki hitelesíthet?
ia: Qui pote verificar?
ja: 誰が認証できますか？
ro: Cine poate verifica?

source: Whoops!
fy: Wûpsty!
gd: Oich!
gl: Vaia!
hu: Hoppá!
ia: Ops!
ja: おっと！
ro: Hopa!

source: Whoops! Trending videos failed to load.
fy: Wûpsty! Populêre fideo’s laden mislearre.
gd: Oich! Cha b’ urrainn dhuinn na videothan a tha a’ treandadh a luchdadh.
hu: Hoppá! A felkapott videók betöltése meghiúsult.
ia: Ops! Non ha essite possibile cargar le videos in tendentia.
ja: おっと！トレンドビデオの読み込みに失敗しました。
ro: Hopa! Nu s-au încărcat videoclipurile în tendințe.

source: Why are you appealing?
fy: Wêrom tsjinnesto beswier yn?
gd: Carson a tha thu a’ togail ath-thagradh?
hu: Mi a fellebbezés tárgya?
ia: Proque tu appella?
ja: なぜ異議申し立てをするのですか？
ro: De ce faceți contestație?

source: Why should this content be reviewed?
fy: Wêrom moat dizze ynhâld beoardiele wurde?
gd: Carson bu chòir dhuinn lèirmheas a dhèanamh air an t-susbaint seo?
gl: Por que se debería revisar este contido?
hu: Miért kell ezt a tartalmat átvizsgálni?
ia: Proque iste contento deberea esser revidite?
ja: なぜこのコンテンツをレビューする必要がありますか？
ro: De ce ar trebui revizuit acest conținut?

source: Why should this feed be reviewed?
fy: Wêrom moat dizze feed beoardiele wurde?
gd: Carson bu chòir dhuinn lèirmheas a dhèanamh air an inbhir seo?
gl: Por que se debería revisar esta canle?
hu: Miért kell ezt a hírfolyamot átvizsgálni?
ia: Proque iste canal deberea esser revidite?
ja: なぜこのフィードをレビューする必要がありますか？
ro: De ce ar trebui revizuit acest flux?

source: Why should this list be reviewed?
fy: Wêrom moat dizze list beoardiele wurde?
gd: Carson bu chòir dhuinn lèirmheas a dhèanamh air an liosta seo?
gl: Por que se debería revisar esta listaxe?
hu: Miért kell ezt a listát átvizsgálni?
ia: Proque iste lista deberea esser revidite?
ja: なぜこのリストをレビューする必要がありますか？
ro: De ce ar trebui revizuită această listă?

source: Why should this message be reviewed?
fy: Wêrom moat dit berjocht beoardiele wurde?
gd: Carson bu chòir dhuinn lèirmheas a dhèanamh air an teachdaireachd seo?
gl: Por que se debería revisar esta mensaxe?
hu: Miért kell ezt az üzenetet átvizsgálni?
ia: Proque iste message deberea esser revidite?
ja: なぜこのメッセージをレビューする必要がありますか？
ro: De ce ar trebui revizuit acest mesaj?

source: Why should this post be reviewed?
fy: Wêrom moat dit berjocht beoardiele wurde?
gd: Carson bu chòir dhuinn lèirmheas a dhèanamh air a’ phost seo?
gl: Por que se debería revisar este chío?
hu: Miért kell ezt a bejegyzést átvizsgálni?
ia: Proque iste publication deberea esser revidite?
ja: なぜこの投稿をレビューする必要がありますか？
ro: De ce ar trebui revizuită această postare?

source: Why should this starter pack be reviewed?
fy: Wêrom moat dit startpakket beoardiele wurde?
gd: Carson bu chòir dhuinn lèirmheas a dhèanamh air a’ phacaid tòiseachaidh seo?
gl: Por que se debería revisar este paquete inicial?
hu: Miért kell ezt a kezdőcsomagot átvizsgálni?
ia: Proque iste pacchetto de initio deberea esser revidite?
ja: なぜこのスターターパックをレビューする必要がありますか？
ro: De ce ar trebui revizuit acest pachet de pornire?

source: Why should this user be reviewed?
fy: Wêrom moat dizze brûker beoardiele wurde?
gd: Carson bu chòir dhuinn lèirmheas a dhèanamh air an chleachdaiche seo?
gl: Por que se debería revisar esta persoa?
hu: Miért kell ezt a felhasználót átvizsgálni?
ia: Proque iste usator deberea esser revidite?
ja: なぜこのユーザーをレビューする必要がありますか？
ro: De ce ar trebui revizuit acest utilizator?

source: Write a message
fy: Skriuw in berjocht
gd: Sgrìobh teachdaireachd
gl: Escribe unha mensaxe
hu: Üzenet írása
ia: Scribe un message
ja: メッセージを書く
ro: Scrieți un mesaj

source: Write post
fy: Skriuw berjocht
gd: Sgrìobh post
gl: Escribe un chío
hu: Bejegyzés írása
ia: Scriber message
ja: 投稿を書く
ro: Scrieți o postare

source: Write your reply
fy: Skriuw dyn reaksje
gd: Sgrìobh do fhreagairt
gl: Escribe a túa resposta
hu: Válasz írása
ia: Scribe tu responsa
ja: 返信を書く
ro: Scrieți-vă răspunsul

source: Writers
fy: Skriuwers
gd: Sgrìobhadairean
gl: Escritores e escritoras
hu: Írók
ia: Scriptores
ja: ライター
ro: Scriitori

source: Wrong DID returned from server. Received: {0}
fy: Ferkearde DID weromstjoerd troch server. Untfongen: {0}
gd: Chaidh an DID ceàrr a thilleadh leis an fhrithealaiche. Na fhuaras: {0}
hu: A kiszolgáló helytelen DID-t adott vissza. Válasz: {0}
ia: Le servitor ha retornate un DID incorrecte. Recipite: {0}
ja: サーバーから間違ったDIDが送られてきました。受信したもの：{0}
ro: DID greșit returnat de la server. Primit: {0}

source: www.mylivestream.tv
hu: www.sajátélőadás.tv
ja: live.example.jp
ro: www.transmisiuneameaîndirect.tv

source: Yes
fy: Ja
gd: Tha
gl: Si
hu: Igen
ia: Si
ja: はい
ro: Da

source: Yes, deactivate
fy: Ja, de-aktivearje
gd: Tha, cuiribh à gnìomh seo
gl: Si, desactivar
hu: Igen – deaktiválás
ia: Si, disactivar
ja: はい、無効化します
ro: Da, dezactivare

source: Yes, delete this starter pack
fy: Ja, smyt dit startpakket fuort
gd: Tha, sguabaibh às a’ phacaid tòiseachaidh seo
gl: Si, eliminar este paquete de inicio
hu: Igen – kezdőcsomag törlése
ia: Si, deler iste pacchetto de initio
ja: はい、このスターターパックを削除します
ro: Da, ștergeți acest pachet de pornire

source: Yes, detach
fy: Ja, losmeitsje
gd: Tha, dealaichibh seo
gl: Si, desprenderse
hu: Igen – leválasztás
ia: Si, disannexar
ja: はい、切り離します
ro: Da, detașare

source: Yes, hide
fy: Ja, ferstopje
gd: Tha, falaichibh seo
gl: Si, ocultar
hu: Igen – elrejtés
ia: Si, occultar
ja: はい、非表示にします
ro: Da, ascundere

source: Yes, reactivate my account
fy: Ja, myn account opnij aktivearje
gd: Tha, cuiribh an cunntas agam an gnìomh as ùr
gl: Si, reactiva a miña conta
hu: Igen – fiók újraaktiválása
ia: Si, reactivar mi conto
ja: はい、アカウントを再有効化します
ro: Da, reactivați-mi contul

source: Yesterday
fy: Juster
gd: An-dè
gl: Onte
hu: Tegnap
ia: Heri
ja: 昨日
ro: Ieri

source: You are a trusted verifier
fy: Do bist in fertroude ferifiearder
gd: ’S e neach-dearbhaidh earbsach a th’ annad
hu: Megbítzható hitelesítő vagy
ia: Tu es un verificator de confidentia
ja: あなたは信頼された認証者です
ro: Sunteți un verificator de încredere

source: You are creating an account on
fy: Do makkest in account op
gd: Tha thu a’ cruthachadh cunntas air
hu: Ez a fiók az alábbi tárhelyszolgáltatónál lesz létrehozva:
ia: Tu crea un conto super
ja: アカウントを作成するホスティングプロバイダー：
ro: Vă creați un cont pe

source: You are in line.
fy: Do stiest yn de rige.
gd: Tha thu sa chiutha.
gl: Estás en liña.
hu: Sorban állsz.
ia: Tu es in fila.
ja: あなたは並んでいます。
ro: Sunteți la coadă.

source: You are Live
fy: Do bist live
gd: Tha thu ri sruthadh beò
hu: Élő adásban vagy
ia: Tu es in directo
ja: ライブ中
ro: Sunteți în direct

source: You are no longer live
fy: Do bist net langer live
gd: Chan eil thu ri sruthadh beò tuilleadh
hu: Az élő adásod véget ért
ia: Tu non es plus in directo
ja: もうライブ中ではありません
ro: Nu mai sunteți în direct

source: You are not allowed to go live
fy: It is dy net tastien live te gean
gd: Chan eil cead agad a dhol beò
hu: Nincs jogosultságod élő adások elindításához
ia: Tu non ha permission de entrar in directo
ja: ライブの設定は許可されていません
ro: Nu aveți permisiunea să intrați în direct

source: You are not allowed to upload videos.
fy: Do meist gjin fideo’s oplade.
gd: Chan eil cead agad videothan a luchdadh.
gl: Non tes permiso para cargar vídeos.
hu: Nincs jogosultságod a videófeltöltésre.
ia: Tu non es permitte incargar videos.
ja: あなたはビデオのアップロードを許可されていません。
ro: Nu aveți voie să încărcați videoclipuri.

source: You are not following anyone.
fy: Do folgest net ien.
gd: Chan eil thu a’ leantainn duine sam bith.
gl: Non estás seguindo a ninguén.
hu: Még senkit sem követsz.
ia: Tu non seque alcuno.
ja: あなたはまだだれもフォローしていません。
ro: Nu urmăriți pe nimeni.

source: You are now live!
fy: Do bist no live!
gd: Tha thu ri sruthadh beò a-nis!
hu: Elkezdődött az élő adás!
ia: Tu es ora in directo!
ja: 現在ライブ中です！
ro: Acum sunteți în direct!

source: You are verified
fy: Do bist ferfiearre
gd: Chaidh do dhearbhadh
hu: Hitelesítve vagy
ia: Tu es verificate
ja: あなたは認証されています
ro: Sunteți verificat

source: You are verified. You will lose your verification status if you change your display name. <0>Learn more.</0>
fy: Do bist ferifiearre. Do silst dyn ferifikaasjestatus ferlieze asto dyn werjeftenamme wizigest. <0>Mear ynfo.</0>
gd: Chaidh do dhearbhadh. Caillidh tu d’ inbhe dearbhaidh ma dh’atharraicheas tu an t-ainm-taisbeanaidh agad. <0>Barrachd fiosrachaidh.</0>
hu: Jelenleg hitelesítve vagy. Ha megváltoztatod a megjelenítendő nevedet, azzal elveszik a hitelesítésed. <0>További információ</0>.
ia: Tu conto es verificate. Tu perdera tu stato de verification si tu cambia tu nomine a monstrar. <0>Sape plus.</0>
ja: あなたは認証されています。表示名を変更すると、認証ステータスが失われます。<0>詳細はこちら。</0>
ro: Sunteți verificat. Veți pierde starea de verificare dacă vă schimbați numele afișat. <0>Aflați mai multe.</0>
