Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: "{interestsDisplayName}" category (active)
gd: Roinn-seòrsa “{interestsDisplayName}” (gnìomhach)
hu: {interestsDisplayName} kategória (aktív)
ja: "{interestsDisplayName}" カテゴリー (アクティブ)
ro: Categoria „{interestsDisplayName}” (activă)

source: (contains embedded content)
fy: (befettet ynsletten ynhâld)
gd: (tha susbaint leabaichte ann)
gl: (contén contido incrustado)
hu: (beágyazott tartalom)
ia: (include contento incorporate)
ja: （埋め込みコンテンツあり）
ro: (conține conținut încorporat)

source: (no email)
fy: (gjin e-mailadres)
gd: (gun phost-d)
gl: (sen correo electrónico)
hu: (nincs megadott e-mail-cím)
ia: (necun e-mail)
ja: （メールがありません）
ro: (niciun e-mail)

source: {0, plural, one {# day} other {# days}}
fy: {0, plural, one {# dei} other {# dagen}}
gd: {0, plural, one {# latha} two {# latha} few {# làithean} other {# latha}}
gl: {0, plural, one {# día} other {# días}}
hu: {0, plural, one {# nap} other {# nap}}
ia: {0, plural, one {# die} other {# dies}}
ja: {0, plural, other {#日}}
ro: {0, plural, one {o zi} few {# zile} other {# de zile}}

source: {0, plural, one {# follower} other {# followers}}
fy: {0, plural, one {# folger} other {# folgers}}
gd: {0, plural, one {# gam leantainn} two {# gam leantainn} few {# gam leantainn} other {# gam leantainn}}
hu: {0, plural, one {# követő} other {# követő}}
ia: {0, plural, one {# sequitor} other {# sequitores}}
ja: {0, plural, other {# フォロワー}}
ro: {0, plural, one {un urmăritor} few {# urmăritori} other {# de urmăritori}}

source: {0, plural, one {# following} other {# following}}
fy: {0, plural, one {# folgjend} other {# folgjend}}
gd: {0, plural, one {a’ leantainn #} two {a’ leantainn #} few {a’ leantainn #} other {a’ leantainn #}}
hu: {0, plural, one {# követett} other {# követett}}
ia: {0, plural, one {# sequito} other {# sequitos}}
ja: {0, plural, other {# フォロー中}}
ro: {0, plural, one {urmăriți un utilizator} few {urmăriți # utilizatori} other {urmăriți # de utilizatori}}

source: {0, plural, one {# hour} other {# hours}}
fy: {0, plural, one {# oere} other {# oeren}}
gd: {0, plural, one {# uair a thìde} two {# uair a thìde} few {# uairean a thìde} other {# uair a thìde}}
gl: {0, plural, one {# hora} other {# horas}}
hu: {0, plural, one {# órája} other {# órája}}
ia: {0, plural, one {# hora} other {# horas}}
ja: {0, plural, other {#時間}}
ro: {0, plural, one {o oră} few {# ore} other {# de ore}}

source: {0, plural, one {# label has} other {# labels have}} been placed on this account
fy: {0, plural, one {# label is} other {# labels binne}} op dizze account pleatst
gd: Chaidh {0, plural, one {# leubail} two {# leubail} few {# leubailean} other {# leubail}} a chur ris a’ chunntas seo
hu: {0, plural, one {# feljegyzést} other {# feljegyzést}} helyeztek erre a fiókra
ia: {0, plural, one {# etiquetta} other {# etiquettas}} ha essite applicate a iste conto
ja: {0, plural, other {#件のラベル}}がこのアカウントに適用されています
ro: {0, plural, one {o etichetă a fost plasată} few {# etichete au fost plasate} other {# de etichete au fost plasate}} pe acest cont

source: {0, plural, one {# label has} other {# labels have}} been placed on this content
fy: {0, plural, one {# label is} other {# labels binne}} op dizze ynhâld pleatst
gd: Chaidh {0, plural, one {# leubail} two {# leubail} few {# leubailean} other {# leubail}} a chur ris an t-susbaint seo
hu: {0, plural, one {# feljegyzést} other {# feljegyzést}} helyeztek erre a tartalomra
ia: {0, plural, one {# etiquetta} other {# etiquettas}} ha essite applicate a iste contento
ja: {0, plural, other {#件のラベル}}がこのコンテンツに適用されています
ro: {0, plural, one {o etichetă a fost plasată} few {# etichete au fost plasate} other {# de etichete au fost plasate}} pe acest conținut

source: {0, plural, one {# like} other {# likes}}
fy: {0, plural, one {# mei-’k-wol-oer} other {# mei-’k-wol-oers}}
gd: {0, plural, one {’s toil le # seo} two {’s toil le # seo} few {’s toil le # seo} other {’s toil le # seo}}
hu: {0, plural, one {# kedvelés} other {# kedvelés}}
ia: {0, plural, one {# appreciation} other {# appreciationes}}
ja: {0, plural, other {# いいね}}
ro: {0, plural, one {O apreciere} few {# aprecieri} other {# de aprecieri}}

source: {0, plural, one {# minute} other {# minutes}}
fy: {0, plural, one {# minút} other {# minuten}}
gd: {0, plural, one {# mhionaid} two {# mhionaid} few {# mionaidean} other {# mionaid}}
gl: {0, plural, one {# minuto} other {# minutos}}
hu: {0, plural, one {# perce} other {# perce}}
ia: {0, plural, one {# minuta} other {# minutas}}
ja: {0, plural, other {#分}}
ro: {0, plural, one {un minut} few {# minute} other {# de minute}}

source: {0, plural, one {# month} other {# months}}
fy: {0, plural, one {# moanne} other {# moannen}}
gd: {0, plural, one {# mhìos} two {# mhìos} few {# mìosan} other {# mìos}}
gl: {0, plural, one {# mes} other {# meses}}
hu: {0, plural, one {# hónapja} other {# hónapja}}
ia: {0, plural, one {# mense} other {# menses}}
ja: {0, plural, other {#ヶ月}}
ro: {0, plural, one {o lună} few {# luni} other {# de luni}}

source: {0, plural, one {# quote} other {# quotes}}
fy: {0, plural, one {# sitaat} other {# sitaten}}
gd: {0, plural, one {# luaidh} two {# luaidh} few {# luaidhean} other {# luaidh}}
hu: {0, plural, one {# idézés} other {# idézés}}
ia: {0, plural, one {# citation} other {# citationes}}
ja: {0, plural, other {# 引用}}
ro: {0, plural, one {un citat} few {# citate} other {# de citate}}

source: {0, plural, one {# repost} other {# reposts}}
fy: {0, plural, one {# opnij pleatsing} other {# opnij pleatsingen}}
gd: {0, plural, one {air ath-phostadh # turas} two {air ath-phostadh # thuras} few {air ath-phostadh # turais} other {air ath-phostadh # turas}}
gl: {0, plural, one {# republicación} other {# republicacións}}
hu: {0, plural, one {# megosztás} other {# megosztás}}
ia: {0, plural, one {# republication} other {# republicationes}}
ja: {0, plural, other {# リポスト}}
ro: {0, plural, one {o repostare} few {# repostări} other {# de repostări}}

source: {0, plural, one {# second} other {# seconds}}
fy: {0, plural, one {# sekonde} other {# sekonden}}
gd: {0, plural, one {# diog} two {# dhiog} few {# diogan} other {# diog}}
gl: {0, plural, one {# segundo} other {# segundos}}
hu: {0, plural, one {# másodperce} other {# másodperce}}
ia: {0, plural, one {# secunda} other {# secundas}}
ja: {0, plural, other {#秒}}
ro: {0, plural, one {o secundă} few {# secunde} other {# de secunde}}

source: {0, plural, one {# unread item} other {# unread items}}
fy: {0, plural, one {# net-lêzen item} other {# net-lêzen items}}
gd: {0, plural, one {# nì gun leughadh} two {# nì gun leughadh} few {# nithean gun leughadh} other {# nì gun leughadh}}
hu: {0, plural, one {# olvasatlan} other {# olvasatlan}}
ia: {0, plural, one {# elemento non legite} other {# elementos non legite}}
ja: {0, plural, other {#件の未読}}
ro: {0, plural, one {Un element necitit} few {# elemente necitite} other {# de elemente necitite}}

source: {0, plural, one {#mo} other {#mo}}
gd: {0, plural, one {# mhìos} two {# mhìos} few {# mìosan} other {# mìos}}
hu: {0, plural, one {# hónapja} other {# hónapja}}
ia: {0, plural, one {#me} other {#me}}
ja: {0, plural, other {#ヶ月}}
ro: {0, plural, one {o lună} few {# luni} other {# de luni}}

source: {0, plural, one {follower} other {followers}}
fy: {0, plural, one {folger} other {folgers}}
gd: {0, plural, one {gam leantainn} two {gam leantainn} few {gam leantainn} other {gam leantainn}}
gl: {0, plural, one {seguidor} other {seguidores}}
hu: {0, plural, one {követő} other {követő}}
ia: {0, plural, one {sequitor} other {sequitores}}
ja: {0, plural, other {フォロワー}}
ro: {0, plural, one {urmăritor} few {urmăritori} other {de urmăritori}}

source: {0, plural, one {following} other {following}}
fy: {0, plural, one {folgjend} other {folgjend}}
gd: {0, plural, one {A’ leantainn #} two {A’ leantainn #} few {A’ leantainn #} other {A’ leantainn #}}
gl: {0, plural, one {seguindo} other {seguindo}}
hu: {0, plural, one {követett} other {követett}}
ia: {0, plural, one {sequito} other {sequitos}}
ja: {0, plural, other {フォロー中}}
ro: {0, plural, one {urmărit} few {urmăriți} other {de urmăriți}}

source: {0, plural, one {like} other {likes}}
fy: {0, plural, one {mei-’k-wol-oer} other {mei-’k-wol-oers}}
gd: {0, plural, one {’s toil le # seo} two {’s toil le # seo} few {’s toil le # seo} other {’s toil le # seo}}
gl: {0, plural, one {gustoulle} other {gustoulles}}
hu: {0, plural, one {kedvelés} other {kedvelés}}
ia: {0, plural, one {appreciation} other {appreciationes}}
ja: {0, plural, other {いいね}}
ro: {0, plural, one {apreciere} few {aprecieri} other {de aprecieri}}

source: {0, plural, one {post} other {posts}}
fy: {0, plural, one {berjocht} other {berjochten}}
gd: {0, plural, one {phost} two {phost} few {puist} other {post}}
hu: {0, plural, one {bejegyzés} other {bejegyzés}}
ia: {0, plural, one {publication} other {publicationes}}
ja: {0, plural, other {投稿}}
ro: {0, plural, one {postare} few {postări} other {de postări}}

source: {0, plural, one {quote} other {quotes}}
fy: {0, plural, one {sitaat} other {sitaten}}
gd: {0, plural, one {luaidh} two {luaidh} few {luaidhean} other {luaidh}}
gl: {0, plural, one {cita} other {citas}}
hu: {0, plural, one {idézés} other {idézés}}
ia: {0, plural, one {citation} other {citationes}}
ja: {0, plural, other {引用}}
ro: {0, plural, one {citat} few {citate} other {de citate}}

source: {0, plural, one {repost} other {reposts}}
fy: {0, plural, one {opnij pleatsing} other {opnij pleatsingen}}
gd: {0, plural, one {air ath-phostadh} two {air ath-phostadh} few {air ath-phostadh} other {air ath-phostadh}}
hu: {0, plural, one {megosztás} other {megosztás}}
ia: {0, plural, one {republication} other {republicationes}}
ja: {0, plural, other {リポスト}}
ro: {0, plural, one {repostare} few {repostări} other {de repostări}}

source: {0, plural, one {save} other {saves}}
gd: {0, plural, one {air a shàbhaladh} two {air a shàbhaladh} few {air an sàbhaladh} other {air an sàbhaladh}}
hu: {0, plural, other {mentés}}
ja: {0, plural, other {保存}}
ro: {0, plural, one {salvare} few {salvări} other {de salvări}}

source: {0, plural, other {{1} posts}}
fy: {0, plural, one {}other {{1} berjocht}}
gd: {0, plural, one {{1} phost} two {{1} phost} few {{1} puist}other {{1} post}}
hu: {0, plural, other {{1} bejegyzés}}
ia: {0, plural, one {}other {{1} publicationes}}
ja: {0, plural, other {{1}件の投稿}}
ro: {0, plural, one {} few {{1} postări}other {{1} de postări}}

source: {0, plural, other {# people have}} used this starter pack!
fy: {0, plural, one {}other {# minsken hawwe}} dit startpakket brûkt!
gd: Chleachd {0, plural, one {# duine} two {# dhuine} few {# daoine} other {# duin}} a’ phacaid tòiseachaidh seo!
hu: {0, plural, one {}other {#}} személy regisztrált ezzel a kezdőcsomaggal!
ia: {0, plural, other {# personas}} ha usate iste pacchetto de initio!
ja: {0, plural, other {#人が}}このスターターパックを使用しました！
ro: {0, plural, one {O persoană a} few {# persoane au}other {# de persoane au}} folosit acest pachet de pornire!

source: {0, plural, other {+# more}}
gd: {0, plural, one {⁊ # a bharrachd} two {⁊ # a bharrachd} few {⁊ # a bharrachd} other {⁊ # a bharrachd}}
hu: {0, plural, other {+# további}}
ja: {0, plural, other {+#}}
ro: {0, plural, one {} few {+încă #}other {+încă #}}

source: {0} <0>in <1>tags</1></0>
gd: {0} <0>sna <1>tagaichean</1></0>
gl: {0} <0>en <1>etiquetas</1></0>
hu: {0} <0>a <1>címkékben</1></0>
ia: {0} <0>in <1>etiquettas</1></0>
ja: <0><1>タグ</1>中の</0>{0}
ro: {0} <0>în <1>etichete</1></0>

source: {0} <0>in <1>text & tags</1></0>
fy: {0} <0>in <1>tekst en tags</1></0>
gd: {0} <0>san <1>teacsa ⁊ sna tagaichean</1></0>
gl: {0} <0>en <1>texto e etiquetas</1></0>
hu: {0} <0>a <1>szövegekben és címkékben</1></0>
ia: {0} <0>in <1>texto e etiquettas</1></0>
ja: <0><1>テキストとタグ</1>中の</0>{0}
ro: {0} <0>în <1>text & etichete</1></0>

source: {0} following
fy: {0} folgjend
gd: a’ leantainn {0}
hu: {0} követett
ja: {0} フォロー中
ro: {0} urmăriți

source: {0} is live
gd: Tha {0} beò
hu: {0} élő adásban van
ia: {0} es in directo
ja: {0}はライブ中
ro: {0} este în direct

source: {0} is not a valid URL
fy: {0} is net in falide URL
gd: Chan e URL dligheach a th’ ann an {0}
hu: A(z) {0} egy érvénytelen webcím
ia: {0} non es un URL valide
ja: {0} は有効な URL ではありません
ro: {0} nu este un URL valid

source: {0} is not available
fy: {0} is net beskikber
gd: Chan eil {0} ri fhaighinn
hu: A(z) {0} felhasználónév nem elérhető
ja: {0}は利用できません
ro: {0} nu este disponibil

source: {0} joined this week
fy: {0} dizze wike lid wurden
gd: {0} air a dhol an sàs an t-seachdain seo
gl: {0} uníronse esta semana
hu: {0} felhasználó csatlakozott ezen a héten
ia: {0} se ha inscribite iste septimana
ja: 今週、{0}人が参加しました
ro: {0} s-a alăturat săptămâna aceasta

source: {0} reacted {1}
fy: {0} reagearre {1}
gd: Chuir {0} {1} mar fhrith-fhreagairt
hu: {0} {1} emojival reagált
ia: {0} ha reagite con {1}
ja: {0}が{1}とリアクションしました
ro: {0} a reacționat {1}

source: {0} reacted {1} to {2}
fy: {0} reagearre {1} op {2}
gd: Chuir {0} {1} mar fhrith-fhreagairt dha {2}
hu: {0} {1} emojival reagált erre: {2}
ia: {0} ha reagite con {1} a {2}
ja: {0}が{2}に{1}とリアクションしました
ro: {0} a reacționat {1} la {2}

source: {0}, a feed by {1}, liked by {2}
fy: {0}, in feed fan {1}, {2} mei der wol oer
gd: {0}, inbhir le {1}, ’s toil le {2} e
hu: {0} – szerző: {1}; {2} kedveli
ia: {0}, un canal de {1}, appreciate per {2}
ja: {0}、{1}によるフィード、{2}人がいいね
ro: {0}, un flux de {1}, apreciat de {2}

source: {0}, a list by {1}
fy: {0}, in list fan {1}
gd: {0}, liosta le {1}
hu: {0} – szerző: {1}
ia: {0}, un lista de {1}
ja: {0}、{1}によるリスト
ro: {0}, o listă de {1}

source: {0}'s avatar
fy: Avatar fan {0}
gd: An t-avatar aig {0}
gl: Avatar de {0}
hu: {0} profilképe
ia: Avatar de {0}
ja: {0}のアバター
ro: Avatarul folosit de {0}

source: {0}'s favorite feeds and people - join me!
fy: Favorite feeds en persoanen fan {0} - doch mei!
gd: Na h-inbhirean is daoine as fheàrr le {0} – tiugainn!
gl: As canles e persoas favoritas de {0}, únete a min!
hu: {0} kedvenc hírfolyamai és személyei – csatlakozz!
ia: Le canales e personas favorite de {0} – face como io!
ja: {0}のお気に入りのフィードとユーザーです - 参加してね！
ro: Fluxurile și persoanele preferate ale lui {0} - alăturați-vă!

source: {0}'s starter pack
fy: Startpakket fan {0}
gd: A’ phacaid tòiseachaidh aig {0}
gl: paquete de inicio de {0}
hu: {0} kezdőcsomagja
ia: Pacchetto de initio de {0}
ja: {0}のスターターパック
ro: Pachetul de pornire al lui {0}

source: {0}d
gd: {0}l
hu: {0} napja
ja: {0}日
ro: {0}z

source: {0}h
fy: {0}o
gd: {0}u
hu: {0} órája
ja: {0}時間
ro: {0}o

source: {0}m
hu: {0} perce
ja: {0}分

source: {0}s
gd: {0}d
hu: {0} másodperce
ja: {0}秒

source: {count, plural, one {# unread item} other {# unread items}}
fy: {count, plural, one {# net-lêzen item} other {# net-lêzen items}}
gd: {count, plural, one {# nì gun leughadh} two {# nì gun leughadh} few {# nithean gun leughadh} other {# nì gun leughadh}}
hu: {count, plural, one {# olvasatlan} other {# olvasatlan}}
ia: {count, plural, one {# elemento non legite} other {# elementos non legite}}
ja: {count, plural, other {#件の未読}}
ro: {count, plural, one {Un element necitit} few {# elemente necitite} other {# de elemente necitite}}

source: {DESCRIPTION_MAX_GRAPHEMES, plural, other {Description is too long. The maximum number of characters is #.}}
fy: {DESCRIPTION_MAX_GRAPHEMES, plural, other {Beskriuwing is te lang. It maksimum oantal tekens is #.}}
gd: {DESCRIPTION_MAX_GRAPHEMES, plural, one {Tha an tuairisgeul ro fhada. Tha # charactar ceadaichte air a’ char as motha.} two {Tha an tuairisgeul ro fhada. Tha # charactar ceadaichte air a’ char as motha.} few {Tha an tuairisgeul ro fhada. Tha # caractaran ceadaichte air a’ char as motha.}other {Tha an tuairisgeul ro fhada. Tha # caractar ceadaichte air a’ char as motha.}}
hu: {DESCRIPTION_MAX_GRAPHEMES, plural, other {A leírás túl hosszú. A korlát # karakter.}}
ja: {DESCRIPTION_MAX_GRAPHEMES, plural, other {説明が長すぎます。最大#文字までです。}}
ro: {DESCRIPTION_MAX_GRAPHEMES, plural, one {} few {Descrierea este prea lungă. Numărul maxim de caracter este #.}other {Descrierea este prea lungă. Numărul maxim de caracter este#.}}

source: {DISPLAY_NAME_MAX_GRAPHEMES, plural, other {Display name is too long. The maximum number of characters is #.}}
fy: {DISPLAY_NAME_MAX_GRAPHEMES, plural, other {Werjeftenamme is te lang. It maksimum oantal tekens is #.}}
gd: {DISPLAY_NAME_MAX_GRAPHEMES, plural, one {Tha an t-ainm-taisbeanaidh ro fhada. Tha # charactar ceadaichte air a’ char as motha.} two {Tha an t-ainm-taisbeanaidh ro fhada. Tha # charactar ceadaichte air a’ char as motha.} few {Tha an t-ainm-taisbeanaidh ro fhada. Tha # caractaran ceadaichte air a’ char as motha.}other {Tha an t-ainm-taisbeanaidh ro fhada. Tha # caractar ceadaichte air a’ char as motha.}}
hu: {DISPLAY_NAME_MAX_GRAPHEMES, plural, other {A megjelenítendő név túl hosszú. A korlát # karakter.}}
ja: {DISPLAY_NAME_MAX_GRAPHEMES, plural, other {表示名が長すぎます。最大#文字までです。}}
ro: {DISPLAY_NAME_MAX_GRAPHEMES, plural, one {} few {Numele afișat este prea lung. Numărul maxim de caracter este #.}other {Numele afișat este prea lung. Numărul maxim de caracter este#.}}

source: {displayName}'s Starter Pack
fy: Startpakket fan {displayName}
gd: A’ phacaid tòiseachaidh aig {displayName}
gl: Paquete de inicio de {displayName}
hu: {displayName} kezdőcsomagja
ia: Pacchetto de initio de {displayName}
ja: {displayName}のスターターパック
ro: Pachetul de pornire al lui {displayName}

source: {estimatedTimeHrs, plural, one {hour} other {hours}}
fy: {estimatedTimeHrs, plural, one {oere} other {oeren}}
gd: {estimatedTimeHrs, plural, one {uair a thìde} two {uair a thìde} few {uairean a thìde} other {uair a thìde}}
hu: {estimatedTimeHrs, plural, one {# óra} other {# óra}}
ia: {estimatedTimeHrs, plural, one {hora} other {horas}}
ja: {estimatedTimeHrs, plural, other {時間}}
ro: {estimatedTimeHrs, plural, one {oră} few {ore} other {de ore}}

source: {estimatedTimeMins, plural, one {minute} other {minutes}}
fy: {estimatedTimeMins, plural, one {minút} other {minuten}}
gd: {estimatedTimeMins, plural, one {mhionaid} two {mhionaid} few {mionaidean} other {mionaid}}
hu: {estimatedTimeMins, plural, one {# perc} other {# perc}}
ia: {estimatedTimeMins, plural, one {minuta} other {minutas}}
ja: {estimatedTimeMins, plural, other {分}}
ro: {estimatedTimeMins, plural, one {minut} few {minute} other {de minute}}

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> followed you
fy: {firstAuthorLink} en <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} oare} other {{formattedAuthorsCount} oaren}}</0> hawwe dy folge
gd: Tha {firstAuthorLink} agus <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} eile} two {{formattedAuthorsCount} eile} few {{formattedAuthorsCount} eile} other {{formattedAuthorsCount} eile}}</0> gad leantainn a-nis
hu: {firstAuthorLink} és <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount}} other {{formattedAuthorsCount}}}</0> további személy mostantól követ Téged
ia: {firstAuthorLink} e <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} altere} other {{formattedAuthorsCount} alteres}}</0> te ha sequite
ja: {firstAuthorLink}および<0>{additionalAuthorsCount, plural, other {他{formattedAuthorsCount}人}}</0>があなたをフォローしました
ro: {firstAuthorLink} și <0>{additionalAuthorsCount, plural, one {un alt utilizator} few {alți {formattedAuthorsCount} utilizatori} other {alți {formattedAuthorsCount} de utilizatori}}</0> v-au urmărit

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> liked your custom feed
fy: {firstAuthorLink} en <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} oare} other {{formattedAuthorsCount} oaren}}</0> meie wol oer dyn personalisearre feed
gd: Tha an t-inbhir gnàthaichte agad a’ còrdadh ri {firstAuthorLink} agus <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} eile} two {{formattedAuthorsCount} eile} few {{formattedAuthorsCount} eile} other {{formattedAuthorsCount} eile}}</0>
hu: {firstAuthorLink} és <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount}} other {{formattedAuthorsCount}}}</0> további személy kedvelte az egyéni hírfolyamodat
ia: {firstAuthorLink} e <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} altere} other {{formattedAuthorsCount} alteres}}</0> ha appreciate tu canal personalisate
ja: {firstAuthorLink}および<0>{additionalAuthorsCount, plural, other {他{formattedAuthorsCount}人}}</0>があなたのカスタムフィードをいいねしました
ro: {firstAuthorLink} și <0>{additionalAuthorsCount, plural, one {un alt utilizator} few {alți {formattedAuthorsCount} utilizatori} other {alți {formattedAuthorsCount} de utilizatori}}</0> v-au apreciat fluxul personalizat

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> liked your repost
fy: {firstAuthorLink} en <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} oare} other {{formattedAuthorsCount} oaren}}</0> meie wol oer dyn opnij-pleatsing
gd: ’S toil le {firstAuthorLink} agus <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} eile} two {{formattedAuthorsCount} eile} few {{formattedAuthorsCount} eile} other {{formattedAuthorsCount} eile}}</0> an ath-phostadh agad
hu: {firstAuthorLink} és <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount}} other {{formattedAuthorsCount}}}</0> további személy kedvelte a megosztott bejegyzésedet
ia: {firstAuthorLink} e <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} altere} other {{formattedAuthorsCount} alteres}}</0> ha appreciate tu republication
ja: {firstAuthorLink}および<0>{additionalAuthorsCount, plural, other {他{formattedAuthorsCount}人}}</0>があなたのリポストをいいねしました
ro: {firstAuthorLink} și <0>{additionalAuthorsCount, plural, one {un alt utilizator} few {alți {formattedAuthorsCount} utilizatori} other {alți {formattedAuthorsCount} de utilizatori}}</0> v-au apreciat repostarea

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> removed their verifications from your account
fy: {firstAuthorLink} en <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} oare} other {{formattedAuthorsCount} oaren}}</0> hawwe harren ferifikaasjes fan dyn account fuortsmiten
gd: Thug {firstAuthorLink} agus <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} eile} two {{formattedAuthorsCount} eile} few {{formattedAuthorsCount} eile} other {{formattedAuthorsCount} eile}}</0> air falbh an dearbhadh a rinn iad air a’ chunntas agad
hu: {firstAuthorLink} és <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount}} other {{formattedAuthorsCount}}}</0> további személy eltávolította a hitelesítését a fiókodról
ia: {firstAuthorLink} e <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} altere} other {{formattedAuthorsCount} alteres}}</0> ha removite lor verificationes de tu conto
ja: {firstAuthorLink} と <0>{additionalAuthorsCount, plural, other {他{formattedAuthorsCount}人}}</0> があなたのアカウントから認証を削除しました
ro: {firstAuthorLink} și <0>{additionalAuthorsCount, plural, one {un alt utilizator} few {alți {formattedAuthorsCount} utilizatori} other {alți {formattedAuthorsCount} de utilizatori}}</0> și-au eliminat verificările din contul dvs.
