Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: Failed to save settings. Please try again.
fy: Ynstellingen bewarjen mislearre. Probearje it opnij.
gd: Cha b’ urrainn dhuinn na roghainnean a shàbhaladh. Feuch ris a-rithist.
hu: A beállítások mentése meghiúsult. Próbáld újra.
ia: Non ha essite possibile salvar le parametros. Tenta de novo.
ja: 設定の保存に失敗しました。もう一度試してください。
ro: Salvarea setărilor a eșuat. Vă rugăm să încercați din nou.

# toast
source: Failed to save your interests.
fy: Dyn ynteressen bewarje mislearre.
gd: Cha b’ urrainn dhuinn na rudan sa bheil ùidh agad a shàbhaladh.
hu: Az érdeklődési körök mentése meghiúsult.
ia: Non ha essite possibile salvar tu interesses.
ja: 「気になること」の保存に失敗しました。
ro: Salvarea intereselor a eșuat.

source: Failed to send
fy: Ferstjoeren mislearre
gd: Dh’fhàillig a chur
gl: Error ao enviar
hu: A küldés meghiúsult
ia: Non ha essite possibile inviar
ja: 送信に失敗
ro: Nu s-a putut trimite

source: Failed to send email, please try again.
fy: E-mailberjocht ferstjoere mislearre, probearje it opnij.
gd: Cha b’ urrainn dhuinn am post-d a chur, feuch ris a-rithist.
hu: Az e-mail elküldése meghiúsult. Próbáld újra.
ia: Non ha essite possibile inviar e-mail, tenta de novo.
ja: メールの送信に失敗しました。後でもう一度お試しください。
ro: Trimiterea e-mailului a eșuat, încercați din nou.

source: Failed to submit appeal, please try again.
fy: It yntsjinjen fan beswier is mislearre, probearje it opnij.
gd: Cha b’ urrainn dhuinn an t-ath-thagradh a chur, feuch ris a-rithist.
gl: Error ao enviar a apelación, por favor, inténtao de novo.
hu: A fellebbezés elküldése meghiúsult. Próbáld újra.
ia: Non ha essite possibile inviar le appello, tenta de novo.
ja: 異議申し立ての送信に失敗しました。もう一度お試しください。
ro: Nu s-a putut trimite contestația, vă rugăm să încercați din nou.

source: Failed to toggle thread mute, please try again
fy: It wikseljen tusken wol/net-negearje fan it petear is mislearre, probearje it opnij
gd: Cha b’ urrainn dhuinn mùchadh an t-snàithlein a thoglachadh, feuch ris a-rithist
gl: Error ao cambiar o estado de silencio do fío, por favor, inténtao de novo.
hu: A beszélgetés némításának be-/kikapcsolása meghiúsult. Próbáld újra.
ia: Non ha essite possibile commutar le silentiamento del filo, tenta de novo
ja: スレッドのミュートの切り替えに失敗しました。もう一度お試しください
ro: Nu s-a putut comuta amuțirea firului, vă rugăm încercați din nou

source: Failed to unpin list
gd: Cha b’ urrainn dhuinn an liosta a dhì-phrìneachadh
hu: A lista kitűzésének feloldása meghiúsult
ja: リストのピン留めの解除に失敗しました
ro: Anularea fixării listei a eșuat

source: Failed to update email 2FA settings
fy: Ynstellingen e-mail-2FA bywurkjen mislearre
gd: Cha b’ urrainn dhuinn roghainnean 2FA a’ phuist-d ùrachadh
hu: A kétlépcsős azonosítási beállítások mentése meghiúsult
ia: Non ha essite possibile actualisar le parametros de 2FA
ja: メールでの2要素認証の設定の更新に失敗しました
ro: Nu s-au actualizat setările de e-mail A2F

source: Failed to update email, please try again.
fy: E-mailadres bywurkjen mislearre, probearje it opnij.
gd: Cha b’ urrainn dhuinn am post-d ùrachadh, feuch ris a-rithist.
hu: Az e-mail-cím frissítése meghiúsult. Próbáld újra.
ia: Non ha essite possibile actualisar le e-mail, tenta de novo.
ja: メールの更新に失敗しました。後でもう一度お試しください。
ro: E-mailul nu a fost actualizat, vă rugăm să încercați din nou.

source: Failed to update feeds
fy: Net slagge om de feeds by te wurkjen
gd: Cha b’ urrainn dhuinn na h-inbhirean ùrachadh
gl: Error ao actualizar as canles
hu: A hírfolyamok frissítése meghiúsult
ia: Non ha essite possibile actualisar canales
ja: フィードの更新に失敗しました
ro: Actualizarea fluxurilor a eșuat

source: Failed to update notification declaration
fy: Bywurkjen meldingsdeklaraasje mislearre
gd: Cha b’ urrainn dhuinn foirgheall nam brathan ùrachadh
hu: Az értesítési beállítások frissítése meghiúsult
ia: Non ha essite possibile actualisar le declaration de notification
ja: 通知受信制限の更新に失敗しました
ro: Nu s-a putut actualiza declarația de notificare

source: Failed to update settings
fy: Ynstellingen bywurkje mislearre
gd: Cha b’ urrainn dhuinn na roghainnean ùrachadh
gl: Error ao actualizar os axustes
hu: A beállítások mentése meghiúsult
ia: Non ha essite possibile actualisar le parametros
ja: 設定の更新に失敗しました
ro: Nu s-a reușit actualizarea setărilor

source: Failed to upload video
fy: Fideo oplade mislearre
gd: Cha b’ urrainn dhuinn a’ video a luchdadh suas
gl: Error ao subir video
hu: A videó feltöltése meghiúsult
ia: Non ha essite possibile cargar le video
ja: ビデオのアップロードに失敗しました
ro: Încărcarea videoclipului a eșuat

source: Failed to verify email, please try again.
fy: E-mailadres ferifiearjen mislearre, probearje it opnij.
gd: Cha b’ urrainn dhuinn am post-d a dhearbhadh, feuch ris a-rithist.
hu: Az e-mail-cím hitelesítése meghiúsult. Próbáld újra.
ia: Non ha essite possibile verificar le e-mail, tenta de novo.
ja: メールの確認に失敗しました。後でもう一度お試しください。
ro: E-mailul nu a fost verificat, vă rugăm să încercați din nou.

source: Failed to verify handle. Please try again.
fy: Kin handle net ferifiearje. Probearje nochris.
gd: Cha b’ urrainn dhuinn an làmhrachan a dhearbhadh. Feuch ris a-rithist.
hu: A felhasználónév hitelesítése meghiúsult. Próbáld újra.
ia: Non ha essite possibile verificar le pseudonymo. Tenta de novo.
ja: ハンドルの変更に失敗しました。もう一度試してください。
ro: Nu s-a putut verifica identificatorul. Vă rugăm să încercați din nou.

source: Feed
gd: Inbhir
gl: Canles
hu: Hírfolyam
ia: Canal
ja: フィード
ro: Flux

source: Feed by {0}
fy: Feed troch {0}
gd: Inbhir le {0}
gl: Canle por {0}
hu: Hírfolyam – Szerző: {0}
ia: Canal de {0}
ja: {0}によるフィード
ro: Flux creat de {0}

source: Feed creator
fy: Feedmakker
gd: Cruthadair inbhirean
hu: Hírfolyamszerző
ia: Creator del canal
ja: フィードの作者
ro: Creator flux

source: Feed identifier
fy: Feedidentifikator
gd: Aithnichear inbhirean
hu: Hírfolyam-azonosító
ia: Identificator del canal
ja: フィードの識別子
ro: Identificator flux

source: Feed menu
gd: Clàr-taice nan inbhirean
hu: Hírfolyammenü
ia: Menu de canal
ja: フィードメニュー
ro: Meniu flux

source: Feed toggle
fy: Feed wikselje
gd: Toglaiche nan inbhirean
gl: Alternar canle
hu: Hírfolyam ki/be
ia: Commutar canal
ja: フィードの切り替え
ro: Comutare flux

source: Feed unavailable
fy: Feed net beskikber
gd: Chan eil an t-inbhir ri fhaighinn
hu: A hírfolyam nem elérhető
ia: Canal indisponibile
ja: フィードを利用できません
ro: Flux indisponibil

source: Feedback
gd: Innis dhuinn dè do bheachd
gl: Comentarios
hu: Visszajelzés
ia: Commentarios
ja: フィードバック

# toast
source: Feedback sent to feed operator
gd: Chaidh do bheachd a chur gu muinntir an inbhir
hu: Elküldtük a visszajelzést az üzemeltetőnek
ja: フィードの運営者にフィードバックを送りました
ro: Feedback trimis operatorului fluxului

source: Feeds
gd: Inbhirean
gl: Canles
hu: Hírfolyamok
ia: Canales
ja: フィード
ro: Fluxuri

source: Feeds are custom algorithms that users build with a little coding expertise. <0>See this guide</0> for more information.
gd: Tha inbhirean nan algairimean gnàthaichte as urrainn do luchd-cleachdaidh a chruthachadh ma tha beagean de sgil aca air còdachadh. <0>Faic an treòir seo</0> airson barrachd fiosrachaidh.
hu: A hírfolyamok olyan egyéni algoritmusok, amelyeket felhasználók építenek egy kis programozási tudással. További információért <0>lásd az útmutatót</0> (angol nyelven).
ja: フィードは、ユーザーがちょっとしたコーディングの専門知識で構築できるカスタム・アルゴリズムです。詳細については、<0>こちらのガイド</0>をご覧ください。
ro: Fluxurile sunt algoritmi personalizați creați de utilizatori cu puțină experiență în programare. <0>Consultați acest ghid</0> pentru mai multe informații.

# toast
source: Feeds updated!
fy: Feeds bywurke!
gd: Chaidh na h-inbhirean ùrachadh!
hu: Hírfolyamok frissítve
ia: Canales actualisate!
ja: フィードを更新しました！
ro: Fluxuri actualizate!

source: Feeds we think you might like.
fy: Feeds dêr’tsto neffens ús wol oer meist.
gd: Saoilidh sinn gun còrd na h-inbhirean seo riut.
hu: További ajánlott hírfolyamok.
ia: Canales que pote interessar te.
ja: お気に入りになるかもしれないフィード。
ro: Fluxuri care credem că v-ar putea plăcea.

source: Fetch update
fy: Update ophelje
gd: Faigh an t-ùrachadh
hu: Frissítések keresése
ia: Obtener actualisation
ja: 更新を取得
ro: Preluare actualizare

source: File saved successfully!
fy: Bestân mei sukses bewarre!
gd: Chaidh am faidhle a shàbhaladh!
gl: Ficheiro gardado exitosamente!
hu: A fájl mentése sikeresen megtörtént
ia: File salvate con successo!
ja: ファイルの保存に成功しました！
ro: Fișier salvat cu succes!

source: Filter from feeds
fy: Filterje op feeds
gd: Criathraich o na h-inbhirean
gl: Filtro de canles
hu: Kiszűrés a hírfolyamokból
ia: Filtro de canales
ja: フィードからのフィルター
ro: Filtrare din fluxuri

source: Filter search by language
fy: Filter sykje op taal
gd: Criathraich an lorg a-rèir cànain
hu: Szűrés nyelv alapján
ia: Filtrar resultatos per lingua
ja: 言語で検索をフィルター
ro: Filtrați căutarea după limbă

source: Filter search by language (currently: {currentLanguageLabel})
fy: Filter sykje op taal (op dit stuit: {currentLanguageLabel})
gd: Criathraich an lorg a-rèir cànain (an-dràsta fhèin: {currentLanguageLabel})
hu: Szűrés nyelv alapján (Jelenlegi: {currentLanguageLabel})
ia: Filtrar resultatos per lingua (actualmente: {currentLanguageLabel})
ja: 言語で検索をフィルター（現在の設定：{currentLanguageLabel}）
ro: Filtrați căutarea după limbă (în prezent: {currentLanguageLabel})

source: Filter who can opt to receive notifications for your activity
fy: Filter wa’t kieze kin meldingen foar dyn aktiviteit te ûntfangen
gd: Criathraich cò aig am bi cead iarrtas a chur airson brathan mu do ghnìomhachd fhaighinn
hu: A saját tevékenységekről szóló értesítések engedélyeinek megszabása
ia: Filtrar qui pote optar pro reciper notificationes de tu activitate
ja: あなたのアクティビティの通知について、誰が受信できるのかフィルターを設定します
ro: Filtrați cine poate opta să primească notificări pentru activitatea dvs.

source: Filter who you receive notifications from
fy: Filter fan wa’tsto meldingen ûntfangst
gd: Criathraich na daoine a gheibh thu teachdaireachdan uapa
hu: Értesítések forrásainak szűrése
ia: Filtrar de qui tu recipe notificationes
ja: 通知を受け取るユーザーをフィルターする
ro: Filtrați de la cine primiți notificări

source: Finalizing
fy: Foltôgje
gd: A’ cur crìoch air
gl: Finalizando
hu: Befejezés folyamatban…
ia: Finalisante
ja: 最後に
ro: Se finalizează

source: Finally! Keep track of posts that matter to you. Save them to revisit anytime.
gd: Mu dheireadh thall! Glèidh puist a tha cudromach dhut. Sàbhail iad is thoir sùil orra a-rithist uair sam bith.
hu: Végre nyomon követheted a számodra fontos bejegyzéseket! Ha szeretnél könnyen újra megtalálni egy bejegyzést, mostantól elmentheted azt.
ja: ついに！気になる投稿を追いかけましょう。いつでも見返せるように保存。
ro: În sfârșit! Țineți evidența postărilor care contează pentru dvs. Salvați-le pentru a le revizui oricând.

source: Finance
hu: Pénzügy
ja: ファイナンス
ro: Finanțe

source: Find accounts to follow
fy: Sykje accounts om te folgjen
gd: Lorg cunntasan airson an leantainn
gl: Procurar contas para seguir
hu: Követendő fiókok felfedezése
ia: Trovar contos a sequer
ja: フォローするアカウントを探す
ro: Găsiți conturi de urmărit

source: Find people to follow
fy: Sykje minsken om te folgjen
gd: Lorg daoine airson an leantainn
hu: Követendő személyek felfedezése
ia: Trovar personas a sequer
ja: フォローするユーザーを探す
ro: Găsiți persoane pe care să le urmăriți

source: Find your people
gd: Faigh lorg air na daoine agad
hu: Találj rá a Veled együttérző emberekre!
ja: 仲間を探そう
ro: Găsiți-vă oamenii

source: Finish
fy: Foltôgje
gd: Crìochnaich
gl: Rematar
hu: Befejezés
ia: Finir
ja: 完了
ro: Finalizare

source: Fitness
hu: Fitnesz
ja: フィットネス

# Name of app icon variant
source: Flat Black
fy: Plat swart
gd: Dubh gun chaisead
hu: Egyszerű Fekete
ia: Nigro
ja: フラット ブラック
ro: Negru Plat

# Name of app icon variant
source: Flat Blue
fy: Plat blau
gd: Gorm gun chaisead
hu: Egyszerű Kék
ia: Blau
ja: フラット ブルー
ro: Albastru Plat

# Name of app icon variant
source: Flat White
fy: Plat wyt
gd: Geal gun chaisead
hu: Egyszerű Fehér
ia: Blanco
ja: フラット ホワイト
ro: Alb Plat

source: Flexible
fy: Fleksibel
gd: Sùbailte
gl: Flexíbel
hu: Rugalmas
ia: Flexibile
ja: 柔軟です
ro: Flexibil

source: Follow
fy: Folgje
gd: Lean
gl: Seguir
hu: Követés
ia: Sequer
ja: フォロー
ro: Urmărire

# action
source: Follow
fy: Folgje
gd: Lean
gl: Seguir
hu: Követés
ia: Sequer
ja: フォロー
ro: Urmărire

source: Follow {0}
fy: {0} folgje
gd: Lean ri {0}
gl: Seguir a {0}
hu: {0} követése
ia: Sequer {0}
ja: {0}をフォロー
ro: Urmăriți pe {0}

source: Follow {handle}
fy: {handle} folgje
gd: Lean ri {handle}
hu: {handle} követése
ia: Sequer {handle}
ja: {handle}をフォロー
ro: Urmăriți pe {handle}

source: Follow 10 accounts
fy: 10 accounts folgje
gd: Lean ri 10 cunntasan
hu: Kövess 10 fiókot!
ia: Seque 10 contos
ja: 10アカウントをフォロー
ro: Urmăriți 10 conturi

source: Follow 7 accounts
fy: 7 accounts folgje
gd: Lean ri 7 cunntasan
gl: Sigue 7 contas
hu: Kövess 7 fiókot!
ia: Seque 7 contos
ja: 7アカウントをフォロー
ro: Urmăriți 7 conturi

source: Follow account
fy: Account folgje
gd: Lean ris a’ chunntas
hu: Fiók követése
ia: Sequer conto
ja: アカウントをフォロー
ro: Urmăriți contul

source: Follow all
fy: Alle folgje
gd: Lean ris na h-uile
gl: Seguir a todos
hu: Összes követése
ia: Sequer totes
ja: すべてフォロー
ro: Urmăriții pe toți

source: Follow all accounts
gd: Lean a h-uile cunntas
hu: Összes fiók követése
ja: すべてのアカウントをフォロー
ro: Urmăriți toate conturile

source: Follow back
fy: Weromfolgje
gd: Lean iad cuideachd
hu: Követés kölcsönzése
ia: Sequer in retorno
ja: フォローバック
ro: Urmăriți înapoi

# action
source: Follow back
fy: Weromfolgje
gd: Lean iad cuideachd
hu: Követés kölcsönzése
ia: Sequer in retorno
ja: フォローバック
ro: Urmăriți înapoi

source: Followed all accounts!
gd: Tha thu a’ leantainn a h-uile cunntas a-nis!
hu: Mostantól követed az összes fiókot!
ja: すべてのアカウントをフォローしました！
ro: Toate conturile au fost urmărite!

source: Followed by <0>{0}</0>
fy: Folge troch <0>{0}</0>
gd: Tha <0>{0}</0> ga leantainn
gl: Seguido por <0>{0}</0>
hu: <0>{0}</0> követi
ia: Sequite per <0>{0}</0>
ja: <0>{0}</0>がフォロー中
ro: Urmărit de <0>{0}</0>

source: Followed by <0>{0}</0> and {1, plural, one {# other} other {# others}}
fy: Folge troch <0>{0}</0> en {1, plural, one {# oar} other {# oaren}}
gd: Tha <0>{0}</0> is {1, plural, one {# eile} two {# eile} few {# eile} other {# eile}} ga leantainn
gl: Seguido por <0>{0}</0> e {1, plural, one {# other} other {# others}}
hu: <0>{0}</0> és {1, plural, one {#} other {#}} további személy követi
ia: Sequite per <0>{0}</0> e {1, plural, one {# altere} other {# alteres}}
ja: <0>{0}</0>および{1, plural, other {他#人}}がフォロー中
ro: Urmărit de <0>{0}</0> și de {1, plural, one {un alt utilizator} few {alți # utilizatori} other {alți # de utilizatori}}

source: Followed by <0>{0}</0> and <1>{1}</1>
fy: Folge troch <0>{0}</0> en <1>{1}</1>
gd: Tha <0>{0}</0> agus <1>{1}</1> ga leantainn
gl: Seguido por <0>{0}</0> e <1>{1}</1>
hu: <0>{0}</0> és <1>{1}</1> követi
ia: Sequite per <0>{0}</0> e <1>{1}</1>
ja: <0>{0}</0>と<1>{1}</1>がフォロー中
ro: Urmărit de <0>{0}</0> și <1>{1}</1>

source: Followed by <0>{0}</0>, <1>{1}</1>, and {2, plural, one {# other} other {# others}}
fy: Folge troch <0>{0}</0>, <1>{1}</1> en {2, plural, one {# oar} other {# oaren}}
gd: Tha <0>{0}</0>, <1>{1}</1> is {2, plural, one {# eile} two {# eile} few {# eile} other {# eile}} ga leantainn
gl: Seguido por <0>{0}</0>, <1>{1}</1>, e {2, plural, one {# other} other {# others}}
hu: <0>{0}</0>, <1>{1}</1> és {2, plural, one {#} other {#}} további személy követi
ia: Sequite per <0>{0}</0>, <1>{1}</1> e {2, plural, one {# altere} other {# alteres}}
ja: <0>{0}</0>、<1>{1}</1>および{2, plural, other {他#人}}がフォロー中
ro: Urmărit de <0>{0}</0>, <1>{1}</1> și de {2, plural, one {un alt utilizator} few {alți # utilizatori} other {alți # de utilizatori}}

source: Followers of @{0} that you know
fy: Folgers fan @{0} dy’tsto kinst
gd: Luchd-leantainn aig @{0} as aithne dhut-sa cuideachd
gl: Seguidores de @{0} que coñeces
hu: @{0} általad ismert követői
ia: Sequitores de @{0} que tu cognosce
ja: あなたが知っている@{0}のフォロワー
ro: Urmăritori ai lui @{0} pe care îi știți

source: Followers you know
fy: Folgers dy’tsto kinst
gd: Luchd-leantainn as aithne dhut
gl: Seguidores que coñeces
hu: Ismert követők
ia: Sequitores que tu cognosce
ja: あなたが知っているフォロワー
ro: Urmăritori pe care îi știți

source: Following
fy: Folgjend
gd: Ga leantainn
gl: Seguindo
hu: Követett
ia: Sequente
ja: フォロー中
ro: Urmăriți

# feed-name
source: Following
fy: Folgjend
gd: Ga leantainn
hu: Követett
ia: Sequente

source: Following {0}
fy: Folget {0}
gd: A’ leantainn {0} a-nis
gl: Seguindo {0}
hu: Mostantól követed: {0}
ia: Sequente {0}
ja: {0}をフォローしました
ro: Urmăriți pe {0}

source: Following {handle}
fy: Do folgest {handle}
gd: A’ leantainn {handle}
hu: Mostantól követed: {handle}
ia: Sequente {handle}
ja: {handle}をフォローしています
ro: Urmăriți pe {handle}

source: Following feed preferences
fy: Folchfeedfoarkarren
gd: Roghainnean inbhir nan daoine a tha thu a’ leantainn
gl: Preferencias das canles de Seguimento
hu: Követett hírfolyam
ia: Preferentias del canal Sequente
ja: Followingフィードの設定
ro: Preferințe flux Urmăriți

source: Following Feed Preferences
fy: Folchfeedfoarkarren
gd: Roghainnean inbhir nan daoine a tha thu a’ leantainn
gl: Preferencias das canles de Seguimento
hu: Követett hírfolyam
ia: Preferentias del canal Sequente
ja: Followingフィードの設定
ro: Preferințe flux urmăriți

source: Follows you
fy: Folget dy
gd: Gad leantainn
gl: Séguete
hu: Követ Téged
ia: Te seque
ja: あなたをフォロー
ro: Vă urmărește

source: Follows You
fy: Folget dy
gd: Gad leantainn
gl: Séguete
hu: Követ Téged
ia: Te seque
ja: あなたをフォロー
ro: Vă urmărește

source: Font
fy: Lettertype
gd: Cruth-clò
gl: Fonte
hu: Betűtípus
ia: Typo de litteras
ja: フォント

source: Font size
fy: Lettergrutte
gd: Meud a’ chrutha-chlò
gl: Tamaño de fonte
hu: Betűméret
ia: Dimension de typo de litteras
ja: フォントサイズ
ro: Dimensiune font

source: Food
fy: Iten en drinken
gd: Biadh
gl: Comida
hu: Étel-ital
ia: Alimentos
ja: 食べ物
ro: Gastronomie

source: For security reasons, we'll need to send a confirmation code to your email address.
fy: Om feilichheidsredenen moatte wy in befêstigingskoade nei dyn e-mailadres stjoere.
gd: Air sgàth adhbharan tèarainteachd, feumaidh sinn còd dearbhaidh a chur thugadh air a’ phost-d agad.
gl: Por razóns de seguridade, teremos que enviarche un código de confirmación ao teu enderezo de correo electrónico.
hu: Biztonsági okokból egy ellenőrzőkódot fogunk küldeni az e-mail-címedre.
ia: Pro rationes de securitate, nos debera inviar un codice de confirmation a tu adresse de e-mail.
ja: セキュリティ上の理由から、あなたのメールアドレスに確認コードを送信する必要があります。
ro: Din motive de securitate, va trebui să trimitem un cod de confirmare la adresa dvs. de e-mail.

source: For security reasons, you won't be able to view this again. If you lose this app password, you'll need to generate a new one.
fy: Om feilichheidsredenen kinsto dit net mear besjen. Do moatst in nij app-wachtwurd generearje asto dit app-wachtwurd kwytrekkest.
gd: Air sgàth adhbharan tèarainteachd, chan fhaic thu seo a-rithist. Ma chailleas tu facal-faire na h-aplacaid, bidh agad ri fear ùr a ghintinn.
hu: Biztonsági okokból ezt többé nem tekintheted meg. Ha elveszted ezt a jelszót, akkor újat kell létrehoznod.
ia: Pro rationes de securitate, tu non potera visualisar isto de novo. Si tu perde iste contrasigno del app, tu debera generar un nove.
ja: セキュリティ上の理由から、これを再度表示することはできません。このアプリパスワードを紛失した場合は、新しいものを生成する必要があります。
ro: Din motive de securitate, nu veți mai putea vizualiza acest lucru din nou. Dacă pierdeți această parolă de aplicație, va trebui să generați una nouă.

source: For the best experience, we recommend using the theme font.
fy: Foar de beste ûnderfining riede wy dy oan it temalettertype te brûken.
gd: ’S e cruth-clò an ùrlair as fheàrr a dh’obraicheas, nar beachd-ne.
gl: Para unha mellor experiencia, recomendamos que uses a fonte do tema.
hu: A legjobb élmény érdekében a témabetűtípus használatát javasoljuk.
ia: Pro le melior experientia, nos recommenda usar le fonte del thema.
ja: ベストな体験のために、テーマフォントの使用をお勧めします。
ro: Pentru cea mai bună experiență, vă recomandăm să utilizați fontul temă.

source: For You
fy: Foar dy
gd: Dhut-sa
hu: Javasolt
ia: Pro te
ja: あなたへ
ro: Pentru Dvs.

source: Forever
fy: Foar altyd
gd: Gu bràth
gl: Para sempte
hu: Örökké
ia: Pro sempre
ja: 永久
ro: Permanent

source: Forget the noise
gd: Coma leat an treamsgal
hu: Szűrd ki a zajt!
ja: ノイズを忘れよう
ro: Uitați de zgomot

source: Forgot Password
fy: Wachtwurd ferjitten
gd: Dhìochuimhnich mi am facal-faire
gl: Esquecín o meu contrasinal
hu: Elfelejtett jelszó
ia: Io ha oblidate mi contrasigno
ja: パスワードを忘れた
ro: Am uitat parola

source: Forgot password?
fy: Wachtwurd ferjitten?
gd: Na dhìochuimhnich thu am facal-faire?
gl: Esquecéches o teu contrasinal?
hu: Elfelejtett jelszó
ia: Tu ha oblidate tu contrasigno?
ja: パスワードを忘れた？
ro: Ați uitat parola?

source: Forgot?
fy: Ferjitten?
gd: Na dhìochuimhnich thu e?
gl: Esquecéchelo?
hu: Elfelejtetted?
ia: Tu lo ha oblidate?
ja: 忘れた？
ro: Ați uitat parola?

source: Free your feed
gd: Saor an t-inbhir agad
hu: Szabadítsd fel a hírfolyamodat!
ja: フィードを解放しよう
ro: Eliberați-vă fluxul

source: Frequently Posts Unwanted Content
fy: Publisearret faak net-winske ynhâld
gd: A’ postadh susbaint gun iarraidh gu tric
gl: Publicacións frecuentes de contido non desexado
hu: Gyakran tesz közzé kéretlen tartalmakat
ia: Publica con frequentia contentos indesirabile
ja: 望ましくないコンテンツを頻繁に投稿
ro: Postează frecvent conținut nedorit

source: From
fy: Fan
gd: O
hu: Forrás
ia: De
ja: 通知対象
ro: De la

source: From @{sanitizedAuthor}
fy: Fan @{sanitizedAuthor}
gd: O @{sanitizedAuthor}
gl: De @{sanitizedAuthor}
hu: Forrás: @{sanitizedAuthor}
ia: De @{sanitizedAuthor}
ja: @{sanitizedAuthor}による
ro: De la @{sanitizedAuthor}

# from-feed
source: From <0/>
fy: Fan <0/>
gd: O <0/>
gl: De <0/>
hu: A(z) <0/> hírfolyamból
ia: De <0/>
ja: <0/>から
ro: De la <0/>

source: Generate a starter pack
fy: In startpakket generearje
gd: Gin pacaid tòiseachaidh
gl: Xera un paquete de inicio
hu: Kezdőcsomag létrehozása
ia: Generar un pacchetto de initio
ja: スターターパックを生成
ro: Generați un pachet de pornire

source: Get help
fy: Krij help
gd: Faigh cobhair
gl: Obtén axuda
hu: Súgó
ia: Obtener adjuta
ja: ヘルプを表示
ro: Obțineți ajutor

source: Get notifications when people follow you.
fy: Untfang meldingen wannear’t minsken dy folgje.
gd: Faigh brath nuair a leanas daoine thu.
hu: Értesítés, ha valaki követni kezd Téged.
ia: Reciper notificationes quando le personas te seque.
ja: フォローされたときに通知を受け取る。
ro: Primiți notificări când oamenii vă urmăresc.

source: Get notifications when people like posts that you've reposted.
fy: Untfang meldingen wannear’t minsken wol oer berjochten meie dy’tsto opnij pleatst hast.
gd: Faigh brathan nuair a dh’innseas daoine gur toil leotha rud a dh’ath-phostaich thu.
hu: Értesítés, ha valaki kedvel egy bejegyzést, amelyet megosztottál.
ia: Reciper notificationes quando le personas apprecia publicationes que tu ha republicate.
ja: リポストした投稿をいいねされたら通知を受け取る。
ro: Primiți notificări când oamenii apreciază postările pe care le-ați repostat.

source: Get notifications when people like your posts.
fy: Untfang meldingen wannear’t minsken wol oer dyn berjochten meie.
gd: Faigh brathan nuair a dh’innseas daoine gur toil leotha rud a phostaich thu.
hu: Értesítés, ha valaki kedveli az egyik bejegyzésedet.
ia: Reciper notificationes quando le personas apprecia tu publicationes.
ja: 投稿をいいねされたら通知を受け取る。
ro: Primiți notificări când oamenii apreciază postările dvs.

source: Get notifications when people mention you.
fy: Untfang meldingen wannear’t minsken dy neame.
gd: Faigh brath nuair a nì daoine iomradh ort.
hu: Értesítés, ha valaki megemlít Téged.
ia: Reciper notificationes quando le personas te mentiona.
ja: メンションされたら通知を受け取る。
ro: Primiți notificări când oamenii vă menționează.
