Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: This labeler hasn't declared what labels it publishes, and may not be active.
fy: Dizze labeler hat net oanjûn hokker labels hy publisearret en is mooglik net aktyf.
gd: Cha do chuir an leubailiche seo an cèill dè na leubailean a dh’fhoillsicheas e agus dh’fhaoidte nach eil e gnìomhach.
gl: Este etiquetador non declarou que etiquetas publica e é posíbel que non estea activo.
hu: Ez a feljegyző nem jelentette ki a feljegyzési kategóriáit, ezért lehet, hogy nem aktív.
ia: Iste etiquettator non ha declarate qual etiquettas illo publica, e pote non esser active.
ja: このラベラーはどのようなラベルを発行しているか宣言しておらず、活動していない可能性もあります。
ro: Acest etichetator nu a declarat etichetele pe care le publică și s-ar putea să nu fie activ.

source: This link is taking you to the following website:
fy: Dizze keppeling bringt dy nei de folgjende website:
gd: Tha an ceangal airson d’ ath-stiùireadh gun làrach-lìn a leanas:
gl: Esta ligazón lévate ao seguinte sitio web:
hu: Ez a hivatkozás az alábbi honlapra mutat:
ia: Iste ligamine te porta al sequente sito web:
ja: このリンクは次のウェブサイトへリンクしています：
ro: Acest link vă va duce la următorul website:

source: This list is empty.
fy: Dizze list is leech.
gd: Tha an liosta seo falamh.
hu: Ez a lista üres.
ia: Iste lista es vacue.
ja: このリストは空です。
ro: Această listă este goală.

source: This moderation service is unavailable. See below for more details. If this issue persists, contact us.
fy: Dizze moderaasjetsjinst is net beskikber. Sjoch hjirûnder foar mear details. Nim kontakt mei ús op as dit probleem bliuwt.
gd: Chan eil an t-seirbheis modarataireachd seo ri làimh. Chì thu barrachd fiosrachaidh mu dhèidhinn gu h-ìosal. Ma mhaireas an duilgheadas seo, cuir fios thugainn.
gl: Este servizo de moderación non está disponíbel. Consulta máis detalles a continuación. Se o problema persiste, contáctanos.
hu: Ez a moderálási szolgáltatás jelenleg nem elérhető. A részleteket alább olvashatod. Ha a probléma fennáll, lépj velünk kapcsolatba.
ia: Iste servicio de moderation es indisponibile. Vide hic infra pro plus detalios. Si iste problema persiste, contacta nos.
ja: このモデレーションのサービスはご利用できません。詳細は以下をご覧ください。この問題が解決しない場合は、サポートへお問い合わせください。
ro: Acest serviciu de moderare nu este disponibil. Consultați mai jos pentru mai multe detalii. Dacă problema persistă, contactați-ne.

source: This post has an unknown type of threadgate on it. Your app may be out of date.
fy: Der sit in ûnbekend type reaksjebeheining op dit berjocht. Mooglik is dyn app ferâldere.
gd: Tha roghainnean smachd air freagairtean an sàs sa phost seo nach aithne dhuinn. Dh’fhaoidte gu bheil an aplacaid agad ro aosta.
hu: Ez a bejegyzés egy ismeretlen válaszkapu-típussal rendelkezik. Lehetséges, hogy az alkalmazás verziója elavult.
ia: Iste publication ha un typo incognite de restriction de interaction. Es possibile que tu application non es actualisate.
ja: 投稿に対する返信制限のタイプが不明です。アプリが古いかもしれません。
ro: Această postare are un tip necunoscut de threadgate. Este posibil ca aplicația dvs. să nu fie actualizată la zi.

source: This post is only visible to logged-in users.
fy: Dit berjocht is allinnich sichtber foar oanmelde brûkers.
gd: Chan fhaic ach luchd-cleachdaidh a tha clàraichte a-staigh seo.
hu: Ez a bejegyzés csak a bejelentkezett felhasználók számára látható.
ia: Iste publication es visibile solmente a usatores con session aperte.
ja: この投稿はログイン中のユーザーにのみ表示されます。
ro: Această postare este vizibilă numai pentru utilizatorii conectați.

source: This post was deleted by its author
hu: Ezt a bejegyzést törölte a szerző
ja: この投稿は投稿者によって削除されました
ro: Această postare a fost ștearsă de autorul său

source: This post will be hidden from feeds and threads. This cannot be undone.
fy: Dit berjocht wurdt ferstoppe foar feeds en petearen. Dit kin net ûngedien makke wurde.
gd: Bidh am post seo am falach o inbhirean is snàithleanan. Cha ghabh seo neo-dhèanamh.
gl: Este chío ocultarase das canles e dos fíos. Isto non se pode desfacer.
hu: Ez a bejegyzés el lesz rejtve a hírfolyamokból és a válaszláncokból. Ez a művelet nem vonható vissza.
ia: Iste publication essera occultate de canales e filos. Iste action es irreversibile.
ja: この投稿はフィードとスレッドから非表示になります。元に戻すことはできません。
ro: Această postare va fi ascunsă de fluxuri și fire. Acest lucru nu poate fi anulat.

source: This post's author has disabled quote posts.
fy: De auteur fan dit berjocht hat it pleatsen fan sitaten útskeakele.
gd: Chuir ùghdar a’ phuist seo à comas luaidhean air a’ phost.
gl: A persoa autora deste chío desactivou os chíos de citas.
hu: A szerző letiltotta az idézést.
ia: Le autor del publication ha disactivate le citationes.
ja: この投稿の投稿者は引用投稿を無効にしています。
ro: Autorul acestei postări a dezactivat postările citate.

source: This profile is only visible to logged-in users. It won't be visible to people who aren't signed in.
fy: Dit profyl is allinnich sichtber foar oanmelde brûkers. It is net sichtber foar minsken dy’t net oanmeld binne.
gd: Chan fhaic ach luchd-cleachdaidh clàraichte a-staigh a’ phròifil seo. Chan fhaic daoine nach eil clàraichte a-staigh e.
hu: Ez a profil csak a bejelentkezett felhasználók számára látható; a kijelentkezett felhasználók számára nem.
ia: Iste profilo solmente es visibile a usatores con session aperte. Illo non essera visibile a personas qui non ha aperite session.
ja: この投稿はサインインしているユーザーにのみ表示されます。サインインしていないユーザーには表示されません。
ro: Acest profil este vizibil numai pentru utilizatorii conectați. Nu va fi vizibil pentru persoanele care nu sunt conectate.

source: This reply will be sorted into a hidden section at the bottom of your thread and will mute notifications for subsequent replies - both for yourself and others.
fy: Dizze reaksje wurdt sortearre yn in ferstoppe seksje ûnderoan it petear en negearret meldingen foar folgjende reaksjes – sawol foar dy as foar oaren.
gd: Thèid an fhreagairt seo a chur ann an earrann fhalaichte aig bonn an t-snàithlein agad is mùchaidh e brathan mu fhreagairtean na dhèidh – an dà chuid dhut-sa is do dhaoine eile.
gl: Esta resposta ordenarase nunha sección oculta na parte inferior do teu fío e silenciará as notificacións para as respostas posteriores, tanto para ti como para os demais.
hu: Ez a válasz egy rejtett részlegbe lesz sorolva a válaszláncok legalján és se Te, sem pedig mások nem fognak értesítéseket kapni a jövőbeli válaszokról.
ia: Iste responsa essera placiate in un section occulte in basso de tu filo e silentiara notificationes pro responsas subsequente – pro te mesme e pro alteres.
ja: この返信はスレッドの一番下にある非表示のセクションに移動され、その後のあなたや他のユーザー宛の返信の通知をミュートします。
ro: Acest răspuns va fi sortat într-o secțiune ascunsă în partea de jos a firului dvs. și va amuții notificările pentru răspunsurile ulterioare - atât pentru dvs., cât și pentru ceilalți.

source: This service has not provided terms of service or a privacy policy.
fy: Dizze tsjinst hat gjin tsjinstbetingsten of in privacybelied.
gd: Cha tug an t-seirbheis seo seachad teirmichean seirbheise no poileasaidh prìobhaideachd.
gl: Este servizo non proporcionou condicións de servizo nin unha política de privacidade.
hu: Ez a szolgáltatás nem osztotta meg a felhasználási feltételeit vagy az adatvédelmi irányelveit.
ia: Iste servicio non ha fornite conditiones de servicio o un politica de privatessa.
ja: このサービスには、利用規約もプライバシーポリシーもありません。
ro: Acest serviciu nu a furnizat termeni de serviciu sau o politică de confidențialitate.

source: This should create a domain record at:
fy: Dit soe in domeinrecord oanmeitsje moatte op:
gd: Bu chòir dha seo clàr àrainne a chruthachadh aig:
gl: Isto debería crear un rexistro de dominio en:
hu: Ez az alábbi helyen fog tartományrekordot létrehozni:
ia: Isto deberea crear un registro de dominio a:
ja: これにより以下にドメインレコードが作成されるはずです：
ro: Acest lucru ar trebui să creeze un registru la:

source: This should only take a few minutes.
fy: Dit soe mar in pear minuten duorje moatte.
gd: Cha toir seo ach mionaid no dhà.
hu: Ez a folyamat csupán néhány percet vesz igénybe.
ja: これには数分かかるはずです。
ro: Acest lucru ar trebui să dureze doar câteva minute.

source: This user does not have a display name, and therefore cannot be verified.
fy: Dizze brûker hat gjin werjeftenamme en kin dertroch net ferifiearre wurde.
gd: Chan eil ainm-taisbeanaidh aig a’ chleachdaiche seo agus ri linn sin, chan urrainn dhut a dhearbhadh.
hu: Ez a felhasználó nem rendelkezik megjelenítendő névvel, ezért nem hitelesíthető.
ia: Iste usator non ha un nomine a monstrar, e consequentemente non pote esser verificate.
ja: このユーザーには表示名がないため認証できません。
ro: Acest utilizator nu are un nume afișat, și prin urmare, nu poate fi verificat.

source: This user doesn't have any followers.
fy: Dizze brûker hat gjin folgers.
gd: Chan eil duine sam bith a’ leantainn a’ chleachdaiche seo.
gl: Esta persoa non ten seguidores.
hu: Ezt a felhasználót még senki sem követi.
ia: Iste usator non ha sequitores.
ja: このユーザーにはフォロワーがいません。
ro: Acest utilizator nu are urmăritori.

source: This user has blocked you
fy: Dizze brûker hat dy blokkearre
gd: Bhac an cleachdaiche seo thu
gl: Esta persoa bloqueoute
hu: Ez a felhasználó letiltott Téged
ia: Iste usator te ha blocate
ja: このユーザーはあなたをブロックしています
ro: Acest utilizator v-a blocat.

source: This user has blocked you. You cannot view their content.
fy: Dizze brûker hat dy blokkearre. Do kinst de ynhâld net besjen.
gd: Bhac an cleachdaiche seo thu. Chan fhaic thu an t-susbaint aca.
gl: Esta persoa bloqueoute. Non podes ver o seu contido.
hu: Ez a felhasználó letiltott Téged, ezért nem tekintheted meg a tartalmait.
ia: Iste usator te ha blocate. Tu non pote vider su contento.
ja: このユーザーはあなたをブロックしているため、あなたはこのユーザーのコンテンツを閲覧できません。
ro: Acest utilizator v-a blocat. Nu puteți vizualiza conținutul acestuia.

source: This user has requested that their content only be shown to signed-in users.
fy: Dizze brûker hat in fersyk yntsjinne om de ynhâld allinnich te toanen oan oanmelde brûkers.
gd: Dh’iarr an cleachdaiche seo nach fhaic ach daoine clàraichte a-staigh an t-susbaint aca.
gl: Esta persoa solicitou que o seu contido só se mostre ás persoas que iniciaron sesión.
hu: Ez a felhasználó azt kérte, hogy a tartalmait csak bejelentkezett felhasználók számára mutassuk meg.
ia: Iste usator ha requestate que su contento se monstra solmente a usatores in session.
ja: このユーザーは自分のコンテンツをサインインしたユーザーにのみ表示するように求めています。
ro: Acest utilizator a solicitat ca conținutul său să fie afișat numai utilizatorilor conectați.

source: This user is included in the <0>{0}</0> list which you have blocked.
fy: Dizze brûker stiet yn de list <0>{0}</0> dy’tsto blokkearre hast.
gd: Tha an cleachdaiche seo air an liosta <0>{0}</0> agus tha iad sin bacte agad.
gl: Esta persoa está incluída na listaxe <0>{0}</0> que bloqueaches.
hu: Ez a felhasználó szerepel a(z) <0>{0}</0> c. listán, amit letiltottál.
ia: Iste usator es includite in le lista <0>{0}</0> que tu ha blocate.
ja: このユーザーはブロックした<0>{0}</0>リストに含まれています。
ro: Acest utilizator este inclus în lista <0>{0}</0> pe care ați blocat-o.

source: This user is included in the <0>{0}</0> list which you have muted.
fy: Dizze brûker stiet yn de list <0>{0}</0> dy’tsto negearre hast.
gd: Tha an cleachdaiche seo air an liosta <0>{0}</0> agus tha iad sin mùchte agad.
gl: Esta persoa está incluída na listaxe <0>{0}</0> que silenciaches.
hu: Ez a felhasználó szerepel a(z) <0>{0}</0> c. listán, amit elnémítottál.
ia: Iste usator es includite in le lista <0>{0}</0> que tu ha silentiate.
ja: このユーザーはミュートした<0>{0}</0>リストに含まれています。
ro: Acest utilizator este inclus în lista <0>{0}</0> pe care ați amuțit-o.

source: This user is new here. Press for more info about when they joined.
fy: Dizze brûker is hjir nij. Druk foar mear ynfo oer wannear’t se lid wurden binne.
gd: Tha an cleachdaiche seo air ùr-thighinn. Dèan brùthadh airson barrachd fiosrachaidh mun latha a chaidh iad an sàs ann.
gl: Esta persoa é nova aquí. Preme para obter máis información sobre cando se uniron.
hu: Ez a felhasználó nemrég regisztrált. További információért koppints ide.
ia: Iste usator es nove hic. Preme pro plus informationes super quando ille se ha inscribite.
ja: 新しいユーザーです。ここを押すといつ参加したかの情報が表示されます。
ro: Acest utilizator este nou aici. Apăsați pentru mai multe informații despre momentul când s-a alăturat.

source: This user isn't following anyone.
fy: Dizze brûker folget net ien.
gd: Chan eil an cleachdaiche seo a’ leantainn duine sam bith.
gl: Este persoa non segue a ninguén.
hu: Ez a felhasználó még senkit sem követ.
ia: Iste usator non seque alcuno.
ja: このユーザーは誰もフォローしていません。
ro: Acest utilizator nu urmărește pe nimeni.

source: This will delete "{0}" from your muted words. You can always add it back later.
fy: Hjirmei wurdt ‘{0}’ út dyn negearre wurden fuortsmiten. Do kinst it letter altyd wer tafoegje.
gd: Sguabaidh seo “{0}” às na faclan mùchte agad. ’S urrainn dhut a chur air ais uair sam bith.
gl: Isto eliminará "{0}" das túas palabras silenciadas. Sempre podes engadilo máis tarde.
hu: Ezzel a(z) „{0}” kifejezés el lesz távolítva az elnémított szavak listájáról. Később bármikor újra felveheted.
ia: Isto delera "{0}" de tu parolas silentiate. Tu pote adder lo de novo a qualcunque momento.
ja: ミュートしたワードから「{0}」が削除されます。あとでいつでも戻すことができます。
ro: Aceasta va șterge „{0}” din cuvintele dvs. amuțite. Îl puteți adăuga oricând înapoi mai târziu.

source: This will remove @{0} from the quick access list.
fy: Hjirmei wurdt @{0} fuortsmiten út de flugge tagongslist.
gd: Bheir seo air falbh @{0} o liosta a’ ghrad-inntrigidh.
gl: Isto eliminará @{0} da listaxe de acceso rápido.
hu: Ezzel @{0} el lesz távolítva a fióklistáról.
ia: Isto removera @{0} del lista de accesso rapide.
ja: クイックアクセスのリストから@{0}を削除します。
ro: Aceasta va elimina @{0} din lista de acces rapid.

source: This will remove your post from this quote post for all users, and replace it with a placeholder.
fy: Hjirmei wurdt dyn berjocht foar alle brûkers út it sitaat fuortsmiten en ferfongen troch in plakhâlder.
gd: Bheir seo air falbh am post agad on luaidh seo air post mu choinneamh an luchd-chleachdaidh air fad agus cuiridh e glèidheadair-àite na àite.
gl: Esto eliminará o teu chío desta cita para todas as persoas e substituirase por un marcador de posición.
hu: Ezzel el fogod távolítani a bejegyzést az idézésből mindenki számára, ami egy helyőrzővel lesz helyettesítve.
ia: Isto removera tu publication de iste citation pro tote le usatores, e lo substituera per un marcator de position.
ja: これによってあなたの投稿が全員に見える引用投稿からは削除され、プレースホルダーに置き換えられます。
ro: Aceasta va elimina postarea dvs. din această postare citat pentru toți utilizatorii și o va înlocui cu un substituent.

source: Thread options
fy: Konversaasje-opsjes
gd: Roghainnean an t-snàithlein
hu: Válaszlánc-beállítások
ia: Optiones de filo
ja: スレッドのオプション
ro: Opțiuni fire

source: Thread preferences
fy: Petearfoarkarren
gd: Roghainnean an t-snàithlein
gl: Preferencias de fíos
hu: Válaszláncok
ia: Preferentias de filos
ja: スレッドの設定
ro: Preferințe fir

source: Thread Preferences
fy: Petearfoarkarren
gd: Roghainnean an t-snàithlein
gl: Preferencias de Fíos
hu: Válaszláncok
ia: Preferentias de filos
ja: スレッドの設定
ro: Preferințe fir

source: Threaded
fy: As petear
gd: Mar shnàithlean
hu: Egymásba ágyazott
ia: Como filos
ja: スレッド
ro: Fire

source: Threads Preferences
fy: Petearfoarkarren
gd: Roghainnean nan snàithleanan
gl: Preferencias de fíos
hu: Válaszlánc-beállítások
ia: Preferentias de filos
ja: スレッドの設定
ro: Preferințe fire

source: Time remaining: {0, plural, one {# second} other {# seconds}}
fy: Restearjende tiid: {0, plural, one {# sekonde} other {# sekonden}}
gd: An t-àm a th’ air fhàgail: {0, plural, one {# diog} two {# dhiog} few {# diogan} other {# diog}}
hu: Hátralévő idő: {0, plural, one {# másodperc} other {# másodperc}}
ia: Tempore restante: {0, plural, one {# secunda} other {# secundas}}
ja: 残り時間：{0, plural, other {#秒}}
ro: Timp rămas: {0, plural, one {O secundă} few {# secunde} other {# secunde}}

source: To disable the email 2FA method, please verify your access to the email address.
fy: Do moatst dyn tagong ta it e-mailadres ferifiearje om de 2FA-metoade foar e-mail út te skeakeljen.
gd: Airson 2FA air a’ phost-d a chur à comas, dearbh gu bheil cead-inntrigidh agad dhan t-seòladh phuist-d.
gl: Para desactivar o método 2FA de correo electrónico, verifica o teu acceso ao enderezo de correo electrónico.
hu: A kétlépcsős azonosítás kikapcsolásához vissza kell igazolnod az e-mail-címedet.
ia: Pro disactivar le methodo de 2FA per e-mail, verifica tu accesso al adresse de e-mail.
ja: メールでの2要素認証を無効にするには、メールアドレスにアクセスできるか確認してください。
ro: Pentru a dezactiva metoda A2F prin e-mail, vă rugăm să verificați accesul la adresa de e-mail.

source: To disable your email 2FA method, please verify your access to <0>{0}</0>
fy: Do moatst dyn tagong ta <0>{0}</0> ferifiearje om de 2FA-metoade foar e-mail út te skeakeljen
gd: Airson 2FA air a’ phost-d a chur à comas, dearbh gu bheil cead-inntrigidh agad gu <0>{0}</0>
hu: A kétlépcsős azonosítás kikapcsolásához vissza kell igazolnod az e-mail-címedet: <0>{0}</0>
ia: Pro disactivar tu methodo de 2FA per e-mail, verifica tu accesso a <0>{0}</0>
ja: メールでの2要素認証を無効にするには、<0>{0}</0>にアクセスできるか確認してください
ro: Pentru a dezactiva metoda A2F prin e-mail, verificați accesul la <0>{0}</0>

source: To report a conversation, please report one of its messages via the conversation screen. This lets our moderators understand the context of your issue.
fy: Om in petear te melden meldsto ien fan de berjochten fia it petearskerm. Sa kinne ús moderators de kontekst fan dyn probleem begripe.
gd: Airson aithris a dhèanamh air còmhradh, dèan aithris air aon dhe na teachdaireachdan na lùib air sgrìn a’ chòmhraidh. Air an dòigh sin, tuigidh na modaratairean againn co-theacsa na cùise.
gl: Para denunciar unha conversa, informa dunha das súas mensaxes a través da pantalla de conversa. Isto permite que os nosos moderadores comprendan o contexto do teu problema.
hu: Ha egy beszélgetést szeretnél jelenteni, kérjük egy konkrét üzenetet jelents a csevegési képernyőről. Ez segít a moderátorainknak megérteni a probléma szókörnyezetét.
ia: Pro signalar un conversation, signala un de su messages per medio del schermo de conversation. Isto permitte que nostre moderatores comprende le contexto del problema.
ja: 会話を報告するには、会話の画面からメッセージのうちの一つを報告してください。それによって問題の文脈をモデレーターが理解できるようになります。
ro: Pentru a raporta o conversație, vă rugăm să raportați unul dintre mesajele acesteia prin intermediul ecranului de conversație. Acest lucru le permite moderatorilor noștri să înțeleagă contextul problemei dvs.

source: To whom would you like to send this report?
fy: Oan wa wolsto dizze melding stjoere?
gd: Cò dha a chuireas sinn an aithris seo?
gl: A quen che gustaría enviar este informe?
hu: Kinek szeretnéd elküldeni ezt a jelentést?
ia: A qui tu vole inviar iste signalamento?
ja: この報告を誰に送りたいですか？
ro: Cui ați dori să trimiteți acest raport?

source: Today
fy: Hjoed
gd: An-diugh
gl: Hoxe
hu: Ma
ia: Hodie
ja: 今日
ro: Astăzi

source: Toggle to enable or disable adult content
fy: Wikselje om ynhâld foar folwoeksenen yn of út te skeakeljen
gd: Toglaich seo airson susbaint inbheach a chur an comas no à comas
gl: Activa ou desactiva o contido para persoas adultas
hu: Felnőtt tartalmak ki-/bekapcsolása
ia: Commuta pro activar o disactivar contento pro adultos
ja: 成人向けコンテンツの有効もしくは無効の切り替え
ro: Comutați pentru a activa sau dezactiva conținutul pentru adulți

source: Toggles the sound
fy: Set it lûd oan of út
gd: Toglaichidh seo an fhuaim
hu: Hang némítása
ia: Commuta le sono
ja: 音の切り替え
ro: Comută sunetul

source: Top
fy: Populêr
gd: Brod nan toradh
hu: Felkapott
ia: Populares
ja: トップ
ro: Sus

source: Top replies first
fy: Populêre reaksjes earst
gd: Brod nam freagairtean an toiseach
hu: A legjobbra értékelt válaszok elöl
ia: Responsas popular primo
ja: トップの返信を最初に
ro: Răspunsurile de top primele

source: Topic
fy: Underwerp
gd: Cuspair
hu: Témakör
ia: Topico
ja: トピック
ro: Subiect

source: Translate
fy: Oersette
gd: Eadar-theangaich
gl: Traducir
hu: Lefordítás
ia: Traducer
ja: 翻訳
ro: Traducere

source: Tree view
fy: Konversaasjebyld
gd: Seall mar chraobh
hu: Ágas nézet
ia: Vista in arbore
ja: ツリー表示
ro: Vizualizare arbore

source: Trending
fy: Populêr
gd: Air bilean an t-sluaigh
hu: Felkapott
ia: Tendentias
ja: トレンド
ro: În tendințe

source: Trending Videos
fy: Populêre fideo’s
gd: Videothan a tha a’ treandadh
hu: Felkapott videók
ia: Videos in tendentia
ja: 話題のビデオ
ro: Videoclipuri în tendințe

source: Trust emerges from relationships, communities, and shared context, so we’re also enabling <0>trusted verifiers</0>: organizations that can directly issue verification.
fy: Fertrouwen ûntstiet út relaasjes, mienskippen en dielde kontekst, dus wy starte ek mei <0>fertroude ferifiearders</0>: organisaasjes dy’t daliks ferifikaasje útjaan kinne.
gd: Èiridh earbsa à dàimhean, coimhearsnachdan is co-chomann agus ri linn sin, tha sinn a’ toirt a-steach gleus <0>an luchd.-dearbhaidh earbsach</0>: buidhnean aig am bi comas dearbhadh a dhèanamh.
hu: A bizalom kapcsolatok, közösségek és egy megosztott környezet útján alakul ki, ezért bevezetjük a <0>megbízható hitelesítők</0> rendszerét is – ezek olyan egyesületek, amelyek közvetlenül is képesek hitelesíteni másokat.
ia: Le confidentia emerge del relationes, del communitates e de un contexto compartite, consequentemente nos tamben habilita <0>verificatores de confidentia</0>: organisationes qui pote emitter verificationes directemente.
ja: 信頼は人間関係、コミュニティ、共有されている文脈から得られるため、<0>信頼できる認証者</0>（認証を直接発行できる組織）を有効にしています。
ro: Încrederea rezultă din relații, comunități și context comun, așa că activăm și <0>verificatori de încredere</0>: organizații care pot emite în mod direct verificări.

# action
source: Try again
fy: Probearje opnij
gd: Feuch ris a-rithist
gl: Intentar de novo
hu: Újra
ia: Retenta
ja: 再試行
ro: Încercați din nou

source: TV
gd: Tbh
hu: Televízió
ia: Television
ja: テレビ

source: Two-factor authentication (2FA)
fy: Twafaktorautentikaasje (2FA)
gd: Dearbhadh dà-cheumnach (2FA)
hu: Kétlépcsős azonosítás (2FA)
ia: Authentication a duo factores (2FA)
ja: 2要素認証（2FA）
ro: Autentificare cu doi factori (A2F)

source: Type your message here
fy: Typ hjir dyn priveebericht
gd: Sgrìobh do theachdaireachd an-seo
gl: Escribe aquí a túa mensaxe
hu: Üzenet megadása
ia: Scribe tu message hic
ja: ここにメッセージを入力する
ro: Tastați aici mesajul dvs.

source: Type:
gd: An seòrsa:
gl: Tipo:
hu: Típus:
ia: Typo:
ja: タイプ：
ro: Tip:

source: Unable to connect. Please check your internet connection and try again.
fy: Kin gjin ferbinding meitsje. Kontrolearje dyn ynternetferbining en probearje opnij.
gd: Cha ghabh ceangal a dhèanamh. Thoir sùil air a’ cheangal ris an eadar-lìon agad is feuch ris a-rithist.
hu: A kiszolgáló nem található. Ellenőrizd az internetkapcsolatot, majd próbáld újra.
ia: Non ha essite possibile connecter. Verifica tu connexion al internet e tenta de novo.
ja: 接続できません。インターネットへの接続を確認して再度試してください。
ro: Nu se poate conecta. Vă rugăm să vă verificați conexiunea la internet și să încercați din nou.

source: Unable to contact your service. Please check your internet connection and try again.
hu: A kiszolgáló nem található. Ellenőrizd az internetkapcsolatot, majd próbáld újra.
ja: サービスに接続できません。インターネットの接続を確認してください。
ro: Nu vă putem contacta serviciul. Verificați conexiunea la internet și încercați din nou.
