Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: If you are not yet an adult according to the laws of your country, your parent or legal guardian must read these Terms on your behalf.
fy: Asto neffens de wetten fan dyn lân noch gjin folwoeksene bist moat dyn âlder of wetlike fâd dizze nammens dy lêze.
gd: Mur eil thu nad inbheach fhathast a-rèir laghan do dhùthcha, feumaidh am pàrant no neach-glèidhidh laghail agad na teirmichean seo a leughadh as do leth.
gl: Se aínda non es maior de idade segundo as leis do teu país, o teu pai, a túa nai ou o teu titor legal debe ler estes Termos no teu nome.
hu: Ha még nem töltötted be az országod által meghatározott nagykorúsági életkort, akkor az alábbi feltételeket a szülődnek vagy törvényes gondviselődnek kell elolvasnia.
ia: Si tu non es ancora un adulto secundo le leges de tu pais, tu parente o tutor legal debe leger iste conditiones in tu nomine.
ja: あなたがお住いの国の法律においてまだ成人していない場合は、親権者または法定後見人があなたに代わって本規約をお読みください。
ro: Dacă nu sunteți încă adult în conformitate cu legile țării dvs., părintele sau tutorele legal trebuie să citească acești Termeni în numele dvs.

source: If you delete this list, you won't be able to recover it.
fy: Asto dizze list fuotsmytst, kinsto dizze net mear werstelle.
gd: Ma sguabas tu às an liosta seo, chan urrainn dhut aiseag às a dhèidh.
gl: Se eliminas esta listaxe, non poderás recuperala.
hu: A lista törlése nem vonható vissza.
ia: Si tu dele iste lista, tu non potera recuperar lo.
ja: このリストを削除すると、復元できなくなります。
ro: Dacă ștergeți această listă, nu o veți putea recupera.

source: If you have your own domain, you can use that as your handle. This lets you self-verify your identity. <0>Learn more here.</0>
fy: Asto in eigen domein hast, kinsto dat as handle brûke. Sa kinsto dyn identiteit sels ferifiearje. <0>Klik hjir foar mear ynformaasje.</0>
gd: Ma tha àrainn agad fhèin, ’s urrainn dhut sin a chleachdadh mar an làmhrachan agad. Bheir seo comas dhut dearbhadh gur tusa a th’ ann thu fhèin. <0>Barrachd fiosrachaidh an-seo.</0>
hu: Ha rendelkezel saját tartománnyal, akkor az is lehet a felhasználóneved. Így magadtól is hitelesítheted a kiléted. <0>További információ</0>.
ia: Si tu ha un dominio proprie, tu pote usar lo como pseudonymo. Isto te permitte autoverificar tu identitate. <0>Sape plus hic.</0>
ja: 自分のドメインを持っていれば、ハンドルとして利用できます。これによりあなたのアイデンティティを自己証明できます。<0>詳しくはこちら。</0>
ro: Dacă aveți propriul domeniu, îl puteți folosi ca identificator. Acest lucru vă permite să vă verificați identitatea automat. <0>Aflați mai multe aici.</0>

source: If you need to update your email, <0>click here</0>.
fy: Asto dyn e-mailadres bywurkje moatst, <0>klik hjir</0>.
gd: Ma tha agad ris am post-d agad ùrachadh, <0>briog an-seo</0>.
hu: Ha frissítened kell az e-mail-címedet, <0>kattints ide</0>.
ia: Si tu debe actualisar tu e-mail, <0>clicca hic</0>.
ja: メールを更新する必要がある場合は、<0>ここ</0>をクリックしてください。
ro: Dacă trebuie să vă actualizați adresa de e-mail, <0>faceți clic aici</0>.

source: If you remove this post, you won't be able to recover it.
fy: Asto dit berjocht fuortsmytst, kinsto it net mear werstelle.
gd: Ma bheir thu am post seo air falbh, chan urrainn dhut aiseag às a dhèidh.
gl: Se eliminas este chío, non poderás recuperalo.
hu: A bejegyzés törlése nem vonható vissza.
ia: Si tu remove iste publication, tu non potera recuperar lo.
ja: この投稿を削除すると、復元できなくなります。
ro: Dacă eliminați această postare, nu o veți putea recupera.

source: If you update your email address, email 2FA will be disabled.
fy: Asto dyn e-mailadres bywurkest, wurdt e-mail-2FA útskeakele.
gd: Ma dh’ùraicheas tu an seòladh puist-d agad, thèid an 2FA a chur à comas.
hu: Ha frissíted az e-mail-címedet, akkor a jelenleg beállított kétlépcsős azonosítás ki lesz kapcsolva.
ia: Si tu actualisa tu adresse de e-mail, le 2FA per e-mail essera disactivate.
ja: メールアドレスを更新すると、メールでの2要素認証は無効になります。
ro: Dacă vă actualizați adresa de e-mail, e-mailul A2F va fi dezactivat.

source: If you want to change your password, we will send you a code to verify that this is your account.
fy: Asto dyn wachtwoord wizigje wolst stjoere wy dy in koade om te ferifiearjen dat dit dyn account is.
gd: Ma tha thu airson am facal-faire seo atharrachadh, cuiridh sinn còd thugad a dhèanamh cinnteach gur ann agad-sa a tha an cunntas seo.
gl: Se desexas cambiar o teu contrasinal, enviarémosche un código para verificar que esta é a túa conta.
hu: A jelszó megváltoztatásához egy ellenőrzőkódot fogunk küldeni, hogy igazolhasd a kiléted.
ia: Si tu vole cambiar tu contrasigno, nos te inviara un codice pro verificar que iste conto es tue.
ja: パスワードを変更する場合は、あなたのアカウントであることを確認するためのコードをお送りします。
ro: Dacă doriți să vă modificați parola, vă vom trimite un cod pentru a verifica dacă acesta este contul dvs.

source: If you want to restrict who can receive notifications for your account's activity, you can change this in <0>Settings → Privacy and Security</0>.
fy: Asto beheine wolst wa’t meldingen foar de aktiviteit fan dyn account ûntfange kin, kinsto dit wizigje yn <0>Ynstellingen → Privacy en Befeiliging</0>.
gd: Ma tha thu airson cuingeachadh cò gheibh brathan mu ghnìomhachd sa chunntas agad, is urrainn dhut seo a chur air gleus sna <0>Roghainnean → Prìobhaideachd is tèarainteachd</0>.
hu: A saját fiókodra vonatkozó értesítési beállításokat a <0>Beállítások menü Adatvédelem és biztonság almenüjében</0> szabhatod személyre.
ia: Si tu vole restringer qui pote reciper notificationes del activitates de tu conto, tu pote cambiar lo in <0>Parametros → Privatessa e securitate</0>.
ja: あなたのアクティビティの通知を受信できるユーザーを制限したい場合は、<0>設定 → プライバシーとセキュリティ</0>で変更できます。
ro: Dacă doriți să restricționați cine poate primi notificări pentru activitatea contului dvs., puteți modifica acest lucru în <0>Setări → Confidențialitate și Securitate</0>.

source: If you're a developer, you can host your own server.
fy: Asto in ûntwikkeler bist, kinsto dyn eigen server hoste.
gd: Mas e neach-leasachaidh a th’ annad, is urrainn dhut frithealaiche a chur air chois thu fhèin.
hu: Ha fejlesztő vagy, saját kiszolgálót is üzemeltethetsz.
ia: Si tu es un disveloppator, tu pote hospitar tu proprie servitor.
ja: あなたが開発者ならば、自分でサーバーをホストできます。
ro: Dacă sunteți dezvoltator, vă puteți găzdui propriul server.

source: If you're trying to change your handle or email, do so before you deactivate.
fy: Asto dyn handle of e-mailadres probearrest te wizigjen, doch dit dan eardatsto de-aktivearrest.
gd: Ma tha thu airson an làmhrachan no post-d agad atharrachadh, dèan sin mus tèid e à comas.
gl: Se estás intentando cambiar o teu alcume ou enderezo electrónico, faino antes de desactivar a túa conta.
hu: Ha meg akarod változtatni a felhasználónevedet vagy az e-mail-címedet, azt még a deaktiválás előtt tedd meg!
ia: Si tu tenta cambiar de pseudonymo o de adresse de e-mail, face lo ante disactivar.
ja: ハンドルやメールアドレスを変えるのであれば、無効化の前に変更してください。
ro: Dacă încercați să vă modificați identificatorul sau adresa de e-mail, faceți acest lucru înainte de a dezactiva.

source: Illegal and Urgent
fy: Yllegaal en driuwend
gd: Mì-laghail is èiginneach
gl: Ilegal e Urxente
hu: Illegális és sürgős
ia: Illegal e urgente
ja: 違法かつ緊急
ro: Ilegal și urgent

source: Image
fy: Ofbylding
gd: Dealbh
gl: Imaxe
hu: Kép
ia: Imagine
ja: 画像
ro: Imagine

source: Image cache cleared
fy: Ofbyldingsbuffer wiske
gd: Chaidh tasgadan nan dealbhan fhalamhachadh
hu: Képgyorsítótár kiürítve
ia: Cache de imagines radite
ja: 画像のキャッシュをクリアしました
ro: Cache-ul imaginilor a fost golit

source: Image cache cleared, freed {0}
fy: Ofbyldingsbuffer wiske, {0} frijmakke
gd: Chaidh tasgadan nan dealbhan fhalamhachadh, shaor sinn {0}
hu: Képgyorsítótár kiürítve. {0} hely felszabadult.
ia: Cache de imagines radite, {0} liberate
ja: 画像のキャッシュをクリアし、 {0} が解放されました
ro: Cache-ul imaginilor a fost golit, s-au eliberat {0}

source: Image saved
fy: Ofbylding bewarre
gd: Chaidh an dealbh a shàbhaladh
hu: Kép elmentve
ia: Imagine salvate
ja: 画像を保存しました
ro: Imagine salvată

source: Images cannot be saved unless permission is granted to access your photo library.
fy: Ofbyldingen kinne net bewarre wurden, útsein as der tastimming is foar tagong ta dyn fotobiblioteek.
gd: Chan urrainn dhut dealbhan a shàbhaladh ach ma thug thu cead-inntrigidh dhuinn do leabhar-lann nan dealbhan agad.
hu: Fényképek mentéséhez a galériához való hozzáférés szükséges.
ia: Imagines non pote esser salvate a minus que tu concede permission de accesso a tu bibliotheca de photos.
ja: 写真ライブラリへのアクセスが許可されない限り、画像を保存できません。
ro: Imaginile nu pot fi salvate decât dacă se acordă permisiunea de a accesa biblioteca dvs. de fotografii.

source: Impersonation or false claims about identity or affiliation
fy: Imitaasje fan identiteit of falske bewearingen oer identiteit of affiliaasje
gd: Breug-riochdachadh no breugan mun dearbh-aithne no dlùth-chompanas aca
gl: Suplantación de identidade ou afirmacións falsas sobre identidade ou afiliación
hu: Megszemélyesítés vagy a kilétéről/hovatartozásáról szóló valótlan állítások
ia: Usurpation de identitate o affirmationes false super identitate o affiliation
ja: なりすまし、または身元もしくは所属に関する虚偽の主張
ro: Impersonare sau afirmații false despre identitate sau afiliere

source: Impersonation, misinformation, or false claims
fy: Imitaasje fan identiteit, ferkearde ynformaasje of falske bewearingen
gd: Breug-riochdachadh, fiosrachadh-brèige no tagraidhean-brèige
gl: Suplantación de identidade, desinformación ou afirmacións falsas
hu: Megszemélyesítés, dezinformáció vagy valótlan állítások
ia: Usurpation de identitate, disinformation o affirmationes false
ja: なりすまし、偽情報、あるいは虚偽の主張
ro: Impersonare, dezinformare sau afirmații false

source: In-app
fy: Yn-app
gd: San aplacaid
hu: Alkalmazáson belüli
ia: Interne al application
ja: アプリ内
ro: În aplicație

source: In-app notifications
fy: Yn-app-meldingen
gd: Brathan san aplacaid
hu: Alkalmazáson belüli értesítések
ia: Notificationes interne al application
ja: アプリ内通知
ro: Notificări în aplicație

source: In-app, Everyone
fy: Yn-app, elkenien
gd: San aplacaid; a h-uile duine
hu: Alkalmazáson belüli, mindenkitől
ia: Interne al application, totes
ja: アプリ内、全員
ro: În aplicație, Toată lumea

source: In-app, People you follow
fy: Yn-app, minsken dy’tsto folgest
gd: San aplacaid; daoine a tha thu gan leantainn
hu: Alkalmazáson belüli, az Általad követett személyektől
ia: Interne al application, personas que tu seque
ja: アプリ内、フォロー中の人
ro: În aplicație, Persoane pe care le urmăriți

source: In-app, Push
fy: Yn-app, pushberjocht
gd: San aplacaid; push
hu: Alkalmazáson belüli, leküldéses
ia: Interne al application, push
ja: アプリ内、プッシュ
ro: În aplicație, Push

source: In-app, Push, Everyone
fy: Yn-app, pushberjocht, elkenien
gd: San aplacaid; push, a h-uile duine
hu: Alkalmazáson belüli, leküldéses, mindenkitől
ia: Interne al application, push, totes
ja: アプリ内、プッシュ、全員
ro: În aplicație, Push, Toată lumea

source: In-app, Push, People you follow
fy: Yn-app, pushberjocht, minsken dy’tsto folgest
gd: San aplacaid; push, daoine a tha thu gan leantainn
hu: Alkalmazáson belüli, leküldéses, az Általad követett személyektől
ia: Interne al application, push, personas que tu seque
ja: アプリ内、プッシュ、フォロー中の人
ro: În aplicație, Push, Persoane pe care le urmăriți

source: Inappropriate messages or explicit links
fy: Unpaslike priveeberjochten of eksplisite keppelingen
gd: Teachdaireachdan mì-iomchaidh no ceanglaichean feòlmhor
gl: Mensaxes inapropiadas ou ligazóns explícitas
hu: Illetlen üzenetek vagy hivatkozások
ia: Messages inappropriate o ligamines explicite
ja: 不適切なメッセージ、または露骨なコンテンツへのリンク
ro: Mesaje neadecvate sau link-uri explicite

source: Inbox zero!
fy: Postfek YN nul!
gd: Bogsa a-steach falamh!
hu: Elfogytak a beérkező üzenetek.
ia: Cassa de entrata vacue!
ja: 受信トレイが空です！

source: Incorrect username or password
fy: Unjildige brûkersnamme of wachtwurd
gd: Tha an t-ainm-cleachdaiche no facal-faire ceàrr
gl: Alcume ou contrasinal incorrectos
hu: Érvénytelen felhasználónév vagy jelszó
ia: Nomine de usator o contrasigno incorrecte
ja: 無効なユーザー名またはパスワード
ro: Nume de utilizator sau parolă incorecte

source: Input code sent to your email for password reset
fy: Ynfierkoade ferstjoerd nei dyn e-mailadres foar it opnij ynstellen fan dyn wachtwurd
gd: Chuir sinn còd thugad air a’ phost-d airson am facal-faire ath-shuidheachadh
gl: Introduce o código enviado ao teu correo electrónico para restablecer o contrasinal
hu: A jelszó visszaállításához add meg az e-mailben kapott ellenőrzőkódot.
ia: Insere le codice inviate a tu email pro reinitialisar le contrasigno
ja: パスワードをリセットするためにあなたのメールアドレスに送られたコードを入力
ro: Introduceți codul trimis pe e-mail pentru resetarea parolei

source: Input confirmation code for account deletion
fy: Fier de befêstigingskoade yn foar it fuortsmiten fan de account
gd: Cuir a-steach an còd dearbhaidh airson an cunntas a sguabadh às
gl: Introduce o código de confirmación para eliminar a conta
hu: A fiókod törléséhez add meg az ellenőrzőkódot.
ia: Insere le codice de confirmation pro le deletion del conto
ja: アカウント削除のために確認コードを入力
ro: Introduceți codul de confirmare pentru ștergerea contului

source: Input new password
fy: Fier nij wachtwurd yn
gd: Cuir a-steach facal-faire ùr
gl: Introduce un novo contrasinal
hu: Új jelszó megadása
ia: Insere le nove contrasigno
ja: 新しいパスワードを入力
ro: Introduceți parola nouă

source: Input password for account deletion
fy: Fier wachtwurd yn foar fuortsmiten account
gd: Cuir a-steach am facal-faire airson an cunntas a sguabadh às
gl: Introduce o contrasinal para eliminar a conta
hu: Jelszó megadása a fiók törléséhez
ia: Insere le contrasigno pro le deletion del conto
ja: アカウント削除のためにパスワードを入力
ro: Introduceți parola pentru ștergerea contului

source: Input the code which has been emailed to you
fy: Fer de koade yn dy’t nei dy e-maild is
gd: Cuir a-steach an còd a chuir sinn thugad air a’ phost-d
gl: Introduce o código que se che enviou por correo electrónico
hu: E-mailben kapott kód megadása
ia: Insere le codice que ha essite inviate a tu e-mail
ja: メールで送られたコードを入力
ro: Introduceți codul care v-a fost trimis prin e-mail

source: Interaction limited
fy: Ynteraksje beheind
gd: Eadar-ghabhail chuingichte
gl: Interacción limitada
hu: A kapcsolatbalépés korlátozott
ia: Interaction limitate
ja: 反応が制限されています
ro: Interacțiune limitată

source: Interaction settings
fy: Ynteraksjeynstellingen
gd: Roghainnean na h-eadar-ghabhalach
hu: Kapcsolatbalépési beállítások
ia: Parametros de interaction
ja: 反応関連の設定
ro: Setări de interacțiune

source: Introducing activity notifications
fy: Yntroduksje aktiviteitsmeldingen
gd: Tha brathan gnìomhachd ri làimh a-nis
hu: Tevékenységértesítések
ia: Presentation del notificationes de activitate
ja: アクティビティの通知の紹介
ro: Vă prezentăm notificări de activitate

source: Introducing saved posts AKA bookmarks
hu: Bejegyzések mentése (más néven: könyvjelzők)
ja: 保存済投稿、いわゆるブックマークを紹介します
ro: Vă prezentăm salvarea postărilor adică marcaje

source: Invalid 2FA confirmation code.
fy: Unjildige 2FA-befêstigingskoade.
gd: Tha an còd dearbhaidh 2FA mì-dhligheach.
gl: O código de confirmación 2FA non é válido.
hu: Érvénytelen kétlépcsős azonosítási kód.
ia: Codice de confirmation 2FA invalide.
ja: 無効な2要素認証の確認コードです。
ro: Cod de confirmare A2F invalid.

source: Invalid handle. Please try a different one.
fy: Unjildige handle. Probearje in oare.
gd: Feuch fear eile.
hu: Érvénytelen felhasználónév. Adj meg egy másikat.
ia: Pseudonymo invalide. Tenta un differente.
ja: 無効なハンドルです。他のものを試してください。
ro: Identificator nevalid. Vă rugăm să încercați unul diferit.

# toast
source: Invalid interaction settings.
hu: Érvénytelen kapcsolatbalépési beállítások.
ja: 無効な反応関連の設定。
ro: Setări de interacțiune invalide.

source: Invalid report subject
fy: Unjildich rapportûnderwerp
gd: Tha cuspair na h-aithrise mì-dhligheach
hu: Érvénytelen jelentési ok
ia: Thema de signalamento invalide
ja: 報告の件名が無効です
ro: Subiect raport nevalid

source: Invalid Verification Code
fy: Unjildige ferifikaasjekoade
gd: Còd dearbhaidh mì-dhligheach
gl: O Código de Verificación incorrecto
hu: Érvénytelen ellenőrzőkód
ia: Codice de verification invalide
ja: 無効な確認コード
ro: Cod de verificare nevalid

source: Invite code
fy: Utnûgingskoade
gd: Còd a’ chuiridh
gl: Código de convite
hu: Meghívókód
ia: Codice de invitation
ja: 招待コード
ro: Cod de invitație

source: Invite code not accepted. Check that you input it correctly and try again.
fy: Utnûgingskoade net akseptearre. Kontrolearje oftsto dizze korrekt ynfierd hast en probearje it opnij.
gd: Cha deach gabhail ri còd a’ chuiridh. Dèan cinnteach gun do chuir thu a-steach e gun mhearachd is feuch ris a-rithist.
gl: Non se acepta o código de convite. Comproba que o introduciches correctamente e inténtao de novo.
hu: Érvénytelen meghívókód. Ellenőrizd a helyességét, majd próbáld újra.
ia: Codice de invitation non acceptate. Verifica que tu lo ha inserite correctemente e tenta lo de novo.
ja: 招待コードが確認できません。正しく入力されていることを確認し、もう一度試してください。
ro: Codul de invitație nu este acceptat. Verificați dacă l-ați introdus corect și încercați din nou.

source: Invite people to this starter pack!
fy: Nûgje minsken út foar dit startpakket!
gd: Thoir cuireadh do dhaoine gun phacaid tòiseachaidh seo!
gl: Convida a persoas a este paquete inicial!
hu: Hívj meg másokat is ebbe a kezdőcsomagba!
ia: Invita personas a iste pacchetto de initio!
ja: このスターターパックにユーザーを招待！
ro: Invitați persoane la acest pachet de pornire!

source: Invite your friends to follow your favorite feeds and people
fy: Nûgje freonen út om dyn favorite feeds en persoanen te folgjen
gd: Thoir cuireadh dha do charaidean na h-inbhirean is daoine as fheàrr leat a leantainn
gl: Convida ás túas amizades a seguir as túas canles e persoas favoritas
hu: Könnyen oszd meg a barátaiddal a kedvenc hírfolyamaidat és személyeidet!
ia: Invita tu amicos a sequer tu canales e personas favorite
ja: お気に入りのフィードやユーザーをフォローするよう、あなたの友人を招待する
ro: Invitați-vă prietenii să vă urmărească fluxurile și persoanele preferate

source: Invites, but personal
fy: Utnûgingen, mar dan persoanlik
gd: Cuiridhean ach pearsanta
gl: Convites, mais personais
hu: Olyan, mint egy meghívó, csak személyesebb
ia: Invitationes, mais personal
ja: 招待、ただし個人的なもの
ro: Invitații, dar personale

source: Is your location not accurate? <0>Tap here to confirm your location.</0>
gd: Nach eil an t-ionad agad ceart? <0>Briog an-seo ’s dearbh càit a bheil thu.</0>
hu: Helytelenül állapítottuk meg a tartózkodási helyedet? <0>Koppints ide a megerősítéshez.</0>
ja: 位置情報は正確ですか？<0>ここをタップして現在位置を確認してください。</0>
ro: Locația dvs. nu este corectă? <0>Atingeți aici pentru a vă confirma locația.</0>

source: It's correct
fy: Dat is korrekt
gd: Tha e ceart
gl: É correcto
hu: Igen, helyes
ia: Es correcte
ja: 合ってます
ro: Este corect

source: It's just <0>{0} </0>right now! Add more people to your starter pack by searching above.
gd: Chan eil ann ach <0>{0}</0> aig an ìre-sa! Cuir barrachd dhaoine ris a’ phacaid tòiseachaidh agad le bhith a’ dèanamh lorg gu h-àrd.
hu: Még csak <0>{0}</0> személy szerepel a kezdőcsomagban. A fenti keresővel másokat is hozzáadhatsz.
ja: ちょうど今<0>{0} </0>です！上記で検索して多くの人々をスターターパックに追加しましょう。
ro: Acum doar <0>{0} </0> e aici! Adăugați mai multe persoane la pachetul dvs. de pornire căutând mai sus.

source: It's just you right now! Add more people to your starter pack by searching above.
fy: Do bist no noch de iennige! Foegje mear persoanen ta oan dyn startpakket troch hjirboppe te sykjen.
gd: Chan eil ann ach thu fhèin an-dràsta fhèin! Cuir barrachd dhaoine ris a’ phacaid tòiseachaidh agad le bhith a’ dèanamh lorg gu h-àrd.
gl: Por agora só estás ti! Engade máis persoas ao teu paquete inicial buscando arriba.
hu: Még csak Te szerepelsz a kezdőcsomagban. A fenti keresővel másokat is hozzáadhatsz.
ia: Tu es le unic al momento! Adde plus personas a tu pacchetto de initio cercante hic supra.
ja: 今はあなただけ！上で検索してスターターパックにより多くのユーザーを追加してください。
ro: Sunteți doar dvs. acum! Adăugați mai multe persoane la pachetul dvs. de pornire căutând mai sus.

source: Job ID: {0}
fy: Taak-ID: {0}
gd: ID na h-obrach: {0}
gl: Tarefa ID: {0}
hu: Állásazonosító: {0}
ia: ID del processo: {0}
ja: ジョブID：{0}
ro: ID loc de muncă: {0}

source: Jobs
fy: Fakatueres
gd: Obraichean
gl: Tarefas
hu: Karrier
ia: Empleos
ja: 仕事
ro: Locuri de muncă

source: Join the conversation
fy: Doh mei oan it petear
gd: Thig a chòmhradh
gl: Únete á conversa
hu: Csatlakozz hozzánk!
ia: Participar al conversation
ja: 会話に参加
ro: Alăturați-vă conversației

source: Journalism
fy: Sjoernalistyk
gd: Naidheachdas
gl: Xornalismo
hu: Sajtó
ia: Journalismo
ja: 報道
ro: Jurnalism

source: Keep me posted
fy: Hâld my op de hichte
gd: Cùm fios rium
hu: Feliratkozás értesítésekre
ia: Tene me al currente
ja: 投稿を逃さない
ro: Ține-mă la curent

source: KWS Privacy Policy
fy: KWS-privacybelied
gd: Poileasaidh prìobhaideachd KWS
hu: A KWS adatvédelmi irányelvei
ja: KWS プライバシーポリシー
ro: Politica de Confidențialitate KWS

source: KWS Terms of Use
fy: KWS-gebrûksbetingsten
gd: Teirmichean a’ chleachdaidh aig KWS
hu: A KWS felhasználási feltételei
ja: KWS 利用規約
ro: Termenii și Condițiile KWS

source: KWS website
gd: Làrach-lìn KWS
hu: A KWS honlapja
ja: KWS のウェブサイト
ro: Website-ul KWS

source: Labeled by {0}.
fy: Labele troch {0}.
gd: Air a leubaileadh le {0}.
gl: Etiquetado por {0}.
hu: Feljegyezte a(z) {0}.
ia: Etiquettate per {0}.
ja: {0}によるラベル
ro: Etichetat de {0}.

source: Labeled by the author.
fy: Labele troch de auteur.
gd: Air a leubaileadh leis an ùghdar.
gl: Etiquetado pola persoa autora.
hu: Feljegyezte a szerző.
ia: Etiquettate per le autor.
ja: 投稿者によるラベル。
ro: Etichetat de autor.

source: Labels
gd: Leubailean
gl: Etiquetas
hu: Feljegyzések
ia: Etiquettas
ja: ラベル
ro: Etichete

source: Labels added
fy: Labels tafoege
gd: Chaidh na leubailean a chur ris
gl: Etiquetas engadidas
hu: Feljegyzések alkalmazva
ia: Etiquettas addite
ja: ラベルが追加されました
ro: Etichete adăugate

source: Labels are annotations on users and content. They can be used to hide, warn, and categorize the network.
fy: Labels binne oantekeningen oer brûkers en ynhâld. Se kinne brûkt wurde om it te ferstopjen, te warskôgjen en it netwurk te kategorisearjen.
gd: Tha leubailean nan nòtaichean mu chleachdaichean is susbaint. Bheir iad rabhadh do dhaoine, is urrainnear rudan a chur am falach leotha agus na rudan air an lìonra a sheòrsachadh.
gl: As etiquetas son anotacións sobre persoas e contido. Poden usarse para ocultar, advertir e categorizar a rede.
hu: A feljegyzések felhasználókra és tartalmakra elhelyezett különleges címkék. A hálózat ezeket használja a különböző tartalmak kategóriákba sorolására, elrejtésére és a megtekintés előtti figyelmeztetések megjelenítésére.
ia: Le etiquettas es annotationes super usatores e contento. Illos pote esser usate pro occultar, advertir e categorisar le rete.
ja: ラベルは、ユーザーやコンテンツに対する注釈です。ラベルはネットワークを非表示にしたり、警告したり、分類したりするのに使われます。
ro: Etichetele sunt adnotări pentru utilizatori și conținut. Ele pot fi utilizate pentru a ascunde, avertiza și categoriza rețeaua.

source: Labels on your account
fy: Labels op dyn account
gd: Leubailean a tha ris a’ chunntas agad
gl: Etiquetas na túa conta
hu: A fiókodra helyezett feljegyzések
ia: Etiquettas super tu conto
ja: あなたのアカウントのラベル
ro: Etichete de pe contul dvs.

source: Labels on your content
fy: Labels op dyn ynhâld
gd: Leubailean a tha ris an t-susbaint agad
gl: Etiquetas no teu contido
hu: A tartalmadra helyezett feljegyzések
ia: Etiquettas super tu contento
ja: あなたのコンテンツのラベル
ro: Etichete pe conținutul dvs.

source: Language Settings
fy: Taalynstellingen
gd: Roghainnean cànain
gl: Axustes de Idiomas
hu: Nyelvi beállítások
ia: Configurationes de lingua
ja: 言語の設定
ro: Setări limbă

source: Languages
fy: Talen
gd: Cànain
gl: Idiomas
hu: Nyelvek
ia: Linguas
ja: 言語
ro: Limbi

source: Larger
fy: Grutter
gd: Nas motha
gl: Máis grande
hu: Nagyobb
ia: Plus grande
ja: 大きい
ro: Mai mare
