Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: Verify now
fy: No ferifiearje
gd: Dearbh an-dràsta
gl: Verificar agora
hu: Igazolás most
ja: 認証する
ro: Verificați acum

source: Verify Text File
fy: Tekstbestân ferifiearje
gd: Dearbh am faidhle teacsa
gl: Verificar o ficheiro de texto
hu: Szöveges fájl ellenőrzése
ia: Verificar file de texto
ja: テキストファイルを確認
ro: Verificare fișier text

source: Verify this account?
fy: Dizze account ferifiearje?
gd: A bheil thu airson an cunntas seo a dhearbhadh?
hu: Fiók hitelesítése
ia: Verificar iste conto?
ja: このアカウントを認証しますか？
ro: Verificați acest cont?

source: Verify your age
fy: Dyn leeftiid ferifiearje
gd: Dearbh d’ aois
hu: Életkor igazolása
ja: 年齢を認証する
ro: Verificați-vă vârsta

source: Verify your email
fy: Ferifiearje dyn e-mailadres
gd: Dearbh am post-d agad
hu: E-mail-cím visszaigazolása
ia: Verificar tu e-mail
ja: メールアドレスを確認
ro: Verificați-vă e-mailul

source: Verifying
fy: Ferifiearje
gd: Ga dhearbhadh
hu: Igazolás folyamatban
ja: 認証中
ro: Se verifică

source: Verifying your age assurance status
fy: Status fan leeftiidsferifikaasje
gd: A’ dearbhadh staid dearbhadh d’ aoise
hu: Életkor-igazolási állapot ellenőrzése
ja: 年齢保証ステータスを確認中
ro: Se verifică statutul dvs. de verificare a vârstei

source: Version {0}
fy: Ferzje {0}
gd: Tionndadh {0}
hu: Verziószám: {0}
ja: バージョン {0}
ro: Versiune {0}

source: Video
fy: Fideo
gl: Vídeo
hu: Videó
ja: ビデオ
ro: Videoclip

source: Video failed to process
fy: Fideo kin net ferwurke wurde
gd: Cha b’ urrainn dhuinn a’ video a phròiseasadh
gl: Non se puido procesar o vídeo
hu: A videó feldolgozása meghiúsult
ia: Non ha essite possibile processar le video
ja: ビデオの処理に失敗
ro: Procesarea videoclipului a eșuat

source: Video Feed
fy: Fideofeed
gd: Inbhir video
hu: Videófolyam
ia: Canal de video
ja: ビデオフィード
ro: Flux video

source: Video from {0}: {text}
fy: Fideo fan {0}: {text}
gd: Video o {0}: {text}
hu: {0} videója: {text}
ia: Video de {0}: {text}
ja: {0}からのビデオ：{text}
ro: Videoclip de la {0}: {text}

source: Video Games
fy: Fideospultsjes
gd: Geamannan video
gl: Videoxogos
hu: Videojátékok
ia: Videojocos
ja: ビデオゲーム
ro: Jocuri video

source: Video is paused
fy: Fideo is pauzearre
gd: Tha a’ video na stad
hu: Videó szüneteltetve
ia: Video in pausa
ja: ビデオは一時停止中です
ro: Redarea videoclipului este întreruptă

source: Video is playing
fy: Fideo spilet
gd: Tha a’ video ga chluich
hu: Videó lejátszása folyamatban
ia: Video in reproduction
ja: ビデオを再生中です
ro: Videoclipul se redă

source: Video not found.
fy: Fideo net fûn.
gd: Cha deach a’ video a lorg.
gl: Non se encontrou o vídeo.
hu: A videó nem található.
ia: Video non trovate.
ja: ビデオが見つかりません。
ro: Videoclipul nu a fost găsit.

source: Video settings
fy: Fideo-ynstellingen
gd: Roghainnean a’ video
gl: Axustes do video
hu: Videóbeállítások
ia: Configurationes de video
ja: ビデオの設定
ro: Setări videoclip

source: Video uploaded
fy: Fideo opladen
gd: Chaidh a’ video a luchdadh suas
gl: Vídeo cargado
hu: A videó feltöltése sikeresen befejeződött
ia: Video cargate
ja: ビデオをアップロードしました
ro: Videoclip încărcat

source: Video: {0}
fy: Fideo: {0}
gl: Vídeo: {0}
hu: Videó: {0}
ja: ビデオ：{0}
ro: Videoclip: {0}

source: Videos
fy: Fideo’s
gd: Videothan
hu: Videók
ja: ビデオ
ro: Videoclipuri

source: Videos must be less than 3 minutes long.
gd: Feumaidh a’ video a bhith nas giorra na 3 mionaidean.
hu: A videónak 3 percnél rövidebbnek kell lennie.
ja: ビデオは3分未満でなければなりません。
ro: Videoclipurile trebuie să aibă o lungime de mai puțin de 3 minute.

# Action to view the post the user just created
source: View
hu: Megtekintés
ja: 表示
ro: Vizualizare

source: View {0}'s avatar
fy: Avatar fan {0} besjen
gd: Seall an t-avatar aig {0}
gl: Ver o avatar de {0}
hu: {0} profilképének megtekintése
ia: Vider le avatar de {0}
ja: {0}のアバターを表示
ro: Vizualizați avatarul lui {0}

source: View {0}'s profile
fy: Profyl fan {0} besjen
gd: Seall a’ phròifil aig {0}
gl: Ver o perfil de {0}
hu: {0} profiljának megtekintése
ia: Visualisar profilo de {0}
ja: {0}のプロフィールを表示
ro: Vizualizați profilul lui {0}

source: View {displayName}'s profile
fy: Profyl fan {displayName} besjen
gd: Seall a’ phròifil aig {displayName}
gl: Ver o perfil de {displayName}
hu: {displayName} profiljának megtekintése
ia: Visualisar profilo de {displayName}
ja: {displayName}のプロフィールを表示
ro: Vizualizați profilul lui {displayName}

source: View blocked user's profile
fy: Profyl fan blokkearre brûker besjen
gd: Seall pròifil a’ chleachdaiche bhacte
gl: Ver o perfil da persoa bloqueada
hu: Letiltott felhasználó profiljának megtekintése
ia: Visualisar profilo de usator blocate
ja: ブロック中のユーザーのプロフィールを表示
ro: Vizualizați profilul utilizatorului blocat

source: View blogpost for more details
fy: Blogartikel foar mear details besjen
gd: Seall am bloga airson barrachd fiosrachaidh
gl: Consulta a publicación do blog para obter máis detalles
hu: További részleteket a blogbejegyzésben olvashatsz (angolul)
ia: Vider le publication de blog pro plus detalios
ja: 詳細についてのブログの記事を見る
ro: Vizualizați postarea pe blog pentru mai multe detalii

source: View debug entry
fy: Debug-item besjen
gd: Seall an t-innteart dì-bhugachaidh
gl: Ver a entrada de depuración
hu: Hibakeresési bejegyzés megtekintése
ia: Vider entrata de depuration
ja: デバッグエントリーを表示
ro: Vizualizați intrarea de depanare

source: View details
fy: Details besjen
gd: Seall am mion-fhiosrachadh
gl: Ver detalles
hu: Részletek
ia: Visualisar detalios
ja: 詳細を表示
ro: Vizualizare detalii

source: View details for reporting a copyright violation
fy: Details foar melden fan in auteursrjochtskeining besjen
gd: Seall am mion-fhiosrachadh airson aithris a dhèanamh air briseadh còrach-lethbhreac
gl: Consulta os detalles para informar dunha infracción do copyright
hu: A szerzői jogi törvényszegés jelentésének részletei
ia: Vider detalios pro signalar un violation de derectos de autor
ja: 著作権侵害の報告の詳細を見る
ro: Vizualizați detaliile pentru raportarea încălcării drepturilor de autor

source: View full thread
fy: Folslein petear besjen
gd: Seall an snàithlean slàn
gl: Ver fío completo
hu: Teljes válaszlánc megtekintése
ia: Vider filo complete
ja: スレッドをすべて表示
ro: Vizualizați întregul fir

source: View information about these labels
fy: Ynformaasje oer dizze labels besjen
gd: Seall am fiosrachadh mu na leubailean seo
gl: Consulta información sobre estas etiquetas
hu: További információ a feljegyzésekről
ia: Vider information super iste etiquettas
ja: これらのラベルに関する情報を見る
ro: Vizualizați informații despre aceste etichete

source: View more
fy: Mear besjen
gd: Seall barrachd
hu: Továbbiak megtekintése
ia: Vider plus
ja: もっと表示
ro: Vedeți mai multe

source: View more trending videos
hu: További felkapott videók megtekintése
ja: 話題のビデオをもっと見る
ro: Vizualizați mai multe videoclipuri în tendințe

source: View post
hu: Bejegyzés megtekintése
ja: 投稿を表示
ro: Vizualizare postare

source: View profile
fy: Profyl besjen
gd: Seall a’ phròifil
gl: Ver perfil
hu: Profil megtekintése
ia: Visualisar profilo
ja: プロフィールを表示
ro: Vizualizați profilul

source: View the avatar
fy: Avatar besjen
gd: Seall an t-avatar
gl: Ver o avatar
hu: Profilkép megtekintése
ia: Vider le avatar
ja: アバターを表示
ro: Vizualizați avatarul

source: View the labeling service provided by @{0}
fy: De labeltsjinst fan @{0} besjen
gd: Seall an t-seirbheis leubailidh aig @{0}
gl: Consulta o servizo de etiquetado proporcionado por @{0}
hu: A(z) {0} által kínált feljegyzési szolgáltatás megtekintése
ia: Vider le servicio de etiquettage fornite per @{0}
ja: @{0}によって提供されるラベリングサービスを見る
ro: Vizualizați serviciul de etichetare furnizat de @{0}

source: View this user's verifications
fy: Ferifikaasjes fan dizze account besjen
gd: Seall na dhearbh an cleachdaiche seo
hu: Felhasználó hitelesítéseinek megtekintése
ia: Vider le notificationes de usator
ja: このユーザーの認証情報を表示
ro: Vizualizați verificările acestui utilizator

source: View users who like this feed
fy: Brûkers dy’t oer dizze feed meie besjen
gd: Seall an luchd-cleachdaidh as toil leotha an t-inbhir seo
gl: Consulta as persoas ás que lles gusta esta canle
hu: A hírfolyamot kedvelő felhasználók megtekintése
ia: Vider usatores qui apprecia iste canal
ja: このフィードにいいねしたユーザーを見る
ro: Vizualizați utilizatorii care apreciază acest flux

source: View video
fy: Fideo besjen
gd: Seall a’ video
hu: Videó megtekintése
ia: Vider video
ja: ビデオを表示
ro: Vizualizare videoclip

source: View your blocked accounts
fy: Dyn blokkearre accounts besjen
gd: Seall na cunntasan a bhac thu
gl: Consulta as túas contas bloqueadas
hu: Letiltott felhasználók megtekintése
ia: Visualisar tu contos blocate
ja: ブロックしたアカウントを見る
ro: Vizualizați conturile dvs. blocate

source: View your default post interaction settings
fy: Dyn standert ynstellingen foar ynteraksje-berjochten besjen
gd: Seall na roghainnean bunaiteach agad airson eadar-ghabhail le puist
hu: Alapértelmezett kapcsolatbalépési beállítások megtekintése
ia: Vider tu parametros predefinite de interaction de publication
ja: 投稿への反応のデフォルト設定を表示
ro: Vedeți setările implicite de interacțiune cu postări

source: View your feeds and explore more
fy: Dyn feeds besjen en ûntdek mear
gd: Seall na h-inbhirean agad is rùraich barrachd
gl: Consulta as túas canles e explora máis
hu: Hírfolyamgyűjtemény megnyitása és további hírfolyamok felfedezése
ia: Vider tu canales e explorar plus
ja: フィードを表示し、さらにフィードを探す
ro: Vizualizați-vă fluxurile și explorați mai multe

source: View your moderation lists
fy: Dyn moderaasjelisten besjen
gd: Seall na liostaichean modarataireachd agad
gl: Consulta as túas listaxes de moderación
hu: Moderálólisták megtekintése
ia: Vider tu listas de moderation
ja: モデレーションリストを見る
ro: Vizualizați listele dvs. de moderare

source: View your muted accounts
fy: Dyn negearre accounts besjen
gd: Seall na cunntasan a mhùch thu
gl: Consulta as túas contas silenciadas
hu: Elnémított fiókok megjelenítése
ia: Vider tu contos silentiate
ja: ミュートしたアカウントを見る
ro: Vizualizați conturile dvs. amuțite

source: View your verifications
fy: Dyn ferifikaasjes besjen
gd: Seall an dearbhadh a rinn thu
hu: Saját hitelesítések megtekintése
ia: Vider tu verificationes
ja: あなたの認証情報を表示
ro: Vizualizați-vă verificările

source: Views full image
fy: Toant folsleine ôfbylding
gd: Seallaidh seo an dealbh slàn
hu: Teljes kép megtekintése
ia: Vide le imagine complete
ja: 画像全体を表示
ro: Vizualizează imaginea completă

source: Views video in immersive mode
fy: Toant fideo yn folslein skerm
gd: Seallaidh seo a’ video sa mhodh làn-tumaidh
hu: Videó vezérlőinek elrejtése
ia: Vide le video in modo immersive
ja: ビデオを没入モードで表示
ro: Vizualizează videoclipul în modul imersiv

source: Visit site
fy: Website besykje
gd: Tadhail air an làrach
hu: Honlap felkeresése
ia: Visitar sito
ja: サイトへアクセス
ro: Vizitați site-ul

source: Visit your notification settings
fy: Besjoch dyn meldingsynstellingen
gd: Tadhail air roghainnean nam brathan agad
hu: Értesítési beállítások megnyitása
ia: Visitar tu parametros de notification
ja: 通知設定を開く
ro: Vizitați setările de notificare

source: Volume
fy: Folume
gd: Àirde na fuaime
hu: Hangerő
ia: Volumine
ja: 音量
ro: Volum

source: Warn
fy: Warskôgje
gd: Thoir rabhadh
gl: Advertir
hu: Figyelmeztetés
ia: Advertir
ja: 警告
ro: Avertizare

source: Warn content
fy: Warskôgje oer ynhâld
gd: Rabhadh ron t-susbaint
gl: Advertir contido
hu: Figyelmeztetés
ia: Advertir contento
ja: コンテンツの警告
ro: Avertizare conținut

source: Warn content and filter from feeds
fy: Warskôgje oer ynhâld en filterje út feeds
gd: Thoir rabhadh ron t-susbaint is criathraich às na h-inbhirean e
gl: Advirtir contido e filtra desde canles
hu: Figyelmeztetés és kiszűrés a hírfolyamokból
ia: Advertir contento e filtrar desde canales
ja: コンテンツの警告とフィードからのフィルタリング
ro: Avertizați conținutul și filtrați din fluxuri

source: Watch now
fy: No besjen
gd: Coimhead an-dràsta
hu: Megtekintés most
ia: Spectar ora
ja: 今すぐ見る
ro: Vizionați acum

source: We could not connect to the service that provides this custom feed. It may be temporarily unavailable and experiencing issues, or permanently unavailable.
fy: Wy koene gjin ferbining meitsje mei de tsjinst dy’t de oanpaste feed leveret. It kin tydlik net beskikber wêze en problemen ûnderfine, of permanint net beskikber wêze.
gd: Cha b’ urrainn dhuinn do cheangal ris an t-seirbheis a sholaireas an t-inbhir gnàthaichte seo. Dh’fhaoidte nach eil e ri làimh an-dràsta fhèin air sgàth dhuilgheadasan no nach eil e ann tuilleadh.
hu: A hírfolyam szolgáltatójával történő kapcsolódás meghiúsult. Lehetséges, hogy átmenetileg nem elérhető vagy véglegesen megszűnt.
ia: Non ha essite possibile connecter nos al servicio que forni iste canal personalisate. Illo pote esser temporarimente indisponibile a causa de problemas, o permanentemente indisponibile.
ja: このカスタムフィードを提供するサービスへ接続できませんでした。一時的に利用できなくなって問題が発生しているか、永久に利用できなくなっている可能性があります。
ro: Nu ne-am putut conecta la serviciul care oferă acest flux personalizat. Este posibil să fie temporar indisponibil și să întâmpine probleme sau să fie permanent indisponibil.

source: We could not find this list. It was probably deleted.
fy: Wy koene dizze list net fine. It is wierskynlik fuortsmiten.
gd: Cha d’fhuair sinn lorg air an liosta seo. Dh’fhaoidte gun deach a sguabadh às.
hu: A lista nem található. Lehetséges, hogy törölték.
ia: Non ha essite possibile trovar iste lista. Probabilemente illo ha essite delite.
ja: このリストを見つけることができませんでした。おそらく削除されています。
ro: Nu am putut găsi această listă. Probabil că a fost ștearsă.

source: We couldn't find any results for that hashtag.
fy: Wy koene gjin resultaten fine foar dy hashtag.
gd: Cha d’fhuair sinn lorg air toradh sam bith aig a bheil an taga-hais sin.
gl: Non puidemos atopar ningún resultado para ese cancelo.
hu: Erre a címkére nincs találat.
ia: Non ha essite possibile trovar alcun resultatos pro iste hashtag.
ja: そのハッシュタグの検索結果は見つかりませんでした。
ro: Nu am putut găsi niciun rezultat pentru acel hashtag.

source: We couldn't find any results for that topic.
fy: Wy koene gjin resultaten fine foar dit ûnderwerp.
gd: Cha d’fhuair sinn lorg air toradh sam bith a tha mun chuspair sin.
hu: Erre a témakörre nincs találat.
ia: Non ha essite possibile trovar alcun resultato pro ille topico.
ja: そのトピックについての検索結果は見つかりませんでした。
ro: Nu am putut găsi niciun rezultat pentru acest subiect.

source: We couldn't load this conversation
fy: Wy koene dit petear net lade
gd: Cha b’ urrainn dhuinn an còmhradh seo a luchdadh
gl: Non puidemos cargar esta conversa
hu: Ez a beszélgetés nem található
ia: Non ha essite possibile cargar iste conversation
ja: この会話を読み込めませんでした
ro: Nu am putut încărca această conversație

source: We estimate {estimatedTime} until your account is ready.
fy: Wy skatte {estimatedTime} oant dat dyn account klear is.
gd: Bidh e mu thuaiream {estimatedTime} gus am bi an cunntas agad deiseil.
gl: Estimamos o {estimatedTime} ata que a túa conta estea lista.
hu: A fiókod elkészültéig becsült hátralévő idő: {estimatedTime}
ia: Nos estima {estimatedTime} ante que tu conto es preste.
ja: あなたのアカウントが準備できるまで{estimatedTime}ほどかかります。
ro: Estimăm {estimatedTime} până când contul dvs. este gata.

source: We have sent another verification email to <0>{0}</0>.
fy: Wy hawwe in nije ferifikaasje-e-mailberjocht ferstjoerd nei <0>{0}</0>.
gd: Chuir sinn post-d dearbhaidh eile gu <0>{0}</0>.
gl: Enviamos outro correo electrónico de verificación a <0>{0}</0>.
hu: Küldtünk egy új visszaigazoló e-mailt a(z) <0>{0}</0> címre.
ia: Nos ha inviate altere e-mail de verification a <0>{0}</0>.
ja: 別の確認コードを<0>{0}</0>へ送りました。
ro: Am trimis un alt e-mail de verificare la <0>{0}</0>.

source: We ran out of posts from your follows. Here's the latest from <0/>.
fy: Wy hawwe gjin berjochten mear fan folge accounts. Hjir is it lêste nijs fan <0/>.
gd: Chan eil puist eile aig na daoine a tha thu a’ leantainn. Seo na tha ùr aig <0/>.
gl: Quedamos sen chíos das persoas que segues. Aquí tes o último de <0/>.
hu: Kifogytunk a követett felhasználók bejegyzéseiből. A további tartalom a(z) <0/> hírfolyamból származik.
ia: Le publicationes de tu sequitos ha finite. Ecce le plus recentes de <0/>.

source: We recommend selecting at least two interests.
fy: Wy rekommandearje oan om op syn minst twa ynteressen te selektearjen.
gd: Mholamaid dhut co-dhiù dà rud a thaghadh sa bheil ùidh agad.
hu: Legalább két érdeklődési kör megadása ajánlott.
ia: Nos recommenda seliger al minus duo interesses.
ja: すくなくとも2つの「気になること」を選択するのをお勧めします。
ro: Vă recomandăm să selectați cel puțin două interese.

source: We sent an email to <0>{0}</0> containing a link. Please click on it to complete the email verification process.
fy: Wy hawwe in e-mailberjocht nei <0>{0}</0> mei in keppeling ferstjoerd. Klik derop om it e-mailferifikaasjeproses te foltôgjen.
gd: Chuir sinn post-d gu <0>{0}</0> sa bheil ceangal. Briog air a’ cheangal airson dearbhadh a’ phuist-d a choileanadh.
hu: Küldtünk egy e-mailt a(z) <0>{0}</0> címre. Kattints rá a benne található hivatkozásra a visszaigazoláshoz.
ia: Nos ha inviate un e-mail a <0>{0}</0> continente un ligamine. Clicca super illo pro completar le processo de verification de e-mail.
ja: <0>{0}</0>にリンクが含まれているメールを送信しました。メールアドレスの確認プロセスを完了するために、そのリンクをクリックしてください。
ro: Am trimis un e-mail la <0>{0}</0> care conține un link. Faceți clic pe el pentru a finaliza procesul de verificare a e-mailului.

source: We were unable to determine if you are allowed to upload videos. Please try again.
fy: Wy hawwe net bepale kinnen oftsto fideo’s oplade meist. Probearj it opnij.
gd: Cha b’ urrainn dhuinn dearbhadh a bheil cead agad videothan a luchdadh suas. Feuch ris a-rithist.
gl: Non puidemos determinar se tes permiso para cargar vídeos. Téntao de novo.
hu: A videófeltöltési jogosultságod ellenőrzése meghiúsult. Próbáld újra.
ia: Nos non ha potite determinar si tu ha permission pro cargar videos. Tenta de novo.
ja: あなたがビデオのアップロードを許可されているかどうか判断できません。もう一度お試しください。
ro: Nu am reușit să determinăm dacă aveți permisiunea de a încărca videoclipuri. Vă rugăm să încercați din nou.

source: We were unable to load your birth date preferences. Please try again.
fy: Wy kinne dyn bertedatumfoarkarren net lade. Probearje it opnij.
gd: Cha b’ urrainn dhuinn roghainnean latha do bhreith a luchdadh. Feuch ris a-rithist.
gl: Non puidemos cargar as túas preferencias de data de nacemento. Téntao de novo.
hu: A születési dátumod beállításainak betöltése meghiúsult. Próbáld újra.
ia: Non ha essite possibile cargar tu preferentias de data de nascentia. Tenta de novo.
ja: 生年月日の設定を読み込むことはできませんでした。もう一度お試しください。
ro: Nu am putut încărca preferințele dvs. privind data nașterii. Vă rugăm să încercați din nou.

source: We were unable to load your configured labelers at this time.
fy: Wy koene dyn konfigurearre labelers op dit stuit net lade.
gd: Chan urrainn dhuinn na leubailichean a rèitich thu a luchdadh an-dràsta fhèin.
gl: Non puidemos cargar os teus etiquetadores configurados neste momento.
hu: A feljegyzőid betöltése meghiúsult.
ia: Nos non ha potite cargar tu etiquettatores configurate in iste momento.
ja: 現在設定されたラベラーを読み込めません。
ro: Nu am putut încărca etichetatorii dvs. configurați în acest moment.

source: We were unable to receive the verification due to a connection issue. It may arrive later. If it does, your account will update automatically.
fy: Wy koene troch in ferbiningsprobleem de ferifikaasje net ûntfange. It kin letter oankomme. As dit it gefal is, sil dyn account automatysk bywurke wurde.
gd: Cha d’fhuair sinn greim air an dearbhadh ri linn duilgheadais leis an lìonra. Dh’fhaoidte gun tig e ann an greis eile. Ma thig, ùraichidh sinn an cunntas agad gu fèin-obrachail.
hu: Egy kapcsolódási hiba miatt nem kaptuk meg a visszaigazolást. Lehetséges, hogy később megérkezik – ebben az esetben a fiókod állapota automatikusan frissítve lesz.
ja: 接続に問題が発生したため、認証を受け取ることができませんでした。確認が完了したら、アカウントは自動的に更新されます。
ro: Nu am putut primi verificarea din cauza unei probleme de conexiune. Este posibil să sosească mai târziu. Dacă se întâmplă acest lucru, contul dvs. se va actualiza automat.

source: We will let you know when your account is ready.
fy: Wy litte dy witte wannear’t dyn account klear is.
gd: Innsidh sinn dhut nuair a bhios an cunntas agad deiseil.
gl: Informarémosche cando a túa conta estea lista.
hu: Majd szólunk, ha a fiókod használatra kész.
ia: Nos te informara quando tu conto es preste.
ja: アカウントの準備ができたらお知らせします。
ro: Vă vom anunța când contul dvs. este gata.

source: We'll send an email to <0>{0}</0> containing a link. Please click on it to complete the email verification process.
fy: Wy stjoere in e-mailberjocht nei <0>{0}</0> mei in keppeling. Klik derop om it e-mailferifikaasjeproses te foltôgjen.
gd: Cuiridh sinn post-d gu <0>{0}</0> sa bheil ceangal. Briog air a’ cheangal airson dearbhadh a’ phuist-d a choileanadh.
hu: Küldünk egy e-mailt a(z) <0>{0}</0> címre. Kattints rá a benne található hivatkozásra a visszaigazoláshoz.
ia: Nos inviara un e-mail a <0>{0}</0> continente un ligamine. Clicca super illo pro completar le processo de verification de e-mail.
ja: <0>{0}</0>にリンクが含まれているメールを送信します。メールアドレスの確認プロセスを完了するために、そのリンクをクリックしてください。
ro: Vom trimite un e-mail la <0>{0}</0> care conține un link. Faceți clic pe el pentru a finaliza procesul de verificare a e-mailului.

source: We'll use this to help customize your experience.
fy: Wy brûke dizze ynformaasje om dyn ûnderfining te personalisearjen.
gd: Cleachdaidh sinn seo airson dreach pearsanta a chur air an àrainneachd dhut.
gl: Usarémolo para personalizar a túa experiencia.
hu: Ezeket az adatokat az élményed testreszabására fogjuk felhasználni.
ia: Nos usara isto pro personalisar tu experientia.
ja: これはあなたの体験をカスタマイズするために使用されます。
ro: Vom folosi acest lucru pentru a ajuta să vă personalizați experiența.

source: We're also updating our <0>Community Guidelines</0>, and we want your input! These new guidelines will take effect on October 15th, 2025.
fy: Wy wurkje ek ús <0>Mienskipsrjochtlinen</0> by, en wy wolle dyn ynput! Dizze nije rjochtlinen sille fan krêft wurde op 15 oktober 2025.
gd: Tha sinn ag ùrachadh <0>stiùireadh na coimhearsnachd</0> againn cuideachd agus b’ fhìor-thoil leinn do bheachdan a chluinntinn! Bidh an stiùireadh ùr an sàs a-mach on 15mh dhen Dàmhair 2025.
hu: Mindemellett a <0>közösségi irányelveket</0> is frissíteni fogjuk és ehhez szívesen fogadnánk visszajelzéseket – ezek a változtatások 2025. október 15-én lépnek hatályba.
ja: <0>コミュニティガイドライン</0> も更新しますので、皆様のご意見をお聞かせください。新しいガイドラインは2025年10月15日より発効します。
ro: De asemenea, actualizăm <0>Regulile Comunității</0>, și dorim să vă auzim părerea! Aceste reguli noi vor intra în vigoare pe 15 Octombrie 2025.

source: We're also updating our Community Guidelines, and we want your input! These new guidelines will take effect on October 15th, 2025.
fy: Wy wurkje ek ús Mienskipsrjochtlinen by, en wy wolle dyn ynput! Dizze nije rjochtlinen sille fan krêft wurde op 15 oktober 2025.
gd: Tha sinn ag ùrachadh stiùireadh na coimhearsnachd againn cuideachd agus b’ fhìor-thoil leinn do bheachdan a chluinntinn! Bidh an stiùireadh ùr an sàs a-mach on 15mh dhen Dàmhair 2025.
hu: Mindemellett a közösségi irányelveket is frissíteni fogjuk és ehhez szívesen fogadnánk visszajelzéseket – ezek a változtatások 2025. október 15-én lépnek hatályba.
ja: コミュニティガイドラインも更新しますので、皆様のご意見をお聞かせください。新しいガイドラインは2025年10月15日より施行されます。
ro: De asemenea, actualizăm Regulile Comunității, și dorim să vă auzim părerea! Aceste reguli noi vor intra în vigoare pe 15 Octombrie 2025.
