Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: No featured GIFs found. There may be an issue with Tenor.
fy: Gjin oanrekommandearre GIF’s fûn. Der is mooglik in probleem mei Tenor.
gd: Cha d’fhuair sinn lorg air GIF brosnaichte sam bith. Dh’fhaoidte gu bheil duilgheadas aig Tenor.
gl: Non se atoparon GIF destacados. Pode haber un problema con Tenor.
hu: A kiemelt GIF-ek lekérése meghiúsult. Lehetséges, hogy ez a Tenor hibája.
ia: Necun GIF in evidentia trovate. Il pote haber un problema con Tenor.
ja: おすすめのGIFが見つかりません。Tenorに問題があるかもしれません。
ro: Nu s-au găsit GIF-uri recomandate. Este posibil să existe o problemă cu Tenor.

source: No feeds found. Try searching for something else.
fy: Gjin feeds fûn. Probearje nei wat oars te sykjen.
gd: Cha deach inbhir sam bith a lorg. Feuch is lorg rudeigin eile.
gl: Non se encontraron canles. Intenta buscar algo máis.
hu: Nincs találat. Próbálj megadni egy másik keresési kifejezést.
ia: Necun canal trovate. Tenta cercar un altere cosa.
ja: フィードが見つかりませんでした。他を探してみて。
ro: Nu s-au găsit fluxuri. Încercați să căutați altceva.

source: No image
fy: Gjin ôfbylding
gd: Gun dealbh
hu: Nincs előnézet
ia: Necun imagine
ja: 画像なし
ro: Nici o imagine

source: No likes yet
fy: Noch gjin mei-’k-wol-oers
gd: Cha toil le gin seo fhathast
gl: Aínda sen gústames
hu: Még nincsenek kedvelések
ia: Necun appreciation ancora
ja: いいねはありません
ro: Încă nu există aprecieri

source: No longer following {0}
fy: Do folgest {0} net mear
gd: Chan eil thu a’ leantainn {0} tuilleadh
gl: Xa non segues a {0}
hu: Abbahagytad {0} követését
ia: Non plus sequente {0}
ja: {0}のフォローを解除しました
ro: Nu mai urmăriți pe {0}

source: No messages yet
fy: Noch gjin berjochten
gd: Gun teachdaireachdan fhathast
gl: Aínda non hai mensaxes
hu: Még nincsenek üzenetek
ia: Ancora sin messages
ja: メッセージはありません
ro: Niciun mesaj încă

source: No more doomscrolling junk-filled algorithms. Find feeds that work for you, not against you.
gd: Cuir cùl ris an sgrios-sgroladh a sparras algairimean ort. Faigh lorg air inbhirean a bheir dhut na tha a dhìth ort seach sgudal a sparradh ort.
hu: Vess véget a szeméttel teli hírfolyamok örökös görgetésének! Inkább találj olyan tartalmakat, amelyek érted és nem ellened dolgoznak!
ja: 延々と流れてくる嫌なものから目が離せなくなるドゥームスクロールを生むノイズまみれのアルゴリズムは、もういらない。あなたの味方をするフィードを見つけよう。
ro: Gata cu algoritmii plini cu informații inutile. Găsiți fluxuri care funcționează pentru dvs., nu împotriva dvs.

source: No notifications yet!
fy: Noch gjin meldingen!
gd: Chan eil brath sam bith ann fhathast!
gl: Aínda non hai notificacións!
hu: Még nincsenek értesítéseid.
ia: Ancora sin notificationes!
ja: お知らせはありません！
ro: Nu există notificări încă!

source: No one
fy: Net ien
gd: Na ceadaich iad o dhuine sam bith
gl: Ninguén
hu: Senkitől
ia: Necun
ja: 誰も
ro: Nimeni

source: No one but the author can quote this post.
fy: Allinnich de auteur mei dit berjocht sitearje.
gd: Chan fhaod duine sam bith ach an t-ùghdar luaidh a dhèanamh air a’ phost seo.
gl: Ninguén, excepto a persoa autora, pode citar este chío.
hu: Ezt a bejegyzést csak a szerző idézheti.
ia: Solmente le autor pote citar iste publication.
ja: 投稿者だけがこの投稿を引用できます。
ro: Nimeni în afară de autor nu poate cita această postare.

source: No posts here
fy: Noch gjin hjir
gd: Chan eil post sam bith an-seo
hu: Még nincsenek bejegyzések
ia: Necun publication hic
ja: ここに投稿はありません
ro: Nici o postare aici

source: No posts yet.
fy: Noch gjin berjochten.
gd: Gun phost fhathast.
gl: Aínda non hai chíos.
hu: Még nincsenek bejegyzések.
ia: Necun publication ancora.
ja: まだ投稿がありません。
ro: Încă nu există postări.

source: No quotes yet
fy: Noch gjin sitaten
gd: Gun luaidh fhathast
gl: Aínda non hai citas.
hu: Még nincsenek idézések
ia: Necun citation ancora
ja: まだ引用がありません
ro: Încă nu există citate

source: No reposts yet
fy: Noch gjin opnij-pleatsingen
gd: Gun ath-phostadh fhathast
gl: Aínda non hai rechouchíos
hu: Még nincsenek megosztások
ia: Necun republication ancora
ja: まだリポストがありません
ro: Încă nu există repostări

source: No result
fy: Gjin resultaat
gd: Cha robh toradh ann
gl: Sen resultado
hu: Nincs találat
ia: Necun resultato
ja: 結果はありません
ro: Niciun rezultat

source: No results
fy: Gjin resultaten
gd: Cha robh toradh ann
gl: Sen resultados
hu: Nincs találat
ia: Necun resultato
ja: 結果はありません
ro: Niciun rezultat

source: No results for "{0}".
fy: Gjin resultaten foar ‘{0}’.
gd: Cha d’fhuair sinn toradh sam bith airson “{0}”.
hu: A(z) „{0}” kifejezésre nincs találat.
ia: Necun resultato pro "{0}".
ja: 「{0}」に該当するものは見つかりませんでした。
ro: Niciun rezultat pentru „{0}”.

source: No results found
fy: Gjin resultaten fûn
gd: Cha deach toradh a lorg
gl: Non se encontraron resultados
hu: Nincs találat
ia: Necun resultato trovate
ja: 結果は見つかりません
ro: Nu s-au găsit rezultate

source: No results found for "{query}"
fy: Gjin resultaten fûn foar ‘{query}’
gd: Cha deach toradh a lorg airson “{query}”
gl: Non se encontraron resultados para "{query}"
hu: A(z) „{query}” kifejezésre nincs találat
ia: Necun resultato trovate pro "{query}"
ja: 「{query}」の検索結果はありません
ro: Niciun rezultat găsit pentru „{query}”

source: No results found for {query}
fy: Gjin resultaten fûn foar {query}
gd: Cha deach toradh a lorg airson “{query}”
gl: Non se encontraron resultados para {query}
hu: A(z) „{query}” kifejezésre nincs találat
ia: Necun resultato trovate pro {query}
ja: 「{query}」の検索結果はありません
ro: Niciun rezultat găsit pentru „{query}”

source: No results.
fy: Gjin resultaten.
gd: Gun toradh.
hu: Nincs találat.
ia: Necun resultato.
ja: 見つかりませんでした。
ro: Niciun rezultat.

source: No search results found for "{search}".
fy: Gjin resultaten fûn foar ‘{search}’.
gd: Cha deach toradh a lorg airson “{search}”.
gl: Non se encontraron resultados de búsqueda para "{search}".
hu: A(z) „{search}” kifejezésre nincs találat.
ia: Necun resultato trovate pro "{search}".
ja: 「{search}」の検索結果はありません。
ro: Niciun rezultat găsit pentru „{search}”.

source: No thanks
fy: Nee, tank
gd: Cha chuir, mòran taing
gl: Non, grazas
hu: Köszönöm, nem
ia: No, gratias
ja: 結構です
ro: Nu, mulțumesc

source: Nobody
fy: Gjinien
gd: Chan eil duine sam bith
gl: Ninguén
hu: Senkitől
ia: Necuno
ja: 返信不可
ro: Nimeni

source: Nobody has liked this yet. Maybe you should be the first!
fy: Gjinien mei hjir wol oer. Miskien moatsto de earste wêze!
gd: Cha tuirt duine sam bith fhathast gur toil leotha seo. Saoil an toil leat-sa e air thoiseach air chàch?
gl: A ninguén lle gustou isto. Ao mellor deberías darlle unha oportunidade!
hu: Ezt a tartalmat még senki sem kedvelte. Talán Te lehetnél az első!
ia: Necuno ha ancora appreciate isto. Tu poterea esser le prime!
ja: まだ誰もこれをいいねしていません。あなたが最初になるべきかもしれません！
ro: Nimeni nu a apreciat asta încă. Poate ar trebui să fiți primul!

source: Nobody has quoted this yet. Maybe you should be the first!
fy: Gjinien hat dit sitearre. Miskien moatsto de earste wêze!
gd: Cha do rinn duine sam bith luaidh air seo fhathast. Saoil an dèan thusa luaidh air air thoiseach air chàch?
gl: Ninguén citou isto. Poderías levar a dianteira e citalo antes que ninguén!
hu: Ezt a tartalmat még senki sem idézte. Talán Te lehetnél az első!
ia: Necuno ha ancora citate isto. Tu poterea esser le prime!
ja: まだ誰もこれを引用していません。あなたが最初になるべきかもしれません！
ro: Nimeni nu a citat asta încă. Poate ar trebui să fiți primul!

source: Nobody has reposted this yet. Maybe you should be the first!
fy: Gjinien hat dit opnij pleatst. Miskien moatsto de earste wêze!
gd: Cha do rinn duine sam bith ath-phostadh air seo fhathast. Saoil an dèan thusa ath-phostadh air air thoiseach air chàch?
gl: Ninguén volveu publicar isto. Deberías volvelo a publicar!
hu: Ezt a tartalmat még senki sem osztotta meg. Talán Te lehetnél az első!
ia: Necuno ha ancora republicate isto. Tu poterea esser le prime!
ja: まだ誰もこれをリポストしていません。あなたが最初になるべきかもしれません！
ro: Nimeni nu a redistribuit asta încă. Poate ar trebui să fiți primul!

source: Nobody was found. Try searching for someone else.
fy: Gjinien fûn, Probearje in oar te sykjen.
gd: Cha d’fhuair sinn lorg air duine sam bith. Feuch is lorg cuideigin eile.
gl: Non se encontrou a ninguén. Proba a buscar a outra persoa.
hu: Nincs találat. Próbálj rákeresni valaki másra.
ia: Necuno ha essite trovate. Tenta cercar un altere persona.
ja: 誰も見つかりませんでした。他を探してみて。
ro: Nimeni nu a fost găsit. Încercați să căutați pe altcineva.

source: Non-sexual Nudity
fy: Net-seksuele neakens
gd: Lomnochd neo-fheiseil
gl: Nudez non sexual
hu: Nemszexuális meztelenség
ia: Nuditate non sexual
ja: 性的ではないヌード
ro: Nuditate non-sexuală

source: None
fy: Gjin
gd: Chan eil gin
hu: Nincs
ia: Necun
ja: なし
ro: Nimic

source: Not followed by anyone you're following
fy: Net folge troch ien dy’tsto folgest
gd: Chan eil neach sam bith a tha thusa a’ leantainn ga leantainn
hu: Nincsenek ismert követők
ia: Non sequite per alcuno qui tu seque
ja: フォローしている人は誰にもフォローしていません
ro: Nu este urmărit de nimeni pe care îi urmăriți

source: Not Found
fy: Net fûn
gd: Cha deach a lorg
gl: Non se encontrou
hu: Ez a tartalom nem található
ia: Non trovate
ja: 見つかりません
ro: Nu a fost găsit

source: Not in Mississippi?
gd: Nach ann am Mississipi a tha thu?
hu: Nem Mississippiben tartódkodsz?
ja: ミシシッピ州ではないのですか？
ro: Nu sunteți în Mississippi?

source: Note about sharing
fy: Opmerking oer diele
gd: Fiosrachadh mu cho-roinneadh
gl: Nota sobre compartir
hu: Korlátozott láthatóság
ia: Nota super compartimento
ja: 共有についての注意事項
ro: Notă despre partajare

source: Note: This post is only visible to logged-in users.
fy: Opmerking: dit berjocht is allinnich sichtber foar oanmelde brûkers.
gd: An aire: Chan fhaic ach luchd-cleachdaidh a tha clàraichte a-staigh seo.
hu: Megjegyzés: Ez a bejegyzés csak a bejelentkezett felhasználók számára látható.
ia: Nota: Iste publication solmente es visibile a usatores con session aperte.
ja: 注：この投稿はログイン中のユーザーにのみ表示されます。
ro: Notă: Această postare este vizibilă numai pentru utilizatorii conectați.

source: Nothing here
fy: Neat hjir
gd: Chan eil dad an-seo
gl: Non hai nada aquí
hu: Nincs itt semmi
ia: Nihil hic
ja: 何もありません
ro: Nimic aici

source: Nothing saved yet
gd: Cha deach dad a shàbhaladh fhathast
hu: Még nincsenek mentett bejegyzések
ja: まだ何も保存されていません
ro: Nimic salvat încă

source: Notification settings
fy: Meldingsynstellingen
gd: Roghainnean nam brathan
gl: Axustes de notificacións
hu: Értesítési beállítások
ia: Parametros de notification
ja: 通知設定
ro: Setări pentru notificări

source: Notification sounds
fy: Meldingslûden
gd: Fuaimean nam brathan
gl: Sons de notificacións
hu: Értesítési hangok
ia: Sonos de notification
ja: 通知音
ro: Sunete notificare

source: Notification Sounds
fy: Meldingslûden
gd: Fuaimean nam brathan
gl: Sons de Notificacións
hu: Értesítési hangok
ia: Sonos de notification
ja: 通知音
ro: Sunete notificare

source: Notifications
fy: Meldingen
gd: Brathan
gl: Notificacións
hu: Értesítések
ia: Notificationes
ja: 通知
ro: Notificări

source: Notifications for everything else, such as when someone joins via one of your starter packs.
fy: Meldingen foar al it oare, lykas wannear’t ien lid wurdt fia ien fan dyn startpakketten.
gd: Brathan mu rud sam bith eile, can nuair a chuir cuideigin gu feum pacaid-tòiseachaidh agad.
hu: Értesítés egyéb történésekről; pl.: ha valaki az egyik kezdőcsomagoddal regisztrál.
ia: Notificationes pro tote le resto, como quando alcuno se inscribe via un de tu pacchettos de initio.
ja: 誰かがあなたのスターターパックを経由して参加した等、その他のすべての通知。
ro: Notificări pentru orice altceva, cum ar fi atunci când cineva se alătură prin intermediul unuia dintre pachetele dvs. de început.

source: now
fy: no
gd: an-dràsta
gl: agora
hu: épp most
ia: ora
ja: 今
ro: acum

source: Now
fy: No
gd: An-dràsta
gl: Agora
hu: Épp most
ia: Ora
ja: 今
ro: Acum

source: Nudity
fy: Neakens
gd: Lomnochd
gl: Nudez
hu: Meztelenség
ia: Nuditate
ja: ヌード
ro: Nuditate

source: Nudity or adult content not labeled as such
fy: Neakens of ynhâld foar folwoeksenen dy’t net as sadanich labele is
gd: Lomnochd no susbaint inbheach ach gun leubail d’ a rèir
gl: Desnudez ou contido para persoas adultas non etiquetado como tal
hu: Nem megjelölt meztelenség vagy felnőtt tartalom
ia: Nuditate o contento pro adultos non etiquettate como tal
ja: ヌードあるいは成人向けコンテンツと表示されていないもの
ro: Nuditate sau conținut pentru adulți care nu este etichetat ca atare

source: Off
fy: Ut
gd: Dheth
gl: Apagar
hu: Ki
ia: Inactive
ja: オフ
ro: Dezactivat

source: Oh no!
fy: Och heden!
gd: Ìoc!
gl: Ai, non!
hu: Jaj, ne!
ja: ちょっと！
ro: Oh, nu!

source: Okay
fy: Oké
gd: Ceart ma-thà
gl: Está ben
hu: Oké
ia: OK
ja: OK

source: Oldest replies first
fy: Aldste antwurden earst
gd: As sine an toiseach
gl: Primeiro as respostas máis antigas
hu: A legrégebbi válaszok elöl
ia: Responsas plus antique primo
ja: 古い順に返信を表示
ro: Cele mai vechi răspunsuri primele

source: on<0><1/><2><3/></2></0>
fy: op<0><1/><2><3/></2></0>
gd: air <0><1/><2><3/></2></0>
gl: en<0><1/><2><3/></2></0>
hu: ekkor:<0><1/><2><3/></2></0>
ia: in<0><1/><2><3/></2></0>
ro: pe<0><1/><2><3/></2></0>

source: Onboarding reset
fy: Yntroduksje opnij toane
gd: Ath-shuidheachadh a’ bhòrdachaidh
gl: Restablecemento da incorporación
hu: Regisztrációs varázslót alaphelyzetbe állítva
ia: Reinitialisation del apprentissage
ja: オンボーディングのリセット
ro: Resetare înregistrare

source: One or more GIFs is missing alt text.
fy: Alt-tekst ûntbrekt by ien of mear GIF’s.
gd: Tha roghainn teacsa a dhìth air co-dhiù aon GIF.
hu: Legalább egy GIF-ről hiányzik a helyettesítő szöveg.
ia: Manca texto alternative a un o plus GIFs.
ja: 1つもしくは複数のGIFにALTテキストがありません。
ro: Unei sau mai multor GIF-uri le lipsește textul alternativ.

source: One or more images is missing alt text.
fy: Alt-tekst ûntbrekt by ien of mear ôfbyldingen.
gd: Tha roghainn teacsa a dhìth air co-dhiù aon dealbh.
gl: Falta o texto alternativo nunha ou máis imaxes.
hu: Legalább egy képről hiányzik a helyettesítő szöveg.
ia: Manca texto alternative a un o plus imagines.
ja: 1つもしくは複数の画像にALTテキストがありません。
ro: Unei sau mai multor imagini le lipsește textul alternativ.

source: One or more of your selected files are not supported.
gd: Thagh thu co-dhiù aon fhaidhle ris nach eil taic.
hu: A kiválasztott fájlok közül legalább egy nem támogatott formátumú.
ja: 選択したファイルの 1つ以上がサポートされていません。
ro: Unul sau mai multe dintre fișierele selectate nu sunt acceptate.

source: One or more of your selected files are too large. Maximum size is 100 MB.
gd: Thagh thu co-dhiù aon fhaidhle a tha ro mhòr. ’S e 100MB am meud as motha a tha ceadaichte.
hu: A kiválasztott fájlok közül legalább egy túl nagy. A korlát 100 MB.
ja: 選択したファイルのうちの1つ以上が大きすぎます。最大で100MBです。
ro: Unul sau mai multe dintre fișierele selectate sunt prea mari. Dimensiunea maximă este de 100 MB.

source: One or more videos is missing alt text.
fy: Alt-tekst ûntbrekt by ien of mear fideo’s.
gd: Tha roghainn teacsa a dhìth air co-dhiù aon video.
hu: Legalább egy videóról hiányzik a helyettesítő szöveg.
ia: Manca texto alternative a un o plus videos.
ja: 1つもしくは複数のビデオにALTテキストがありません。
ro: Unei sau mai multor videoclipuri le lipsește textul alternativ.

source: Only .jpg and .png files are supported
fy: Allinnich .jpg- en .png-bestannen wurde stipe
gd: Chan eil taic ach ri faidhlichean .jpg agus .png
gl: Só se admiten ficheiros .jpg e .png
hu: Csak a .jpg és a .png formátumok támogatottak
ia: Solmente files .jpg e .png es supportate
ja: .jpgと.pngファイルのみに対応しています
ro: Doar fișierele .jpg și .png sunt acceptate

source: Only {0} can reply.
fy: Allinnich {0} kin reagearje.
gd: Chan fhaod ach {0} freagairt.
gl: Só {0} pode responder.
hu: Csak {0} válaszolhatnak.
ia: Solmente {0} pote responder.
ja: {0}のみ返信可能。
ro: Doar {0} poate răspunde.

source: Only followers who I follow
fy: Allinnich folgers dy’t ik folgje
gd: Dìreach luchd-leantainn a tha mise gan leantainn cuideachd
hu: Csak a kölcsönös követőktől
ia: Solmente sequitores que io seque
ja: フォロー中のフォロワーのみ
ro: Doar urmăritorii pe care îi urmăresc

source: Only image files are supported
fy: Allinnich ôfbyldingsbestannen wurde stipe
gd: Chan eil taic ach ri faidhlichean dhealbhan
gl: Só se admiten ficheiros de imaxe
hu: Csak a képfájlok támogatottak
ia: Solmente files de imagine es supportate
ja: 画像ファイルのみに対応しています
ro: Doar fișierele imagine sunt acceptate

source: Only WebVTT (.vtt) files are supported
fy: Allinnich WebVTT (.vtt)-bestannen wurde stipe
gd: Chan eil taic ach ri faidhlichean WebVTT (.vtt)
gl: Só se admiten ficheiros WebVTT (.vtt).
hu: Csak a WebVTT (.vtt) formátum támogatott
ia: Solmente files WebVTT (.vtt) es supportate
ja: WebVTT（.vtt）ファイルのみに対応しています
ro: Doar fișierele WebVTT (.vtt) sunt acceptate

source: Oops, something went wrong!
fy: Och heden! Der is wat misgien!
gd: Ìoc, chaidh rudeigin ceàrr!
gl: Vaites, algo non furrula ben!
hu: Hoppá! Valami balul sült el!
ia: Ops, alcun error ha occurrite!
ja: おっと、何らかの問題が発生したようです！
ro: Hopa, ceva nu a mers bine!

source: Oops!
fy: Wûpsty!
gd: Ìoc!
gl: Vaites!
hu: Hoppá!
ia: Ops!
ja: おっと！
ro: Hopa!

source: Open
fy: Iepenje
gd: Fosgail
gl: Aberto
hu: Megnyitás
ia: Aperir
ja: 開かれています
ro: Deschis

source: Open avatar creator
fy: Avatar-makker iepenje
gd: Fosgail cruthadair nan avatar
gl: Abrir o creador de avatares
hu: Profilképkészítő megnyitása
ia: Aperir creator de avatar
ja: アバター・クリエイターを開く
ro: Deschideți creatorul de avatar

source: Open conversation options
fy: Petearopsjes iepenje
gd: Fosgail roghainnean nan còmhraidhean
gl: Abrir as opcións de conversa
hu: Beszélgetési beállítások megnyitása
ia: Aperir optiones de conversation
ja: 会話のオプションを開く
ro: Deschideți opțiunile conversației

source: Open drawer menu
fy: Menu iepenje
gd: Fosgail an clàr-taice air an taobh
hu: Oldalsó menü megnyitása
ia: Aperir le menu lateral
ja: 引き出しメニューを開く
ro: Deschideți meniul sertar

source: Open emoji picker
fy: Emoji-kiezer iepenje
gd: Fosgail ròghnaichear nan emoji
gl: Abrir o selector de emoji
hu: Emojiválasztó megnyitása
ia: Aperir selector de emojis
ja: 絵文字を入力
ro: Deschideți selectorul de emoji

source: Open feed info screen
fy: Feed-ynfoskerm iepenje
gd: Fosgail sgrìn an fhiosrachaidh mun inbhir
hu: Hírfolyam tulajdonságainak megnyitása
ia: Aperir schermo de information de canal
ja: フィードを画面で開く
ro: Deschideți ecranul cu informații despre flux

source: Open feed options menu
fy: Menu Feedopsjes iepenje
gd: Fosgail clàr-taice roghainnean an inbhir
gl: Abre o menú de opcións das canles
hu: Hírfolyambeállítások megnyitása
ia: Aperir menu de optiones de canal
ja: フィードの設定メニューを開く
ro: Deschideți meniul de opțiuni flux

source: Open full emoji list
fy: Folsleine emojilist iepenje
gd: Fosgail liosta shlàn nan emoji
hu: Teljes emojilista megnyitása
ia: Aperir le lista complete de emojis
ja: 全絵文字リストを開く
ro: Deschideți lista completă de emoji-uri

source: Open link to {niceUrl}
fy: Keppeling nei {niceUrl} iepenje
gd: Fosgail an ceangal ri {niceUrl}
gl: Abrir ligazón a {niceUrl}
hu: A(z) {niceUrl} hivatkozás megnyitása
ia: Aperir ligamine a {niceUrl}
ja: {niceUrl}へのリンクを開く
ro: Deschideți link-ul către {niceUrl}

source: Open message options
fy: Berjochtopsjes iepenje
gd: Fosgail roghainnean nan teachdaireachdan
gl: Abrir opcións de mensaxe
hu: Üzenetlehetőségek megnyitása
ia: Aperir optiones de message
ja: メッセージのオプションを開く
ro: Deschideți opțiunile pentru mesaje

source: Open moderation debug page
fy: Moderaasje-debugside iepenje
gd: Fosgail duilleag dì-bhugachadh na modarataireachd
hu: Moderálási hibakeresési oldal megnyitása
ia: Aperir pagina de depuration del moderation
ja: モデレーションデバッグページを開く
ro: Deschideți pagina de depanare pentru moderare

source: Open muted words and tags settings
fy: Negearre wurden en tags-ynstellingen iepenje
gd: Fosgail roghainnean nam faclan is tagaichean mùchte
gl: Abrir os axustes de palabras e etiquetas silenciadas
hu: Elnémított szavak és címkék beállításainak megnyitása
ia: Aperir parametros de parolas e etiquettas silentiate
ja: ミュートしたワードとタグの設定を開く
ro: Deschideți cuvinte amuțite și setări etichete

source: Open pack
fy: Pakket iepenje
gd: Fosgail a’ phacaid
hu: Csomag megnyitása
ia: Aperir pacchetto
ja: パックを開く
ro: Deschidere pachet

source: Open post options menu
fy: Berjochtoptiesmenu iepenje
gd: Fosgail clàr-taice roghainnean a’ phuist
gl: Abrir menú de opciones do chío
hu: Bejegyzéslehetőségek megnyitása
ia: Aperir menu de optiones de publication
ja: 投稿のオプションを開く
ro: Deschideți meniul de opțiuni de postare

source: Open profile
fy: Profyl iepenje
gd: Fosgail a’ phròifil
hu: Profil megnyitása
ia: Aperir profilo
ja: プロフィールを開く
ro: Deschidere profil

source: Open share menu
fy: Dielmenu iepenje
gd: Fosgail clàr-taice a’ cho-roinnidh
hu: Továbbítási menü megnyitása
ia: Aperir menu de compartimento
ja: 共有メニューを開く
ro: Deschidere meniu distribuire

source: Open starter pack menu
fy: Startpakketmenu iepenje
gd: Fosgail clàr-taice na pacaide tòiseachaidh
gl: Abrir menú do paquete de inicio
hu: Kezdőcsomag-menü megnyitása
ia: Aperir menu de pacchetto de initio
ja: スターターパックのメニューを開く
ro: Deschideți meniul pachetului de pornire

source: Open storybook page
fy: Ferhaleboekside iepenje
gd: Fosgail duilleag an leabhair-sgeulachd
gl: Abrir pagina de histórico
hu: Mesekönyv-oldal megnyitása
ja: 絵本のページを開く
ro: Deschideți pagina storybook

source: Open system log
fy: Systeemlochboek iepenje
gd: Fosgail log an t-siostaim
gl: Abrir registro do sistema.
hu: Rendszernapló megnyitása
ia: Aperir registro de systema
ja: システムのログを開く
ro: Deschideți jurnalul sistemului

source: Opens a dialog to add a content warning to your post
fy: Iepenet in dialoochfinster om in ynhâldswarskôging oan dyn berjocht ta te foegjen
gd: Fosglaidh seo còmhradh airson rabhadh a chur ris a’ phost agad mun t-susbaint a th’ ann
gl: Abre unha xanela para engadir unha advertencia de contido á túa publicación
hu: A tartalomfigyelmeztetések alkalmazására alkalmas párbeszédablak megnyitása
ia: Aperi un quadro de dialogo pro adder un advertimento de contento a tu publication
ja: 自分の投稿にコンテンツの警告を追加するダイアログを開く
ro: Deschide un dialog pentru a adăuga un avertisment de conținut postării dvs.

source: Opens a dialog to choose who can reply to this thread
fy: Iepenet on dialoochfinster om te bepalen wa’t op dit petear reagearje mei
gd: Fosglaidh seo còmhradh airson co-dhùnadh cò aig a bheil cead-freagairt san t-snàithlean seo
gl: Abre unha xanela para elegir quién puede responder a este hilo.
hu: Párbeszédablak megnyitása, ahol megadhatod, hogy ki vehet részt a válaszláncban
ia: Aperi un quadro de dialogo pro eliger qui pote responder a iste filo
ja: このスレッドに誰が返信できるかを選択するダイアログを開く
ro: Deschide un dialog pentru a alege cine poate răspunde la acest fir

source: Opens additional details for a debug entry
fy: Iepenet oanfoljende details foar in debug-item
gd: Fosglaidh seo mion-fhiosrachadh a bharrachd mu innteart dì-bhugachaidh
gl: Abre detalles adicionales para una entrada de depuración.
hu: Hibakeresési bejegyzés részleteinek megnyitása
ia: Aperi detalios additional pro un entrata de depuration
ja: デバッグエントリーの追加詳細を開く
ro: Deschide detalii suplimentare pentru o intrare de depanare

source: Opens alt text dialog
fy: Iepenet Alt-tekstfinster
gd: Fosglaidh seo còmhradh na roghainn teacsa
hu: Helyettesítő szöveget tartalmazó ablak megnyitása
ia: Aperi dialogo de texto alternative
ja: ALTテキストのダイアログを開く
ro: Deschide dialogul de text alternativ

source: Opens camera on device
fy: Iepenet kamera op apparaat
gd: Fosglaidh seo an camara air an uidheam
gl: Abrir cámara do dispositivo
hu: Az eszköz kamerájának megnyitása
ia: Aperi le camera super le dispositivo
ja: デバイスのカメラを開く
ro: Deschide camera pe dispozitiv

source: Opens captions and alt text dialog
fy: Iepenet ûnderskriften en Alt-tekstfinster
gd: Fosglaidh seo na caipseanan is còmhradh na roghainn teacsa
hu: Feliratokat és helyettesítő szöveget tartalmazó ablak megnyitása
ia: Aperi le dialogo de subtitulos e texto alternative
ja: キャプションとALTテキストのダイアログを開く
ro: Deschide dialogul pentru subtitrări și text alternativ
