Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: Sexual activity or erotic nudity.
fy: Seksuele aktiviteit of eroatysk neaken.
gd: Gnìomhachd fheiseil no lomnochd earotaigeach.
gl: Actividade sexual ou nudez erótica.
hu: Szexuális aktusok vagy erotikus meztelenség.
ia: Activitate sexual o nuditate erotic.
ja: 性的行為または性的なヌード。
ro: Activitate sexuală sau nuditate erotică.

source: Sexually Suggestive
fy: Seksueel suggestyf
gd: Leth-fheiseil
gl: Sexualmente suxestivo
hu: Szexuális tartalom
ia: Sexualmente suggestive
ja: 性的にきわどい
ro: Sugestiv Sexual

source: Share
fy: Diele
gd: Co-roinn
gl: Compartir
hu: Továbbítás
ia: Compartir
ja: 共有
ro: Distribuiți

# action
source: Share
fy: Diele
gd: Co-roinn
gl: Compartir
hu: Továbbítás
ia: Compartir
ja: 共有
ro: Distribuiți

source: Share a cool story!
fy: In aardich ferhaal diele!
gd: Co-roinn sgeul smodaig!
gl: Comparte unha historia xenial!
hu: Meséld el, hogy mi történt Veled!
ia: Comparti un historia interessante!
ja: クールなストーリーをシェアして！
ro: Împărtășiți o poveste grozavă!

source: Share a fun fact!
fy: In aardichheidsje diele!
gd: Co-roinn fiosrachadh spòrsail!
gl: Comparte un dato curioso!
hu: Mondj el egy érdekességet!
ia: Comparti un facto amusante!
ja: 面白いことをシェアして！
ro: Împărtășiți un fapt distractiv!

source: Share anyway
fy: Dochs diele
gd: Co-roinn e co-dhiù
gl: Compartir de todas as maneiras
hu: Továbbítás mégis
ia: Compartir nonobstante
ja: とにかく共有
ro: Distribuiți oricum

source: Share author DID
fy: Auteurs-DID diele
gd: Co-roinn DID an ùghdair
hu: Szerző DID-jének továbbítása
ia: Compartir le DID del autor
ja: 著者DIDを共有
ro: Partajare DID autor

source: Share link
fy: Keppeling diele
gd: Ceangal co-roinnidh
gl: Compartir ligazón
hu: Hivatkozás továbbítása
ia: Compartir ligamine
ja: リンクを共有
ro: Distribuiți link-ul

source: Share link dialog
fy: Keppelingdialooch diele
gd: Còmhradh a’ cheangail cho-roinnidh
gl: Xanela para compartir ligazón
hu: Hivatkozásmegosztási párbeszédablak
ia: Quadro de dialogo pro compartir ligamine
ja: リンク共有のダイアログ
ro: Dialogul de distribuire link

source: Share post at:// URI
fy: Berjocht at:// URI diele
gd: Co-roinn post aig:// URI
hu: Bejegyzés „at://” URI-jének továbbítása
ia: Compartir le URI at:// del publication
ja: 投稿のat:// URIをコピー
ro: Distribuiți postarea at:// URI

source: Share QR code
fy: QR-koade diele
gd: Co-roinn an còd QR
gl: Compartir código QR
hu: QR-kód továbbítása
ia: Compartir codice QR
ja: QRコードを共有
ro: Distribuiți codul QR

source: Share this feed
fy: Dizze feed diele
gd: Co-roinn an t-inbhir seo
hu: Hírfolyam továbbítása
ia: Compartir iste canal
ja: このフィードを共有
ro: Distribuiți acest flux

source: Share this starter pack
fy: Dit startpakket diele
gd: Co-roinn a’ phacaid tòiseachaidh seo
gl: Compartir este paquete de inicio
hu: Kezdőcsomag továbbítása
ia: Compartir iste pacchetto de initio
ja: このスターターパックを共有
ro: Distribuiți acest pachet de pornire

source: Share via...
fy: Diele fia…
gd: Co-roinn air…
hu: Továbbítás…
ia: Compartir via...
ja: 共有…
ro: Partajare via...

source: Share your favorite feed!
fy: Dyn favorite feed diele!
gd: Co-roinn an t-inbhir as fheàrr leat!
gl: Comparte as túas canles favoritas!
hu: Oszd meg a kedvenc hírfolyamod!
ia: Comparti tu canal favorite!
ja: お気に入りのフィードをシェアして！
ro: Partajați-vă fluxurile favorite!

source: Shared Preferences Tester
fy: Dielde foarkarren-tester
gd: Deuchainn nan co-roghainnean
gl: Probador de Preferencias Compartidas
hu: „Megosztott beállítások” tesztelő
ia: Testator de preferentias compartite
ja: Shared Preferencesのテスター
ro: Tester Preferințe Partajate

source: Show
fy: Toane
gd: Seall
gl: Ver
hu: Megjelenítés
ia: Monstrar
ja: 表示
ro: Afișare

source: Show alt text
fy: Alt-tekst toane
gd: Seall an roghainn teacsa
gl: Ver texto alternativo
hu: Helyettesítő szöveg megjelenítése
ia: Monstrar texto alternative
ja: ALTテキストを表示
ro: Afișare text alternativ

source: Show anyway
fy: Dochs toane
gd: Seall e co-dhiù
gl: Ver de todas as maneiras
hu: Megjelenítés mégis
ia: Mostrar nonobstante
ja: とにかく表示
ro: Afișați oricum

source: Show badge
fy: Badge toane
gd: Seall a’ bhaidse
gl: Mostrar distintivo
hu: Jelvény megjelenítése
ia: Monstrar insignia
ja: バッジを表示
ro: Afișare insignă

source: Show badge and filter from feeds
fy: Badge en filter út feeds toane
gd: Seall a’ bhaidse is criathraich às na h-inbhirean e
gl: Mostra a insignia e filtra desde as canles
hu: Jelvény megjelenítése és kiszűrés a hírfolyamokból
ia: Monstrar insignia e filtrar del canales
ja: バッジの表示とフィードからのフィルタリング
ro: Afișează insigna și filtrează din fluxuri

source: Show customization options
fy: Oanpassingsopsjes toane
gd: Seall na roghainnean gnàthachaidh
hu: Testreszabási lehetőségek megjelenítése
ia: Monstrar optiones de personalisation
ja: カスタマイズオプションを表示
ro: Afișare opțiuni de personalizare

source: Show less like this
fy: Minder hjirfan toane
gd: Seall nas lugha mar seo
gl: Mostrar menos como este
hu: Kevesebb ilyet mutasson
ia: Monstrar minus como iste
ja: このような投稿の表示を減らす
ro: Afișați mai puține asemănătoare

source: Show list anyway
fy: List dochs toane
gd: Seall an liosta co-dhiù
gl: Mostrar listaxe de todas as maneiras
hu: Lista megjelenítése mégis
ia: Monstrar le lista nonobstante
ja: とにかくリストを表示
ro: Afișați lista oricum

source: Show More
fy: Mear toane
gd: Seall barrachd
gl: Ver máis
hu: Továbbiak
ia: Monstrar plus
ja: さらに表示
ro: Afișați mai multe

source: Show more like this
fy: Mear hjirfan toane
gd: Seall barrachd mar seo
gl: Mostrar máis como este
hu: Több ilyet mutasson
ia: Monstrar plus como isto
ja: このような投稿の表示を増やす
ro: Afișați mai multe asemănătoare

source: Show more replies
fy: Mear reaksjes toane
gd: Seall an còrr dhe na freagairtean
hu: További válaszok megjelenítése
ia: Monstrar plus responsas
ja: さらに返信を表示
ro: Afișați mai multe răspunsuri

source: Show post replies in a threaded tree view
fy: Petearreaksjes yn konversaasjebyld toane
gd: Seall freagairtean a’ phuist an cruth craoibhe shnàithleanaichte
hu: Válaszok megjelenítése egymásból kiágazva
ia: Monstrar responsas del publication in un vista de arbore de filos
ja: スレッドツリー表示で投稿の返信を表示
ro: Afișați răspunsurile postării într-o vizualizare de tip arbore cu fire

source: Show quote posts
fy: Sitaatberjochten toane
gd: Seall luaidhean air puist
hu: Idézetek megjelenítése
ia: Monstrar citationes
ja: 引用を表示
ro: Afișați postări citat

source: Show replies
fy: Antwurden toane
gd: Seall na freagairtean
hu: Válaszok megjelenítése
ia: Monstrar responsas
ja: 返信を表示
ro: Afișați răspunsurile

source: Show replies as
fy: Antwurden toane as
gd: Seall na freagairtean mar
hu: Válaszok megjelenése
ia: Monstrar responsas como
ja: 返信の表示方法
ro: Afișați răspunsurile ca

source: Show replies by people you follow before all other replies
fy: Antwurden fan minsken dy’tsto folgest foar alle oare antwurden toane
hu: Az Általad követett személyek válaszainak megjelenítése legfelül egy bejegyzés alatt

source: Show reply for everyone
fy: Reaksje foar elkenien toane
gd: Seall an fhreagairt dhan a h-uile duine
gl: Mostrar resposta para todo o mundo
hu: Válasz megjelenítése mindenkinek
ia: Monstrar responsa pro totes
ja: 返信を全員に見せる
ro: Afișați răspunsul pentru toată lumea

source: Show reposts
fy: Opnij-pleatsingen toane
gd: Seall ath-phostadh
hu: Megosztások megjelenítése
ia: Monstrar republicationes
ja: リポストを表示
ro: Afișați repostările

source: Show samples of your saved feeds in your Following feed
fy: Foarbylden fan dyn bewarre feeds yn dyn Following-feed toane
gd: Seall buill-eisimpleir nan inbhirean a shàbhail thu san inbhir “A’ leantainn” agad
hu: Mentett hírfolyamok bejegyzéseinek megjelenítése a Követett hírfolyamban
ia: Monstrar monstras de tu canales salvate in tu canal Following
ja: 保存されたフィードから一部の投稿をFollowingフィードに表示する
ro: Afișați mostre din fluxurile dvs. salvate în fluxul Urmăriți

source: Show warning
fy: Warskôging toane
gd: Seall rabhadh
gl: Mostrar advertencia
hu: Figyelmeztetés
ia: Monstrar advertimento
ja: 警告を表示
ro: Afișare avertisment

source: Show warning and filter from feeds
fy: Warskôging en filter út feeds toane
gd: Seall rabhadh is criathraich às na h-inbhirean e
gl: Mostrar advertencia e filtrar desde as canles
hu: Figyelmeztetés és kiszűrés a hírfolyamokból
ia: Monstrar advertimento e filtrar desde canales
ja: 警告の表示とフィードからのフィルタリング
ro: Afișează avertismente și filtrează din fluxuri

source: Shows information about when this post was created
fy: Toant ynformaasje oer wannear’t dit bejoicht oanmakke is
gd: Innsidh seo cuin a chaidh am post seo a chruthachadh
hu: További információ a bejegyzés dátumáról
ia: Monstra information super quando iste publication ha essite create
ja: この投稿がいつ作成されたかについての情報を表示する
ro: Afișează informații despre când a fost creată această postare

source: Shows other accounts you can switch to
fy: Toant oare accounts wêrneisto wikselje kinst
gd: Seallaidh seo na cunntasan eile as urrainn dhut leum thuca
hu: További fiókok megjelenítése váltás céljából
ia: Monstra altere contos al quales tu pote cambiar
ja: 切替可能な他のアカウントを表示
ro: Afișează alte conturi la care vă puteți comuta

source: Shows the content
fy: Toant de ynhâld
gd: Seallaidh seo an t-susbaint
hu: Tartalom megjelenítése
ia: Monstra le contento
ja: コンテンツを表示
ro: Afișează conținutul

source: Sign in
fy: Oanmelde
gd: Clàraich a-steach
gl: Iniciar sesión
hu: Bejelentkezés
ia: Aperir session
ja: サインイン
ro: Conectați-vă

source: Sign in as {0}
fy: Oanmelden as {0}
gd: Clàraich a-steach mar {0}
gl: Iniciar sesión como {0}
hu: Bejelentkezés, mint {0}
ia: Aperir session como {0}
ja: {0}としてサインイン
ro: Conectați-vă ca {0}

source: Sign in as...
fy: Oanmelde as…
gd: Clàraich a-stach mar…
gl: Iniciar sesión como ...
hu: Bejelentkezés, mint…
ia: Aperir session como...
ja: アカウントの選択
ro: Conectați-vă ca...

source: Sign in or create an account
fy: Oanmelde of registrearje in account
gd: Clàraich a-steach no cruthaich cunntas
hu: Jelentkezz be vagy regisztrálj
ia: Aperi session o crea un conto
ja: サインインまたはアカウントを作成
ro: Conectați-vă sau creați un cont

source: Sign in or create your account to join the conversation!
fy: Meld dy oan of registrearje in account om diel te nimmen oan it petear!
gd: Clàraich a-steach no cruthaich cunntas is thig a chòmhradh!
gl: Inicia sesión ou crea a túa conta para unirte á conversa!
hu: Jelentkezz be vagy regisztrálj a csatlakozáshoz!
ia: Aperi session o crea tu conto pro participar al conversation!
ja: 会話に参加するにはサインインするか新しくアカウントを登録してください！
ro: Conectați-vă sau creați-vă un cont pentru a vă alătura conversației!

source: Sign in to account that is not listed
fy: Oanmelde by in account dat net yn de list stiet
gd: Clàraich a-steach gu cunntas nach eil air an liosta
hu: Bejelentkezés egy másik felhasználói fiókba
ia: Aperir session con un conto que non es listate
ja: リストにないアカウントにサインイン
ro: Conectați-vă la un cont care nu este listat

source: Sign in to view post
fy: Meld dy oan om berjocht te besjen
gd: Clàraich a-steach airson am post seo fhaicinn
hu: A megtekintéshez bejelentkezés szükséges
ia: Aperi session pro vider le publication
ja: サインインして投稿を表示
ro: Conectați-vă pentru a vizualiza postarea

source: Sign out
fy: Ofmelde
gd: Clàraich a-mach
gl: Pechar sesión
hu: Kijelentkezés
ia: Clauder session
ja: サインアウト
ro: Deconectare

source: Sign Out
fy: Ofmelde
gd: Clàraich a-mach
hu: Kijelentkezés
ia: Clauder session
ja: サインアウト
ro: Deconectare

source: Sign out?
fy: Ofmelde?
gd: A bheil thu airson clàradh a-mach?
hu: Kijelentkezés
ia: Clauder session?
ja: サインアウトしますか？
ro: Deconectare?

source: Sign-in Required
fy: Oanmelden fereaske
gd: Feumaidh tu clàradh a-steach
gl: É necesario iniciar sesión
hu: Bejelentkezés szükséges
ia: Apertura de session necessari
ja: サインインが必要
ro: Conectare necesară

source: Signed in as @{0}
fy: Oanmeld as @{0}
gd: Chlàraich thu a-steach mar @{0}
gl: Sesión iniciada como @{0}
hu: Bejelentkezve, mint @{0}
ia: In session como @{0}
ja: @{0}でサインイン
ro: Conectat ca @{0}

source: Similar accounts
fy: Fergelykbere accounts
gd: Cunntasan coltach ris
gl: Contas similares
hu: Hasonló fiókok
ia: Contos similar
ja: 似ているアカウント
ro: Conturi similare

source: Skip
fy: Oerslaan
gd: Leum seachad air
gl: Saltar
hu: Kihagyás
ia: Saltar
ja: スキップ
ro: Omitere

source: Skip introduction and start using your account
gd: Leum seachad air an fhàilteachadh is tòisich air an cunntas agad a chleachdadh
hu: Bevezető kihagyása és fiók használatának megkezdése
ja: チュートリアルをスキップしてアカウントの使用を開始
ro: Omiteți introducerea și începeți să vă folosiți contul

source: Skip to next step
hu: Lépés kihagyása
ja: 次のステップへスキップ
ro: Omiteți la pasul următor

source: Smaller
fy: Lytser
gd: Nas lugha
gl: Máis pequeno
hu: Kisebb
ia: Minor
ja: 小さい
ro: Mai mic

source: Snoozes the reminder
fy: Snûzet it omtinken
gd: Cuiridh seo an cuimhneachan na dhùsal
hu: Emlékeztető elhalasztása
ia: Proroga le recordatorio
ja: リマインダーをスヌーズ
ro: Amânare memento

source: Social media you control.
gd: Meadhanan sòisealta fo do smachd-sa.
hu: Közösségi média, amelyet Te irányítasz.
ja: あなたがコントロールするソーシャルメディア。
ro: O rețea socială pe care dvs. o controlați.

source: Software Dev
fy: Softwareûntwikkeler
gd: Luchd-leasachaidh a’ bhathair-bhuig
gl: Programación
hu: Szoftverfejlesztő
ia: Disveloppamento de software
ja: ソフトウェア開発
ro: Dezvoltare software

source: Some of your verifications are invalid.
fy: Guon fan dyn ferifikaasjes binne ûnjildich.
gd: Tha cuid dhen dearbhadh a rinn thu mì-dhligheach.
hu: A hitelesítéseidnek egy része érvénytelen.
ia: Alcunes de tu verificationes es invalide.
ja: 認証の一部が無効です。
ro: Unele dintre verificările dvs. sunt invalide.

source: Some other feeds you might like
fy: Inkelde oare feeds dêr’tsto miskien wol oer meist
gd: Inbhir eile a chòrdas riut ma dh’fhaoidte
gl: Algunha outra canle poderiache gustar
hu: További ajánlott hírfolyamok
ia: Alcun altere canales que pote placer te
ja: お好みかもしれない他のフィード
ro: Alte fluxuri care v-ar putea plăcea

source: Some people can reply
fy: Guon minsken kinne reagearje
gd: Faodaidh cuid a dhaoine freagairt
gl: Algunhas persoas poden responder
hu: Csak bizonyos személyek válaszolhatnak
ia: Alicun personas pote responder
ja: 一部の人が返信可能
ro: Unele persoane pot răspunde

source: Someone reacted {0}
fy: Ien hat mei {0} reagearre
gd: Chuir cuideigin {0} mar fhrith-fhreagairt
hu: Valaki {0} emojival reagált
ia: Alcuno ha reagite con {0}
ja: 誰かが{0}とリアクションしました
ro: Cineva a reacționat cu {0}

source: Someone reacted {0} to {1}
fy: Ien hat mei {0} reagearre op {1}
gd: Chuir cuideigin {0} mar fhrith-fhreagairt dha {1}
hu: Valaki {0} emojival reagált erre: {1}
ia: Alcuno ha reagite con {0} a {1}
ja: 誰かが{1}に{0}とリアクションしました
ro: Cineva a reacționat cu {0} la {1}

source: Something wasn't quite right with the data you're trying to report. Please contact support.
fy: Der is wat net hielendal krekt mei de gegevens dy’tsto probearrest te melden. Nim kontakt op mei stipe.
gd: Bha rudeigin ann nach robh buileach ceart leis an dàta a bha thu airson aithris a dhèanamh air. Cuir fios gu sgioba na taice.
hu: Valami nem stimmel a beküldendő adatokkal. Vedd fel a kapcsolatot az ügyfélszolgálattal.
ia: Le datos que tu tenta signalar ha alcun problema. Contacta le supporto.
ja: 報告しようとしているデータに問題がありました。サポートに連絡してください。
ro: Ceva nu a fost în regulă cu datele pe care încercați să le raportați. Vă rugăm să contactați asistența.

source: Something went wrong
fy: Der is wat misgien
gd: Chaidh rudeigin ceàrr
gl: Algo saíu mal
hu: Valami balul sült el
ia: Alcun error ha occurrite
ja: 何らかの問題が発生したようです
ro: Ceva nu a mers bine

source: Something went wrong, please try again
fy: Der is wat misgien, probearje it nochris
gd: Chaidh rudeigin ceàrr, feuch ris a-rithist
gl: Produciuse un erro, téntao de novo
hu: Valami balul sült el. Próbáld újra
ia: Alcun error ha occurrite, tenta de novo
ja: 何らかの問題が発生したようなので、もう一度お試しください
ro: Ceva n-a mers bine, vă rugăm să încercați din nou

source: Something went wrong, please try again.
fy: Der is wat misgien, probearje it nochris.
gd: Chaidh rudeigin ceàrr, feuch ris a-rithist.
gl: Produciuse un erro, téntao de novo.
hu: Valami balul sült el. Próbáld újra.
ia: Alcun error ha occurrite, tenta de novo.
ja: 何らかの問題が発生したようなので、もう一度お試しください。
ro: Ceva nu a mers bine, vă rugăm să încercați din nou.

source: Something went wrong!
fy: Der is wat misgien!
gd: Chaidh rudeigin ceàrr!
gl: Algo saíu mal!
hu: Valami balul sült el!
ia: Alcun error ha occurrite!
ja: 何らかの問題が発生したようです！
ro: Ceva nu a mers bine!

source: Something went wrong. Please try again in a moment.
fy: Der is wat misgien. Probearje it oer in amerijke nochris.
gd: Chaidh rudeigin ceàrr. Feuch ris a-rithist ann am mionaid.
hu: Valami balul sült el. Próbáld újra.
ia: Alcun error ha occurrite. Tenta de novo in alcun instantes.
ja: 問題が発生しました。しばらくしてからもう一度お試しください。
ro: Ceva nu a mers bine, vă rugăm încercați din nou.

source: Something went wrong. Please try again.
fy: Der is wat misgien. Probearje it nochris.
gd: Chaidh rudeigin ceàrr. Feuch ris a-rithist.
hu: Valami balul sült el. Próbáld újra.
ia: Alcun error ha occurrite. Tenta de novo.
ja: 問題が発生しました。もう一度お試しください。
ro: Ceva n-a mers bine. Vă rugăm să încercați din nou.

source: Something wrong? Let us know.
fy: Klopt er wat net? Lit it ús witte.
gd: Mearachd air choireigin? Innis dhuinn.
hu: Valami nem stimmel? Vedd fel velünk a kapcsolatot!
ia: Alcun problema? Informa nos.
ja: 何か問題がありますか？お知らせください。
ro: E ceva în neregulă? Anunțați-ne.

source: Sorry, we're unable to load account suggestions at this time.
hu: Sajnáljuk, de a javasolt fiókok betöltése meghiúsult.
ja: 申し訳ありません。現在、アカウントのおすすめを読み込むことができません。
ro: Ne pare rău, nu putem încărca sugestiile de conturi în acest moment.

source: Sorry! Your session expired. Please sign in again.
fy: Sorry, dyn sesje is ferrûn. Meld dy opnij oan.
gd: Tha sinn duilich! Dh’fhalbh an ùine air an t-seisean agad. Clàraich a-steach a-rithist.
hu: Sajnáljuk, de lejárt a munkameneted. Jelentkezz be újra.
ia: Pardono! Tu session ha expirate. Aperi session de novo.
ja: 申し訳ありません！セッションの有効期限が切れました。もう一度サインインしてください。
ro: Ne pare rău! Sesiunea dvs. a expirat. Vă rugăm să vă conectați din nou.

source: Sort replies
fy: Reaksjes sortearje
gd: Seòrsaich na freagairtean
hu: Válaszok rendezése
ia: Ordinar responsas
ja: 返信を並び替える
ro: Sortare răspunsuri

source: Sort replies by
fy: Reaksjes sortearje op
gd: Seòrsaich na freagairtean a-rèir
hu: Rendezés módja:
ia: Ordinar responsas per
ja: 返信を並び替える：
ro: Sortare răspunsuri după

source: Sort replies to the same post by:
fy: Reaksjes op itselde berjocht sortearje op:
gd: Seòrsaich na freagairtean aig an aon phost a-rèir:
gl: Ordena as respostas ao mesmo. chío por:
hu: Egy bejegyzés alatti válaszok rendezése:
ia: Ordinar responsas al mesme publication per:
ja: 次の方法で同じ投稿への返信を並び替えます。
ro: Sortați răspunsurile la aceeași postare după:

source: Source: <0>{sourceName}</0>
fy: Boarne: <0>{sourceName}</0>
gd: An tùs: <0>{sourceName}</0>
hu: Forrás: <0>{sourceName}</0>
ia: Fonte: <0>{sourceName}</0>
ja: ソース：<0>{sourceName}</0>
ro: Sursa: <0>{sourceName}</0>

source: Spam; excessive mentions or replies
fy: Spam; oermjittich protte fermeldingen of reaksjes
gd: Spama; cus iomraidhean no fhreagairtean
gl: Spam; mencións ou respostas excesivas
hu: Spam; túl sok említés vagy válasz
ia: Spam; mentiones o responsas excessive
ja: スパム、過剰なメンションや返信
ro: Spam; mențiuni sau răspunsuri excesive

source: Sports
fy: Sport
gd: Spòrs
gl: Deportes
hu: Sport
ja: スポーツ
ro: Sport

source: Start a conversation, and it will appear here.
fy: Start in petear, en it sil hjir ferskine.
gd: Tòisich air còmhradh is nochdaidh e an-seo.
hu: A megkezdett beszélgetések itt fognak megjelenni.
ia: Comencia un conversation e illo apparera hic.
ja: 会話を開始すると、ここに表示されます。
ro: Începeți o conversație și ea va apărea aici.

source: Start a new chat
fy: In nije chat starte
gd: Tòisich air cabadaich ùr
gl: Iniciar un novo chat
hu: Új csevegés indítása
ia: Comenciar un nove chat
ja: 新しいチャットを開始
ro: Începeți o conversație nouă

source: Start adding people
fy: Begjin mei minsken ta te foegjen
gd: Tòisich air daoine a chur ris
hu: Személyek felvétele
ia: Comenciar a adder personas
ja: ユーザーを追加する
ro: Începeți să adaugați persoane

source: Start adding people!
fy: Begjin mei minsken ta te foegjen!
gd: Tòisich air daoine a chur ris!
hu: Vegyél fel személyeket!
ia: Comencia a adder personas!
ja: ユーザーを追加して！
ro: Începeți să adaugați persoane!

source: Start chat with {displayName}
fy: Chat starte mei {displayName}
gd: Tòisich air cabadaich le {displayName}
gl: Iniciar chat con {displayName}
hu: Csevegés indítása vele: {displayName}
ia: Initiar chat con {displayName}
ja: {displayName}とのチャットを開始
ro: Începeți conversația cu {displayName}

source: Starter Pack
fy: Startpakket
gd: Pacaid tòiseachaidh
gl: Paquete de inicio
hu: Kezdőcsomag
ia: Pacchetto de initio
ja: スターターパック
ro: Pachet de pornire

source: Starter pack by {0}
fy: Startpakket troch {0}
gd: Pacaid tòiseachaidh le {0}
gl: Paquete de inicio de {0}
hu: Kezdőcsomag – Szerző: {0}
ia: Pacchetto de initio de {0}
ja: {0}によるスターターパック
ro: Pachet de pornire de {0}

source: Starter pack by <0/>
fy: Startpakket troch <0/>
gd: Pacaid tòiseachaidh le <0/>
hu: Kezdőcsomag – Szerző: <0/>
ia: Pacchetto de initio de <0/>
ja: <0/>によるスターターパック
ro: Pachet de pornire de <0/>

source: Starter pack by you
fy: Startpakket troch dy
gd: Pacaid tòiseachaidh leat fhèin
gl: Paquete de inicio creado por ti
hu: Kezdőcsomag – Saját
ia: Pacchetto de initio tue
ja: 自分のスターターパック
ro: Pachet de pornire de dvs.

source: Starter pack is invalid
fy: Startpakket is ûnjildich
gd: Tha a’ phacaid tòiseachaidh seo mì-dhligheach
gl: O paquete de inicio non é válido
hu: Ez a kezdőcsomag érvénytelen
ia: Le pacchetto de initio es invalide
ja: スターターパックが無効です
ro: Pachetul de pornire nu este valid

source: Starter Packs
fy: Startpakketten
gd: Pacaidean tòiseachaidh
gl: Paquetes de inicio
hu: Kezdőcsomagok
ia: Pacchettos de initio
ja: スターターパック
ro: Pachete de pornire

source: Starter packs let you easily share your favorite feeds and people with your friends.
fy: Mei startpakketten kinsto ienfâldich dyn favorite feeds en persoanen met dyn freonen diele.
gd: Tha e furasta na h-inbhirean is daoine as fheàrr leat a cho-roinneadh le pacaidean tòiseachaidh.
gl: Os paquetes de inicio permítenche compartir facilmente as túas canles e persoas favoritas coas túas amizades.
hu: A kezdőcsomagokkal könnyen megoszthatod a kedvenc hírfolyamaidat és személyeidet.
ia: Le pacchettos de initio te permitte compartir facilemente tu canales e personas favorite con tu amicos.
ja: スターターパックを使ってお気に入りのフィードやユーザーを友人へ簡単に共有できます。
ro: Pachetele de pornire vă permit să partajați cu ușurință fluxurile și persoanele preferate cu prietenii dvs.

source: Status Page
fy: Statusside
gd: Duilleag na staid
gl: Páxina de estado
hu: Állapot
ia: Pagina de stato
ja: ステータスページ
ro: Pagina de stare

source: Step {0} of {1}
fy: Stap {0} fan {1}
gd: Ceum {0} à {1}
gl: Paso {0} de {1}
hu: {1}/{0}. lépés
ia: Passo {0} de {1}
ja: ステップ {0} / {1}
ro: Pasul {0} din {1}

source: Storage cleared, you need to restart the app now.
fy: Unthâld wiske, do moatst de app no opnij opstarte.
gd: Chaidh an stòras fhalamhachadh, feumaidh tu an aplacaid ath-thòiseachadh a-nis.
gl: O almacenamento borrado, cómpre reiniciar a aplicación agora.
hu: Adatok törölve. Indítsd újra az alkalmazást.
ia: Immagazinage radite, tu debe reinitiar le application ora.
ja: ストレージがクリアされたため、今すぐアプリを再起動する必要があります。
ro: Spațiu de stocare curățat, trebuie să reporniți aplicația acum.

source: Storybook
fy: Ferhaleboek
gd: Leabhar-sgeulachd
gl: Libro de contos
hu: Mesekönyv
ja: ストーリーブック
ro: Povestiri

source: Submit
fy: Yntsjinje
gd: Cuir
gl: Enviar
hu: Küldés
ia: Inviar
ja: 送信
ro: Trimitere

source: Submit appeal
fy: Beswier yntsjinje
gd: Cuir an t-ath-thagradh
hu: Fellebbezés beküldése
ia: Inviar appello
ja: 異議申し立てを送信
ro: Depuneți contestație

source: Submit Appeal
fy: Beswier yntsjinje
gd: Cuir an t-ath-thagradh
hu: Fellebbezés beküldése
ia: Inviar appello
ja: 異議申し立てを送信
ro: Depuneți contestație
