Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: Search for "{interestsDisplayName}"
gd: Lorg “{interestsDisplayName}”
hu: Keresés: {interestsDisplayName}
ja: 「{interestsDisplayName}」を検索
ro: Căutați „{interestsDisplayName}”

source: Search for "{interestsDisplayName}" (active)
gd: Lorg “{interestsDisplayName}” (gnìomhach)
hu: Keresés: {interestsDisplayName} (aktív)
ja: "{interestsDisplayName}" を検索 (アクティブ)
ro: Căutați „{interestsDisplayName}”(activ)

source: Search for "{query}"
fy: Sykje nei ‘{query}’
gd: Toraidhean airson “{query}”
gl: Buscar "{query}"
hu: Keresés: {query}
ia: Cercar pro "{query}"
ja: 「{query}」を検索
ro: Căutați „{query}”

source: Search for feeds that you want to suggest to others.
fy: Sykje nei feeds dy’tsto oan oaren foarstelle wolst.
gd: Lorg inbhirean a bu toil leat moladh do dhaoine eile.
gl: Busca canles que queiras suxerir aos demais.
hu: Ajánlható hírfolyamok keresése.
ia: Cercar canales que tu vole suggerer a alteres.
ja: 他の人におすすめしたいフィードを検索。
ro: Căutați fluxuri pe care doriți să le sugerați altora.

source: Search for more accounts
fy: Nei mear accounts sykje
gd: Lorg barrachd chunntasan
hu: További fiókok keresése
ia: Cercar plus contos
ja: もっとアカウントを検索
ro: Căutați mai multe conturi

source: Search for more feeds
fy: Nei mear feeds sykje
gd: Lorg barrachd inbhirean
hu: További hírfolyamok keresése
ia: Cercar plus canales
ja: もっとフィードを検索
ro: Căutați mai multe fluxuri

source: Search for posts, users, or feeds
fy: Berjochten, brûkers of feeds sykje
gd: Lorg puist, cleachdaichean no inbhirean
hu: Bejegyzések, fiókok és hírfolyamok keresése
ia: Cercar publicationes, usatores o canales
ja: 投稿、ユーザー、フィードを検索
ro: Căutați postări, utilizatori sau fluxuri

source: Search GIFs
fy: GIF’s sykje
gd: Lorg GIFs
gl: Buscar GIFs
hu: GIF-ek keresése
ia: Cercar GIFs
ja: GIFを検索
ro: Căutați GIF-uri

source: Search is currently unavailable when logged out
fy: Sykjen is op dit stuit net beskikber wannear ôfmeld
gd: Chan urrainn dhut lorg a dhèanamh ’s tu gun chlàradh a-steach aig an àm seo
hu: A kereséshez jelenleg bejelentkezés szükséges
ja: ログアウト時の検索は現在利用できません
ro: Căutarea nu este disponibilă în prezent când sunteți deconectat

source: Search languages
gd: Lorg cànain
hu: Keresés a nyelvek között
ja: 言語を選択
ro: Căutați limbi

source: Search my posts
fy: Myn berjochten trochsykje
gd: Lorg sna puist agam
hu: Keresés a saját bejegyzések között
ia: Cercar mi publicationes
ja: 自分の投稿を検索
ro: Căutați în postările mele

source: Search posts
fy: Berjochten trochsykje
gd: Lorg sna puist
hu: Keresés a bejegyzések között
ia: Cercar publicationes
ja: 投稿を検索
ro: Căutare postări

source: Search profiles
fy: Profilen sykje
gd: Lorg sna pròifilean
gl: Buscar perfís
hu: Profilok keresése
ia: Cercar profilos
ja: プロフィールを検索
ro: Căutați profile

source: Search Tenor
fy: Sykje op Tenor
gd: Lorg Tenor
gl: Buscar en Tenor
hu: Keresés a Tenoron
ia: Cercar in Tenor
ja: Tenorを検索
ro: Căutați pe Tenor

source: Search...
fy: Sykje…
gd: Lorg...
hu: Keresés…
ia: Cercar...
ja: 検索…
ro: Căutare...

source: Searches for profiles
fy: Siket nei profilen
gd: Luirg airson pròifilean
hu: Profilok keresése
ia: Cercas per profilos
ja: プロフィールを検索
ro: Cautați profiluri

source: Security step required
fy: Befeiligingsstap fereaske
gd: Tha feum air ceum tèarainteachd
hu: Biztonsági lépés szükséges
ia: Passo de securitate requirite
ja: セキュリティのステップが必要
ro: Pas de securitate necesar

source: See {tag} posts
fy: {tag}-berjochten besjen
gd: Seall puist ris a bheil taga {tag}
hu: A(z) {tag} címkével ellátott bejegyzések megtekintése
ia: Vider le publicationes super {tag}
ja: {tag} の投稿を表示（すべてのユーザー）
ro: Vedeți postările {tag}

source: See {tag} posts by user
fy: {tag}-berjochten fan brûker besjen
gd: Seall puist ris a bheil taga {tag} leis a’ chleachdaiche
hu: A felhasználó {tag} címkével ellátott bejegyzéseinek megtekintése
ia: Vider le publicationes super {tag} per usator
ja: {tag} の投稿を表示（このユーザーのみ）
ro: Vedeți postările {tag} de la utilizator

source: See #{tag} posts
fy: #{tag}-berjochten besjen
gd: Seall puist ris a bheil taga #{tag}
hu: A(z) #{tag} címkével ellátott bejegyzések megtekintése
ia: Vider le publicationes super #{tag}
ja: #{tag} の投稿を表示（すべてのユーザー）
ro: Vedeți postările #{tag}

source: See #{tag} posts by user
fy: #{tag}-berjochten fan brûker besjen
gd: Seall puist ris a bheil taga #{tag} leis a’ chleachdaiche
hu: A felhasználó #{tag} címkével ellátott bejegyzéseinek megtekintése
ia: Vider le publicationes super #{tag} per usator
ja: #{tag} の投稿を表示（このユーザーのみ）
ro: Vedeți postările #{tag} de la utilizator

source: See more
fy: Mear toane
gd: Seall an còrr
hu: Továbbiak
ja: もっと見る
ro: Vedeți mai multe

source: See more suggested profiles on the Explore page
fy: Mear foarstelde profilen op de side Untdekke toane
gd: Seall barrachd phròifilean a mholamaid air an duilleag “Rùraich”
hu: A Felfedezés oldalon további javasolt fiókok tekinthetőek meg
ja: 検索ページでさらにおすすめのプロフィールを見る
ro: Vedeți mai multe profiluri sugerate pe pagina Explorare

source: See this guide
fy: Besjoch dizze gids
gd: Seall an treòir seo
gl: Ver esta guía
hu: kattints ide
ia: Vide iste guida
ja: ガイドを見る
ro: Vedeți acest ghid

source: Seek slider. Use the arrow keys to seek forwards and backwards, and space to play/pause
fy: Sykslider. Brûk de pylktoetsen om foarút en efterút te sykjen en spaasje om ôf te spyljen/pauzearjen
gd: Sleamhnachan an t-siridh. Cleachd na saighdean airson gluasad air ais no air adhart agus Space airson a chluich no a chur na stad
hu: Lejátszásvezérlő sáv. Az előre-/visszatekeréshez használd a nyílbillentyűket és a szüneteltetéshez/lejátszáshoz nyomd meg a szóközt.
ia: Cursor de recerca. Usa le claves con flechas pro avantiar e retroceder, e spatio pro reproducer/pausar
ja: シークバー。矢印キーで早送りや早戻し、スペースで再生／一時停止
ro: Glisor căutare. Folosiți tastele săgeți pentru a căuta înainte și înapoi și spațiu pentru redare/pauză

source: Select "{interestsDisplayName}" category
gd: Tagh an roinn-seòrsa “{interestsDisplayName}”
hu: {interestsDisplayName} kategória kiválasztása
ja: "{interestsDisplayName}" カテゴリーを選択
ro: Selectați categoria „{interestsDisplayName}”

source: Select {0}
fy: Selektearje {0}
gd: Tagh {0}
hu: {0} kiválasztása
ja: {0}を選択
ro: Selectare {0}

source: Select {langName}
gd: Tagh {langName}
hu: {langName} kiválasztása
ja: {langName}を選択
ro: Selectați {langName}

source: Select a color
fy: In kleur selektearje
gd: Tagh dath
gl: Selecciona unha cor
hu: Szín kiválasztása
ia: Seliger un color
ja: 色を選択
ro: Selectați o culoare

source: Select account
fy: Account selektearje
gd: Tagh cunntas
gl: Seleccionar conta
hu: Fiók kiválasztása
ia: Seliger conto
ja: アカウントを選択
ro: Selectare cont

source: Select an app language
fy: Selektearje in app-taal
gd: Tagh cànan dhan aplacaid
hu: Alkalmazás nyelvének megadása
ia: Selige un lingua pro le application
ja: アプリの言語を選択
ro: Selectați o limbă pentru aplicație

source: Select an avatar
fy: In avatar selektearje
gd: Tagh avatar
gl: Selecciona un avatar
hu: Profilkép kiválasztása
ia: Seliger un avatar
ja: アバターを選択
ro: Selectați un avatar

source: Select an emoji
fy: In emoji selektearje
gd: Tagh emoji
gl: Selecciona un emoji
hu: Emoji kiválasztása
ia: Seliger un emoji
ja: 絵文字を選択
ro: Selectați un emoji

source: Select an option
fy: Selektearje in opsje
gd: Tagh roghainn
hu: Lehetőség kiválasztása
ia: Selige un option
ja: オプションを選択
ro: Selectați o opțiune

source: Select app language
fy: Selektearje app-taal
gd: Tagh cànan dhan aplacaid
hu: Alkalmazás nyelvének megadása
ia: Seliger le lingua del application
ja: アプリの言語を選択
ro: Selectați limba aplicației

source: Select content languages
fy: Ynhâldstalen selektearje
gd: Tagh cànain na susbainte
hu: Nyelvek kiválasztása
ia: Selectionar linguas de contento
ja: コンテンツの言語を選択
ro: Selectați limbile conținutului

source: Select duration
fy: Doer selektearje
gd: Tagh dè cho fada
hu: Hossz megadása
ia: Seliger duration
ja: 配信の長さを選択
ro: Selectare durată

source: Select from an existing account
fy: Fan in besteand account selektearje
gd: Tagh cunntas làithreach
gl: Selecciona unha conta existente
hu: Fiók kiválasztása
ia: Selectiona desde un conto existente
ja: 既存のアカウントから選択
ro: Selectați dintr-un cont existent

source: Select GIF
fy: GIF selektearje
gd: Tagh GIF
gl: Seleccionar GIF
hu: GIF kiválasztása
ia: Seliger GIF
ja: GIFを選ぶ
ro: Selectare GIF

source: Select GIF "{0}"
fy: GIF ‘{0}’ selektearje
gd: Tagh an GIF “{0}”
gl: Seleccionar GIF "{0}"
hu: „{0}” GIF kiválasztása
ia: Seliger GIF "{0}"
ja: GIF「{0}」を選ぶ
ro: Selectare GIF „{0}”

source: Select how long to mute this word for.
fy: Selektearje hoe lang asto dit wurd negearje wolst.
gd: Co-dhùin dè cho fad ’s a thèid am facal seo a mhùchadh.
gl: Selecciona durante canto tempo queres silenciar esta palabra.
hu: Add meg, hogy milyen sokáig legyen ez a szó elnémítva.
ia: Selige per quante tempore silentiar iste parola.
ja: このワードをどのくらいの間ミュートするのかを選択。
ro: Selectați pentru cât timp amuțiți acest cuvânt.

source: Select language
fy: Taal selektearje
gd: Tagh cànan
hu: Nyelv kiválasztása
ja: 言語選択
ro: Selectați limba

source: Select language...
fy: Taal selektearje…
gd: Tagh cànan…
gl: Seleccionar idioma...
hu: Nyelv kiválasztása…
ia: Selectionar lingua...
ja: 言語を選択…
ro: Selectare limbă...

source: Select languages
fy: Taal selektearje
gd: Tagh cànain
gl: Seleccionar idiomas
hu: Nyelvek kiválasztása
ia: Selectionar linguas
ja: 言語を選択
ro: Selectați limbile

source: Select moderation service
fy: Moderaasjetsjinst selektearje
gd: Tagh seirbheis modarataireachd
hu: Moderálási szolgáltatás kiválasztása
ia: Seliger servicio de moderation
ja: モデレーションサービスを選択
ro: Selectați serviciul de moderare

source: Select moderator
fy: Moderator selektearje
gd: Tagh modaratair
gl: Seleccionar moderador
hu: Moderátor kiválasztása
ia: Seliger moderator
ja: モデレーターを選択
ro: Selectare moderator

source: Select post language
gd: Tagh cànan a’ phuist
hu: Bejegyzés nyelvének megadása
ja: 投稿言語を選択
ro: Selectați limba postării

source: Select primary language
fy: Selektearje primêre taal
gd: Tagh prìomh-chànan
hu: Elsődleges nyelv megadása
ia: Seliger le lingua principal
ja: 第一言語を選択
ro: Selectați limba principală

source: Select subtitle file (.vtt)
fy: Undertitelbestân (.vtt) selektearje
gd: Tagh faidhle fho-thiotalan (.vtt)
gl: Seleccionar lexendaxe (.vtt)
hu: Feliratfájl (.vtt) társítása
ia: Selectionar file de subtitulos (.vtt)
ja: 字幕ファイル（.vtt）を選択
ro: Selectați fișierul subtitrare (.vtt)

source: Select the {emojiName} emoji as your avatar
fy: Dyn avatar as de {emojiName}-emoji selektearje
gd: Cleachd an emoji {emojiName} mar avatar
gl: Seleccionar o emoji {emojiName} como o teu avatar
hu: A(z) {emojiName} emoji kiválasztása profilképként
ia: Seliger le emoji {emojiName} como tu avatar
ja: 絵文字{emojiName}をアバターとして選択
ro: Selectați emoji-ul {emojiName} ca avatar

source: Select the moderation service(s) to report to
fy: De moderaasjetsjinst(en) wêroan’tsto melde wolst selektearje
gd: Tagh an t-seirbheis modarataireachd a thèid an aithris agad a chur thuca
gl: Selecciona o(s) servizo(s) de moderación aos que queres informar
hu: A jelentéseket fogadó moderálási szolgáltatás(ok) megadása
ia: Seliger le servicio(s) de moderation al qual(es) signalar
ja: 報告先のモデレーションサービスを選んでください
ro: Selectați serviciul (serviciile) de moderare la care să vă raportați

source: Select up to 3 languages used in this post
gd: Tagh suas ro 3 cànain a tha sa phost seo
hu: Bejegyzés nyelveinek megadása (legfeljebb 3)
ja: この投稿で使用される言語を最大3つ選択
ro: Selectați până la 3 limbi utilizate în această postare

source: Select what content this mute word should apply to.
fy: Op hokker ynhâld dit negearre wurd fan tapassing wêze moat selektearje.
gd: Co-dhùin dè an seòrsa de shusbaint a bhios am facal mùchaidh seo an sàs ann.
gl: Selecciona a que contido debería aplicarse esta palabra silenciada.
hu: Add meg, hogy milyen típusú tartalmakra legyen alkalmazható ez a szó.
ia: Seliger a qual contento iste parola silentiate debe applicar se.
ja: このミュートワードをどのコンテンツに適用するのかを選択。
ro: Selectați la ce conținut ar trebui să se aplice acest cuvânt amuțit.

source: Select which language to use for the app's user interface.
fy: Selektearje de taal dy’t brûkt wurde moat foar de brûkersinterface fan de app.
gd: Tagh cànan airson eadar-aghaidh na h-aplacaid.
hu: Add meg, hogy milyen nyelven szeretnéd az alkalmazást használni.
ia: Selige qual lingua usar pro le interfacie de usator del application.
ja: アプリのユーザーインターフェースに使用する言語を選択します。
ro: Selectați ce limbă să utilizați pentru interfața de utilizator a aplicației.

source: Select which languages you want your subscribed feeds to include. If none are selected, all languages will be shown.
fy: Selektearje hokker talen asto opnimme wolst yn dyn abonnearre feeds. Alle talen wurde werjûn as der gjin talen selektearre binne.
gd: Tagh na cànain a bu toil leat sna h-inbhirean aig an dèan thu fo-sgrìobhadh. Mur an tagh thu gin, chì thu cànan sam bith.
gl: Elixe en que idiomas desexas que estean os chíos das túas canles. Se non seleccionas ningún, mostraranse en todos os idiomas.
hu: Add meg, hogy milyen nyelveken szeretnél tartalmakat látni a hírfolyamaidban. Ha egy nyelvet sem jelölsz ki, akkor minden bejegyzés láthatóvá válik.
ia: Selige qual linguas tu vole que tu canales subscribite include. Si necun es selectionate, tote le linguas essera monstrate.
ja: 登録されたフィードに含める言語を選択します。選択されていない場合は、すべての言語が表示されます。
ro: Selectați limbile pe care doriți ca fluxurile dvs. abonate să le includă. Dacă nu selectați nimic, toate limbile vor fi afișate.

source: Select your date of birth
fy: Dyn bertedatum selektearje
gd: Tagh latha do bhreith
gl: Seleccione a túa data de nacemento
hu: Születési dátum megadása
ia: Seliger tu data de nascentia
ja: 生年月日を選択
ro: Selectați-vă data de naștere

source: Select your interests from the options below
fy: Selektearje dyn ynteressen út de ûndersteande opsjes
gd: Tagh na rudan sa bheil ùidh agad gu h-ìosal
gl: Seleccione os teus intereses entre as seguintes opcións
hu: Válaszd ki az érdeklődési köreidet az alábbi lehetőségek közül.
ia: Selige tu interesses desde le optiones hic infra
ja: 次のオプションから興味のあるものを選択してください
ro: Selectați interesele dvs. din opțiunile de mai jos

source: Select your preferred language for translations in your feed.
fy: Selektearje de taal wêryn’tsto de oersettingen yn dyn feed werjaan wolst.
gd: Tagh an cànan as fheàrr leat airson eadar-theangachadh san inbhir agad.
gl: A que idioma queres traducir os chíos na túa canle.
hu: Add meg, hogy milyen nyelvre szeretnéd lefordítani a bejegyzéseket.
ia: Selectiona tu lingua preferite pro traductiones in tu canal.
ja: フィード内の翻訳に使用する言語を選択します。
ro: Selectați limba preferată pentru traduceri în flux.

source: Select your preferred notification channels
fy: Selektearje dyn winske meldingskanalen
gd: Tagh na seanailean as fheàrr leat airson brathan
hu: Kívánt értesítési csatornák megadása
ia: Selige tu canales de notification preferite
ja: お好みの通知チャンネルを選択してください
ro: Selectați canalele de notificare preferate

source: Selecting multiple media types is not supported.
gd: Chan urrainnear iomadh seòrsa de mheadhanan a thaghadh aig an aon àm.
hu: Egy bejegyzéshez csak egyféle médiatartalom csatolható.
ja: 複数のメディアタイプの選択はサポートされていません。
ro: Selectarea mai multor tipuri de conținut media nu este acceptată.

source: Send a neat website!
fy: Stjoer in kreaze website!
gd: Cuir làrach-lìn shnasail!
gl: Envía un sitio web interesante!
hu: Küldj be egy pompás honlapot!
ia: Invia un sito web interessante!
ja: 素敵なウェブサイトを送って！
ro: Trimite un web site frumos!

source: Send email
fy: E-mailberocht ferstjoere
gd: Cuir post-d
gl: Enviar correo
hu: E-mail küldése
ia: Inviar e-mail
ja: メールを送信
ro: Trimitere e-mail

# action
source: Send Email
fy: E-mailberocht ferstjoere
gd: Cuir post-d
gl: Enviar correo
hu: E-mail küldése
ia: Inviar e-mail
ja: メールを送信
ro: Trimitere e-mail

source: Send feedback
fy: Feedback ferstjoere
gd: Cuir do bheachdan
gl: Enviar comentarios
hu: Visszajelzés küldése
ia: Inviar commentarios
ja: フィードバックを送信
ro: Trimiteți feedback

source: Send message
fy: Berjocht ferstjoere
gd: Cuir an teachdaireachd
gl: Enviar mensaxe
hu: Üzenet küldése
ia: Inviar message
ja: メッセージを送信
ro: Trimitere mesaj

source: Send post to {name}
fy: Berjocht nei {name} ferstjoere
gd: Cuir am post gu {name}
hu: Bejegyzés küldése neki: {name}
ia: Inviar le publication a {name}
ja: 投稿を {name} に送る
ro: Trimitere postare către {name}

source: Send post to...
fy: Berjocht ferstjoere nei…
gd: Cuir am post gu…
gl: Enviar chío a...
hu: Címzett kiválasztása
ia: Inviar message a...
ja: 投稿を送る…
ro: Trimitere postare către...

source: Send report
fy: Melding ferstjoere
gd: Cuir an aithris
gl: Enviar reporte
hu: Jelentés küldése
ia: Inviar signalamento
ja: 報告を送信
ro: Trimitere raport

source: Send report to {0}
fy: Melding nei {0} ferstjoere
gd: Cuir an aithris gu {0}
gl: Enviar reporte a {0}
hu: Jelentés küldése neki: {0}
ia: Inviar signalamento a {0}
ja: {0}に報告を送信
ro: Trimitere raport către {0}

source: Send report to {title}
fy: Melding nei {title} ferstjoere
gd: Cuir an aithris gu {title}
hu: Jelentés küldése neki: {title}
ia: Inviar signalamento a {title}
ja: {title}に報告を送信
ro: Trimitere raport către {title}

source: Send verification email
fy: Ferifikaasje-e-mailberjocht ferstjoere
gd: Cuir teachdaireachd dearbhaidh
gl: Enviar correo de verificación
hu: Visszaigazoló e-mail küldése
ia: Inviar e-mail de verification
ja: 確認メールを送信
ro: Trimitere e-mail de verificare

source: Send via direct message
fy: As priveeberjocht ferstjoere
gd: Cuir mar theachdaireachd dhìreach
gl: Enviar vía mensaxe directa
hu: Továbbítás személyes üzenetben
ia: Inviar via message directe
ja: ダイレクトメッセージで送信
ro: Trimitere prin mesaj direct

source: Sends email with confirmation code for account deletion
fy: Stjoert in e-mailberjocht mei in befêstigingskoade foar it fuortsmiten fan de account
gd: Cuiridh seo còd dearbhaidh air a’ phost-d airson an cunntas a sguabadh às
gl: Envía un correo electrónico co código de confirmación para a eliminación da conta
hu: Visszaigazoló e-mail küldése a fiók törlése szempontjából
ia: Invia un e-mail con le codice de confirmation pro le deletion del conto
ja: アカウントの削除の確認コードをメールに送信
ro: Trimite e-mail cu codul de confirmare pentru ștergerea contului

source: Server address
fy: Serveradres
gd: Seòladh an fhrithealaiche
gl: Enderezo do servidor
hu: Kiszolgáló címe
ia: Adresse de servitor
ja: サーバーアドレス
ro: Adresă server

source: Set app icon to {0}
fy: App-piktogram ynstelle op {0}
gd: Suidhich “{0}” mar ìomhaigheag na h-aplacaid
hu: Alkalmazásikon megváltoztatása erre: {0}
ia: Definir le icone de application a {0}
ja: アプリアイコンを{0}に設定
ro: Setați pictograma aplicației la {0}

source: Set birthdate
fy: Bertedatum ynstelle
gd: Suidhich latha do bhreith
gl: Establecer aniversario
hu: Születési dátum megadása
ia: Definir data de nascentia
ja: 生年月日を設定
ro: Setați data nașterii

source: Set new password
fy: Nij wachtwurd ynstelle
gd: Suidhich facal-faire ùr
gl: Establecer un novo contrasinal
hu: Új jelszó beállítása
ia: Definir nove contrasigno
ja: 新しいパスワードを設定
ro: Setați parola nouă

source: Set up your account
fy: Dyn account ynstelle
gd: Suidhich an cunntas agad
gl: Configura a túa conta
hu: Fiók beállítása
ia: Configurar tu conto
ja: アカウントを設定する
ro: Configurați-vă contul

source: Sets email for password reset
fy: Stelt e-mail yn foar it opnij ynstellen fan wachtwurden
gd: Suidhichidh seo am post-d airson ath-shuidheachadh an fhacail-fhaire
gl: Establece o correo electrónico para restablecer o contrasinal
hu: E-mail cím beállítása jelszóvisszaállításhoz
ia: Defini email pro reinitialisation de contrasigno
ja: パスワードをリセットするためのメールアドレスを入力
ro: Setează e-mailul pentru resetarea parolei

source: Settings
fy: Ynstellingen
gd: Roghainnean
gl: Axustes
hu: Beállítások
ia: Parametros
ja: 設定
ro: Setări

source: Settings for activity from others
fy: Ynstellingen foar aktiviteit fan oaren
gd: Roghainnean a thaobh gnìomhachd dhaoine eile
hu: Saját tevékenységértesítési beállítások
ia: Parametros pro le activitate de alteres
ja: 他のユーザーのアクティビティの通知の設定
ro: Setări pentru activitate de la alții

source: Settings for allowing others to be notified of your posts
fy: Ynstellingen foar tastimming om oaren op de hichte te stellen fan dyn berjochten
gd: Na roghainnean a bheir cead do dhaoine eile brathan fhaighinn mu na puist agad
hu: Mások Tőled érkező értesítéseit érintő beállítások
ia: Parametros pro permitter que alteres sia notificate de tu publicationes
ja: あなたの投稿の通知を他のユーザーが受け取るのを許可する設定
ro: Setări pentru a permite celorlalți să fie notificați despre postările dvs.

source: Settings for like notifications
fy: Ynstellingen foar mei-’k-wol-oer-meldingen
gd: Roghainnean nam brathan mu dhaoine a dh’innis gur toil leotha rud
hu: Kedveléses értesítések beállításai
ia: Parametros pro notificationes de appreciationes
ja: いいねの通知の設定
ro: Setări pentru notificări de aprecieri

source: Settings for mention notifications
fy: Ynstellingen foar fermeldingsmeldingen
gd: Roghainnean nam brathan mu iomradh
hu: Megemlítéses értesítések beállításai
ia: Parametros pro notificationes de mentiones
ja: メンションの通知の設定
ro: Setări pentru notificări de mențiuni

source: Settings for new follower notifications
fy: Ynstellingen foar nije-folgersmeldingen
gd: Roghainnean nam brathan mu luchd-leantainn ùr
hu: Új követős értesítések beállításai
ia: Parametros pro notificationes de nove sequitor
ja: 新しいフォロワーの通知の設定
ro: Setări pentru notificări de urmăritor nou

source: Settings for notifications for everything else
fy: Ynstellingen foar meldingen fan al it oare
gd: Roghainnean nam brathan mu rud sam bith eile
hu: Egyéb értesítések beállításai
ia: Parametros pro notificationes de tote le resto
ja: その他すべての通知の設定
ro: Setări pentru notificări pentru orice altceva

source: Settings for notifications for likes of your reposts
fy: Ynstellingen foar meldingen fan mei-’k-wol-oers fan dyn opnij-pleatsingen
gd: Roghainnean nam brathan mu dhaoine a dh’innis gur toil leotha rud a dh’ath-phostaich thusa
hu: Megosztott bejegyzések kedveléséses értesítéseinek beállításai
ia: Parametros pro notificationes de appreciationes de tu republicationes
ja: リポストへのいいねの通知の設定
ro: Setări pentru notificări de aprecieri ale repostărilor dvs.

source: Settings for notifications for reposts of your reposts
fy: Ynstellingen foar meldingen fan opnij-pleatsingen fan dyn opnij-pleatsingen
gd: Roghainnean nam brathan mu ath-phostadh de rud a dh’ath-phostaich thusa
hu: Megosztott bejegyzések megosztásos értesítéseinek beállításai
ia: Parametros pro notificationes de republicationes de tu republicationes
ja: リポストのリポストの通知の設定
ro: Setări pentru notificări de repostări ale repostărilor dvs.

source: Settings for quote notifications
fy: Ynstellingen foar sitaatmeldingen
gd: Roghainnean nam brathan mu luaidhean
hu: Idézéses értesítések beállításai
ia: Parametros pro notificationes de citationes
ja: 引用の通知の設定
ro: Setări pentru notificări de citate

source: Settings for reply notifications
fy: Ynstellingen foar antwurdmeldingen
gd: Roghainnean nam brathan mu fhreagairtean
hu: Válaszos értesítések beállításai
ia: Parametros pro notificationes de responsas
ja: 返信の通知の設定
ro: Setări pentru notificări de răspuns

source: Settings for repost notifications
fy: Ynstellingen foar meldingen fan opnij-pleatsingen
gd: Roghainnean nam brathan mu ath-phostadh
hu: Megosztásos értesítések beállításai
ia: Parametros pro notificationes de republicationes
ja: リポストの通知の設定
ro: Setări pentru notificări de repostare

# toast
source: Settings saved
fy: Ynstellingen bewarre
gd: Chaidh na roghainnean a sàbhaladh
hu: Beállítások elmentve
ia: Parametros salvate
ja: 設定を保存しました
ro: Setări salvate
