Repository: inconceivableza/social-app
Catalog: src/locale/locales/*/messages.po
Languages: fy, gd, gl, hu, ia, ja, ro

source: The selected video is larger than 50MB.
gl: O vídeo seleccionado pesa máis de 50 MB.

source: There was an issue contacting your server
gl: Produciuse un problema ao contactar co teu servidor

source: There's been a rush of new users to Foodios! We'll activate your account as soon as we can.
gl: Houbo un alude de novas persoas a Foodios! Activaremos a túa conta en canto poidamos.

source: This appeal will be sent to Foodios's moderation service.
gl: Esta apelación enviarase ao servizo de moderación de Foodios.

source: This content is not viewable without a Foodios account.
gl: Este contido non se pode ver sen unha conta Foodios.

source: This feed is no longer online. We are showing <0>Discover</0> instead.
gl: Esta canle xa non está en liña. No seu lugar, mostramos <0>Descubrir</0>.

source: This information is not shared with other users.
gl: Esta información non se comparte con outras persoas.

source: This is important in case you ever need to change your email or reset your password.
gl: Isto é importante no caso de que necesites cambiar o teu correo electrónico ou restablecer o teu contrasinal.

source: This label was applied by <0>{0}</0>.
gl: Esta etiqueta foi aplicada por <0>{0}</0>.

source: This list - created by <0>{0}</0> - contains possible violations of Foodios's community guidelines in its name or description.
gl: Esta listaxe, creada por <0>{0}</0>, contén posíbeis infraccións das directrices da comunidade de Foodios no seu nome ou descrición.

source: This post has been deleted.
gl: Este chío foi eliminado.

source: This post is only visible to logged-in users. It won't be visible to people who aren't logged in.
gl: Esta publicación só é visíbel para as persoas que iniciaron sesión. Non será visíbel para as persoas que non estean iniciadas.

source: This profile is only visible to logged-in users. It won't be visible to people who aren't logged in.
gl: Este perfil só é visíbel para as persoas que iniciaron sesión. Non será visíbel para as persoas que non estean iniciadas.

source: To upload videos to Foodios, you must first verify your email.
gl: Para cargar vídeos en Foodios, primeiro debes verificar o teu correo electrónico.

source: Toggle dropdown
gl: Alternar o menú despregábel

source: Type your desired username
gl: Introduce o teu alcume

source: Un-block list
gl: Desbloquear listaxe

source: Un-mute list
gl: Activar listaxe

source: Unblock Account
gl: Desbloquear Conta

source: Unfollow Account
gl: Deixar de seguir a esta conta

source: Unmute Account
gl: Activar conta

source: Updating quote attachment failed
gl: Produciuse un erro ao actualizar o anexo da cotización

source: Updating reply visibility failed
gl: Produciuse un erro ao actualizar a visibilidade das respostas

source: Use this to sign into the other app along with your handle.
gl: Úsao para iniciar sesión noutra aplicación xunto co teu identificador.

source: Used by:
gl: Usado por:

source: User list created
gl: Listaxe de persoas creada

source: User list updated
gl: Listaxe de persoas actualizada

source: Users that have liked this content or profile
gl: Persoas ás que lles gustou este contido ou perfil

source: Verified email required
gl: É necesario un correo electrónico verificado

source: Verify New Email
gl: Verificar o novo correo electrónico

source: Verify Your Email
gl: Verifica o teu correo electrónico

source: Videos must be less than 60 seconds long
gl: Os vídeos deben durar menos de 60 segundos

source: Visit Site
gl: Visitar o sitio

source: We hope you have a wonderful time. Remember, Foodios is:
gl: Esperamos que o pases de marabilla. Lembra que Foodios é:

source: We weren't able to connect. Please try again to continue setting up your account. If it continues to fail, you can skip this flow.
gl: Non puidemos conectarnos. Téntao de novo para continuar configurando a túa conta. Se continúa fallando, podes omitir este fluxo.

source: What's cooking?
gl: Que hai de novo?

source: Which languages are used in this post?
gl: En que idioma está este chío?

source: you
gl: ti

source: You
gl: Ti

source: You don't have any invite codes yet! We'll send you some when you've been on Foodios for a little longer.
gl: Aínda non tes ningún código de convite! Enviarémosche algúns cando teñas un pouco máis de tempo en Foodios.

source: You have blocked the author or you have been blocked by the author.
gl: Bloqueaches á persoa autora ou fuches bloqueado por ela.

source: You may only add up to {STARTER_PACK_MAX_SIZE} profiles
gl: Só podes engadir ata {STARTER_PACK_MAX_SIZE} perfís

source: You may only select up to 4 images
gl: Só podes seleccionar ata 4 imaxes

source: You must be 13 years of age or older to sign up.
gl: Debes ter 13 anos ou máis para rexistrarte.

source: You must grant access to your photo library to save the image.
gl: Debes conceder acceso á túa biblioteca de fotos para gardar a imaxe.

source: You'll receive an email at <0>{0}</0> to verify it's you.
gl: Recibirás un correo electrónico en <0>{0}</0> para verificar que es ti.

source: You're logged in with an App Password. Please log in with your main password to continue deactivating your account.
gl: Iniciaches sesión cun contrasinal da aplicación. Inicia sesión co teu contrasinal principal para continuar desactivando a túa conta.

source: Your choice will be saved, but can be changed later in settings.
gl: A túa elección gardarase, mais pódese cambiar máis tarde na configuración.

source: Your email has been updated but not verified. As a next step, please verify your new email.
gl: O teu enderezo electrónico foi actualizado mais non verificado. Verifica o teu novo enderezo electrónico.

source: Your email has not yet been verified. This is an important security step which we recommend.
gl: O teu enderezo electrónico aínda non foi verificado. Pola túa seguridade, recomendámosche que o verifiques.

source: Your full username will be
gl: O teu alcume completo será

source: Your password has been changed successfully!
gl: O teu contrasinal cambiouse correctamente.

source: Your post has been published
gl: Chío publicado

source: Your profile, posts, feeds, and lists will no longer be visible to other Foodios users. You can reactivate your account at any time by logging in.
gl: O teu perfil, chíos, canles e listaxes non estarán visíbeis para outras persoas de Foodios. Podes reactivar a túa conta en calquera momento iniciando sesión.

source: Your reply has been published
gl: Resposta publicada

source: Your report will be sent to the Foodios Moderation Service
gl: O teu informe enviarase ao Servizo de moderación de Foodios
